<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:12 CET 2014 -->
<title>ClientResponseMessage</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientResponseMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientResponseMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/kit/exp/server/communication/ClientRegistrationMessage.html" title="class in edu.kit.exp.server.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/kit/exp/server/communication/ClientState.html" title="class in edu.kit.exp.server.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/server/communication/ClientResponseMessage.html" target="_top">Frames</a></li>
<li><a href="ClientResponseMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.kit.exp.server.communication</div>
<h2 title="Class ClientResponseMessage" class="title">Class ClientResponseMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/kit/exp/server/communication/ClientMessage.html" title="class in edu.kit.exp.server.communication">edu.kit.exp.server.communication.ClientMessage</a></li>
<li>
<ul class="inheritance">
<li>edu.kit.exp.server.communication.ClientResponseMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClientResponseMessage</span>
extends <a href="../../../../../edu/kit/exp/server/communication/ClientMessage.html" title="class in edu.kit.exp.server.communication">ClientMessage</a></pre>
<div class="block">This Message is used for client responses.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ClientResponseMessage.html#ClientResponseMessage(java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.String, java.lang.String, java.lang.Long, java.lang.Long)">ClientResponseMessage</a></strong>(java.lang.String&nbsp;clientId,
                     <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters,
                     java.lang.String&nbsp;gameId,
                     java.lang.String&nbsp;screenId,
                     java.lang.Long&nbsp;clientTimeStamp,
                     java.lang.Long&nbsp;serverTimeStamp)</code>
<div class="block">Creates a ClientResponse</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ClientResponseMessage.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ClientResponseMessage.html#getClientTimeStamp()">getClientTimeStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ClientResponseMessage.html#getGameId()">getGameId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ClientResponseMessage.html#getParameters()">getParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ClientResponseMessage.html#getScreenId()">getScreenId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ClientResponseMessage.html#getServerTimeStamp()">getServerTimeStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ClientResponseMessage.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ClientResponseMessage.html#setClientTimeStamp(java.lang.Long)">setClientTimeStamp</a></strong>(java.lang.Long&nbsp;clientTimeStamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ClientResponseMessage.html#setGameId(java.lang.String)">setGameId</a></strong>(java.lang.String&nbsp;messageQueueId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ClientResponseMessage.html#setParameters(edu.kit.exp.common.IScreenParamObject)">setParameters</a></strong>(<a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ClientResponseMessage.html#setScreenId(java.lang.String)">setScreenId</a></strong>(java.lang.String&nbsp;screenId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ClientResponseMessage.html#setServerTimeStamp(java.lang.Long)">setServerTimeStamp</a></strong>(java.lang.Long&nbsp;serverTimeStamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ClientResponseMessage.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.kit.exp.server.communication.ClientMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.kit.exp.server.communication.<a href="../../../../../edu/kit/exp/server/communication/ClientMessage.html" title="class in edu.kit.exp.server.communication">ClientMessage</a></h3>
<code><a href="../../../../../edu/kit/exp/server/communication/ClientMessage.html#getClientId()">getClientId</a>, <a href="../../../../../edu/kit/exp/server/communication/ClientMessage.html#setClientId(java.lang.String)">setClientId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientResponseMessage(java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.String, java.lang.String, java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientResponseMessage</h4>
<pre>public&nbsp;ClientResponseMessage(java.lang.String&nbsp;clientId,
                     <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters,
                     java.lang.String&nbsp;gameId,
                     java.lang.String&nbsp;screenId,
                     java.lang.Long&nbsp;clientTimeStamp,
                     java.lang.Long&nbsp;serverTimeStamp)</pre>
<div class="block">Creates a ClientResponse</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientId</code> - The id of the client.</dd><dd><code>parameters</code> - The Parameters send by the client screen. Must be known by the
            receiving instance.</dd><dd><code>gameId</code> - ID of the running game which has to receive and process this message</dd><dd><code>screenId</code> - The ID of the screen that triggered this message.</dd><dd><code>clientTimeStamp</code> - The time in milliseconds at which a screen triggered this message (i.e. pressing a button).</dd><dd><code>serverTimeStamp</code> - The time in milliseconds at which this message was received by the server.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&gt;&nbsp;T&nbsp;getParameters()</pre>
</li>
</ul>
<a name="setParameters(edu.kit.exp.common.IScreenParamObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="getGameId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGameId()</pre>
</li>
</ul>
<a name="setGameId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameId</h4>
<pre>public&nbsp;void&nbsp;setGameId(java.lang.String&nbsp;messageQueueId)</pre>
</li>
</ul>
<a name="getScreenId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScreenId()</pre>
</li>
</ul>
<a name="setScreenId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenId</h4>
<pre>public&nbsp;void&nbsp;setScreenId(java.lang.String&nbsp;screenId)</pre>
</li>
</ul>
<a name="getClientTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientTimeStamp</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getClientTimeStamp()</pre>
</li>
</ul>
<a name="setClientTimeStamp(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientTimeStamp</h4>
<pre>public&nbsp;void&nbsp;setClientTimeStamp(java.lang.Long&nbsp;clientTimeStamp)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/kit/exp/server/communication/ClientMessage.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/kit/exp/server/communication/ClientMessage.html" title="class in edu.kit.exp.server.communication">ClientMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/kit/exp/server/communication/ClientMessage.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/kit/exp/server/communication/ClientMessage.html" title="class in edu.kit.exp.server.communication">ClientMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/kit/exp/server/communication/ClientMessage.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/kit/exp/server/communication/ClientMessage.html" title="class in edu.kit.exp.server.communication">ClientMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="getServerTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerTimeStamp</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getServerTimeStamp()</pre>
</li>
</ul>
<a name="setServerTimeStamp(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServerTimeStamp</h4>
<pre>public&nbsp;void&nbsp;setServerTimeStamp(java.lang.Long&nbsp;serverTimeStamp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientResponseMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/kit/exp/server/communication/ClientRegistrationMessage.html" title="class in edu.kit.exp.server.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/kit/exp/server/communication/ClientState.html" title="class in edu.kit.exp.server.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/server/communication/ClientResponseMessage.html" target="_top">Frames</a></li>
<li><a href="ClientResponseMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
