<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:12 CET 2014 -->
<title>ClientState</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/kit/exp/server/communication/ClientResponseMessage.html" title="class in edu.kit.exp.server.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/kit/exp/server/communication/ClientTrialLogMessage.html" title="class in edu.kit.exp.server.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/server/communication/ClientState.html" target="_top">Frames</a></li>
<li><a href="ClientState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.kit.exp.server.communication</div>
<h2 title="Class ClientState" class="title">Class ClientState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.kit.exp.server.communication.ClientState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClientState</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/kit/exp/server/communication/ClientState.html" title="class in edu.kit.exp.server.communication">ClientState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ClientState.html#getClient(java.lang.String)">getClient</a></strong>(java.lang.String&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/kit/exp/common/IClient.html" title="interface in edu.kit.exp.common">IClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ClientState.html#getClientRemoteObject()">getClientRemoteObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,<a href="../../../../../edu/kit/exp/server/communication/ClientState.html" title="class in edu.kit.exp.server.communication">ClientState</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ClientState.html#getClients()">getClients</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ClientState.html#getCurrentScreen()">getCurrentScreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/kit/exp/server/communication/ClientPhysioState.html" title="class in edu.kit.exp.server.communication">ClientPhysioState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ClientState.html#getPhysioState()">getPhysioState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ClientState.html#setClientRemoteObject(edu.kit.exp.common.IClient)">setClientRemoteObject</a></strong>(<a href="../../../../../edu/kit/exp/common/IClient.html" title="interface in edu.kit.exp.common">IClient</a>&nbsp;clientRemoteObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ClientState.html#setCurrentScreen(java.lang.String)">setCurrentScreen</a></strong>(java.lang.String&nbsp;currentScreen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ClientState.html#setPhysioState(edu.kit.exp.server.communication.ClientPhysioState)">setPhysioState</a></strong>(<a href="../../../../../edu/kit/exp/server/communication/ClientPhysioState.html" title="class in edu.kit.exp.server.communication">ClientPhysioState</a>&nbsp;physioState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public static&nbsp;<a href="../../../../../edu/kit/exp/server/communication/ClientState.html" title="class in edu.kit.exp.server.communication">ClientState</a>&nbsp;getClient(java.lang.String&nbsp;clientId)</pre>
</li>
</ul>
<a name="getClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClients</h4>
<pre>public static&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,<a href="../../../../../edu/kit/exp/server/communication/ClientState.html" title="class in edu.kit.exp.server.communication">ClientState</a>&gt;&gt;&nbsp;getClients()</pre>
</li>
</ul>
<a name="getClientRemoteObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientRemoteObject</h4>
<pre>public&nbsp;<a href="../../../../../edu/kit/exp/common/IClient.html" title="interface in edu.kit.exp.common">IClient</a>&nbsp;getClientRemoteObject()</pre>
</li>
</ul>
<a name="setClientRemoteObject(edu.kit.exp.common.IClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientRemoteObject</h4>
<pre>public&nbsp;void&nbsp;setClientRemoteObject(<a href="../../../../../edu/kit/exp/common/IClient.html" title="interface in edu.kit.exp.common">IClient</a>&nbsp;clientRemoteObject)</pre>
</li>
</ul>
<a name="getCurrentScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentScreen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentScreen()</pre>
</li>
</ul>
<a name="setCurrentScreen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentScreen</h4>
<pre>public&nbsp;void&nbsp;setCurrentScreen(java.lang.String&nbsp;currentScreen)</pre>
</li>
</ul>
<a name="getPhysioState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysioState</h4>
<pre>public&nbsp;<a href="../../../../../edu/kit/exp/server/communication/ClientPhysioState.html" title="class in edu.kit.exp.server.communication">ClientPhysioState</a>&nbsp;getPhysioState()</pre>
</li>
</ul>
<a name="setPhysioState(edu.kit.exp.server.communication.ClientPhysioState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPhysioState</h4>
<pre>public&nbsp;void&nbsp;setPhysioState(<a href="../../../../../edu/kit/exp/server/communication/ClientPhysioState.html" title="class in edu.kit.exp.server.communication">ClientPhysioState</a>&nbsp;physioState)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/kit/exp/server/communication/ClientResponseMessage.html" title="class in edu.kit.exp.server.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/kit/exp/server/communication/ClientTrialLogMessage.html" title="class in edu.kit.exp.server.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/server/communication/ClientState.html" target="_top">Frames</a></li>
<li><a href="ClientState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
