<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:12 CET 2014 -->
<title>ServerMessageSender</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerMessageSender";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerMessageSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/kit/exp/server/communication/ServerMessageReceiver.html" title="class in edu.kit.exp.server.communication"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/server/communication/ServerMessageSender.html" target="_top">Frames</a></li>
<li><a href="ServerMessageSender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.kit.exp.server.communication</div>
<h2 title="Class ServerMessageSender" class="title">Class ServerMessageSender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/kit/exp/common/communication/MessageSender.html" title="class in edu.kit.exp.common.communication">edu.kit.exp.common.communication.MessageSender</a></li>
<li>
<ul class="inheritance">
<li>edu.kit.exp.server.communication.ServerMessageSender</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServerMessageSender</span>
extends <a href="../../../../../edu/kit/exp/common/communication/MessageSender.html" title="class in edu.kit.exp.common.communication">MessageSender</a></pre>
<div class="block">This Class provides functionalities to send messages to clients.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ServerMessageSender.html#registerClient(edu.kit.exp.server.communication.ClientRegistrationMessage)">registerClient</a></strong>(<a href="../../../../../edu/kit/exp/server/communication/ClientRegistrationMessage.html" title="class in edu.kit.exp.server.communication">ClientRegistrationMessage</a>&nbsp;clientRegistrationMessage)</code>
<div class="block">A client has to be registered to sent messages to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ServerMessageSender.html#sendLoginError(edu.kit.exp.common.IClient)">sendLoginError</a></strong>(<a href="../../../../../edu/kit/exp/common/IClient.html" title="interface in edu.kit.exp.common">IClient</a>&nbsp;clientRemoteObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ServerMessageSender.html#sendParamObjectUpdate(java.lang.String, edu.kit.exp.common.IScreenParamObject)">sendParamObjectUpdate</a></strong>(java.lang.String&nbsp;clientId,
                     <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ServerMessageSender.html#sendPhysioCommandToALL(edu.kit.exp.common.PhysioControlCommand, java.util.List)">sendPhysioCommandToALL</a></strong>(<a href="../../../../../edu/kit/exp/common/PhysioControlCommand.html" title="enum in edu.kit.exp.common">PhysioControlCommand</a>&nbsp;command,
                      java.util.List&lt;java.lang.String&gt;&nbsp;sensorList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ServerMessageSender.html#sendPhysioCommandToClient(java.lang.String, edu.kit.exp.common.PhysioControlCommand, java.util.List)">sendPhysioCommandToClient</a></strong>(java.lang.String&nbsp;clientId,
                         <a href="../../../../../edu/kit/exp/common/PhysioControlCommand.html" title="enum in edu.kit.exp.common">PhysioControlCommand</a>&nbsp;command,
                         java.util.List&lt;java.lang.String&gt;&nbsp;sensorList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ServerMessageSender.html#sendShowScreenMessage(java.lang.String, java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.String)">sendShowScreenMessage</a></strong>(java.lang.String&nbsp;clientId,
                     java.lang.String&nbsp;globalScreenId,
                     <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameter,
                     java.lang.String&nbsp;gameId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ServerMessageSender.html#sendShowScreenMessage(java.lang.String, java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.String, java.lang.Long)">sendShowScreenMessage</a></strong>(java.lang.String&nbsp;clientId,
                     java.lang.String&nbsp;screenId,
                     <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameter,
                     java.lang.String&nbsp;gameId,
                     java.lang.Long&nbsp;showUpTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ServerMessageSender.html#sendToALL(java.lang.String, edu.kit.exp.common.IScreenParamObject)">sendToALL</a></strong>(java.lang.String&nbsp;screenId,
         <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ServerMessageSender.html#sendToALLWithDeadLine(java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.Long)">sendToALLWithDeadLine</a></strong>(java.lang.String&nbsp;screenId,
                     <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameter,
                     java.lang.Long&nbsp;showUpTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ServerMessageSender.html#sendWelcomeMessage(edu.kit.exp.server.jpa.entity.Subject)">sendWelcomeMessage</a></strong>(<a href="../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&nbsp;updatedSubject)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerClient(edu.kit.exp.server.communication.ClientRegistrationMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClient</h4>
<pre>public&nbsp;void&nbsp;registerClient(<a href="../../../../../edu/kit/exp/server/communication/ClientRegistrationMessage.html" title="class in edu.kit.exp.server.communication">ClientRegistrationMessage</a>&nbsp;clientRegistrationMessage)</pre>
<div class="block">A client has to be registered to sent messages to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientRegistrationMessage</code> - </dd></dl>
</li>
</ul>
<a name="sendWelcomeMessage(edu.kit.exp.server.jpa.entity.Subject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendWelcomeMessage</h4>
<pre>public&nbsp;void&nbsp;sendWelcomeMessage(<a href="../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&nbsp;updatedSubject)
                        throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="sendLoginError(edu.kit.exp.common.IClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLoginError</h4>
<pre>public&nbsp;void&nbsp;sendLoginError(<a href="../../../../../edu/kit/exp/common/IClient.html" title="interface in edu.kit.exp.common">IClient</a>&nbsp;clientRemoteObject)</pre>
</li>
</ul>
<a name="sendShowScreenMessage(java.lang.String, java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendShowScreenMessage</h4>
<pre>public&nbsp;void&nbsp;sendShowScreenMessage(java.lang.String&nbsp;clientId,
                         java.lang.String&nbsp;globalScreenId,
                         <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameter,
                         java.lang.String&nbsp;gameId)
                           throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="sendShowScreenMessage(java.lang.String, java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendShowScreenMessage</h4>
<pre>public&nbsp;void&nbsp;sendShowScreenMessage(java.lang.String&nbsp;clientId,
                         java.lang.String&nbsp;screenId,
                         <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameter,
                         java.lang.String&nbsp;gameId,
                         java.lang.Long&nbsp;showUpTime)
                           throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="sendToALLWithDeadLine(java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToALLWithDeadLine</h4>
<pre>public&nbsp;void&nbsp;sendToALLWithDeadLine(java.lang.String&nbsp;screenId,
                         <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameter,
                         java.lang.Long&nbsp;showUpTime)
                           throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="sendToALL(java.lang.String, edu.kit.exp.common.IScreenParamObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToALL</h4>
<pre>public&nbsp;void&nbsp;sendToALL(java.lang.String&nbsp;screenId,
             <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters)
               throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="sendParamObjectUpdate(java.lang.String, edu.kit.exp.common.IScreenParamObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendParamObjectUpdate</h4>
<pre>public&nbsp;void&nbsp;sendParamObjectUpdate(java.lang.String&nbsp;clientId,
                         <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameter)
                           throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="sendPhysioCommandToALL(edu.kit.exp.common.PhysioControlCommand, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPhysioCommandToALL</h4>
<pre>public&nbsp;void&nbsp;sendPhysioCommandToALL(<a href="../../../../../edu/kit/exp/common/PhysioControlCommand.html" title="enum in edu.kit.exp.common">PhysioControlCommand</a>&nbsp;command,
                          java.util.List&lt;java.lang.String&gt;&nbsp;sensorList)
                            throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="sendPhysioCommandToClient(java.lang.String, edu.kit.exp.common.PhysioControlCommand, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendPhysioCommandToClient</h4>
<pre>public&nbsp;void&nbsp;sendPhysioCommandToClient(java.lang.String&nbsp;clientId,
                             <a href="../../../../../edu/kit/exp/common/PhysioControlCommand.html" title="enum in edu.kit.exp.common">PhysioControlCommand</a>&nbsp;command,
                             java.util.List&lt;java.lang.String&gt;&nbsp;sensorList)
                               throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerMessageSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/kit/exp/server/communication/ServerMessageReceiver.html" title="class in edu.kit.exp.server.communication"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/server/communication/ServerMessageSender.html" target="_top">Frames</a></li>
<li><a href="ServerMessageSender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
