<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:19 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.kit.exp.client.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.client.gui.LoginScreen">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/client/gui/LoginScreen.html" title="class in edu.kit.exp.client.gui">edu.kit.exp.client.gui.LoginScreen</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2162644827002542056L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textFieldClientId</h4>
<pre>javax.swing.JTextField textFieldClientId</pre>
</li>
<li class="blockList">
<h4>textFieldServer</h4>
<pre>javax.swing.JTextField textFieldServer</pre>
</li>
<li class="blockList">
<h4>inputPanel</h4>
<pre>javax.swing.JPanel inputPanel</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockListLast">
<h4>buttonLogin</h4>
<pre>javax.swing.JButton buttonLogin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.client.gui.MainFrame">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/client/gui/MainFrame.html" title="class in edu.kit.exp.client.gui">edu.kit.exp.client.gui.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8780788346280812429L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>screenSize</h4>
<pre>java.awt.Dimension screenSize</pre>
</li>
<li class="blockListLast">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.kit.exp.client.gui.screens</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.client.gui.screens.DefaultInfoScreen">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/client/gui/screens/DefaultInfoScreen.html" title="class in edu.kit.exp.client.gui.screens">edu.kit.exp.client.gui.screens.DefaultInfoScreen</a> extends <a href="edu/kit/exp/client/gui/screens/Screen.html" title="class in edu.kit.exp.client.gui.screens">Screen</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5584915447530697658L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>labelInfo</h4>
<pre>javax.swing.JLabel labelInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.client.gui.screens.DefaultInfoScreen.ParamObject">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/client/gui/screens/DefaultInfoScreen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">edu.kit.exp.client.gui.screens.DefaultInfoScreen.ParamObject</a> extends <a href="edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7078966659728040885L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.client.gui.screens.DefaultWaitingScreen">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/client/gui/screens/DefaultWaitingScreen.html" title="class in edu.kit.exp.client.gui.screens">edu.kit.exp.client.gui.screens.DefaultWaitingScreen</a> extends <a href="edu/kit/exp/client/gui/screens/Screen.html" title="class in edu.kit.exp.client.gui.screens">Screen</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3873228381802962074L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>labelWaitMessage</h4>
<pre>javax.swing.JLabel labelWaitMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.client.gui.screens.DefaultWaitingScreen.ParamObject">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/client/gui/screens/DefaultWaitingScreen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">edu.kit.exp.client.gui.screens.DefaultWaitingScreen.ParamObject</a> extends <a href="edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3195465641657601676L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.client.gui.screens.DefaultWelcomeScreen">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/client/gui/screens/DefaultWelcomeScreen.html" title="class in edu.kit.exp.client.gui.screens">edu.kit.exp.client.gui.screens.DefaultWelcomeScreen</a> extends <a href="edu/kit/exp/client/gui/screens/Screen.html" title="class in edu.kit.exp.client.gui.screens">Screen</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3873228381802962074L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>welcomeMessage</h4>
<pre>java.lang.String welcomeMessage</pre>
</li>
<li class="blockListLast">
<h4>labelWelcomeMessage</h4>
<pre>javax.swing.JLabel labelWelcomeMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.client.gui.screens.Screen">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/client/gui/screens/Screen.html" title="class in edu.kit.exp.client.gui.screens">edu.kit.exp.client.gui.screens.Screen</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7881637153570029242L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gameId</h4>
<pre>java.lang.String gameId</pre>
</li>
<li class="blockList">
<h4>mainFrame</h4>
<pre><a href="edu/kit/exp/client/gui/MainFrame.html" title="class in edu.kit.exp.client.gui">MainFrame</a> mainFrame</pre>
</li>
<li class="blockList">
<h4>guiController</h4>
<pre><a href="edu/kit/exp/client/gui/ClientGuiController.html" title="class in edu.kit.exp.client.gui">ClientGuiController</a> guiController</pre>
</li>
<li class="blockList">
<h4>parameter</h4>
<pre><a href="edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a> parameter</pre>
</li>
<li class="blockList">
<h4>screenId</h4>
<pre>java.lang.String screenId</pre>
</li>
<li class="blockList">
<h4>logDisplayEvent</h4>
<pre>java.lang.Boolean logDisplayEvent</pre>
</li>
<li class="blockListLast">
<h4>showUpTime</h4>
<pre>java.lang.Long showUpTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.client.gui.screens.Screen.ParamObject">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">edu.kit.exp.client.gui.screens.Screen.ParamObject</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6756327287510841042L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>logTextEnter</h4>
<pre>java.lang.String logTextEnter</pre>
</li>
<li class="blockList">
<h4>logTextExit</h4>
<pre>java.lang.String logTextExit</pre>
</li>
<li class="blockList">
<h4>logValueEnter</h4>
<pre>java.lang.String logValueEnter</pre>
</li>
<li class="blockList">
<h4>logValueExit</h4>
<pre>java.lang.String logValueExit</pre>
</li>
<li class="blockListLast">
<h4>logTimeEnter</h4>
<pre>java.lang.Long logTimeEnter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.client.gui.screens.Screen.ResponseObject">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/client/gui/screens/Screen.ResponseObject.html" title="class in edu.kit.exp.client.gui.screens">edu.kit.exp.client.gui.screens.Screen.ResponseObject</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4251351589318484239L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.kit.exp.client.gui.screens.quiz</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.client.gui.screens.quiz.QuizScreen">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/client/gui/screens/quiz/QuizScreen.html" title="class in edu.kit.exp.client.gui.screens.quiz">edu.kit.exp.client.gui.screens.quiz.QuizScreen</a> extends <a href="edu/kit/exp/client/gui/screens/Screen.html" title="class in edu.kit.exp.client.gui.screens">Screen</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7399745553763013231L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>quizItems</h4>
<pre>java.util.ArrayList&lt;E&gt; quizItems</pre>
</li>
<li class="blockList">
<h4>titleTextPanel</h4>
<pre>javax.swing.JLabel titleTextPanel</pre>
</li>
<li class="blockList">
<h4>titleText</h4>
<pre>java.lang.String titleText</pre>
</li>
<li class="blockList">
<h4>returnButton</h4>
<pre>javax.swing.JButton returnButton</pre>
</li>
<li class="blockList">
<h4>questionText</h4>
<pre>javax.swing.JLabel questionText</pre>
</li>
<li class="blockList">
<h4>answerPanel</h4>
<pre>javax.swing.JPanel answerPanel</pre>
</li>
<li class="blockList">
<h4>currentQuestion</h4>
<pre>int currentQuestion</pre>
</li>
<li class="blockList">
<h4>preText</h4>
<pre>java.lang.String preText</pre>
</li>
<li class="blockList">
<h4>postText</h4>
<pre>java.lang.String postText</pre>
</li>
<li class="blockList">
<h4>currentQuiz</h4>
<pre><a href="edu/kit/exp/client/gui/screens/quiz/QuizItem.html" title="class in edu.kit.exp.client.gui.screens.quiz">QuizItem</a> currentQuiz</pre>
</li>
<li class="blockList">
<h4>wrongAnswerText</h4>
<pre>java.lang.String wrongAnswerText</pre>
</li>
<li class="blockList">
<h4>logo</h4>
<pre>javax.swing.ImageIcon logo</pre>
</li>
<li class="blockList">
<h4>logoLabel</h4>
<pre>javax.swing.JLabel logoLabel</pre>
</li>
<li class="blockList">
<h4>totalQuizTimeStart</h4>
<pre>long totalQuizTimeStart</pre>
</li>
<li class="blockList">
<h4>totalQuizTimeEnd</h4>
<pre>long totalQuizTimeEnd</pre>
</li>
<li class="blockListLast">
<h4>totalErrorCount</h4>
<pre>int totalErrorCount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.client.gui.screens.quiz.QuizScreen.ParamObject">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/client/gui/screens/quiz/QuizScreen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens.quiz">edu.kit.exp.client.gui.screens.quiz.QuizScreen.ParamObject</a> extends <a href="edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1982991126040461821L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.kit.exp.client.gui.screens.quiz.QuizScreen.ResponseObject">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/client/gui/screens/quiz/QuizScreen.ResponseObject.html" title="class in edu.kit.exp.client.gui.screens.quiz">edu.kit.exp.client.gui.screens.quiz.QuizScreen.ResponseObject</a> extends <a href="edu/kit/exp/client/gui/screens/Screen.ResponseObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ResponseObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2424981455361805781L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.kit.exp.common</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.kit.exp.common.communication</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.common.communication.ConnectionException">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/common/communication/ConnectionException.html" title="class in edu.kit.exp.common.communication">edu.kit.exp.common.communication.ConnectionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3487613197235546928L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
<div class="block">The message.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.kit.exp.impl.browserExperiment.client</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.impl.browserExperiment.client.BrowserCanvas">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/impl/browserExperiment/client/BrowserCanvas.html" title="class in edu.kit.exp.impl.browserExperiment.client">edu.kit.exp.impl.browserExperiment.client.BrowserCanvas</a> extends java.awt.Canvas implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>767435237679519394L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>swtThread</h4>
<pre>java.lang.Thread swtThread</pre>
</li>
<li class="blockListLast">
<h4>swtBrowser</h4>
<pre>org.eclipse.swt.browser.Browser swtBrowser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.impl.browserExperiment.client.BrowserExperimentInitialScreen">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/impl/browserExperiment/client/BrowserExperimentInitialScreen.html" title="class in edu.kit.exp.impl.browserExperiment.client">edu.kit.exp.impl.browserExperiment.client.BrowserExperimentInitialScreen</a> extends <a href="edu/kit/exp/client/gui/screens/Screen.html" title="class in edu.kit.exp.client.gui.screens">Screen</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1686302797991338642L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.kit.exp.impl.browserExperiment.server</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.impl.browserExperiment.server.BrowserExperimentEnvironment">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/impl/browserExperiment/server/BrowserExperimentEnvironment.html" title="class in edu.kit.exp.impl.browserExperiment.server">edu.kit.exp.impl.browserExperiment.server.BrowserExperimentEnvironment</a> extends <a href="edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Environment</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7893037084477956472L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.kit.exp.impl.browserExperiment.server.BrowserExperimentInstitution">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/impl/browserExperiment/server/BrowserExperimentInstitution.html" title="class in edu.kit.exp.impl.browserExperiment.server">edu.kit.exp.impl.browserExperiment.server.BrowserExperimentInstitution</a> extends <a href="edu/kit/exp/server/microeconomicsystem/Institution.html" title="class in edu.kit.exp.server.microeconomicsystem">Institution</a>&lt;<a href="edu/kit/exp/impl/browserExperiment/server/BrowserExperimentEnvironment.html" title="class in edu.kit.exp.impl.browserExperiment.server">BrowserExperimentEnvironment</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>739920533886094576L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.kit.exp.impl.ultimatumgame.client</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.impl.ultimatumgame.client.UltimatumGameParamObject">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/impl/ultimatumgame/client/UltimatumGameParamObject.html" title="class in edu.kit.exp.impl.ultimatumgame.client">edu.kit.exp.impl.ultimatumgame.client.UltimatumGameParamObject</a> extends <a href="edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5545747155672141767L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>infoText</h4>
<pre>java.lang.String infoText</pre>
</li>
<li class="blockList">
<h4>inputValue</h4>
<pre>java.lang.String inputValue</pre>
</li>
<li class="blockListLast">
<h4>actionPerformed</h4>
<pre>java.lang.Boolean actionPerformed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.impl.ultimatumgame.client.UltimatumGameQuiz">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/impl/ultimatumgame/client/UltimatumGameQuiz.html" title="class in edu.kit.exp.impl.ultimatumgame.client">edu.kit.exp.impl.ultimatumgame.client.UltimatumGameQuiz</a> extends <a href="edu/kit/exp/client/gui/screens/quiz/QuizScreen.html" title="class in edu.kit.exp.client.gui.screens.quiz">QuizScreen</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8841977439730389225L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.kit.exp.impl.ultimatumgame.client.UltimatumGameRequest">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/impl/ultimatumgame/client/UltimatumGameRequest.html" title="class in edu.kit.exp.impl.ultimatumgame.client">edu.kit.exp.impl.ultimatumgame.client.UltimatumGameRequest</a> extends <a href="edu/kit/exp/client/gui/screens/Screen.html" title="class in edu.kit.exp.client.gui.screens">Screen</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7689598783599843247L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>infoText</h4>
<pre>java.lang.String infoText</pre>
</li>
<li class="blockList">
<h4>inputValue</h4>
<pre>java.lang.String inputValue</pre>
</li>
<li class="blockList">
<h4>screenSize</h4>
<pre>java.awt.Dimension screenSize</pre>
</li>
<li class="blockList">
<h4>jlabelInformationText</h4>
<pre>javax.swing.JLabel jlabelInformationText</pre>
</li>
<li class="blockList">
<h4>jLabelInput</h4>
<pre>javax.swing.JLabel jLabelInput</pre>
</li>
<li class="blockList">
<h4>jLabelInput2</h4>
<pre>javax.swing.JLabel jLabelInput2</pre>
</li>
<li class="blockList">
<h4>jTextFieldInput</h4>
<pre>javax.swing.JTextField jTextFieldInput</pre>
</li>
<li class="blockList">
<h4>infoPanel</h4>
<pre>javax.swing.JPanel infoPanel</pre>
</li>
<li class="blockList">
<h4>inputPanel</h4>
<pre>javax.swing.JPanel inputPanel</pre>
</li>
<li class="blockList">
<h4>sendButton</h4>
<pre>javax.swing.JButton sendButton</pre>
</li>
<li class="blockListLast">
<h4>panelSize</h4>
<pre>java.awt.Dimension panelSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.impl.ultimatumgame.client.UltimatumGameResponse">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/impl/ultimatumgame/client/UltimatumGameResponse.html" title="class in edu.kit.exp.impl.ultimatumgame.client">edu.kit.exp.impl.ultimatumgame.client.UltimatumGameResponse</a> extends <a href="edu/kit/exp/client/gui/screens/Screen.html" title="class in edu.kit.exp.client.gui.screens">Screen</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8649592944692042312L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>answerParameters</h4>
<pre><a href="edu/kit/exp/impl/ultimatumgame/client/UltimatumGameParamObject.html" title="class in edu.kit.exp.impl.ultimatumgame.client">UltimatumGameParamObject</a> answerParameters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.impl.ultimatumgame.client.UltimatumGameResult">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/impl/ultimatumgame/client/UltimatumGameResult.html" title="class in edu.kit.exp.impl.ultimatumgame.client">edu.kit.exp.impl.ultimatumgame.client.UltimatumGameResult</a> extends <a href="edu/kit/exp/client/gui/screens/Screen.html" title="class in edu.kit.exp.client.gui.screens">Screen</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5584915447530697658L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>labelInfo</h4>
<pre>javax.swing.JLabel labelInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.kit.exp.server.communication</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.server.communication.ServerImpl">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/communication/ServerImpl.html" title="class in edu.kit.exp.server.communication">edu.kit.exp.server.communication.ServerImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>105295106180455257L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>messageQueue</h4>
<pre><a href="edu/kit/exp/common/communication/IncommingMessageQueue.html" title="class in edu.kit.exp.common.communication">IncommingMessageQueue</a>&lt;<a href="edu/kit/exp/common/communication/IncommingMessageQueue.html" title="type parameter in IncommingMessageQueue">T</a>&gt; messageQueue</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.kit.exp.server.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.server.gui.DataInputException">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">edu.kit.exp.server.gui.DataInputException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7245168988709666841L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.kit.exp.server.gui.mainframe</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.server.gui.mainframe.MainFrame">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/gui/mainframe/MainFrame.html" title="class in edu.kit.exp.server.gui.mainframe">edu.kit.exp.server.gui.mainframe.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1904182956665009961L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>guiController</h4>
<pre><a href="edu/kit/exp/server/gui/mainframe/MainFrameController.html" title="class in edu.kit.exp.server.gui.mainframe">MainFrameController</a> guiController</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>tabExperimentStructure</h4>
<pre><a href="edu/kit/exp/server/gui/structuretab/StructureTab.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTab</a> tabExperimentStructure</pre>
</li>
<li class="blockList">
<h4>tabStart</h4>
<pre><a href="edu/kit/exp/server/gui/starttab/StartTab.html" title="class in edu.kit.exp.server.gui.starttab">StartTab</a> tabStart</pre>
</li>
<li class="blockList">
<h4>tabRun</h4>
<pre><a href="edu/kit/exp/server/gui/runtab/RunTab.html" title="class in edu.kit.exp.server.gui.runtab">RunTab</a> tabRun</pre>
</li>
<li class="blockList">
<h4>finalSelectedSensorList</h4>
<pre>java.util.List&lt;E&gt; finalSelectedSensorList</pre>
</li>
<li class="blockListLast">
<h4>bioPluxDone</h4>
<pre>boolean bioPluxDone</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.server.gui.mainframe.PayoffDialog">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/gui/mainframe/PayoffDialog.html" title="class in edu.kit.exp.server.gui.mainframe">edu.kit.exp.server.gui.mainframe.PayoffDialog</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8482341470946680664L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>guiController</h4>
<pre><a href="edu/kit/exp/server/gui/mainframe/MainFrameController.html" title="class in edu.kit.exp.server.gui.mainframe">MainFrameController</a> guiController</pre>
</li>
<li class="blockList">
<h4>textFieldFactor</h4>
<pre>javax.swing.JTextField textFieldFactor</pre>
</li>
<li class="blockList">
<h4>textPanel</h4>
<pre>javax.swing.JPanel textPanel</pre>
</li>
<li class="blockListLast">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.kit.exp.server.gui.runtab</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.server.gui.runtab.RunTab">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/gui/runtab/RunTab.html" title="class in edu.kit.exp.server.gui.runtab">edu.kit.exp.server.gui.runtab.RunTab</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4150123067575255277L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textPanel</h4>
<pre>javax.swing.JPanel textPanel</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>guiController</h4>
<pre><a href="edu/kit/exp/server/gui/runtab/RunTabController.html" title="class in edu.kit.exp.server.gui.runtab">RunTabController</a> guiController</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
<li class="blockListLast">
<h4>btnContinue</h4>
<pre>javax.swing.JButton btnContinue</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.kit.exp.server.gui.starttab</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.server.gui.starttab.ExperimentCreationFrame">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/gui/starttab/ExperimentCreationFrame.html" title="class in edu.kit.exp.server.gui.starttab">edu.kit.exp.server.gui.starttab.ExperimentCreationFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3826698217592532154L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textFieldExperimentName</h4>
<pre>javax.swing.JTextField textFieldExperimentName</pre>
</li>
<li class="blockList">
<h4>editorPane</h4>
<pre>javax.swing.JEditorPane editorPane</pre>
</li>
<li class="blockListLast">
<h4>guiController</h4>
<pre><a href="edu/kit/exp/server/gui/starttab/StartTabController.html" title="class in edu.kit.exp.server.gui.starttab">StartTabController</a> guiController</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.server.gui.starttab.ExperimentTable">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/gui/starttab/ExperimentTable.html" title="class in edu.kit.exp.server.gui.starttab">edu.kit.exp.server.gui.starttab.ExperimentTable</a> extends javax.swing.JTable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8296076701639918834L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.kit.exp.server.gui.starttab.StartTab">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/gui/starttab/StartTab.html" title="class in edu.kit.exp.server.gui.starttab">edu.kit.exp.server.gui.starttab.StartTab</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4150123067575255277L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>infoPanel</h4>
<pre>javax.swing.JPanel infoPanel</pre>
</li>
<li class="blockList">
<h4>tablePanel</h4>
<pre>javax.swing.JPanel tablePanel</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>jScrollPaneTable</h4>
<pre>javax.swing.JScrollPane jScrollPaneTable</pre>
</li>
<li class="blockList">
<h4>tableModel</h4>
<pre>javax.swing.table.DefaultTableModel tableModel</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>jLabelInformation</h4>
<pre>javax.swing.JLabel jLabelInformation</pre>
</li>
<li class="blockList">
<h4>jButtonOpenExperiment</h4>
<pre>javax.swing.JButton jButtonOpenExperiment</pre>
</li>
<li class="blockList">
<h4>jButtonNewExperiment</h4>
<pre>javax.swing.JButton jButtonNewExperiment</pre>
</li>
<li class="blockList">
<h4>guiController</h4>
<pre><a href="edu/kit/exp/server/gui/starttab/StartTabController.html" title="class in edu.kit.exp.server.gui.starttab">StartTabController</a> guiController</pre>
</li>
<li class="blockList">
<h4>tableData</h4>
<pre>java.lang.Object[][] tableData</pre>
</li>
<li class="blockList">
<h4>tableHeadings</h4>
<pre>java.lang.String[] tableHeadings</pre>
</li>
<li class="blockListLast">
<h4>btnDeleteExperiment</h4>
<pre>javax.swing.JButton btnDeleteExperiment</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.kit.exp.server.gui.structuretab</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.server.gui.structuretab.ExperimentDetails">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/gui/structuretab/ExperimentDetails.html" title="class in edu.kit.exp.server.gui.structuretab">edu.kit.exp.server.gui.structuretab.ExperimentDetails</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6433621850611921076L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>guiController</h4>
<pre><a href="edu/kit/exp/server/gui/structuretab/StructureTabController.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTabController</a> guiController</pre>
</li>
<li class="blockList">
<h4>textFieldName</h4>
<pre>javax.swing.JTextField textFieldName</pre>
</li>
<li class="blockList">
<h4>editorPane</h4>
<pre>javax.swing.JEditorPane editorPane</pre>
</li>
<li class="blockListLast">
<h4>updatedExperiment</h4>
<pre><a href="edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a> updatedExperiment</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.server.gui.structuretab.PauseDetails">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/gui/structuretab/PauseDetails.html" title="class in edu.kit.exp.server.gui.structuretab">edu.kit.exp.server.gui.structuretab.PauseDetails</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6433621850611921076L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>guiController</h4>
<pre><a href="edu/kit/exp/server/gui/structuretab/StructureTabController.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTabController</a> guiController</pre>
</li>
<li class="blockList">
<h4>textFieldTime</h4>
<pre>javax.swing.JTextField textFieldTime</pre>
</li>
<li class="blockList">
<h4>editorPane</h4>
<pre>javax.swing.JEditorPane editorPane</pre>
</li>
<li class="blockList">
<h4>updatedPause</h4>
<pre><a href="edu/kit/exp/server/jpa/entity/Pause.html" title="class in edu.kit.exp.server.jpa.entity">Pause</a> updatedPause</pre>
</li>
<li class="blockListLast">
<h4>textFieldSequenceNumber</h4>
<pre>javax.swing.JTextField textFieldSequenceNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.server.gui.structuretab.PeriodDetails">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/gui/structuretab/PeriodDetails.html" title="class in edu.kit.exp.server.gui.structuretab">edu.kit.exp.server.gui.structuretab.PeriodDetails</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6433621850611921076L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>guiController</h4>
<pre><a href="edu/kit/exp/server/gui/structuretab/StructureTabController.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTabController</a> guiController</pre>
</li>
<li class="blockList">
<h4>updatedPeriod</h4>
<pre><a href="edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a> updatedPeriod</pre>
</li>
<li class="blockList">
<h4>textFieldSequenceNumber</h4>
<pre>javax.swing.JTextField textFieldSequenceNumber</pre>
</li>
<li class="blockListLast">
<h4>chckbxMarkAsPractice</h4>
<pre>javax.swing.JCheckBox chckbxMarkAsPractice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.server.gui.structuretab.QuizDetails">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/gui/structuretab/QuizDetails.html" title="class in edu.kit.exp.server.gui.structuretab">edu.kit.exp.server.gui.structuretab.QuizDetails</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6433621850611921076L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>guiController</h4>
<pre><a href="edu/kit/exp/server/gui/structuretab/StructureTabController.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTabController</a> guiController</pre>
</li>
<li class="blockList">
<h4>textFieldFactoryKey</h4>
<pre>javax.swing.JTextField textFieldFactoryKey</pre>
</li>
<li class="blockList">
<h4>updatedQuiz</h4>
<pre><a href="edu/kit/exp/server/jpa/entity/Quiz.html" title="class in edu.kit.exp.server.jpa.entity">Quiz</a> updatedQuiz</pre>
</li>
<li class="blockListLast">
<h4>textFieldSequenceNumber</h4>
<pre>javax.swing.JTextField textFieldSequenceNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.server.gui.structuretab.SessionDetails">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/gui/structuretab/SessionDetails.html" title="class in edu.kit.exp.server.gui.structuretab">edu.kit.exp.server.gui.structuretab.SessionDetails</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6433621850611921076L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>guiController</h4>
<pre><a href="edu/kit/exp/server/gui/structuretab/StructureTabController.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTabController</a> guiController</pre>
</li>
<li class="blockList">
<h4>textFieldName</h4>
<pre>javax.swing.JTextField textFieldName</pre>
</li>
<li class="blockList">
<h4>textFieldPlannedDate</h4>
<pre>javax.swing.JTextField textFieldPlannedDate</pre>
</li>
<li class="blockList">
<h4>updatedSession</h4>
<pre><a href="edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a> updatedSession</pre>
</li>
<li class="blockList">
<h4>editorPane</h4>
<pre>javax.swing.JEditorPane editorPane</pre>
</li>
<li class="blockList">
<h4>textCohorts</h4>
<pre>javax.swing.JTextField textCohorts</pre>
</li>
<li class="blockListLast">
<h4>textSubjectsPerCohort</h4>
<pre>javax.swing.JTextField textSubjectsPerCohort</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.server.gui.structuretab.StructureTab">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/gui/structuretab/StructureTab.html" title="class in edu.kit.exp.server.gui.structuretab">edu.kit.exp.server.gui.structuretab.StructureTab</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4150123067575255277L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>infoPanel</h4>
<pre>javax.swing.JPanel infoPanel</pre>
</li>
<li class="blockList">
<h4>treePanel</h4>
<pre>javax.swing.JPanel treePanel</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>jLabelInformation</h4>
<pre>javax.swing.JLabel jLabelInformation</pre>
</li>
<li class="blockList">
<h4>guiController</h4>
<pre><a href="edu/kit/exp/server/gui/structuretab/StructureTabController.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTabController</a> guiController</pre>
</li>
<li class="blockListLast">
<h4>experimentBuilder</h4>
<pre><a href="edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTreeBuilder</a> experimentBuilder</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.server.gui.structuretab.TreatmentBlockDetails">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/gui/structuretab/TreatmentBlockDetails.html" title="class in edu.kit.exp.server.gui.structuretab">edu.kit.exp.server.gui.structuretab.TreatmentBlockDetails</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6433621850611921076L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textFieldName</h4>
<pre>javax.swing.JTextField textFieldName</pre>
</li>
<li class="blockList">
<h4>textFieldSequenceNumber</h4>
<pre>javax.swing.JTextField textFieldSequenceNumber</pre>
</li>
<li class="blockList">
<h4>guiController</h4>
<pre><a href="edu/kit/exp/server/gui/structuretab/StructureTabController.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTabController</a> guiController</pre>
</li>
<li class="blockList">
<h4>treatmentDialogControler</h4>
<pre><a href="edu/kit/exp/server/gui/treatment/TreatmentManagementDialogController.html" title="class in edu.kit.exp.server.gui.treatment">TreatmentManagementDialogController</a> treatmentDialogControler</pre>
</li>
<li class="blockList">
<h4>updatedTreatmentBlock</h4>
<pre><a href="edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a> updatedTreatmentBlock</pre>
</li>
<li class="blockList">
<h4>editorPane</h4>
<pre>javax.swing.JEditorPane editorPane</pre>
</li>
<li class="blockList">
<h4>teatmentList</h4>
<pre>java.util.List&lt;E&gt; teatmentList</pre>
</li>
<li class="blockList">
<h4>comboBoxPanel</h4>
<pre>javax.swing.JPanel comboBoxPanel</pre>
</li>
<li class="blockList">
<h4>chckbxPractice</h4>
<pre>javax.swing.JCheckBox chckbxPractice</pre>
</li>
<li class="blockList">
<h4>checkBoxCR</h4>
<pre>javax.swing.JCheckBox checkBoxCR</pre>
</li>
<li class="blockListLast">
<h4>checkBoxFactorial</h4>
<pre>javax.swing.JCheckBox checkBoxFactorial</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.kit.exp.server.gui.treatment</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.server.gui.treatment.TreatmentManagementDialog">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/gui/treatment/TreatmentManagementDialog.html" title="class in edu.kit.exp.server.gui.treatment">edu.kit.exp.server.gui.treatment.TreatmentManagementDialog</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8722129063752300961L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>guiController</h4>
<pre><a href="edu/kit/exp/server/gui/treatment/TreatmentManagementDialogController.html" title="class in edu.kit.exp.server.gui.treatment">TreatmentManagementDialogController</a> guiController</pre>
</li>
<li class="blockList">
<h4>treatmentList</h4>
<pre>java.util.List&lt;E&gt; treatmentList</pre>
</li>
<li class="blockList">
<h4>treatmentListPanel</h4>
<pre>javax.swing.JPanel treatmentListPanel</pre>
</li>
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockListLast">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.server.gui.treatment.TreatmentUpdateDialog">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/gui/treatment/TreatmentUpdateDialog.html" title="class in edu.kit.exp.server.gui.treatment">edu.kit.exp.server.gui.treatment.TreatmentUpdateDialog</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8947312817509913541L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>guiController</h4>
<pre><a href="edu/kit/exp/server/gui/treatment/TreatmentManagementDialogController.html" title="class in edu.kit.exp.server.gui.treatment">TreatmentManagementDialogController</a> guiController</pre>
</li>
<li class="blockList">
<h4>textFieldName</h4>
<pre>javax.swing.JTextField textFieldName</pre>
</li>
<li class="blockList">
<h4>textFieldInstitutionKey</h4>
<pre>javax.swing.JTextField textFieldInstitutionKey</pre>
</li>
<li class="blockList">
<h4>textFieldEnvironmentKey</h4>
<pre>javax.swing.JTextField textFieldEnvironmentKey</pre>
</li>
<li class="blockList">
<h4>editorPane</h4>
<pre>javax.swing.JEditorPane editorPane</pre>
</li>
<li class="blockListLast">
<h4>updatedTreatment</h4>
<pre><a href="edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a> updatedTreatment</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.kit.exp.server.jpa</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.server.jpa.DataManagementException">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">edu.kit.exp.server.jpa.DataManagementException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8726008169163308844L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.kit.exp.server.jpa.entity</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.server.jpa.entity.Cohort">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity">edu.kit.exp.server.jpa.entity.Cohort</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1838860550391285118L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idCohort</h4>
<pre>java.lang.Integer idCohort</pre>
</li>
<li class="blockList">
<h4>session</h4>
<pre><a href="edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a> session</pre>
</li>
<li class="blockList">
<h4>subjects</h4>
<pre>java.util.List&lt;E&gt; subjects</pre>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre>java.lang.Integer size</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.server.jpa.entity.Experiment">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">edu.kit.exp.server.jpa.entity.Experiment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4416851193446561700L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idExperiment</h4>
<pre>java.lang.Integer idExperiment</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>done</h4>
<pre>java.lang.Boolean done</pre>
</li>
<li class="blockListLast">
<h4>sessions</h4>
<pre>java.util.List&lt;E&gt; sessions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.server.jpa.entity.Membership">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">edu.kit.exp.server.jpa.entity.Membership</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8659177635204071327L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idMembership</h4>
<pre>java.lang.Long idMembership</pre>
</li>
<li class="blockList">
<h4>role</h4>
<pre>java.lang.String role</pre>
</li>
<li class="blockList">
<h4>subject</h4>
<pre><a href="edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a> subject</pre>
</li>
<li class="blockListLast">
<h4>subjectGroup</h4>
<pre><a href="edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a> subjectGroup</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.server.jpa.entity.Pause">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/jpa/entity/Pause.html" title="class in edu.kit.exp.server.jpa.entity">edu.kit.exp.server.jpa.entity.Pause</a> extends <a href="edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1732876018171957678L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>time</h4>
<pre>java.lang.Long time</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.server.jpa.entity.Period">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">edu.kit.exp.server.jpa.entity.Period</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2114462329970815192L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idPeriod</h4>
<pre>java.lang.Integer idPeriod</pre>
</li>
<li class="blockList">
<h4>treatmentBlock</h4>
<pre><a href="edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a> treatmentBlock</pre>
</li>
<li class="blockList">
<h4>subjectGroups</h4>
<pre>java.util.List&lt;E&gt; subjectGroups</pre>
</li>
<li class="blockList">
<h4>treatment</h4>
<pre><a href="edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a> treatment</pre>
</li>
<li class="blockList">
<h4>done</h4>
<pre>java.lang.Boolean done</pre>
</li>
<li class="blockList">
<h4>sequenceNumber</h4>
<pre>java.lang.Integer sequenceNumber</pre>
</li>
<li class="blockListLast">
<h4>practice</h4>
<pre>java.lang.Boolean practice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.server.jpa.entity.Protocol">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">edu.kit.exp.server.jpa.entity.Protocol</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2707012121750032945L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idprotocol</h4>
<pre>java.lang.Integer idprotocol</pre>
</li>
<li class="blockList">
<h4>passed</h4>
<pre>java.lang.Boolean passed</pre>
</li>
<li class="blockList">
<h4>solution</h4>
<pre>java.lang.String solution</pre>
</li>
<li class="blockList">
<h4>subject</h4>
<pre><a href="edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a> subject</pre>
</li>
<li class="blockListLast">
<h4>quiz</h4>
<pre><a href="edu/kit/exp/server/jpa/entity/Quiz.html" title="class in edu.kit.exp.server.jpa.entity">Quiz</a> quiz</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.server.jpa.entity.Quiz">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/jpa/entity/Quiz.html" title="class in edu.kit.exp.server.jpa.entity">edu.kit.exp.server.jpa.entity.Quiz</a> extends <a href="edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3675384234891004318L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>quizFactoryKey</h4>
<pre>java.lang.String quizFactoryKey</pre>
</li>
<li class="blockListLast">
<h4>protocols</h4>
<pre>java.util.List&lt;E&gt; protocols</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.server.jpa.entity.SequenceElement">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">edu.kit.exp.server.jpa.entity.SequenceElement</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4384182788670695559L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idsequenceElement</h4>
<pre>java.lang.Integer idsequenceElement</pre>
</li>
<li class="blockList">
<h4>done</h4>
<pre>java.lang.Boolean done</pre>
</li>
<li class="blockList">
<h4>sequenceNumber</h4>
<pre>java.lang.Integer sequenceNumber</pre>
</li>
<li class="blockList">
<h4>type2</h4>
<pre>java.lang.String type2</pre>
</li>
<li class="blockListLast">
<h4>session</h4>
<pre><a href="edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a> session</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.server.jpa.entity.Session">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">edu.kit.exp.server.jpa.entity.Session</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3962048711098385003L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idSession</h4>
<pre>java.lang.Integer idSession</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>cohorts</h4>
<pre>java.util.List&lt;E&gt; cohorts</pre>
</li>
<li class="blockList">
<h4>experiment</h4>
<pre><a href="edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a> experiment</pre>
</li>
<li class="blockList">
<h4>sequenceElements</h4>
<pre>java.util.List&lt;E&gt; sequenceElements</pre>
</li>
<li class="blockList">
<h4>plannedDate</h4>
<pre>java.sql.Timestamp plannedDate</pre>
</li>
<li class="blockList">
<h4>done</h4>
<pre>java.lang.Boolean done</pre>
</li>
<li class="blockListLast">
<h4>started</h4>
<pre>java.lang.Boolean started</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.server.jpa.entity.Subject">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">edu.kit.exp.server.jpa.entity.Subject</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4818145911324302360L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idSubject</h4>
<pre>java.lang.Integer idSubject</pre>
</li>
<li class="blockList">
<h4>idClient</h4>
<pre>java.lang.String idClient</pre>
</li>
<li class="blockList">
<h4>payoff</h4>
<pre>java.lang.Double payoff</pre>
</li>
<li class="blockList">
<h4>cohort</h4>
<pre><a href="edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity">Cohort</a> cohort</pre>
</li>
<li class="blockList">
<h4>memberships</h4>
<pre>java.util.List&lt;E&gt; memberships</pre>
</li>
<li class="blockList">
<h4>trials</h4>
<pre>java.util.List&lt;E&gt; trials</pre>
</li>
<li class="blockList">
<h4>protocols</h4>
<pre>java.util.List&lt;E&gt; protocols</pre>
</li>
<li class="blockListLast">
<h4>role</h4>
<pre>java.lang.String role</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.server.jpa.entity.SubjectGroup">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">edu.kit.exp.server.jpa.entity.SubjectGroup</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2416028461429869946L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idSubjectGroup</h4>
<pre>java.lang.Long idSubjectGroup</pre>
</li>
<li class="blockList">
<h4>period</h4>
<pre><a href="edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a> period</pre>
</li>
<li class="blockList">
<h4>memberships</h4>
<pre>java.util.List&lt;E&gt; memberships</pre>
</li>
<li class="blockListLast">
<h4>trials</h4>
<pre>java.util.List&lt;E&gt; trials</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.server.jpa.entity.Treatment">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">edu.kit.exp.server.jpa.entity.Treatment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5843557490223152511L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idTreatment</h4>
<pre>java.lang.Integer idTreatment</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>environmentFactoryKey</h4>
<pre>java.lang.String environmentFactoryKey</pre>
</li>
<li class="blockList">
<h4>institutionFactoryKey</h4>
<pre>java.lang.String institutionFactoryKey</pre>
</li>
<li class="blockListLast">
<h4>treatmentBlocks</h4>
<pre>java.util.List&lt;E&gt; treatmentBlocks</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.server.jpa.entity.TreatmentBlock">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">edu.kit.exp.server.jpa.entity.TreatmentBlock</a> extends <a href="edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7308642576530605790L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>periods</h4>
<pre>java.util.List&lt;E&gt; periods</pre>
</li>
<li class="blockList">
<h4>treatments</h4>
<pre>java.util.List&lt;E&gt; treatments</pre>
</li>
<li class="blockList">
<h4>practice</h4>
<pre>java.lang.Boolean practice</pre>
</li>
<li class="blockList">
<h4>randomization</h4>
<pre>java.lang.String randomization</pre>
</li>
<li class="blockListLast">
<h4>firstTreatmentBlock</h4>
<pre>boolean firstTreatmentBlock</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.server.jpa.entity.Trial">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">edu.kit.exp.server.jpa.entity.Trial</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5971066095333204160L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idTrial</h4>
<pre>java.lang.Long idTrial</pre>
</li>
<li class="blockList">
<h4>clientTime</h4>
<pre>java.lang.Long clientTime</pre>
</li>
<li class="blockList">
<h4>event</h4>
<pre>java.lang.String event</pre>
</li>
<li class="blockList">
<h4>screenName</h4>
<pre>java.lang.String screenName</pre>
</li>
<li class="blockList">
<h4>serverTime</h4>
<pre>java.lang.Long serverTime</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
<li class="blockList">
<h4>subjectGroup</h4>
<pre><a href="edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a> subjectGroup</pre>
</li>
<li class="blockListLast">
<h4>subject</h4>
<pre><a href="edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a> subject</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.kit.exp.server.run</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.server.run.ExistingDataException">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/run/ExistingDataException.html" title="class in edu.kit.exp.server.run">edu.kit.exp.server.run.ExistingDataException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1094560226687570266L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.server.run.RandomGeneratorException">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/run/RandomGeneratorException.html" title="class in edu.kit.exp.server.run">edu.kit.exp.server.run.RandomGeneratorException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2413739602716260398L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.server.run.SessionDoneException">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/run/SessionDoneException.html" title="class in edu.kit.exp.server.run">edu.kit.exp.server.run.SessionDoneException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8663429093529523397L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.kit.exp.server.run.SessionRunException">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/run/SessionRunException.html" title="class in edu.kit.exp.server.run">edu.kit.exp.server.run.SessionRunException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>507339651445598747L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.kit.exp.server.structure</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.server.structure.StructureManagementException">
<!--   -->
</a>
<h3>Class <a href="edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">edu.kit.exp.server.structure.StructureManagementException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7245168988709666841L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
