<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:19 CET 2014 -->
<title>QuizScreen</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuizScreen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuizScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/QuizItemNumberInput.html" title="class in edu.kit.exp.client.gui.screens.quiz"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/QuizScreen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens.quiz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/kit/exp/client/gui/screens/quiz/QuizScreen.html" target="_top">Frames</a></li>
<li><a href="QuizScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.kit.exp.client.gui.screens.quiz</div>
<h2 title="Class QuizScreen" class="title">Class QuizScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.html" title="class in edu.kit.exp.client.gui.screens">edu.kit.exp.client.gui.screens.Screen</a></li>
<li>
<ul class="inheritance">
<li>edu.kit.exp.client.gui.screens.quiz.QuizScreen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameQuiz.html" title="class in edu.kit.exp.impl.ultimatumgame.client">UltimatumGameQuiz</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">QuizScreen</span>
extends <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.html" title="class in edu.kit.exp.client.gui.screens">Screen</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#edu.kit.exp.client.gui.screens.quiz.QuizScreen">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/QuizScreen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens.quiz">QuizScreen.ParamObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/QuizScreen.ResponseObject.html" title="class in edu.kit.exp.client.gui.screens.quiz">QuizScreen.ResponseObject</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/QuizScreen.html#QuizScreen(java.lang.String, edu.kit.exp.client.gui.screens.quiz.QuizScreen.ParamObject, java.lang.String, java.lang.Long)">QuizScreen</a></strong>(java.lang.String&nbsp;gameId,
          <a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/QuizScreen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens.quiz">QuizScreen.ParamObject</a>&nbsp;parameter,
          java.lang.String&nbsp;screenId,
          java.lang.Long&nbsp;showUpTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/QuizScreen.html#getButtonText()">getButtonText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/QuizScreen.html#getLogo()">getLogo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/QuizScreen.html#getPostText()">getPostText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/QuizScreen.html#getPreText()">getPreText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/QuizItem.html" title="class in edu.kit.exp.client.gui.screens.quiz">QuizItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/QuizScreen.html#getQuizItems()">getQuizItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/QuizScreen.html#getTitleText()">getTitleText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/QuizScreen.html#getWrongAnswerText()">getWrongAnswerText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/QuizScreen.html#setButtonText(java.lang.String)">setButtonText</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/QuizScreen.html#setLogo(javax.swing.ImageIcon)">setLogo</a></strong>(javax.swing.ImageIcon&nbsp;logo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/QuizScreen.html#setPostText(java.lang.String)">setPostText</a></strong>(java.lang.String&nbsp;postText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/QuizScreen.html#setPreText(java.lang.String)">setPreText</a></strong>(java.lang.String&nbsp;preText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/QuizScreen.html#setQuizItems(java.util.ArrayList)">setQuizItems</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/QuizItem.html" title="class in edu.kit.exp.client.gui.screens.quiz">QuizItem</a>&gt;&nbsp;quizItems)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/QuizScreen.html#setTitleText(java.lang.String)">setTitleText</a></strong>(java.lang.String&nbsp;titleText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/QuizScreen.html#setWrongAnswerText(java.lang.String)">setWrongAnswerText</a></strong>(java.lang.String&nbsp;wrongAnswerText)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.kit.exp.client.gui.screens.Screen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.kit.exp.client.gui.screens.<a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.html" title="class in edu.kit.exp.client.gui.screens">Screen</a></h3>
<code><a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.html#extiScreen()">extiScreen</a>, <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.html#getDefaultButton()">getDefaultButton</a>, <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.html#getGameId()">getGameId</a>, <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.html#getLogDisplayEvent()">getLogDisplayEvent</a>, <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.html#getLogTextEnter()">getLogTextEnter</a>, <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.html#getLogTextExit()">getLogTextExit</a>, <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.html#getLogValueEnter()">getLogValueEnter</a>, <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.html#getLogValueExit()">getLogValueExit</a>, <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.html#getParameter()">getParameter</a>, <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.html#getScreenId()">getScreenId</a>, <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.html#getShowUpTime()">getShowUpTime</a>, <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.html#processParamObjectUpdate(edu.kit.exp.common.IScreenParamObject)">processParamObjectUpdate</a>, <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.html#sendResponse(edu.kit.exp.client.gui.screens.Screen.ResponseObject)">sendResponse</a>, <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.html#sendResponseAndWait(edu.kit.exp.client.gui.screens.Screen.ResponseObject)">sendResponseAndWait</a>, <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.html#setDefaultButton(javax.swing.JButton)">setDefaultButton</a>, <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.html#setGameId(java.lang.String)">setGameId</a>, <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.html#setLogDisplayEvent(java.lang.Boolean)">setLogDisplayEvent</a>, <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.html#setParameter(edu.kit.exp.client.gui.screens.Screen.ParamObject)">setParameter</a>, <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.html#setScreenId(java.lang.String)">setScreenId</a>, <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.html#setShowUpTime(java.lang.Long)">setShowUpTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuizScreen(java.lang.String, edu.kit.exp.client.gui.screens.quiz.QuizScreen.ParamObject, java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuizScreen</h4>
<pre>public&nbsp;QuizScreen(java.lang.String&nbsp;gameId,
          <a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/QuizScreen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens.quiz">QuizScreen.ParamObject</a>&nbsp;parameter,
          java.lang.String&nbsp;screenId,
          java.lang.Long&nbsp;showUpTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWrongAnswerText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrongAnswerText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWrongAnswerText()</pre>
</li>
</ul>
<a name="setWrongAnswerText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrongAnswerText</h4>
<pre>public&nbsp;void&nbsp;setWrongAnswerText(java.lang.String&nbsp;wrongAnswerText)</pre>
</li>
</ul>
<a name="getPreText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreText()</pre>
</li>
</ul>
<a name="setPreText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreText</h4>
<pre>public&nbsp;void&nbsp;setPreText(java.lang.String&nbsp;preText)</pre>
</li>
</ul>
<a name="getPostText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostText()</pre>
</li>
</ul>
<a name="setPostText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostText</h4>
<pre>public&nbsp;void&nbsp;setPostText(java.lang.String&nbsp;postText)</pre>
</li>
</ul>
<a name="getTitleText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitleText()</pre>
</li>
</ul>
<a name="setTitleText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleText</h4>
<pre>public&nbsp;void&nbsp;setTitleText(java.lang.String&nbsp;titleText)</pre>
</li>
</ul>
<a name="getButtonText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonText()</pre>
</li>
</ul>
<a name="setButtonText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonText</h4>
<pre>public&nbsp;void&nbsp;setButtonText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getQuizItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuizItems</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/QuizItem.html" title="class in edu.kit.exp.client.gui.screens.quiz">QuizItem</a>&gt;&nbsp;getQuizItems()</pre>
</li>
</ul>
<a name="setQuizItems(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuizItems</h4>
<pre>public&nbsp;void&nbsp;setQuizItems(java.util.ArrayList&lt;<a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/QuizItem.html" title="class in edu.kit.exp.client.gui.screens.quiz">QuizItem</a>&gt;&nbsp;quizItems)</pre>
</li>
</ul>
<a name="getLogo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogo</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getLogo()</pre>
</li>
</ul>
<a name="setLogo(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLogo</h4>
<pre>public&nbsp;void&nbsp;setLogo(javax.swing.ImageIcon&nbsp;logo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuizScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/QuizItemNumberInput.html" title="class in edu.kit.exp.client.gui.screens.quiz"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/QuizScreen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens.quiz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/kit/exp/client/gui/screens/quiz/QuizScreen.html" target="_top">Frames</a></li>
<li><a href="QuizScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
