<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:18 CET 2014 -->
<title>ClientGuiController</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientGuiController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientGuiController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/kit/exp/client/gui/LoginScreen.html" title="class in edu.kit.exp.client.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/client/gui/ClientGuiController.html" target="_top">Frames</a></li>
<li><a href="ClientGuiController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.kit.exp.client.gui</div>
<h2 title="Class ClientGuiController" class="title">Class ClientGuiController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.kit.exp.client.gui.ClientGuiController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClientGuiController</span>
extends java.lang.Object</pre>
<div class="block">This controller coordinates all GUI interactions on client side.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/kit/exp/client/gui/ClientGuiController.html" title="class in edu.kit.exp.client.gui">ClientGuiController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/gui/ClientGuiController.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/kit/exp/client/gui/MainFrame.html" title="class in edu.kit.exp.client.gui">MainFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/gui/ClientGuiController.html#getMainFrame()">getMainFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/gui/ClientGuiController.html#login(java.lang.String, java.lang.String)">login</a></strong>(java.lang.String&nbsp;clientId,
     java.lang.String&nbsp;serverIP)</code>
<div class="block">Login on server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/gui/ClientGuiController.html#processParamObjectUpdate(edu.kit.exp.common.IScreenParamObject)">processParamObjectUpdate</a></strong>(<a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/gui/ClientGuiController.html#sendClientResponse(edu.kit.exp.common.IScreenParamObject, java.lang.String, java.lang.String)">sendClientResponse</a></strong>(<a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters,
                  java.lang.String&nbsp;gameId,
                  java.lang.String&nbsp;screenId)</code>
<div class="block">This Method sends a message to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/gui/ClientGuiController.html#sendClientResponseMessageAndWait(edu.kit.exp.common.IScreenParamObject, java.lang.String, java.lang.String)">sendClientResponseMessageAndWait</a></strong>(<a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters,
                                java.lang.String&nbsp;gameId,
                                java.lang.String&nbsp;screenId)</code>
<div class="block">This Method sends a message to the server and displays the default wait
 screen at this client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/gui/ClientGuiController.html#sendQuizProtocolAndWait(java.lang.Boolean, java.lang.String)">sendQuizProtocolAndWait</a></strong>(java.lang.Boolean&nbsp;passed,
                       java.lang.String&nbsp;quizSolution)</code>
<div class="block">Sends a quiz protocol to the server and shows a waiting screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/gui/ClientGuiController.html#sendTrialLogMessage(java.lang.String, java.lang.String)">sendTrialLogMessage</a></strong>(java.lang.String&nbsp;event,
                   java.lang.String&nbsp;value)</code>
<div class="block">Logs trial information for the current screenName, gameid, and time, if
 available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/gui/ClientGuiController.html#sendTrialLogMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">sendTrialLogMessage</a></strong>(java.lang.String&nbsp;gameId,
                   java.lang.String&nbsp;event,
                   java.lang.String&nbsp;screenName,
                   java.lang.String&nbsp;value,
                   java.lang.Long&nbsp;clientTimeStamp)</code>
<div class="block">This method is user to send trialLogMessages to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/gui/ClientGuiController.html#setMainFrame(edu.kit.exp.client.gui.MainFrame)">setMainFrame</a></strong>(<a href="../../../../../edu/kit/exp/client/gui/MainFrame.html" title="class in edu.kit.exp.client.gui">MainFrame</a>&nbsp;mainFrame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/gui/ClientGuiController.html#showScreen(edu.kit.exp.client.gui.screens.Screen)">showScreen</a></strong>(<a href="../../../../../edu/kit/exp/client/gui/screens/Screen.html" title="class in edu.kit.exp.client.gui.screens">Screen</a>&nbsp;screen)</code>
<div class="block">Shows a screen at this client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/gui/ClientGuiController.html#showScreenWithDeadLine(edu.kit.exp.client.gui.screens.Screen)">showScreenWithDeadLine</a></strong>(<a href="../../../../../edu/kit/exp/client/gui/screens/Screen.html" title="class in edu.kit.exp.client.gui.screens">Screen</a>&nbsp;screen)</code>
<div class="block">Shows a screen for the time span defined in screen.getShowUpTime().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMainFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainFrame</h4>
<pre>public&nbsp;<a href="../../../../../edu/kit/exp/client/gui/MainFrame.html" title="class in edu.kit.exp.client.gui">MainFrame</a>&nbsp;getMainFrame()</pre>
</li>
</ul>
<a name="setMainFrame(edu.kit.exp.client.gui.MainFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainFrame</h4>
<pre>public&nbsp;void&nbsp;setMainFrame(<a href="../../../../../edu/kit/exp/client/gui/MainFrame.html" title="class in edu.kit.exp.client.gui">MainFrame</a>&nbsp;mainFrame)</pre>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../edu/kit/exp/client/gui/ClientGuiController.html" title="class in edu.kit.exp.client.gui">ClientGuiController</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="login(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login(java.lang.String&nbsp;clientId,
         java.lang.String&nbsp;serverIP)
           throws <a href="../../../../../edu/kit/exp/common/communication/ConnectionException.html" title="class in edu.kit.exp.common.communication">ConnectionException</a></pre>
<div class="block">Login on server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientId</code> - </dd><dd><code>serverIP</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/kit/exp/common/communication/ConnectionException.html" title="class in edu.kit.exp.common.communication">ConnectionException</a></code></dd></dl>
</li>
</ul>
<a name="sendClientResponse(edu.kit.exp.common.IScreenParamObject, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendClientResponse</h4>
<pre>public&nbsp;void&nbsp;sendClientResponse(<a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters,
                      java.lang.String&nbsp;gameId,
                      java.lang.String&nbsp;screenId)</pre>
<div class="block">This Method sends a message to the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - </dd><dd><code>gameId</code> - </dd></dl>
</li>
</ul>
<a name="sendClientResponseMessageAndWait(edu.kit.exp.common.IScreenParamObject, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendClientResponseMessageAndWait</h4>
<pre>public&nbsp;void&nbsp;sendClientResponseMessageAndWait(<a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters,
                                    java.lang.String&nbsp;gameId,
                                    java.lang.String&nbsp;screenId)</pre>
<div class="block">This Method sends a message to the server and displays the default wait
 screen at this client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - A list of all additional parameters used in the institution.</dd><dd><code>gameId</code> - The ID of the current game.</dd><dd><code>screenId</code> - The id of the screen that calls this method.</dd></dl>
</li>
</ul>
<a name="showScreen(edu.kit.exp.client.gui.screens.Screen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showScreen</h4>
<pre>public&nbsp;void&nbsp;showScreen(<a href="../../../../../edu/kit/exp/client/gui/screens/Screen.html" title="class in edu.kit.exp.client.gui.screens">Screen</a>&nbsp;screen)</pre>
<div class="block">Shows a screen at this client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - </dd></dl>
</li>
</ul>
<a name="sendTrialLogMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTrialLogMessage</h4>
<pre>public&nbsp;void&nbsp;sendTrialLogMessage(java.lang.String&nbsp;gameId,
                       java.lang.String&nbsp;event,
                       java.lang.String&nbsp;screenName,
                       java.lang.String&nbsp;value,
                       java.lang.Long&nbsp;clientTimeStamp)</pre>
<div class="block">This method is user to send trialLogMessages to the server. With this
 methods events on client side, which are not observable by the server can
 be logged. On server side a trial will be created for the corresponding
 subject and subject group, with the given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameId</code> - The ID of the current game.</dd><dd><code>event</code> - The event you want to log.</dd><dd><code>screenName</code> - The screen corresponding to that event.</dd><dd><code>value</code> - The value of that event.</dd><dd><code>clientTimeStamp</code> - the time the event happence on client side.</dd></dl>
</li>
</ul>
<a name="sendTrialLogMessage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTrialLogMessage</h4>
<pre>public&nbsp;void&nbsp;sendTrialLogMessage(java.lang.String&nbsp;event,
                       java.lang.String&nbsp;value)</pre>
<div class="block">Logs trial information for the current screenName, gameid, and time, if
 available.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/kit/exp/client/gui/ClientGuiController.html#sendTrialLogMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)"><code>sendTrialLogMessage(String, String, String, String, Long)</code></a></dd></dl>
</li>
</ul>
<a name="showScreenWithDeadLine(edu.kit.exp.client.gui.screens.Screen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showScreenWithDeadLine</h4>
<pre>public&nbsp;void&nbsp;showScreenWithDeadLine(<a href="../../../../../edu/kit/exp/client/gui/screens/Screen.html" title="class in edu.kit.exp.client.gui.screens">Screen</a>&nbsp;screen)</pre>
<div class="block">Shows a screen for the time span defined in screen.getShowUpTime(). After
 that the a waiting screen is shown automatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - </dd></dl>
</li>
</ul>
<a name="sendQuizProtocolAndWait(java.lang.Boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendQuizProtocolAndWait</h4>
<pre>public&nbsp;void&nbsp;sendQuizProtocolAndWait(java.lang.Boolean&nbsp;passed,
                           java.lang.String&nbsp;quizSolution)</pre>
<div class="block">Sends a quiz protocol to the server and shows a waiting screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passed</code> - </dd><dd><code>quizSolution</code> - </dd></dl>
</li>
</ul>
<a name="processParamObjectUpdate(edu.kit.exp.common.IScreenParamObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processParamObjectUpdate</h4>
<pre>public&nbsp;void&nbsp;processParamObjectUpdate(<a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;param)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientGuiController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/kit/exp/client/gui/LoginScreen.html" title="class in edu.kit.exp.client.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/client/gui/ClientGuiController.html" target="_top">Frames</a></li>
<li><a href="ClientGuiController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
