<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:19 CET 2014 -->
<title>Uses of Interface edu.kit.exp.common.IScreenParamObject</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.kit.exp.common.IScreenParamObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/common/class-use/IScreenParamObject.html" target="_top">Frames</a></li>
<li><a href="IScreenParamObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.kit.exp.common.IScreenParamObject" class="title">Uses of Interface<br>edu.kit.exp.common.IScreenParamObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.client.comunication">edu.kit.exp.client.comunication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.client.gui">edu.kit.exp.client.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.client.gui.screens">edu.kit.exp.client.gui.screens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.client.gui.screens.quiz">edu.kit.exp.client.gui.screens.quiz</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.common">edu.kit.exp.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.impl.ultimatumgame.client">edu.kit.exp.impl.ultimatumgame.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.server.communication">edu.kit.exp.server.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.client.comunication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a> in <a href="../../../../../edu/kit/exp/client/comunication/package-summary.html">edu.kit.exp.client.comunication</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/kit/exp/client/comunication/package-summary.html">edu.kit.exp.client.comunication</a> that return <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a></code></td>
<td class="colLast"><span class="strong">ServerParamObjectUpdateMessage.</span><code><strong><a href="../../../../../edu/kit/exp/client/comunication/ServerParamObjectUpdateMessage.html#getParameterObjectUpdate()">getParameterObjectUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a></code></td>
<td class="colLast"><span class="strong">ServerExperimentMessage.</span><code><strong><a href="../../../../../edu/kit/exp/client/comunication/ServerExperimentMessage.html#getParameters()">getParameters</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/kit/exp/client/comunication/package-summary.html">edu.kit.exp.client.comunication</a> with parameters of type <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientMessageSender.</span><code><strong><a href="../../../../../edu/kit/exp/client/comunication/ClientMessageSender.html#sendMessage(edu.kit.exp.common.IScreenParamObject, java.lang.String, java.lang.String, java.lang.Long)">sendMessage</a></strong>(<a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters,
           java.lang.String&nbsp;gameId,
           java.lang.String&nbsp;screenId,
           java.lang.Long&nbsp;clientTimeStamp)</code>
<div class="block">Sends a message to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientImpl.</span><code><strong><a href="../../../../../edu/kit/exp/client/comunication/ClientImpl.html#sendParamObjectUpdate(edu.kit.exp.common.IScreenParamObject)">sendParamObjectUpdate</a></strong>(<a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerParamObjectUpdateMessage.</span><code><strong><a href="../../../../../edu/kit/exp/client/comunication/ServerParamObjectUpdateMessage.html#setParameterObjectUpdate(edu.kit.exp.common.IScreenParamObject)">setParameterObjectUpdate</a></strong>(<a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameterObjectUpdate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerExperimentMessage.</span><code><strong><a href="../../../../../edu/kit/exp/client/comunication/ServerExperimentMessage.html#setParameters(edu.kit.exp.common.IScreenParamObject)">setParameters</a></strong>(<a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientImpl.</span><code><strong><a href="../../../../../edu/kit/exp/client/comunication/ClientImpl.html#showGeneralScreen(java.lang.String, edu.kit.exp.common.IScreenParamObject)">showGeneralScreen</a></strong>(java.lang.String&nbsp;globalScreenId,
                 <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientImpl.</span><code><strong><a href="../../../../../edu/kit/exp/client/comunication/ClientImpl.html#showScreen(java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.String)">showScreen</a></strong>(java.lang.String&nbsp;globalScreenId,
          <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters,
          java.lang.String&nbsp;gameId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientImpl.</span><code><strong><a href="../../../../../edu/kit/exp/client/comunication/ClientImpl.html#showScreenWithDeadLine(java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.String, java.lang.Long)">showScreenWithDeadLine</a></strong>(java.lang.String&nbsp;globalScreenId,
                      <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters,
                      java.lang.String&nbsp;gameId,
                      java.lang.Long&nbsp;showUpDuration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../edu/kit/exp/client/comunication/package-summary.html">edu.kit.exp.client.comunication</a> with parameters of type <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/comunication/ServerExperimentMessage.html#ServerExperimentMessage(java.lang.Integer, java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.String)">ServerExperimentMessage</a></strong>(java.lang.Integer&nbsp;type,
                       java.lang.String&nbsp;globalScreenId,
                       <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters,
                       java.lang.String&nbsp;gameId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/comunication/ServerExperimentMessage.html#ServerExperimentMessage(java.lang.Integer, java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.String, java.lang.Long)">ServerExperimentMessage</a></strong>(java.lang.Integer&nbsp;type,
                       java.lang.String&nbsp;globalScreenId,
                       <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters,
                       java.lang.String&nbsp;gameId,
                       java.lang.Long&nbsp;showUpDuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/comunication/ServerParamObjectUpdateMessage.html#ServerParamObjectUpdateMessage(edu.kit.exp.common.IScreenParamObject)">ServerParamObjectUpdateMessage</a></strong>(<a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.client.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a> in <a href="../../../../../edu/kit/exp/client/gui/package-summary.html">edu.kit.exp.client.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/kit/exp/client/gui/package-summary.html">edu.kit.exp.client.gui</a> with parameters of type <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientGuiController.</span><code><strong><a href="../../../../../edu/kit/exp/client/gui/ClientGuiController.html#processParamObjectUpdate(edu.kit.exp.common.IScreenParamObject)">processParamObjectUpdate</a></strong>(<a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientGuiController.</span><code><strong><a href="../../../../../edu/kit/exp/client/gui/ClientGuiController.html#sendClientResponse(edu.kit.exp.common.IScreenParamObject, java.lang.String, java.lang.String)">sendClientResponse</a></strong>(<a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters,
                  java.lang.String&nbsp;gameId,
                  java.lang.String&nbsp;screenId)</code>
<div class="block">This Method sends a message to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientGuiController.</span><code><strong><a href="../../../../../edu/kit/exp/client/gui/ClientGuiController.html#sendClientResponseMessageAndWait(edu.kit.exp.common.IScreenParamObject, java.lang.String, java.lang.String)">sendClientResponseMessageAndWait</a></strong>(<a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters,
                                java.lang.String&nbsp;gameId,
                                java.lang.String&nbsp;screenId)</code>
<div class="block">This Method sends a message to the server and displays the default wait
 screen at this client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.client.gui.screens">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a> in <a href="../../../../../edu/kit/exp/client/gui/screens/package-summary.html">edu.kit.exp.client.gui.screens</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/kit/exp/client/gui/screens/package-summary.html">edu.kit.exp.client.gui.screens</a> that implement <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/gui/screens/DefaultInfoScreen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">DefaultInfoScreen.ParamObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/gui/screens/DefaultWaitingScreen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">DefaultWaitingScreen.ParamObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/gui/screens/Screen.ResponseObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ResponseObject</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/kit/exp/client/gui/screens/package-summary.html">edu.kit.exp.client.gui.screens</a> with parameters of type <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../edu/kit/exp/client/gui/screens/Screen.html" title="class in edu.kit.exp.client.gui.screens">Screen</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">ScreenFactory.</span><code><strong><a href="../../../../../edu/kit/exp/client/gui/screens/ScreenFactory.html#createScreen(java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.String, java.lang.Long)">createScreen</a></strong>(java.lang.String&nbsp;screenId,
            <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters,
            java.lang.String&nbsp;gameId,
            java.lang.Long&nbsp;showUpTime)</code>
<div class="block">This factory method creates an instance of a screen according to the
 given screenId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../../edu/kit/exp/client/gui/screens/Screen.html#processParamObjectUpdate(edu.kit.exp.common.IScreenParamObject)">processParamObjectUpdate</a></strong>(<a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;newParamObject)</code>
<div class="block">Is called when an updated ParamObject is received from the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.client.gui.screens.quiz">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a> in <a href="../../../../../edu/kit/exp/client/gui/screens/quiz/package-summary.html">edu.kit.exp.client.gui.screens.quiz</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/kit/exp/client/gui/screens/quiz/package-summary.html">edu.kit.exp.client.gui.screens.quiz</a> that implement <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/gui/screens/quiz/QuizScreen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens.quiz">QuizScreen.ParamObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/gui/screens/quiz/QuizScreen.ResponseObject.html" title="class in edu.kit.exp.client.gui.screens.quiz">QuizScreen.ResponseObject</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a> in <a href="../../../../../edu/kit/exp/common/package-summary.html">edu.kit.exp.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/kit/exp/common/package-summary.html">edu.kit.exp.common</a> with parameters of type <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IServer.</span><code><strong><a href="../../../../../edu/kit/exp/common/IServer.html#receiveClientResponseMessage(java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.String, java.lang.String, java.lang.Long)">receiveClientResponseMessage</a></strong>(java.lang.String&nbsp;clientId,
                            <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters,
                            java.lang.String&nbsp;gameId,
                            java.lang.String&nbsp;screenId,
                            java.lang.Long&nbsp;clientTimeStamp)</code>
<div class="block">Clients can send a response messages to the server by using this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IClient.</span><code><strong><a href="../../../../../edu/kit/exp/common/IClient.html#sendParamObjectUpdate(edu.kit.exp.common.IScreenParamObject)">sendParamObjectUpdate</a></strong>(<a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameter)</code>
<div class="block">Send param object update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IClient.</span><code><strong><a href="../../../../../edu/kit/exp/common/IClient.html#showGeneralScreen(java.lang.String, edu.kit.exp.common.IScreenParamObject)">showGeneralScreen</a></strong>(java.lang.String&nbsp;globalScreenId,
                 <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameter)</code>
<div class="block">This method shows a screen at the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IClient.</span><code><strong><a href="../../../../../edu/kit/exp/common/IClient.html#showScreen(java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.String)">showScreen</a></strong>(java.lang.String&nbsp;globalScreenId,
          <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameter,
          java.lang.String&nbsp;gameId)</code>
<div class="block">This method shows a screen at the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IClient.</span><code><strong><a href="../../../../../edu/kit/exp/common/IClient.html#showScreenWithDeadLine(java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.String, java.lang.Long)">showScreenWithDeadLine</a></strong>(java.lang.String&nbsp;globalScreenId,
                      <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameter,
                      java.lang.String&nbsp;gameId,
                      java.lang.Long&nbsp;showUpTime)</code>
<div class="block">This method shows the defined screen for the defined showUpDuration and
 then switches to default waiting screen!.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.impl.ultimatumgame.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a> in <a href="../../../../../edu/kit/exp/impl/ultimatumgame/client/package-summary.html">edu.kit.exp.impl.ultimatumgame.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/kit/exp/impl/ultimatumgame/client/package-summary.html">edu.kit.exp.impl.ultimatumgame.client</a> that implement <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameParamObject.html" title="class in edu.kit.exp.impl.ultimatumgame.client">UltimatumGameParamObject</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.communication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a> in <a href="../../../../../edu/kit/exp/server/communication/package-summary.html">edu.kit.exp.server.communication</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/kit/exp/server/communication/package-summary.html">edu.kit.exp.server.communication</a> with type parameters of type <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">ClientResponseMessage.</span><code><strong><a href="../../../../../edu/kit/exp/server/communication/ClientResponseMessage.html#getParameters()">getParameters</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/kit/exp/server/communication/package-summary.html">edu.kit.exp.server.communication</a> with parameters of type <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerImpl.</span><code><strong><a href="../../../../../edu/kit/exp/server/communication/ServerImpl.html#receiveClientResponseMessage(java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.String, java.lang.String, java.lang.Long)">receiveClientResponseMessage</a></strong>(java.lang.String&nbsp;clientId,
                            <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters,
                            java.lang.String&nbsp;gameId,
                            java.lang.String&nbsp;screenId,
                            java.lang.Long&nbsp;clientTimeStamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerMessageSender.</span><code><strong><a href="../../../../../edu/kit/exp/server/communication/ServerMessageSender.html#sendParamObjectUpdate(java.lang.String, edu.kit.exp.common.IScreenParamObject)">sendParamObjectUpdate</a></strong>(java.lang.String&nbsp;clientId,
                     <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerMessageSender.</span><code><strong><a href="../../../../../edu/kit/exp/server/communication/ServerMessageSender.html#sendShowScreenMessage(java.lang.String, java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.String)">sendShowScreenMessage</a></strong>(java.lang.String&nbsp;clientId,
                     java.lang.String&nbsp;globalScreenId,
                     <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameter,
                     java.lang.String&nbsp;gameId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerMessageSender.</span><code><strong><a href="../../../../../edu/kit/exp/server/communication/ServerMessageSender.html#sendShowScreenMessage(java.lang.String, java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.String, java.lang.Long)">sendShowScreenMessage</a></strong>(java.lang.String&nbsp;clientId,
                     java.lang.String&nbsp;screenId,
                     <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameter,
                     java.lang.String&nbsp;gameId,
                     java.lang.Long&nbsp;showUpTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerMessageSender.</span><code><strong><a href="../../../../../edu/kit/exp/server/communication/ServerMessageSender.html#sendToALL(java.lang.String, edu.kit.exp.common.IScreenParamObject)">sendToALL</a></strong>(java.lang.String&nbsp;screenId,
         <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerMessageSender.</span><code><strong><a href="../../../../../edu/kit/exp/server/communication/ServerMessageSender.html#sendToALLWithDeadLine(java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.Long)">sendToALLWithDeadLine</a></strong>(java.lang.String&nbsp;screenId,
                     <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameter,
                     java.lang.Long&nbsp;showUpTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientResponseMessage.</span><code><strong><a href="../../../../../edu/kit/exp/server/communication/ClientResponseMessage.html#setParameters(edu.kit.exp.common.IScreenParamObject)">setParameters</a></strong>(<a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../edu/kit/exp/server/communication/package-summary.html">edu.kit.exp.server.communication</a> with parameters of type <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/communication/ClientResponseMessage.html#ClientResponseMessage(java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.String, java.lang.String, java.lang.Long, java.lang.Long)">ClientResponseMessage</a></strong>(java.lang.String&nbsp;clientId,
                     <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters,
                     java.lang.String&nbsp;gameId,
                     java.lang.String&nbsp;screenId,
                     java.lang.Long&nbsp;clientTimeStamp,
                     java.lang.Long&nbsp;serverTimeStamp)</code>
<div class="block">Creates a ClientResponse</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/common/class-use/IScreenParamObject.html" target="_top">Frames</a></li>
<li><a href="IScreenParamObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
