<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:20 CET 2014 -->
<title>Uses of Class edu.kit.exp.server.gui.DataInputException</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.kit.exp.server.gui.DataInputException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/server/gui/class-use/DataInputException.html" target="_top">Frames</a></li>
<li><a href="DataInputException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.kit.exp.server.gui.DataInputException" class="title">Uses of Class<br>edu.kit.exp.server.gui.DataInputException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.server.gui.mainframe">edu.kit.exp.server.gui.mainframe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.server.gui.starttab">edu.kit.exp.server.gui.starttab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.server.gui.structuretab">edu.kit.exp.server.gui.structuretab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.server.gui.treatment">edu.kit.exp.server.gui.treatment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.server.gui.mainframe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a> in <a href="../../../../../../edu/kit/exp/server/gui/mainframe/package-summary.html">edu.kit.exp.server.gui.mainframe</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/kit/exp/server/gui/mainframe/package-summary.html">edu.kit.exp.server.gui.mainframe</a> that throw <a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainFrameController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/mainframe/MainFrameController.html#checkSessionConfiguration()">checkSessionConfiguration</a></strong>()</code>
<div class="block">Checks if the given session is ready to be run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainFrameController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/mainframe/MainFrameController.html#continueSession()">continueSession</a></strong>()</code>
<div class="block">Continue session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&gt;</code></td>
<td class="colLast"><span class="strong">MainFrameController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/mainframe/MainFrameController.html#getSubjects()">getSubjects</a></strong>()</code>
<div class="block">Returns a list of all subjects of the selected session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainFrameController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/mainframe/MainFrameController.html#resetSession()">resetSession</a></strong>()</code>
<div class="block">Reset selected Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainFrameController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/mainframe/MainFrameController.html#runSession()">runSession</a></strong>()</code>
<div class="block">Starts the selected session!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.gui.starttab">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a> in <a href="../../../../../../edu/kit/exp/server/gui/starttab/package-summary.html">edu.kit.exp.server.gui.starttab</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/kit/exp/server/gui/starttab/package-summary.html">edu.kit.exp.server.gui.starttab</a> that throw <a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StartTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/starttab/StartTabController.html#createNewExperiment(java.lang.String, java.lang.String)">createNewExperiment</a></strong>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;description)</code>
<div class="block">Create a new experiment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StartTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/starttab/StartTabController.html#deleteExperiment(java.lang.Integer)">deleteExperiment</a></strong>(java.lang.Integer&nbsp;idExperiment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StartTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/starttab/StartTabController.html#openExperiment(java.lang.Integer)">openExperiment</a></strong>(java.lang.Integer&nbsp;idExperiment)</code>
<div class="block">Open an experiment in order to show it in the experiment builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.gui.structuretab">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a> in <a href="../../../../../../edu/kit/exp/server/gui/structuretab/package-summary.html">edu.kit.exp.server.gui.structuretab</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/kit/exp/server/gui/structuretab/package-summary.html">edu.kit.exp.server.gui.structuretab</a> that throw <a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#addTreatmentToSelectedTreatmentBlock(edu.kit.exp.server.jpa.entity.Treatment)">addTreatmentToSelectedTreatmentBlock</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;newTreatment)</code>
<div class="block">Adds a treatment to the selected session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">StructureTreeBuilder.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html#getSelectedSession()">getSelectedSession</a></strong>()</code>
<div class="block">Returns the selected session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#getSelectedSession()">getSelectedSession</a></strong>()</code>
<div class="block">Returns the selected session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></code></td>
<td class="colLast"><span class="strong">StructureTreeBuilder.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html#getSelectedTreatmentBlock()">getSelectedTreatmentBlock</a></strong>()</code>
<div class="block">Returns the selected treatmentBlock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#parseDateString(java.lang.String)">parseDateString</a></strong>(java.lang.String&nbsp;timeStamp)</code>
<div class="block">Parses a String to a TimeStamp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#removeTreatmentFromSelectedTreatmentBlock(edu.kit.exp.server.jpa.entity.Treatment)">removeTreatmentFromSelectedTreatmentBlock</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;treatment)</code>
<div class="block">Removes a treatment from the selected session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#updateCohortsOfSession(edu.kit.exp.server.jpa.entity.Session, java.lang.String, java.lang.String)">updateCohortsOfSession</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session,
                      java.lang.String&nbsp;cohortsStr,
                      java.lang.String&nbsp;cohortSizeStr)</code>
<div class="block">Updates the cohorts of a session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#updateSequenceElement(edu.kit.exp.server.jpa.entity.SequenceElement)">updateSequenceElement</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a>&nbsp;sequenceElement)</code>
<div class="block">Updates a SequenceElement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#updateSession(edu.kit.exp.server.jpa.entity.Session, java.lang.String, java.lang.String)">updateSession</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session,
             java.lang.String&nbsp;cohortsStr,
             java.lang.String&nbsp;cohortSizeStr)</code>
<div class="block">Updates a Session</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.gui.treatment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a> in <a href="../../../../../../edu/kit/exp/server/gui/treatment/package-summary.html">edu.kit.exp.server.gui.treatment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/kit/exp/server/gui/treatment/package-summary.html">edu.kit.exp.server.gui.treatment</a> that throw <a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreatmentManagementDialogController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/treatment/TreatmentManagementDialogController.html#addTreatmentToTreatmentBlock(edu.kit.exp.server.jpa.entity.Treatment)">addTreatmentToTreatmentBlock</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;t)</code>
<div class="block">Adds a Treatment to a TreatmentBlock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreatmentManagementDialogController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/treatment/TreatmentManagementDialogController.html#createTreatment(edu.kit.exp.server.jpa.entity.Treatment)">createTreatment</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;treatment)</code>
<div class="block">Create a new treatment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreatmentManagementDialogController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/treatment/TreatmentManagementDialogController.html#deleteTreatment(edu.kit.exp.server.jpa.entity.Treatment)">deleteTreatment</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;treatment)</code>
<div class="block">Deletes a treatment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreatmentManagementDialogController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/treatment/TreatmentManagementDialogController.html#removeTreatmentFromTreatmentBlock(edu.kit.exp.server.jpa.entity.Treatment)">removeTreatmentFromTreatmentBlock</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;t)</code>
<div class="block">Removes a Treatment to a TreatmentBlock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreatmentManagementDialogController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/treatment/TreatmentManagementDialogController.html#showTreatmentUpdateDialog(edu.kit.exp.server.jpa.entity.Treatment)">showTreatmentUpdateDialog</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;t)</code>
<div class="block">Shows the treatment update dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreatmentManagementDialogController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/treatment/TreatmentManagementDialogController.html#updateTreatment(edu.kit.exp.server.jpa.entity.Treatment)">updateTreatment</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;treatment)</code>
<div class="block">Update a treatment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/server/gui/class-use/DataInputException.html" target="_top">Frames</a></li>
<li><a href="DataInputException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
