<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:20 CET 2014 -->
<title>Uses of Class edu.kit.exp.server.run.RandomGeneratorException</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.kit.exp.server.run.RandomGeneratorException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/kit/exp/server/run/RandomGeneratorException.html" title="class in edu.kit.exp.server.run">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/server/run/class-use/RandomGeneratorException.html" target="_top">Frames</a></li>
<li><a href="RandomGeneratorException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.kit.exp.server.run.RandomGeneratorException" class="title">Uses of Class<br>edu.kit.exp.server.run.RandomGeneratorException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/kit/exp/server/run/RandomGeneratorException.html" title="class in edu.kit.exp.server.run">RandomGeneratorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.impl.browserExperiment.server">edu.kit.exp.impl.browserExperiment.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.impl.ultimatumgame.server">edu.kit.exp.impl.ultimatumgame.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.server.microeconomicsystem">edu.kit.exp.server.microeconomicsystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.server.run">edu.kit.exp.server.run</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.impl.browserExperiment.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/kit/exp/server/run/RandomGeneratorException.html" title="class in edu.kit.exp.server.run">RandomGeneratorException</a> in <a href="../../../../../../edu/kit/exp/impl/browserExperiment/server/package-summary.html">edu.kit.exp.impl.browserExperiment.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/kit/exp/impl/browserExperiment/server/package-summary.html">edu.kit.exp.impl.browserExperiment.server</a> that throw <a href="../../../../../../edu/kit/exp/server/run/RandomGeneratorException.html" title="class in edu.kit.exp.server.run">RandomGeneratorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&gt;</code></td>
<td class="colLast"><span class="strong">BrowserExperimentRoleMatcher.</span><code><strong><a href="../../../../../../edu/kit/exp/impl/browserExperiment/server/BrowserExperimentRoleMatcher.html#rematch(edu.kit.exp.server.jpa.entity.Period, java.util.List)">rematch</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&nbsp;period,
       java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&gt;&nbsp;subjects)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&gt;</code></td>
<td class="colLast"><span class="strong">BrowserExperimentRoleMatcher.</span><code><strong><a href="../../../../../../edu/kit/exp/impl/browserExperiment/server/BrowserExperimentRoleMatcher.html#setupSubjectRoles(java.util.List)">setupSubjectRoles</a></strong>(java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&gt;&nbsp;subjects)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.impl.ultimatumgame.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/kit/exp/server/run/RandomGeneratorException.html" title="class in edu.kit.exp.server.run">RandomGeneratorException</a> in <a href="../../../../../../edu/kit/exp/impl/ultimatumgame/server/package-summary.html">edu.kit.exp.impl.ultimatumgame.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/kit/exp/impl/ultimatumgame/server/package-summary.html">edu.kit.exp.impl.ultimatumgame.server</a> that throw <a href="../../../../../../edu/kit/exp/server/run/RandomGeneratorException.html" title="class in edu.kit.exp.server.run">RandomGeneratorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&gt;</code></td>
<td class="colLast"><span class="strong">UltimatumGameRoleMatcher.</span><code><strong><a href="../../../../../../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameRoleMatcher.html#rematch(edu.kit.exp.server.jpa.entity.Period, java.util.List)">rematch</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&nbsp;period,
       java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&gt;&nbsp;subjects)</code>
<div class="block">Switches the roles of all subjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&gt;</code></td>
<td class="colLast"><span class="strong">UltimatumGameRoleMatcher.</span><code><strong><a href="../../../../../../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameRoleMatcher.html#setupSubjectRoles(java.util.List)">setupSubjectRoles</a></strong>(java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&gt;&nbsp;subjects)</code>
<div class="block">Matches the 2 given roles to subjects randomly.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.microeconomicsystem">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/kit/exp/server/run/RandomGeneratorException.html" title="class in edu.kit.exp.server.run">RandomGeneratorException</a> in <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/package-summary.html">edu.kit.exp.server.microeconomicsystem</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/package-summary.html">edu.kit.exp.server.microeconomicsystem</a> that throw <a href="../../../../../../edu/kit/exp/server/run/RandomGeneratorException.html" title="class in edu.kit.exp.server.run">RandomGeneratorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&gt;</code></td>
<td class="colLast"><span class="strong">RoleMatcher.</span><code><strong><a href="../../../../../../edu/kit/exp/server/microeconomicsystem/RoleMatcher.html#rematch(edu.kit.exp.server.jpa.entity.Period, java.util.List)">rematch</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&nbsp;period,
       java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&gt;&nbsp;subjects)</code>
<div class="block">This method reallocates the roles for a given period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&gt;</code></td>
<td class="colLast"><span class="strong">RoleMatcher.</span><code><strong><a href="../../../../../../edu/kit/exp/server/microeconomicsystem/RoleMatcher.html#setupSubjectRoles(java.util.List)">setupSubjectRoles</a></strong>(java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&gt;&nbsp;subjects)</code>
<div class="block">Creates the initial mapping of subjects and roles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.run">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/kit/exp/server/run/RandomGeneratorException.html" title="class in edu.kit.exp.server.run">RandomGeneratorException</a> in <a href="../../../../../../edu/kit/exp/server/run/package-summary.html">edu.kit.exp.server.run</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/kit/exp/server/run/package-summary.html">edu.kit.exp.server.run</a> that throw <a href="../../../../../../edu/kit/exp/server/run/RandomGeneratorException.html" title="class in edu.kit.exp.server.run">RandomGeneratorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">RandomNumberGenerator.</span><code><strong><a href="../../../../../../edu/kit/exp/server/run/RandomNumberGenerator.html#generateNonRepeatingIntegers(java.lang.Integer, java.lang.Integer)">generateNonRepeatingIntegers</a></strong>(java.lang.Integer&nbsp;min,
                            java.lang.Integer&nbsp;max)</code>
<div class="block">This method returns an interval of <b>non</b> repeating Integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">RandomNumberGenerator.</span><code><strong><a href="../../../../../../edu/kit/exp/server/run/RandomNumberGenerator.html#generateRepeatingIntegers(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">generateRepeatingIntegers</a></strong>(java.lang.Integer&nbsp;number,
                         java.lang.Integer&nbsp;min,
                         java.lang.Integer&nbsp;max,
                         java.lang.Integer&nbsp;base)</code>
<div class="block">This method returns repeating Integers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/kit/exp/server/run/RandomGeneratorException.html" title="class in edu.kit.exp.server.run">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/server/run/class-use/RandomGeneratorException.html" target="_top">Frames</a></li>
<li><a href="RandomGeneratorException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
