<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:12 CET 2014 -->
<title>IScreenParamObject</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IScreenParamObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IScreenParamObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/kit/exp/common/IClient.html" title="interface in edu.kit.exp.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/kit/exp/common/IServer.html" title="interface in edu.kit.exp.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/kit/exp/common/IScreenParamObject.html" target="_top">Frames</a></li>
<li><a href="IScreenParamObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.kit.exp.common</div>
<h2 title="Interface IScreenParamObject" class="title">Interface IScreenParamObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/kit/exp/client/gui/screens/DefaultInfoScreen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">DefaultInfoScreen.ParamObject</a>, <a href="../../../../edu/kit/exp/client/gui/screens/DefaultWaitingScreen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">DefaultWaitingScreen.ParamObject</a>, <a href="../../../../edu/kit/exp/client/gui/screens/quiz/QuizScreen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens.quiz">QuizScreen.ParamObject</a>, <a href="../../../../edu/kit/exp/client/gui/screens/quiz/QuizScreen.ResponseObject.html" title="class in edu.kit.exp.client.gui.screens.quiz">QuizScreen.ResponseObject</a>, <a href="../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a>, <a href="../../../../edu/kit/exp/client/gui/screens/Screen.ResponseObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ResponseObject</a>, <a href="../../../../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameParamObject.html" title="class in edu.kit.exp.impl.ultimatumgame.client">UltimatumGameParamObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IScreenParamObject</span>
extends java.io.Serializable</pre>
<div class="block">An interface that is used by the client and the server to process screen parameters.
  It extends <code>Serializable<code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Martin Caspari</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Serializable</code></dd></dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IScreenParamObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/kit/exp/common/IClient.html" title="interface in edu.kit.exp.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/kit/exp/common/IServer.html" title="interface in edu.kit.exp.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/kit/exp/common/IScreenParamObject.html" target="_top">Frames</a></li>
<li><a href="IScreenParamObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
