<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:12 CET 2014 -->
<title>IServer</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/kit/exp/common/PhysioControlCommand.html" title="enum in edu.kit.exp.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/kit/exp/common/IServer.html" target="_top">Frames</a></li>
<li><a href="IServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.kit.exp.common</div>
<h2 title="Interface IServer" class="title">Interface IServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/kit/exp/server/communication/ServerImpl.html" title="class in edu.kit.exp.server.communication">ServerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IServer</span>
extends java.rmi.Remote</pre>
<div class="block">This remote interface defines all methods that the server provides to the client(s).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Martin Caspari</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Remote</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/kit/exp/common/IServer.html#receiveClientResponseMessage(java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.String, java.lang.String, java.lang.Long)">receiveClientResponseMessage</a></strong>(java.lang.String&nbsp;clientId,
                            <a href="../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters,
                            java.lang.String&nbsp;gameId,
                            java.lang.String&nbsp;screenId,
                            java.lang.Long&nbsp;clientTimeStamp)</code>
<div class="block">Clients can send a response messages to the server by using this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/kit/exp/common/IServer.html#receiveCurrentClientScreen(java.lang.String, java.lang.String)">receiveCurrentClientScreen</a></strong>(java.lang.String&nbsp;clientId,
                          java.lang.String&nbsp;screenName)</code>
<div class="block">Receives the current screen name shown at a client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/kit/exp/common/IServer.html#receivePhysioData(java.lang.String, java.lang.Long, java.util.HashMap)">receivePhysioData</a></strong>(java.lang.String&nbsp;clientId,
                 java.lang.Long&nbsp;timstamp,
                 java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;physioData)</code>
<div class="block">Receives physio data from client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/kit/exp/common/IServer.html#receiveQuizProtocol(java.lang.String, java.lang.Boolean, java.lang.String)">receiveQuizProtocol</a></strong>(java.lang.String&nbsp;clientId,
                   java.lang.Boolean&nbsp;passed,
                   java.lang.String&nbsp;quizSolution)</code>
<div class="block">Creates and processes a quiz protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/kit/exp/common/IServer.html#receiveTrialLogMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">receiveTrialLogMessage</a></strong>(java.lang.String&nbsp;clientId,
                      java.lang.String&nbsp;gameId,
                      java.lang.String&nbsp;event,
                      java.lang.String&nbsp;screenName,
                      java.lang.String&nbsp;value,
                      java.lang.Long&nbsp;clientTimeStamp)</code>
<div class="block">Creates a trial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/kit/exp/common/IServer.html#registerClient(edu.kit.exp.common.IClient, java.lang.String)">registerClient</a></strong>(<a href="../../../../edu/kit/exp/common/IClient.html" title="interface in edu.kit.exp.common">IClient</a>&nbsp;client,
              java.lang.String&nbsp;clientId)</code>
<div class="block">Login at server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerClient(edu.kit.exp.common.IClient, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClient</h4>
<pre>void&nbsp;registerClient(<a href="../../../../edu/kit/exp/common/IClient.html" title="interface in edu.kit.exp.common">IClient</a>&nbsp;client,
                  java.lang.String&nbsp;clientId)
                    throws java.rmi.RemoteException</pre>
<div class="block">Login at server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the IClient client remote handler object, which is used by the server
            to communicate with the client.</dd><dd><code>clientId</code> - the String ID of the client (entered at login)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - If connection failed.</dd></dl>
</li>
</ul>
<a name="receiveClientResponseMessage(java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.String, java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveClientResponseMessage</h4>
<pre>void&nbsp;receiveClientResponseMessage(java.lang.String&nbsp;clientId,
                                <a href="../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters,
                                java.lang.String&nbsp;gameId,
                                java.lang.String&nbsp;screenId,
                                java.lang.Long&nbsp;clientTimeStamp)
                                  throws java.rmi.RemoteException</pre>
<div class="block">Clients can send a response messages to the server by using this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientId</code> - the String ID of the client (entered at login)</dd><dd><code>parameters</code> - a IScreenParamObject list of parameters you want to send to the server.</dd><dd><code>gameId</code> - the String ID of the running game, whose institution triggered the client.</dd><dd><code>screenId</code> - the String global screen ID has to be given for a complete trial
                   entry at server side.</dd><dd><code>clientTimeStamp</code> - a long that indicates the time at which a screen calls the guiController (i.e. the
                                  time a button is pressed) in milliseconds.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - If connection failed.</dd></dl>
</li>
</ul>
<a name="receiveTrialLogMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveTrialLogMessage</h4>
<pre>void&nbsp;receiveTrialLogMessage(java.lang.String&nbsp;clientId,
                          java.lang.String&nbsp;gameId,
                          java.lang.String&nbsp;event,
                          java.lang.String&nbsp;screenName,
                          java.lang.String&nbsp;value,
                          java.lang.Long&nbsp;clientTimeStamp)
                            throws java.rmi.RemoteException</pre>
<div class="block">Creates a trial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientId</code> - the String ID of the client (entered at login)</dd><dd><code>gameId</code> - the ID of the running game, whose institution triggered the
            client.</dd><dd><code>event</code> - the event you want to log.</dd><dd><code>screenName</code> - tThe global screen id has to be given for a complete trial
            entry at server side.</dd><dd><code>value</code> - the value of the event.</dd><dd><code>clientTimeStamp</code> - the time at which a screen calls the guiController (i.e. the
            time a button is pressed) in milliseconds</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - If connection failed.</dd></dl>
</li>
</ul>
<a name="receiveQuizProtocol(java.lang.String, java.lang.Boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveQuizProtocol</h4>
<pre>void&nbsp;receiveQuizProtocol(java.lang.String&nbsp;clientId,
                       java.lang.Boolean&nbsp;passed,
                       java.lang.String&nbsp;quizSolution)
                         throws java.rmi.RemoteException</pre>
<div class="block">Creates and processes a quiz protocol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientId</code> - the String ID of the client (entered at login).</dd><dd><code>passed</code> - A Boolean that is true if subject has passed the quiz.</dd><dd><code>quizSolution</code> - the String answers of the subject as CSV-Sting.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - If connection failed.</dd></dl>
</li>
</ul>
<a name="receiveCurrentClientScreen(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveCurrentClientScreen</h4>
<pre>void&nbsp;receiveCurrentClientScreen(java.lang.String&nbsp;clientId,
                              java.lang.String&nbsp;screenName)
                                throws java.rmi.RemoteException</pre>
<div class="block">Receives the current screen name shown at a client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientId</code> - a String that identifies the client.</dd><dd><code>screenName</code> - a String which contains the screen name of the client.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - If connection failed.</dd></dl>
</li>
</ul>
<a name="receivePhysioData(java.lang.String, java.lang.Long, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receivePhysioData</h4>
<pre>void&nbsp;receivePhysioData(java.lang.String&nbsp;clientId,
                     java.lang.Long&nbsp;timstamp,
                     java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;physioData)
                       throws java.rmi.RemoteException</pre>
<div class="block">Receives physio data from client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientId</code> - the String client id.</dd><dd><code>timstamp</code> - A long that contains a timestamp.</dd><dd><code>physioData</code> - A HashMap<String, Double>. It contains the physio data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - If connection failed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/kit/exp/common/PhysioControlCommand.html" title="enum in edu.kit.exp.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/kit/exp/common/IServer.html" target="_top">Frames</a></li>
<li><a href="IServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
