<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:20 CET 2014 -->
<title>Uses of Package edu.kit.exp.common</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package edu.kit.exp.common";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/kit/exp/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.kit.exp.common" class="title">Uses of Package<br>edu.kit.exp.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../edu/kit/exp/common/package-summary.html">edu.kit.exp.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.client.comunication">edu.kit.exp.client.comunication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.client.gui">edu.kit.exp.client.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.client.gui.screens">edu.kit.exp.client.gui.screens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.client.gui.screens.quiz">edu.kit.exp.client.gui.screens.quiz</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.client.physio">edu.kit.exp.client.physio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.common">edu.kit.exp.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.impl.ultimatumgame.client">edu.kit.exp.impl.ultimatumgame.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.server.communication">edu.kit.exp.server.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.client.comunication">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/kit/exp/common/package-summary.html">edu.kit.exp.common</a> used by <a href="../../../../edu/kit/exp/client/comunication/package-summary.html">edu.kit.exp.client.comunication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/kit/exp/common/class-use/IClient.html#edu.kit.exp.client.comunication">IClient</a>
<div class="block">This remote interface defines all methods the client provides to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/kit/exp/common/class-use/IScreenParamObject.html#edu.kit.exp.client.comunication">IScreenParamObject</a>
<div class="block">An interface that is used by the client and the server to process screen parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/kit/exp/common/class-use/PhysioControlCommand.html#edu.kit.exp.client.comunication">PhysioControlCommand</a>
<div class="block">This enum provides 3 constants to define the state of the physio control.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.client.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/kit/exp/common/package-summary.html">edu.kit.exp.common</a> used by <a href="../../../../edu/kit/exp/client/gui/package-summary.html">edu.kit.exp.client.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/kit/exp/common/class-use/IScreenParamObject.html#edu.kit.exp.client.gui">IScreenParamObject</a>
<div class="block">An interface that is used by the client and the server to process screen parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.client.gui.screens">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/kit/exp/common/package-summary.html">edu.kit.exp.common</a> used by <a href="../../../../edu/kit/exp/client/gui/screens/package-summary.html">edu.kit.exp.client.gui.screens</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/kit/exp/common/class-use/IScreenParamObject.html#edu.kit.exp.client.gui.screens">IScreenParamObject</a>
<div class="block">An interface that is used by the client and the server to process screen parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.client.gui.screens.quiz">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/kit/exp/common/package-summary.html">edu.kit.exp.common</a> used by <a href="../../../../edu/kit/exp/client/gui/screens/quiz/package-summary.html">edu.kit.exp.client.gui.screens.quiz</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/kit/exp/common/class-use/IScreenParamObject.html#edu.kit.exp.client.gui.screens.quiz">IScreenParamObject</a>
<div class="block">An interface that is used by the client and the server to process screen parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.client.physio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/kit/exp/common/package-summary.html">edu.kit.exp.common</a> used by <a href="../../../../edu/kit/exp/client/physio/package-summary.html">edu.kit.exp.client.physio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/kit/exp/common/class-use/PhysioControlCommand.html#edu.kit.exp.client.physio">PhysioControlCommand</a>
<div class="block">This enum provides 3 constants to define the state of the physio control.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.common">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/kit/exp/common/package-summary.html">edu.kit.exp.common</a> used by <a href="../../../../edu/kit/exp/common/package-summary.html">edu.kit.exp.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/kit/exp/common/class-use/IClient.html#edu.kit.exp.common">IClient</a>
<div class="block">This remote interface defines all methods the client provides to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/kit/exp/common/class-use/IScreenParamObject.html#edu.kit.exp.common">IScreenParamObject</a>
<div class="block">An interface that is used by the client and the server to process screen parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/kit/exp/common/class-use/PhysioControlCommand.html#edu.kit.exp.common">PhysioControlCommand</a>
<div class="block">This enum provides 3 constants to define the state of the physio control.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.impl.ultimatumgame.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/kit/exp/common/package-summary.html">edu.kit.exp.common</a> used by <a href="../../../../edu/kit/exp/impl/ultimatumgame/client/package-summary.html">edu.kit.exp.impl.ultimatumgame.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/kit/exp/common/class-use/IScreenParamObject.html#edu.kit.exp.impl.ultimatumgame.client">IScreenParamObject</a>
<div class="block">An interface that is used by the client and the server to process screen parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.communication">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/kit/exp/common/package-summary.html">edu.kit.exp.common</a> used by <a href="../../../../edu/kit/exp/server/communication/package-summary.html">edu.kit.exp.server.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/kit/exp/common/class-use/IClient.html#edu.kit.exp.server.communication">IClient</a>
<div class="block">This remote interface defines all methods the client provides to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/kit/exp/common/class-use/IScreenParamObject.html#edu.kit.exp.server.communication">IScreenParamObject</a>
<div class="block">An interface that is used by the client and the server to process screen parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/kit/exp/common/class-use/IServer.html#edu.kit.exp.server.communication">IServer</a>
<div class="block">This remote interface defines all methods that the server provides to the client(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/kit/exp/common/class-use/PhysioControlCommand.html#edu.kit.exp.server.communication">PhysioControlCommand</a>
<div class="block">This enum provides 3 constants to define the state of the physio control.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/kit/exp/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
