<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:17 CET 2014 -->
<title>StartTabController</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StartTabController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StartTabController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/kit/exp/server/gui/starttab/StartTab.html" title="class in edu.kit.exp.server.gui.starttab"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/server/gui/starttab/StartTabController.html" target="_top">Frames</a></li>
<li><a href="StartTabController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.kit.exp.server.gui.starttab</div>
<h2 title="Class StartTabController" class="title">Class StartTabController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>edu.kit.exp.server.gui.starttab.StartTabController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StartTabController</span>
extends java.util.Observable</pre>
<div class="block">Controller class for the start tab.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/starttab/StartTabController.html#addObserver(java.util.Observer)">addObserver</a></strong>(java.util.Observer&nbsp;o)</code>
<div class="block">Add an observer to this controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/starttab/StartTabController.html#createNewExperiment(java.lang.String, java.lang.String)">createNewExperiment</a></strong>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;description)</code>
<div class="block">Create a new experiment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/starttab/StartTabController.html#deleteExperiment(java.lang.Integer)">deleteExperiment</a></strong>(java.lang.Integer&nbsp;idExperiment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/starttab/StartTabController.html#getAllExperiments()">getAllExperiments</a></strong>()</code>
<div class="block">Get a list of all experiments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/kit/exp/server/gui/starttab/StartTabController.html" title="class in edu.kit.exp.server.gui.starttab">StartTabController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/starttab/StartTabController.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the only instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/starttab/StartTabController.html#openExperiment(java.lang.Integer)">openExperiment</a></strong>(java.lang.Integer&nbsp;idExperiment)</code>
<div class="block">Open an experiment in order to show it in the experiment builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/kit/exp/server/gui/starttab/StartTabController.html" title="class in edu.kit.exp.server.gui.starttab">StartTabController</a>&nbsp;getInstance()</pre>
<div class="block">Returns the only instance of this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addObserver(java.util.Observer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(java.util.Observer&nbsp;o)</pre>
<div class="block">Add an observer to this controller.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addObserver</code>&nbsp;in class&nbsp;<code>java.util.Observable</code></dd>
</dl>
</li>
</ul>
<a name="openExperiment(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openExperiment</h4>
<pre>public&nbsp;void&nbsp;openExperiment(java.lang.Integer&nbsp;idExperiment)
                    throws <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a>,
                           <a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a></pre>
<div class="block">Open an experiment in order to show it in the experiment builder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idExperiment</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd>
<dd><code><a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a></code></dd></dl>
</li>
</ul>
<a name="createNewExperiment(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewExperiment</h4>
<pre>public&nbsp;void&nbsp;createNewExperiment(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;description)
                         throws <a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a>,
                                <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></pre>
<div class="block">Create a new experiment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>description</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a></code></dd>
<dd><code><a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd></dl>
</li>
</ul>
<a name="deleteExperiment(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteExperiment</h4>
<pre>public&nbsp;void&nbsp;deleteExperiment(java.lang.Integer&nbsp;idExperiment)
                      throws <a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a>,
                             <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a></code></dd>
<dd><code><a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd></dl>
</li>
</ul>
<a name="getAllExperiments()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllExperiments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a>&gt;&nbsp;getAllExperiments()
                                             throws <a href="../../../../../../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">DataManagementException</a></pre>
<div class="block">Get a list of all experiments</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">DataManagementException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StartTabController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/kit/exp/server/gui/starttab/StartTab.html" title="class in edu.kit.exp.server.gui.starttab"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/server/gui/starttab/StartTabController.html" target="_top">Frames</a></li>
<li><a href="StartTabController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
