<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:19 CET 2014 -->
<title>edu.kit.exp.server.gui.structuretab</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.kit.exp.server.gui.structuretab";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/kit/exp/server/gui/starttab/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../edu/kit/exp/server/gui/treatment/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/server/gui/structuretab/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.kit.exp.server.gui.structuretab</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/kit/exp/server/gui/structuretab/ExperimentDetails.html" title="class in edu.kit.exp.server.gui.structuretab">ExperimentDetails</a></td>
<td class="colLast">
<div class="block">Container for editing experiments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/kit/exp/server/gui/structuretab/PauseDetails.html" title="class in edu.kit.exp.server.gui.structuretab">PauseDetails</a></td>
<td class="colLast">
<div class="block">Container for editing a pause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/kit/exp/server/gui/structuretab/PeriodDetails.html" title="class in edu.kit.exp.server.gui.structuretab">PeriodDetails</a></td>
<td class="colLast">
<div class="block">Container for editing periods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/kit/exp/server/gui/structuretab/QuizDetails.html" title="class in edu.kit.exp.server.gui.structuretab">QuizDetails</a></td>
<td class="colLast">
<div class="block">Container for editing quizzes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/kit/exp/server/gui/structuretab/SessionDetails.html" title="class in edu.kit.exp.server.gui.structuretab">SessionDetails</a></td>
<td class="colLast">
<div class="block">Container for editing sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTab.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTab</a></td>
<td class="colLast">
<div class="block">The tab for editing the experiment structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTabController</a></td>
<td class="colLast">
<div class="block">Controller class for the structure tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTreeBuilder</a></td>
<td class="colLast">
<div class="block">This is the GUI element to create the structure of an experiment and to
 define its elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTreeMouseAdapter.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTreeMouseAdapter</a></td>
<td class="colLast">
<div class="block">Experiment tree mouse adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/kit/exp/server/gui/structuretab/TreatmentBlockDetails.html" title="class in edu.kit.exp.server.gui.structuretab">TreatmentBlockDetails</a></td>
<td class="colLast">
<div class="block">Container for editing TreatmentBlocks.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/kit/exp/server/gui/starttab/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../edu/kit/exp/server/gui/treatment/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/server/gui/structuretab/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
