<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:16 CET 2014 -->
<title>StructureTreeBuilder</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StructureTreeBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructureTreeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html" title="class in edu.kit.exp.server.gui.structuretab"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTreeMouseAdapter.html" title="class in edu.kit.exp.server.gui.structuretab"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html" target="_top">Frames</a></li>
<li><a href="StructureTreeBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.kit.exp.server.gui.structuretab</div>
<h2 title="Class StructureTreeBuilder" class="title">Class StructureTreeBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.kit.exp.server.gui.structuretab.StructureTreeBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StructureTreeBuilder</span>
extends java.lang.Object</pre>
<div class="block">This is the GUI element to create the structure of an experiment and to
 define its elements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html#addPause()">addPause</a></strong>()</code>
<div class="block">Add a pause to the experiment tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html#addPeriods()">addPeriods</a></strong>()</code>
<div class="block">Add periods to the experiment tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html#addPracticeTreatmentBlock()">addPracticeTreatmentBlock</a></strong>()</code>
<div class="block">Add a treatment block to the experiment tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html#addQuiz()">addQuiz</a></strong>()</code>
<div class="block">Add a quiz to the experiment tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html#addSession()">addSession</a></strong>()</code>
<div class="block">Add a session to the experiment tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html#addTreatmentBlock()">addTreatmentBlock</a></strong>()</code>
<div class="block">Add a treatment block to the experiment tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html#createExperimentBuilder(edu.kit.exp.server.jpa.entity.Experiment)">createExperimentBuilder</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a>&nbsp;experiment)</code>
<div class="block">Creates the editable experiment tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTreeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html#getSelectedNodeObject()">getSelectedNodeObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html#getSelectedSession()">getSelectedSession</a></strong>()</code>
<div class="block">Returns the selected session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html#getSelectedTreatmentBlock()">getSelectedTreatmentBlock</a></strong>()</code>
<div class="block">Returns the selected treatmentBlock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTree</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html#getTree()">getTree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html#refreshDetails(java.lang.Object)">refreshDetails</a></strong>(java.lang.Object&nbsp;userObject)</code>
<div class="block">Refreshes the details panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html#removeItem()">removeItem</a></strong>()</code>
<div class="block">Removes the selected item from the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html#setSelectedNodeObject(java.lang.Object)">setSelectedNodeObject</a></strong>(java.lang.Object&nbsp;selectedNodeObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html#setTree(javax.swing.JTree)">setTree</a></strong>(javax.swing.JTree&nbsp;tree)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTreeBuilder</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="createExperimentBuilder(edu.kit.exp.server.jpa.entity.Experiment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExperimentBuilder</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;createExperimentBuilder(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a>&nbsp;experiment)</pre>
<div class="block">Creates the editable experiment tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>experiment</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSelectedSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedSession</h4>
<pre>public&nbsp;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;getSelectedSession()
                           throws <a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a></pre>
<div class="block">Returns the selected session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a></code></dd></dl>
</li>
</ul>
<a name="getSelectedTreatmentBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedTreatmentBlock</h4>
<pre>public&nbsp;<a href="../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&nbsp;getSelectedTreatmentBlock()
                                         throws <a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a></pre>
<div class="block">Returns the selected treatmentBlock</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a></code></dd></dl>
</li>
</ul>
<a name="addSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSession</h4>
<pre>public&nbsp;void&nbsp;addSession()</pre>
<div class="block">Add a session to the experiment tree.</div>
</li>
</ul>
<a name="addTreatmentBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTreatmentBlock</h4>
<pre>public&nbsp;void&nbsp;addTreatmentBlock()</pre>
<div class="block">Add a treatment block to the experiment tree.</div>
</li>
</ul>
<a name="addPracticeTreatmentBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPracticeTreatmentBlock</h4>
<pre>public&nbsp;void&nbsp;addPracticeTreatmentBlock()</pre>
<div class="block">Add a treatment block to the experiment tree.</div>
</li>
</ul>
<a name="addPeriods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPeriods</h4>
<pre>public&nbsp;void&nbsp;addPeriods()</pre>
<div class="block">Add periods to the experiment tree.</div>
</li>
</ul>
<a name="addQuiz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuiz</h4>
<pre>public&nbsp;void&nbsp;addQuiz()</pre>
<div class="block">Add a quiz to the experiment tree.</div>
</li>
</ul>
<a name="addPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPause</h4>
<pre>public&nbsp;void&nbsp;addPause()</pre>
<div class="block">Add a pause to the experiment tree.</div>
</li>
</ul>
<a name="removeItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;void&nbsp;removeItem()</pre>
<div class="block">Removes the selected item from the tree.</div>
</li>
</ul>
<a name="refreshDetails(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshDetails</h4>
<pre>public&nbsp;void&nbsp;refreshDetails(java.lang.Object&nbsp;userObject)</pre>
<div class="block">Refreshes the details panel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userObject</code> - </dd></dl>
</li>
</ul>
<a name="getTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTree</h4>
<pre>public&nbsp;javax.swing.JTree&nbsp;getTree()</pre>
</li>
</ul>
<a name="setTree(javax.swing.JTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTree</h4>
<pre>public&nbsp;void&nbsp;setTree(javax.swing.JTree&nbsp;tree)</pre>
</li>
</ul>
<a name="getSelectedNodeObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedNodeObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSelectedNodeObject()</pre>
</li>
</ul>
<a name="setSelectedNodeObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelectedNodeObject</h4>
<pre>public&nbsp;void&nbsp;setSelectedNodeObject(java.lang.Object&nbsp;selectedNodeObject)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructureTreeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html" title="class in edu.kit.exp.server.gui.structuretab"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTreeMouseAdapter.html" title="class in edu.kit.exp.server.gui.structuretab"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html" target="_top">Frames</a></li>
<li><a href="StructureTreeBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
