<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:16 CET 2014 -->
<title>StructureTabController</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StructureTabController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructureTabController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTab.html" title="class in edu.kit.exp.server.gui.structuretab"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html" title="class in edu.kit.exp.server.gui.structuretab"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/server/gui/structuretab/StructureTabController.html" target="_top">Frames</a></li>
<li><a href="StructureTabController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.kit.exp.server.gui.structuretab</div>
<h2 title="Class StructureTabController" class="title">Class StructureTabController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>edu.kit.exp.server.gui.structuretab.StructureTabController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StructureTabController</span>
extends java.util.Observable</pre>
<div class="block">Controller class for the structure tab.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#addObserver(java.util.Observer)">addObserver</a></strong>(java.util.Observer&nbsp;o)</code>
<div class="block">Add an observer to this controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#addTreatmentToSelectedTreatmentBlock(edu.kit.exp.server.jpa.entity.Treatment)">addTreatmentToSelectedTreatmentBlock</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;newTreatment)</code>
<div class="block">Adds a treatment to the selected session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#createNewPause(edu.kit.exp.server.jpa.entity.Session)">createNewPause</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">Create a new pause for a given session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#createNewPeriods(edu.kit.exp.server.jpa.entity.TreatmentBlock, int)">createNewPeriods</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&nbsp;treatmentBlock,
                int&nbsp;numberOfPeriods)</code>
<div class="block">Create a new period for a given treatmentBlock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#createNewQuiz(edu.kit.exp.server.jpa.entity.Session)">createNewQuiz</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">Create a new quiz for a given session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#createNewSession()">createNewSession</a></strong>()</code>
<div class="block">Create a new session for the current experiment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#createNewTreatmentBlock(edu.kit.exp.server.jpa.entity.Session, boolean)">createNewTreatmentBlock</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session,
                       boolean&nbsp;practice)</code>
<div class="block">Create a new treatment block for the given Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#getCurrentExperiment()">getCurrentExperiment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTabController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the only instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#getSelectedSession()">getSelectedSession</a></strong>()</code>
<div class="block">Returns the selected session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#parseDateString(java.lang.String)">parseDateString</a></strong>(java.lang.String&nbsp;timeStamp)</code>
<div class="block">Parses a String to a TimeStamp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#removePeriod(edu.kit.exp.server.jpa.entity.Period)">removePeriod</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&nbsp;period)</code>
<div class="block">Remove a period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#removeSequenceElement(edu.kit.exp.server.jpa.entity.SequenceElement)">removeSequenceElement</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a>&nbsp;sequenceElement)</code>
<div class="block">Delete a sequence element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#removeSession(edu.kit.exp.server.jpa.entity.Session)">removeSession</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">Delete a session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#removeTreatmentFromSelectedTreatmentBlock(edu.kit.exp.server.jpa.entity.Treatment)">removeTreatmentFromSelectedTreatmentBlock</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;treatment)</code>
<div class="block">Removes a treatment from the selected session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#setCurrentExperiment(edu.kit.exp.server.jpa.entity.Experiment)">setCurrentExperiment</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a>&nbsp;experiment)</code>
<div class="block">Set the experiment that should be displayed in ExperimentBuilder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#showTreatmentDialog()">showTreatmentDialog</a></strong>()</code>
<div class="block">Shows the treatment management dialog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#updateCohortsOfSession(edu.kit.exp.server.jpa.entity.Session, java.lang.String, java.lang.String)">updateCohortsOfSession</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session,
                      java.lang.String&nbsp;cohortsStr,
                      java.lang.String&nbsp;cohortSizeStr)</code>
<div class="block">Updates the cohorts of a session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#updateExperiment(edu.kit.exp.server.jpa.entity.Experiment)">updateExperiment</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a>&nbsp;experiment)</code>
<div class="block">Updates a given experiment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#updatePeriod(edu.kit.exp.server.jpa.entity.Period)">updatePeriod</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&nbsp;period)</code>
<div class="block">Updates a period</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#updateSequenceElement(edu.kit.exp.server.jpa.entity.SequenceElement)">updateSequenceElement</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a>&nbsp;sequenceElement)</code>
<div class="block">Updates a SequenceElement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#updateSession(edu.kit.exp.server.jpa.entity.Session, java.lang.String, java.lang.String)">updateSession</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session,
             java.lang.String&nbsp;cohortsStr,
             java.lang.String&nbsp;cohortSizeStr)</code>
<div class="block">Updates a Session</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTabController</a>&nbsp;getInstance()</pre>
<div class="block">Returns the only instance of this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addObserver(java.util.Observer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(java.util.Observer&nbsp;o)</pre>
<div class="block">Add an observer to this controller.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addObserver</code>&nbsp;in class&nbsp;<code>java.util.Observable</code></dd>
</dl>
</li>
</ul>
<a name="setCurrentExperiment(edu.kit.exp.server.jpa.entity.Experiment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentExperiment</h4>
<pre>public&nbsp;void&nbsp;setCurrentExperiment(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a>&nbsp;experiment)
                          throws <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></pre>
<div class="block">Set the experiment that should be displayed in ExperimentBuilder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>experiment</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd></dl>
</li>
</ul>
<a name="getCurrentExperiment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentExperiment</h4>
<pre>public&nbsp;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a>&nbsp;getCurrentExperiment()</pre>
</li>
</ul>
<a name="createNewSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewSession</h4>
<pre>public&nbsp;void&nbsp;createNewSession()
                      throws <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></pre>
<div class="block">Create a new session for the current experiment.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd></dl>
</li>
</ul>
<a name="createNewTreatmentBlock(edu.kit.exp.server.jpa.entity.Session, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewTreatmentBlock</h4>
<pre>public&nbsp;void&nbsp;createNewTreatmentBlock(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session,
                           boolean&nbsp;practice)
                             throws <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></pre>
<div class="block">Create a new treatment block for the given Session.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd></dl>
</li>
</ul>
<a name="createNewQuiz(edu.kit.exp.server.jpa.entity.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewQuiz</h4>
<pre>public&nbsp;void&nbsp;createNewQuiz(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)
                   throws <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></pre>
<div class="block">Create a new quiz for a given session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd></dl>
</li>
</ul>
<a name="createNewPause(edu.kit.exp.server.jpa.entity.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPause</h4>
<pre>public&nbsp;void&nbsp;createNewPause(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)
                    throws <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></pre>
<div class="block">Create a new pause for a given session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd></dl>
</li>
</ul>
<a name="createNewPeriods(edu.kit.exp.server.jpa.entity.TreatmentBlock, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPeriods</h4>
<pre>public&nbsp;void&nbsp;createNewPeriods(<a href="../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&nbsp;treatmentBlock,
                    int&nbsp;numberOfPeriods)
                      throws <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></pre>
<div class="block">Create a new period for a given treatmentBlock.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>treatmentBlock</code> - </dd><dd><code>numberOfPeriods</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd></dl>
</li>
</ul>
<a name="updateExperiment(edu.kit.exp.server.jpa.entity.Experiment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExperiment</h4>
<pre>public&nbsp;void&nbsp;updateExperiment(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a>&nbsp;experiment)
                      throws <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></pre>
<div class="block">Updates a given experiment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>experiment</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd></dl>
</li>
</ul>
<a name="updateCohortsOfSession(edu.kit.exp.server.jpa.entity.Session, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCohortsOfSession</h4>
<pre>public&nbsp;void&nbsp;updateCohortsOfSession(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session,
                          java.lang.String&nbsp;cohortsStr,
                          java.lang.String&nbsp;cohortSizeStr)
                            throws <a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a>,
                                   <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></pre>
<div class="block">Updates the cohorts of a session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - The Session to be edited</dd><dd><code>cohortsStr</code> - Number of cohorts as String</dd><dd><code>cohortSizeStr</code> - Size of a cohort as String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a></code></dd>
<dd><code><a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd></dl>
</li>
</ul>
<a name="updateSession(edu.kit.exp.server.jpa.entity.Session, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSession</h4>
<pre>public&nbsp;void&nbsp;updateSession(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session,
                 java.lang.String&nbsp;cohortsStr,
                 java.lang.String&nbsp;cohortSizeStr)
                   throws <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a>,
                          <a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a></pre>
<div class="block">Updates a Session</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - </dd><dd><code>cohortsStr</code> - Number of cohorts as String</dd><dd><code>cohortSizeStr</code> - Size of a cohort as String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd>
<dd><code><a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a></code></dd></dl>
</li>
</ul>
<a name="updateSequenceElement(edu.kit.exp.server.jpa.entity.SequenceElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSequenceElement</h4>
<pre>public&nbsp;void&nbsp;updateSequenceElement(<a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a>&nbsp;sequenceElement)
                           throws <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a>,
                                  <a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a></pre>
<div class="block">Updates a SequenceElement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequenceElement</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd>
<dd><code><a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a></code></dd></dl>
</li>
</ul>
<a name="updatePeriod(edu.kit.exp.server.jpa.entity.Period)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePeriod</h4>
<pre>public&nbsp;void&nbsp;updatePeriod(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&nbsp;period)
                  throws <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></pre>
<div class="block">Updates a period</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>period</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd></dl>
</li>
</ul>
<a name="showTreatmentDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTreatmentDialog</h4>
<pre>public&nbsp;void&nbsp;showTreatmentDialog()</pre>
<div class="block">Shows the treatment management dialog</div>
</li>
</ul>
<a name="removeSession(edu.kit.exp.server.jpa.entity.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSession</h4>
<pre>public&nbsp;void&nbsp;removeSession(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)
                   throws <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></pre>
<div class="block">Delete a session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd></dl>
</li>
</ul>
<a name="removeSequenceElement(edu.kit.exp.server.jpa.entity.SequenceElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSequenceElement</h4>
<pre>public&nbsp;void&nbsp;removeSequenceElement(<a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a>&nbsp;sequenceElement)
                           throws <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></pre>
<div class="block">Delete a sequence element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequenceElement</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd></dl>
</li>
</ul>
<a name="removePeriod(edu.kit.exp.server.jpa.entity.Period)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePeriod</h4>
<pre>public&nbsp;void&nbsp;removePeriod(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&nbsp;period)
                  throws <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></pre>
<div class="block">Remove a period.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>period</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd></dl>
</li>
</ul>
<a name="parseDateString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDateString</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;parseDateString(java.lang.String&nbsp;timeStamp)
                                   throws <a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a></pre>
<div class="block">Parses a String to a TimeStamp</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeStamp</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a></code></dd></dl>
</li>
</ul>
<a name="getSelectedSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedSession</h4>
<pre>public&nbsp;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;getSelectedSession()
                           throws <a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a>,
                                  <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></pre>
<div class="block">Returns the selected session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a></code></dd>
<dd><code><a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd></dl>
</li>
</ul>
<a name="addTreatmentToSelectedTreatmentBlock(edu.kit.exp.server.jpa.entity.Treatment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTreatmentToSelectedTreatmentBlock</h4>
<pre>public&nbsp;void&nbsp;addTreatmentToSelectedTreatmentBlock(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;newTreatment)
                                          throws <a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a>,
                                                 <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></pre>
<div class="block">Adds a treatment to the selected session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newTreatment</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a></code></dd>
<dd><code><a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd></dl>
</li>
</ul>
<a name="removeTreatmentFromSelectedTreatmentBlock(edu.kit.exp.server.jpa.entity.Treatment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTreatmentFromSelectedTreatmentBlock</h4>
<pre>public&nbsp;void&nbsp;removeTreatmentFromSelectedTreatmentBlock(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;treatment)
                                               throws <a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a>,
                                                      <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></pre>
<div class="block">Removes a treatment from the selected session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>treatment</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a></code></dd>
<dd><code><a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructureTabController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTab.html" title="class in edu.kit.exp.server.gui.structuretab"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html" title="class in edu.kit.exp.server.gui.structuretab"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/server/gui/structuretab/StructureTabController.html" target="_top">Frames</a></li>
<li><a href="StructureTabController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
