<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:20 CET 2014 -->
<title>Uses of Class edu.kit.exp.server.jpa.DataManagementException</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.kit.exp.server.jpa.DataManagementException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/server/jpa/class-use/DataManagementException.html" target="_top">Frames</a></li>
<li><a href="DataManagementException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.kit.exp.server.jpa.DataManagementException" class="title">Uses of Class<br>edu.kit.exp.server.jpa.DataManagementException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">DataManagementException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.server.gui.starttab">edu.kit.exp.server.gui.starttab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.server.jpa.dao">edu.kit.exp.server.jpa.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.server.gui.starttab">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">DataManagementException</a> in <a href="../../../../../../edu/kit/exp/server/gui/starttab/package-summary.html">edu.kit.exp.server.gui.starttab</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/kit/exp/server/gui/starttab/package-summary.html">edu.kit.exp.server.gui.starttab</a> that throw <a href="../../../../../../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">DataManagementException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a>&gt;</code></td>
<td class="colLast"><span class="strong">StartTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/starttab/StartTabController.html#getAllExperiments()">getAllExperiments</a></strong>()</code>
<div class="block">Get a list of all experiments</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.jpa.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">DataManagementException</a> in <a href="../../../../../../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a> that throw <a href="../../../../../../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">DataManagementException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity">Cohort</a></code></td>
<td class="colLast"><span class="strong">ICohortDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ICohortDAO.html#createCohort(edu.kit.exp.server.jpa.entity.Cohort)">createCohort</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity">Cohort</a>&nbsp;cohort)</code>
<div class="block">Creates a Cohort in DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity">Cohort</a></code></td>
<td class="colLast"><span class="strong">CohortDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/CohortDAO.html#createCohort(edu.kit.exp.server.jpa.entity.Cohort)">createCohort</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity">Cohort</a>&nbsp;cohort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a></code></td>
<td class="colLast"><span class="strong">IExperimentDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/IExperimentDAO.html#createExperiment(edu.kit.exp.server.jpa.entity.Experiment)">createExperiment</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a>&nbsp;experiment)</code>
<div class="block">Creates an experiment in DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a></code></td>
<td class="colLast"><span class="strong">ExperimentDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ExperimentDAO.html#createExperiment(edu.kit.exp.server.jpa.entity.Experiment)">createExperiment</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a>&nbsp;experiment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></code></td>
<td class="colLast"><span class="strong">MembershipDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/MembershipDAO.html#createMembership(edu.kit.exp.server.jpa.entity.Membership)">createMembership</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&nbsp;membership)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></code></td>
<td class="colLast"><span class="strong">IMembershipDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/IMembershipDAO.html#createMembership(edu.kit.exp.server.jpa.entity.Membership)">createMembership</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&nbsp;membership)</code>
<div class="block">Creates a membership in db.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a></code></td>
<td class="colLast"><span class="strong">PeriodDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/PeriodDAO.html#createPeriod(edu.kit.exp.server.jpa.entity.Period)">createPeriod</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&nbsp;period)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a></code></td>
<td class="colLast"><span class="strong">IPeriodDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/IPeriodDAO.html#createPeriod(edu.kit.exp.server.jpa.entity.Period)">createPeriod</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&nbsp;period)</code>
<div class="block">Creates a Period in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></code></td>
<td class="colLast"><span class="strong">ProtocolDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ProtocolDAO.html#createProtocol(edu.kit.exp.server.jpa.entity.Protocol)">createProtocol</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&nbsp;protocol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></code></td>
<td class="colLast"><span class="strong">IProtocolDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/IProtocolDAO.html#createProtocol(edu.kit.exp.server.jpa.entity.Protocol)">createProtocol</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&nbsp;protocol)</code>
<div class="block">Creates a protocol in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a></code></td>
<td class="colLast"><span class="strong">SequenceElementDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/SequenceElementDAO.html#createSequenceElement(edu.kit.exp.server.jpa.entity.SequenceElement)">createSequenceElement</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a>&nbsp;sequenceElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a></code></td>
<td class="colLast"><span class="strong">ISequenceElementDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISequenceElementDAO.html#createSequenceElement(edu.kit.exp.server.jpa.entity.SequenceElement)">createSequenceElement</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a>&nbsp;sequenceElement)</code>
<div class="block">Creates an element of a subclass of Sequence Element in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">SessionDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/SessionDAO.html#createSession(edu.kit.exp.server.jpa.entity.Session)">createSession</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">ISessionDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISessionDAO.html#createSession(edu.kit.exp.server.jpa.entity.Session)">createSession</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">Creates a Session in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a></code></td>
<td class="colLast"><span class="strong">SubjectDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/SubjectDAO.html#createSubject(edu.kit.exp.server.jpa.entity.Subject)">createSubject</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a></code></td>
<td class="colLast"><span class="strong">ISubjectDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISubjectDAO.html#createSubject(edu.kit.exp.server.jpa.entity.Subject)">createSubject</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&nbsp;subject)</code>
<div class="block">Creates a Subject in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a></code></td>
<td class="colLast"><span class="strong">SubjectGroupDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/SubjectGroupDAO.html#createSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">createSubjectGroup</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a>&nbsp;subjectGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a></code></td>
<td class="colLast"><span class="strong">ISubjectGroupDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html#createSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">createSubjectGroup</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a>&nbsp;subjectGroup)</code>
<div class="block">Creates a SubjectGroup in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a></code></td>
<td class="colLast"><span class="strong">TreatmentDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/TreatmentDAO.html#createTreatment(edu.kit.exp.server.jpa.entity.Treatment)">createTreatment</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;treatment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a></code></td>
<td class="colLast"><span class="strong">ITreatmentDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ITreatmentDAO.html#createTreatment(edu.kit.exp.server.jpa.entity.Treatment)">createTreatment</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;treatment)</code>
<div class="block">Creates a treatment in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></code></td>
<td class="colLast"><span class="strong">TreatmentBlockDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/TreatmentBlockDAO.html#createTreatmentBlock(edu.kit.exp.server.jpa.entity.TreatmentBlock)">createTreatmentBlock</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&nbsp;treatmentBlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></code></td>
<td class="colLast"><span class="strong">ITreatmentBlockDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ITreatmentBlockDAO.html#createTreatmentBlock(edu.kit.exp.server.jpa.entity.TreatmentBlock)">createTreatmentBlock</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&nbsp;treatmentBlock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">Trial</a></code></td>
<td class="colLast"><span class="strong">TrialDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/TrialDAO.html#createTrial(edu.kit.exp.server.jpa.entity.Trial)">createTrial</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">Trial</a>&nbsp;trial)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">Trial</a></code></td>
<td class="colLast"><span class="strong">ITrialDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ITrialDAO.html#createTrial(edu.kit.exp.server.jpa.entity.Trial)">createTrial</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">Trial</a>&nbsp;trial)</code>
<div class="block">Creates a Trial in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ICohortDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ICohortDAO.html#deleteCohort(edu.kit.exp.server.jpa.entity.Cohort)">deleteCohort</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity">Cohort</a>&nbsp;cohort)</code>
<div class="block">Removes a Cohort from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CohortDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/CohortDAO.html#deleteCohort(edu.kit.exp.server.jpa.entity.Cohort)">deleteCohort</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity">Cohort</a>&nbsp;cohort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IExperimentDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/IExperimentDAO.html#deleteExperiment(edu.kit.exp.server.jpa.entity.Experiment)">deleteExperiment</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a>&nbsp;experiment)</code>
<div class="block">Removes an experiment from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExperimentDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ExperimentDAO.html#deleteExperiment(edu.kit.exp.server.jpa.entity.Experiment)">deleteExperiment</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a>&nbsp;experiment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MembershipDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/MembershipDAO.html#deleteMembership(edu.kit.exp.server.jpa.entity.Membership)">deleteMembership</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&nbsp;membership)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMembershipDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/IMembershipDAO.html#deleteMembership(edu.kit.exp.server.jpa.entity.Membership)">deleteMembership</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&nbsp;membership)</code>
<div class="block">Removes a membership from db.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PeriodDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/PeriodDAO.html#deletePeriod(edu.kit.exp.server.jpa.entity.Period)">deletePeriod</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&nbsp;period)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IPeriodDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/IPeriodDAO.html#deletePeriod(edu.kit.exp.server.jpa.entity.Period)">deletePeriod</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&nbsp;period)</code>
<div class="block">Removes a Period from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProtocolDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ProtocolDAO.html#deleteProtocol(edu.kit.exp.server.jpa.entity.Protocol)">deleteProtocol</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&nbsp;protocol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IProtocolDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/IProtocolDAO.html#deleteProtocol(edu.kit.exp.server.jpa.entity.Protocol)">deleteProtocol</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&nbsp;protocol)</code>
<div class="block">Removes a protocol from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SequenceElementDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/SequenceElementDAO.html#deleteSequenceElement(edu.kit.exp.server.jpa.entity.SequenceElement)">deleteSequenceElement</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a>&nbsp;sequenceElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ISequenceElementDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISequenceElementDAO.html#deleteSequenceElement(edu.kit.exp.server.jpa.entity.SequenceElement)">deleteSequenceElement</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a>&nbsp;sequenceElement)</code>
<div class="block">Deletes a Sequence Element from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SessionDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/SessionDAO.html#deleteSession(edu.kit.exp.server.jpa.entity.Session)">deleteSession</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ISessionDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISessionDAO.html#deleteSession(edu.kit.exp.server.jpa.entity.Session)">deleteSession</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">Removes a Session from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubjectDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/SubjectDAO.html#deleteSubject(edu.kit.exp.server.jpa.entity.Subject)">deleteSubject</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ISubjectDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISubjectDAO.html#deleteSubject(edu.kit.exp.server.jpa.entity.Subject)">deleteSubject</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&nbsp;subject)</code>
<div class="block">Removes a Subject from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubjectGroupDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/SubjectGroupDAO.html#deleteSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">deleteSubjectGroup</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a>&nbsp;subjectGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ISubjectGroupDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html#deleteSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">deleteSubjectGroup</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a>&nbsp;subjectGroup)</code>
<div class="block">Removes a SubjectGroup from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreatmentDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/TreatmentDAO.html#deleteTreatment(edu.kit.exp.server.jpa.entity.Treatment)">deleteTreatment</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;treatment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ITreatmentDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ITreatmentDAO.html#deleteTreatment(edu.kit.exp.server.jpa.entity.Treatment)">deleteTreatment</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;treatment)</code>
<div class="block">Removes a treatment from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreatmentBlockDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/TreatmentBlockDAO.html#deleteTreatmentBlock(edu.kit.exp.server.jpa.entity.TreatmentBlock)">deleteTreatmentBlock</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&nbsp;treatmentBlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ITreatmentBlockDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ITreatmentBlockDAO.html#deleteTreatmentBlock(edu.kit.exp.server.jpa.entity.TreatmentBlock)">deleteTreatmentBlock</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&nbsp;treatmentBlock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TrialDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/TrialDAO.html#deleteTrial(edu.kit.exp.server.jpa.entity.Trial)">deleteTrial</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">Trial</a>&nbsp;trial)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ITrialDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ITrialDAO.html#deleteTrial(edu.kit.exp.server.jpa.entity.Trial)">deleteTrial</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">Trial</a>&nbsp;trial)</code>
<div class="block">Removes a Trial from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity">Cohort</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICohortDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ICohortDAO.html#findAllCohorts()">findAllCohorts</a></strong>()</code>
<div class="block">Returns all Cohorts from DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity">Cohort</a>&gt;</code></td>
<td class="colLast"><span class="strong">CohortDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/CohortDAO.html#findAllCohorts()">findAllCohorts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a>&gt;</code></td>
<td class="colLast"><span class="strong">IExperimentDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/IExperimentDAO.html#findAllExperiments()">findAllExperiments</a></strong>()</code>
<div class="block">Returns all experiments from DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExperimentDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ExperimentDAO.html#findAllExperiments()">findAllExperiments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&gt;</code></td>
<td class="colLast"><span class="strong">MembershipDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/MembershipDAO.html#findAllMemberships()">findAllMemberships</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&gt;</code></td>
<td class="colLast"><span class="strong">IMembershipDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/IMembershipDAO.html#findAllMemberships()">findAllMemberships</a></strong>()</code>
<div class="block">Finds all memberships in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&gt;</code></td>
<td class="colLast"><span class="strong">PeriodDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/PeriodDAO.html#findAllPeriods()">findAllPeriods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&gt;</code></td>
<td class="colLast"><span class="strong">IPeriodDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/IPeriodDAO.html#findAllPeriods()">findAllPeriods</a></strong>()</code>
<div class="block">Returns all Periods from DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProtocolDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ProtocolDAO.html#findAllProtocols()">findAllProtocols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&gt;</code></td>
<td class="colLast"><span class="strong">IProtocolDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/IProtocolDAO.html#findAllProtocols()">findAllProtocols</a></strong>()</code>
<div class="block">Returns all protocolls from DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">SequenceElementDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/SequenceElementDAO.html#findAllSequenceElements()">findAllSequenceElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">ISequenceElementDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISequenceElementDAO.html#findAllSequenceElements()">findAllSequenceElements</a></strong>()</code>
<div class="block">Finds all SequenceElements in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&gt;</code></td>
<td class="colLast"><span class="strong">SessionDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/SessionDAO.html#findAllSessions()">findAllSessions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&gt;</code></td>
<td class="colLast"><span class="strong">ISessionDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISessionDAO.html#findAllSessions()">findAllSessions</a></strong>()</code>
<div class="block">Returns all Sessions from DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubjectGroupDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/SubjectGroupDAO.html#findAllSubjectGroups()">findAllSubjectGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a>&gt;</code></td>
<td class="colLast"><span class="strong">ISubjectGroupDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html#findAllSubjectGroups()">findAllSubjectGroups</a></strong>()</code>
<div class="block">Returns all SubjectGroups from DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubjectDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/SubjectDAO.html#findAllSubjects()">findAllSubjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&gt;</code></td>
<td class="colLast"><span class="strong">ISubjectDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISubjectDAO.html#findAllSubjects()">findAllSubjects</a></strong>()</code>
<div class="block">Returns all Subjects from DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&gt;</code></td>
<td class="colLast"><span class="strong">TreatmentBlockDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/TreatmentBlockDAO.html#findAllTreatmentBlocks()">findAllTreatmentBlocks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&gt;</code></td>
<td class="colLast"><span class="strong">ITreatmentBlockDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ITreatmentBlockDAO.html#findAllTreatmentBlocks()">findAllTreatmentBlocks</a></strong>()</code>
<div class="block">// * Returns all TreatmentBlocks from DB // * // * @return // * @throws
 DataManagementException //</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&gt;</code></td>
<td class="colLast"><span class="strong">TreatmentDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/TreatmentDAO.html#findAllTreatments()">findAllTreatments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&gt;</code></td>
<td class="colLast"><span class="strong">ITreatmentDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ITreatmentDAO.html#findAllTreatments()">findAllTreatments</a></strong>()</code>
<div class="block">Returns all treatments from DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">Trial</a>&gt;</code></td>
<td class="colLast"><span class="strong">TrialDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/TrialDAO.html#findAllTrials()">findAllTrials</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">Trial</a>&gt;</code></td>
<td class="colLast"><span class="strong">ITrialDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ITrialDAO.html#findAllTrials()">findAllTrials</a></strong>()</code>
<div class="block">Returns all Trials from DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity">Cohort</a></code></td>
<td class="colLast"><span class="strong">ICohortDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ICohortDAO.html#findCohortById(java.lang.Integer)">findCohortById</a></strong>(java.lang.Integer&nbsp;cohortId)</code>
<div class="block">Finds a Cohort by CohortId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity">Cohort</a></code></td>
<td class="colLast"><span class="strong">CohortDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/CohortDAO.html#findCohortById(java.lang.Integer)">findCohortById</a></strong>(java.lang.Integer&nbsp;cohortId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a></code></td>
<td class="colLast"><span class="strong">IExperimentDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/IExperimentDAO.html#findExperimentById(java.lang.Integer)">findExperimentById</a></strong>(java.lang.Integer&nbsp;experimentId)</code>
<div class="block">Finds an experiment by experimentId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a></code></td>
<td class="colLast"><span class="strong">ExperimentDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ExperimentDAO.html#findExperimentById(java.lang.Integer)">findExperimentById</a></strong>(java.lang.Integer&nbsp;experimentId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a>&gt;</code></td>
<td class="colLast"><span class="strong">IExperimentDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/IExperimentDAO.html#findExperimentsByName(java.lang.String)">findExperimentsByName</a></strong>(java.lang.String&nbsp;experimentName)</code>
<div class="block">Finds an experiment by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExperimentDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ExperimentDAO.html#findExperimentsByName(java.lang.String)">findExperimentsByName</a></strong>(java.lang.String&nbsp;experimentName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></code></td>
<td class="colLast"><span class="strong">MembershipDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/MembershipDAO.html#findMembershipById(java.lang.Long)">findMembershipById</a></strong>(java.lang.Long&nbsp;membershipId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></code></td>
<td class="colLast"><span class="strong">IMembershipDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/IMembershipDAO.html#findMembershipById(java.lang.Long)">findMembershipById</a></strong>(java.lang.Long&nbsp;membershipId)</code>
<div class="block">Finds a membership by id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a></code></td>
<td class="colLast"><span class="strong">PeriodDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/PeriodDAO.html#findPeriodById(java.lang.Integer)">findPeriodById</a></strong>(java.lang.Integer&nbsp;periodId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a></code></td>
<td class="colLast"><span class="strong">IPeriodDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/IPeriodDAO.html#findPeriodById(java.lang.Integer)">findPeriodById</a></strong>(java.lang.Integer&nbsp;periodId)</code>
<div class="block">Finds a Period by PeriodId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></code></td>
<td class="colLast"><span class="strong">ProtocolDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ProtocolDAO.html#findProtocolById(java.lang.Integer)">findProtocolById</a></strong>(java.lang.Integer&nbsp;protocolId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></code></td>
<td class="colLast"><span class="strong">IProtocolDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/IProtocolDAO.html#findProtocolById(java.lang.Integer)">findProtocolById</a></strong>(java.lang.Integer&nbsp;protocolId)</code>
<div class="block">Finds a protocol by id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a></code></td>
<td class="colLast"><span class="strong">SequenceElementDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/SequenceElementDAO.html#findSequenceElementById(java.lang.Integer)">findSequenceElementById</a></strong>(java.lang.Integer&nbsp;sequenceElementId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a></code></td>
<td class="colLast"><span class="strong">ISequenceElementDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISequenceElementDAO.html#findSequenceElementById(java.lang.Integer)">findSequenceElementById</a></strong>(java.lang.Integer&nbsp;sequenceElementId)</code>
<div class="block">Finds a Sequence Element by its ID from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">SessionDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/SessionDAO.html#findSessionById(java.lang.Integer)">findSessionById</a></strong>(java.lang.Integer&nbsp;sessionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">ISessionDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISessionDAO.html#findSessionById(java.lang.Integer)">findSessionById</a></strong>(java.lang.Integer&nbsp;sessionId)</code>
<div class="block">Finds a Session by SessionId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&gt;</code></td>
<td class="colLast"><span class="strong">SessionDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/SessionDAO.html#findSessionsByName(java.lang.String)">findSessionsByName</a></strong>(java.lang.String&nbsp;sessionName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&gt;</code></td>
<td class="colLast"><span class="strong">ISessionDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISessionDAO.html#findSessionsByName(java.lang.String)">findSessionsByName</a></strong>(java.lang.String&nbsp;sessionName)</code>
<div class="block">Finds a Session by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a></code></td>
<td class="colLast"><span class="strong">SubjectDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/SubjectDAO.html#findSubjectById(java.lang.Integer)">findSubjectById</a></strong>(java.lang.Integer&nbsp;subjectId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a></code></td>
<td class="colLast"><span class="strong">ISubjectDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISubjectDAO.html#findSubjectById(java.lang.Integer)">findSubjectById</a></strong>(java.lang.Integer&nbsp;subjectId)</code>
<div class="block">Finds a Subject by SubjectId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a></code></td>
<td class="colLast"><span class="strong">SubjectGroupDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/SubjectGroupDAO.html#findSubjectGroupById(java.lang.Long)">findSubjectGroupById</a></strong>(java.lang.Long&nbsp;subjectGroupId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a></code></td>
<td class="colLast"><span class="strong">ISubjectGroupDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html#findSubjectGroupById(java.lang.Long)">findSubjectGroupById</a></strong>(java.lang.Long&nbsp;subjectGroupId)</code>
<div class="block">Finds a SubjectGroup by SubjectGroupId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></code></td>
<td class="colLast"><span class="strong">TreatmentBlockDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/TreatmentBlockDAO.html#findTreatmentBlockById(java.lang.Integer)">findTreatmentBlockById</a></strong>(java.lang.Integer&nbsp;treatmentBlockId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></code></td>
<td class="colLast"><span class="strong">ITreatmentBlockDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ITreatmentBlockDAO.html#findTreatmentBlockById(java.lang.Integer)">findTreatmentBlockById</a></strong>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a></code></td>
<td class="colLast"><span class="strong">TreatmentDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/TreatmentDAO.html#findTreatmentById(java.lang.Integer)">findTreatmentById</a></strong>(java.lang.Integer&nbsp;treatmentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a></code></td>
<td class="colLast"><span class="strong">ITreatmentDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ITreatmentDAO.html#findTreatmentById(java.lang.Integer)">findTreatmentById</a></strong>(java.lang.Integer&nbsp;treatmentId)</code>
<div class="block">Finds a treatment by treatmentId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&gt;</code></td>
<td class="colLast"><span class="strong">TreatmentDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/TreatmentDAO.html#findTreatmentsByName(java.lang.String)">findTreatmentsByName</a></strong>(java.lang.String&nbsp;treatmentName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&gt;</code></td>
<td class="colLast"><span class="strong">ITreatmentDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ITreatmentDAO.html#findTreatmentsByName(java.lang.String)">findTreatmentsByName</a></strong>(java.lang.String&nbsp;treatmentName)</code>
<div class="block">Finds a treatment by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">Trial</a></code></td>
<td class="colLast"><span class="strong">TrialDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/TrialDAO.html#findTrialById(java.lang.Long)">findTrialById</a></strong>(java.lang.Long&nbsp;trialId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">Trial</a></code></td>
<td class="colLast"><span class="strong">ITrialDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ITrialDAO.html#findTrialById(java.lang.Long)">findTrialById</a></strong>(java.lang.Long&nbsp;trialId)</code>
<div class="block">Finds a Trial by trialId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">Trial</a>&gt;</code></td>
<td class="colLast"><span class="strong">TrialDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/TrialDAO.html#findTrialsByName(java.lang.String)">findTrialsByName</a></strong>(java.lang.String&nbsp;trialName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">Trial</a>&gt;</code></td>
<td class="colLast"><span class="strong">ITrialDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ITrialDAO.html#findTrialsByName(java.lang.String)">findTrialsByName</a></strong>(java.lang.String&nbsp;trialName)</code>
<div class="block">Finds a Trial by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity">Cohort</a></code></td>
<td class="colLast"><span class="strong">ICohortDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ICohortDAO.html#updateCohort(edu.kit.exp.server.jpa.entity.Cohort)">updateCohort</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity">Cohort</a>&nbsp;cohort)</code>
<div class="block">Creates a Cohort in DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity">Cohort</a></code></td>
<td class="colLast"><span class="strong">CohortDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/CohortDAO.html#updateCohort(edu.kit.exp.server.jpa.entity.Cohort)">updateCohort</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity">Cohort</a>&nbsp;cohort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a></code></td>
<td class="colLast"><span class="strong">IExperimentDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/IExperimentDAO.html#updateExperiment(edu.kit.exp.server.jpa.entity.Experiment)">updateExperiment</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a>&nbsp;experiment)</code>
<div class="block">Creates an experiment in DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a></code></td>
<td class="colLast"><span class="strong">ExperimentDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ExperimentDAO.html#updateExperiment(edu.kit.exp.server.jpa.entity.Experiment)">updateExperiment</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a>&nbsp;experiment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></code></td>
<td class="colLast"><span class="strong">MembershipDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/MembershipDAO.html#updateMembership(edu.kit.exp.server.jpa.entity.Membership)">updateMembership</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&nbsp;membership)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></code></td>
<td class="colLast"><span class="strong">IMembershipDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/IMembershipDAO.html#updateMembership(edu.kit.exp.server.jpa.entity.Membership)">updateMembership</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&nbsp;membership)</code>
<div class="block">Updates a membership.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a></code></td>
<td class="colLast"><span class="strong">PeriodDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/PeriodDAO.html#updatePeriod(edu.kit.exp.server.jpa.entity.Period)">updatePeriod</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&nbsp;period)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a></code></td>
<td class="colLast"><span class="strong">IPeriodDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/IPeriodDAO.html#updatePeriod(edu.kit.exp.server.jpa.entity.Period)">updatePeriod</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&nbsp;period)</code>
<div class="block">Updates a Period in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></code></td>
<td class="colLast"><span class="strong">ProtocolDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ProtocolDAO.html#updateProtocol(edu.kit.exp.server.jpa.entity.Protocol)">updateProtocol</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&nbsp;protocol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></code></td>
<td class="colLast"><span class="strong">IProtocolDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/IProtocolDAO.html#updateProtocol(edu.kit.exp.server.jpa.entity.Protocol)">updateProtocol</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&nbsp;protocol)</code>
<div class="block">Updates a protocoll in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">SequenceElementDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/SequenceElementDAO.html#updateSequenceElement(java.util.List)">updateSequenceElement</a></strong>(java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a>&gt;&nbsp;sequenceElements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">ISequenceElementDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISequenceElementDAO.html#updateSequenceElement(java.util.List)">updateSequenceElement</a></strong>(java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a>&gt;&nbsp;sequenceElements)</code>
<div class="block">Update Sequence Elements in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a></code></td>
<td class="colLast"><span class="strong">SequenceElementDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/SequenceElementDAO.html#updateSequenceElement(edu.kit.exp.server.jpa.entity.SequenceElement)">updateSequenceElement</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a>&nbsp;sequenceElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a></code></td>
<td class="colLast"><span class="strong">ISequenceElementDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISequenceElementDAO.html#updateSequenceElement(edu.kit.exp.server.jpa.entity.SequenceElement)">updateSequenceElement</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a>&nbsp;sequenceElement)</code>
<div class="block">Updates a Sequence Element in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">SessionDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/SessionDAO.html#updateSession(edu.kit.exp.server.jpa.entity.Session)">updateSession</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">ISessionDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISessionDAO.html#updateSession(edu.kit.exp.server.jpa.entity.Session)">updateSession</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">Creates a Session in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a></code></td>
<td class="colLast"><span class="strong">SubjectDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/SubjectDAO.html#updateSubject(edu.kit.exp.server.jpa.entity.Subject)">updateSubject</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a></code></td>
<td class="colLast"><span class="strong">ISubjectDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISubjectDAO.html#updateSubject(edu.kit.exp.server.jpa.entity.Subject)">updateSubject</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&nbsp;subject)</code>
<div class="block">Creates a Subject in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a></code></td>
<td class="colLast"><span class="strong">SubjectGroupDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/SubjectGroupDAO.html#updateSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">updateSubjectGroup</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a>&nbsp;subjectGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a></code></td>
<td class="colLast"><span class="strong">ISubjectGroupDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html#updateSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">updateSubjectGroup</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a>&nbsp;subjectGroup)</code>
<div class="block">Creates a SubjectGroup in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a></code></td>
<td class="colLast"><span class="strong">TreatmentDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/TreatmentDAO.html#updateTreatment(edu.kit.exp.server.jpa.entity.Treatment)">updateTreatment</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;treatment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a></code></td>
<td class="colLast"><span class="strong">ITreatmentDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ITreatmentDAO.html#updateTreatment(edu.kit.exp.server.jpa.entity.Treatment)">updateTreatment</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;treatment)</code>
<div class="block">Creates a treatment in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></code></td>
<td class="colLast"><span class="strong">TreatmentBlockDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/TreatmentBlockDAO.html#updateTreatmentBlock(edu.kit.exp.server.jpa.entity.TreatmentBlock)">updateTreatmentBlock</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&nbsp;treatmentBlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></code></td>
<td class="colLast"><span class="strong">ITreatmentBlockDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ITreatmentBlockDAO.html#updateTreatmentBlock(edu.kit.exp.server.jpa.entity.TreatmentBlock)">updateTreatmentBlock</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&nbsp;treatmentBlock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">Trial</a></code></td>
<td class="colLast"><span class="strong">TrialDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/TrialDAO.html#updateTrial(edu.kit.exp.server.jpa.entity.Trial)">updateTrial</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">Trial</a>&nbsp;trial)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">Trial</a></code></td>
<td class="colLast"><span class="strong">ITrialDAO.</span><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/ITrialDAO.html#updateTrial(edu.kit.exp.server.jpa.entity.Trial)">updateTrial</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">Trial</a>&nbsp;trial)</code>
<div class="block">Creates a Trial in DB.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/server/jpa/class-use/DataManagementException.html" target="_top">Frames</a></li>
<li><a href="DataManagementException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
