<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:19 CET 2014 -->
<title>Uses of Class edu.kit.exp.client.gui.screens.Screen.ResponseObject</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.kit.exp.client.gui.screens.Screen.ResponseObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.ResponseObject.html" title="class in edu.kit.exp.client.gui.screens">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/kit/exp/client/gui/screens/class-use/Screen.ResponseObject.html" target="_top">Frames</a></li>
<li><a href="Screen.ResponseObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.kit.exp.client.gui.screens.Screen.ResponseObject" class="title">Uses of Class<br>edu.kit.exp.client.gui.screens.Screen.ResponseObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.ResponseObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ResponseObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.client.gui.screens">edu.kit.exp.client.gui.screens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.client.gui.screens.quiz">edu.kit.exp.client.gui.screens.quiz</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.client.gui.screens">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.ResponseObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ResponseObject</a> in <a href="../../../../../../../edu/kit/exp/client/gui/screens/package-summary.html">edu.kit.exp.client.gui.screens</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/client/gui/screens/package-summary.html">edu.kit.exp.client.gui.screens</a> with parameters of type <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.ResponseObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ResponseObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.html#sendResponse(edu.kit.exp.client.gui.screens.Screen.ResponseObject)">sendResponse</a></strong>(<a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.ResponseObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ResponseObject</a>&nbsp;response)</code>
<div class="block">Sends a ResponseObject back to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.html#sendResponseAndWait(edu.kit.exp.client.gui.screens.Screen.ResponseObject)">sendResponseAndWait</a></strong>(<a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.ResponseObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ResponseObject</a>&nbsp;response)</code>
<div class="block">Sends a ResponseObject back to the server and shows the default waiting
 screen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.client.gui.screens.quiz">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.ResponseObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ResponseObject</a> in <a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/package-summary.html">edu.kit.exp.client.gui.screens.quiz</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.ResponseObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ResponseObject</a> in <a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/package-summary.html">edu.kit.exp.client.gui.screens.quiz</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/QuizScreen.ResponseObject.html" title="class in edu.kit.exp.client.gui.screens.quiz">QuizScreen.ResponseObject</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.ResponseObject.html" title="class in edu.kit.exp.client.gui.screens">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/kit/exp/client/gui/screens/class-use/Screen.ResponseObject.html" target="_top">Frames</a></li>
<li><a href="Screen.ResponseObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
