<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:19 CET 2014 -->
<title>Uses of Class edu.kit.exp.client.gui.screens.Screen.ParamObject</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.kit.exp.client.gui.screens.Screen.ParamObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/kit/exp/client/gui/screens/class-use/Screen.ParamObject.html" target="_top">Frames</a></li>
<li><a href="Screen.ParamObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.kit.exp.client.gui.screens.Screen.ParamObject" class="title">Uses of Class<br>edu.kit.exp.client.gui.screens.Screen.ParamObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.client.gui.screens">edu.kit.exp.client.gui.screens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.client.gui.screens.quiz">edu.kit.exp.client.gui.screens.quiz</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.impl.browserExperiment.client">edu.kit.exp.impl.browserExperiment.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.impl.ultimatumgame.client">edu.kit.exp.impl.ultimatumgame.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.client.gui.screens">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a> in <a href="../../../../../../../edu/kit/exp/client/gui/screens/package-summary.html">edu.kit.exp.client.gui.screens</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a> in <a href="../../../../../../../edu/kit/exp/client/gui/screens/package-summary.html">edu.kit.exp.client.gui.screens</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/exp/client/gui/screens/DefaultInfoScreen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">DefaultInfoScreen.ParamObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/exp/client/gui/screens/DefaultWaitingScreen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">DefaultWaitingScreen.ParamObject</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/client/gui/screens/package-summary.html">edu.kit.exp.client.gui.screens</a> that return <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a></code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.html#getParameter()">getParameter</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/client/gui/screens/package-summary.html">edu.kit.exp.client.gui.screens</a> with parameters of type <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.html#setParameter(edu.kit.exp.client.gui.screens.Screen.ParamObject)">setParameter</a></strong>(<a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/kit/exp/client/gui/screens/package-summary.html">edu.kit.exp.client.gui.screens</a> with parameters of type <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/exp/client/gui/screens/DefaultWelcomeScreen.html#DefaultWelcomeScreen(java.lang.String, edu.kit.exp.client.gui.screens.Screen.ParamObject, java.lang.String, java.lang.Long)">DefaultWelcomeScreen</a></strong>(java.lang.String&nbsp;gameId,
                    <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a>&nbsp;parameter,
                    java.lang.String&nbsp;screenId,
                    java.lang.Long&nbsp;showUpTime)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.html#Screen(java.lang.String, edu.kit.exp.client.gui.screens.Screen.ParamObject, java.lang.String, java.lang.Long)">Screen</a></strong>(java.lang.String&nbsp;gameId,
      <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a>&nbsp;parameter,
      java.lang.String&nbsp;screenId,
      java.lang.Long&nbsp;showUpTime)</code>
<div class="block">Creates an instance of screen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.client.gui.screens.quiz">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a> in <a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/package-summary.html">edu.kit.exp.client.gui.screens.quiz</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a> in <a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/package-summary.html">edu.kit.exp.client.gui.screens.quiz</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/exp/client/gui/screens/quiz/QuizScreen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens.quiz">QuizScreen.ParamObject</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.impl.browserExperiment.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a> in <a href="../../../../../../../edu/kit/exp/impl/browserExperiment/client/package-summary.html">edu.kit.exp.impl.browserExperiment.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/kit/exp/impl/browserExperiment/client/package-summary.html">edu.kit.exp.impl.browserExperiment.client</a> with parameters of type <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/exp/impl/browserExperiment/client/BrowserExperimentInitialScreen.html#BrowserExperimentInitialScreen(java.lang.String, edu.kit.exp.client.gui.screens.Screen.ParamObject, java.lang.String, java.lang.Long)">BrowserExperimentInitialScreen</a></strong>(java.lang.String&nbsp;gameId,
                              <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a>&nbsp;parameter,
                              java.lang.String&nbsp;screenId,
                              java.lang.Long&nbsp;showUpTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.impl.ultimatumgame.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a> in <a href="../../../../../../../edu/kit/exp/impl/ultimatumgame/client/package-summary.html">edu.kit.exp.impl.ultimatumgame.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a> in <a href="../../../../../../../edu/kit/exp/impl/ultimatumgame/client/package-summary.html">edu.kit.exp.impl.ultimatumgame.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameParamObject.html" title="class in edu.kit.exp.impl.ultimatumgame.client">UltimatumGameParamObject</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/kit/exp/client/gui/screens/class-use/Screen.ParamObject.html" target="_top">Frames</a></li>
<li><a href="Screen.ParamObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
