<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:14 CET 2014 -->
<title>Screen</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Screen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Screen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/kit/exp/client/gui/screens/DefaultWelcomeScreen.html" title="class in edu.kit.exp.client.gui.screens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/client/gui/screens/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.kit.exp.client.gui.screens</div>
<h2 title="Class Screen" class="title">Class Screen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>edu.kit.exp.client.gui.screens.Screen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../edu/kit/exp/impl/browserExperiment/client/BrowserExperimentInitialScreen.html" title="class in edu.kit.exp.impl.browserExperiment.client">BrowserExperimentInitialScreen</a>, <a href="../../../../../../edu/kit/exp/client/gui/screens/DefaultInfoScreen.html" title="class in edu.kit.exp.client.gui.screens">DefaultInfoScreen</a>, <a href="../../../../../../edu/kit/exp/client/gui/screens/DefaultWaitingScreen.html" title="class in edu.kit.exp.client.gui.screens">DefaultWaitingScreen</a>, <a href="../../../../../../edu/kit/exp/client/gui/screens/DefaultWelcomeScreen.html" title="class in edu.kit.exp.client.gui.screens">DefaultWelcomeScreen</a>, <a href="../../../../../../edu/kit/exp/client/gui/screens/quiz/QuizScreen.html" title="class in edu.kit.exp.client.gui.screens.quiz">QuizScreen</a>, <a href="../../../../../../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameRequest.html" title="class in edu.kit.exp.impl.ultimatumgame.client">UltimatumGameRequest</a>, <a href="../../../../../../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameResponse.html" title="class in edu.kit.exp.impl.ultimatumgame.client">UltimatumGameResponse</a>, <a href="../../../../../../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameResult.html" title="class in edu.kit.exp.impl.ultimatumgame.client">UltimatumGameResult</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Screen</span>
extends javax.swing.JPanel</pre>
<div class="block">This abstract class represents all screens that can be displayed at client
 side. All new/custom screens have to extend this class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.kit.exp.client.gui.screens.Screen">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.ResponseObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ResponseObject</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.html#Screen(java.lang.String, edu.kit.exp.client.gui.screens.Screen.ParamObject, java.lang.String, java.lang.Long)">Screen</a></strong>(java.lang.String&nbsp;gameId,
      <a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a>&nbsp;parameter,
      java.lang.String&nbsp;screenId,
      java.lang.Long&nbsp;showUpTime)</code>
<div class="block">Creates an instance of screen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.html#extiScreen()">extiScreen</a></strong>()</code>
<div class="block">Is called before screen is replaced by another screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.html#getDefaultButton()">getDefaultButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.html#getGameId()">getGameId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.html#getLogDisplayEvent()">getLogDisplayEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.html#getLogTextEnter()">getLogTextEnter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.html#getLogTextExit()">getLogTextExit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.html#getLogValueEnter()">getLogValueEnter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.html#getLogValueExit()">getLogValueExit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.html#getParameter()">getParameter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.html#getScreenId()">getScreenId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.html#getShowUpTime()">getShowUpTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.html#processParamObjectUpdate(edu.kit.exp.common.IScreenParamObject)">processParamObjectUpdate</a></strong>(<a href="../../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;newParamObject)</code>
<div class="block">Is called when an updated ParamObject is received from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.html#sendResponse(edu.kit.exp.client.gui.screens.Screen.ResponseObject)">sendResponse</a></strong>(<a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.ResponseObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ResponseObject</a>&nbsp;response)</code>
<div class="block">Sends a ResponseObject back to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.html#sendResponseAndWait(edu.kit.exp.client.gui.screens.Screen.ResponseObject)">sendResponseAndWait</a></strong>(<a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.ResponseObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ResponseObject</a>&nbsp;response)</code>
<div class="block">Sends a ResponseObject back to the server and shows the default waiting
 screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.html#setDefaultButton(javax.swing.JButton)">setDefaultButton</a></strong>(javax.swing.JButton&nbsp;screenDefaultButton)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.html#setGameId(java.lang.String)">setGameId</a></strong>(java.lang.String&nbsp;gameId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.html#setLogDisplayEvent(java.lang.Boolean)">setLogDisplayEvent</a></strong>(java.lang.Boolean&nbsp;logDisplayEvent)</code>
<div class="block">If true, the time at that the screen is visible will be logged as trial
 with SCREEN VISIBLE EVENT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.html#setParameter(edu.kit.exp.client.gui.screens.Screen.ParamObject)">setParameter</a></strong>(<a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.html#setScreenId(java.lang.String)">setScreenId</a></strong>(java.lang.String&nbsp;screenId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.html#setShowUpTime(java.lang.Long)">setShowUpTime</a></strong>(java.lang.Long&nbsp;showUpTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Screen(java.lang.String, edu.kit.exp.client.gui.screens.Screen.ParamObject, java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Screen</h4>
<pre>public&nbsp;Screen(java.lang.String&nbsp;gameId,
      <a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a>&nbsp;parameter,
      java.lang.String&nbsp;screenId,
      java.lang.Long&nbsp;showUpTime)</pre>
<div class="block">Creates an instance of screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameId</code> - ID of the running game, whose institution triggered that
            screen to be shown at the client.</dd><dd><code>parameter</code> - A List of all parameters used in this screen. i.e. text.</dd><dd><code>screenId</code> - The global screen id has to be given for a complete trial
            entry at server side.</dd><dd><code>showUpTime2</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getDefaultButton()</pre>
</li>
</ul>
<a name="setDefaultButton(javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultButton</h4>
<pre>public&nbsp;void&nbsp;setDefaultButton(javax.swing.JButton&nbsp;screenDefaultButton)</pre>
</li>
</ul>
<a name="getGameId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGameId()</pre>
</li>
</ul>
<a name="setGameId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameId</h4>
<pre>public&nbsp;void&nbsp;setGameId(java.lang.String&nbsp;gameId)</pre>
</li>
</ul>
<a name="getParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a>&nbsp;getParameter()</pre>
</li>
</ul>
<a name="setParameter(edu.kit.exp.client.gui.screens.Screen.ParamObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(<a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a>&nbsp;parameter)</pre>
</li>
</ul>
<a name="getScreenId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScreenId()</pre>
</li>
</ul>
<a name="setScreenId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenId</h4>
<pre>public&nbsp;void&nbsp;setScreenId(java.lang.String&nbsp;screenId)</pre>
</li>
</ul>
<a name="getLogDisplayEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogDisplayEvent</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getLogDisplayEvent()</pre>
</li>
</ul>
<a name="getShowUpTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowUpTime</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getShowUpTime()</pre>
</li>
</ul>
<a name="setShowUpTime(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowUpTime</h4>
<pre>public&nbsp;void&nbsp;setShowUpTime(java.lang.Long&nbsp;showUpTime)</pre>
</li>
</ul>
<a name="getLogTextEnter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogTextEnter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogTextEnter()</pre>
</li>
</ul>
<a name="getLogTextExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogTextExit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogTextExit()</pre>
</li>
</ul>
<a name="getLogValueEnter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogValueEnter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogValueEnter()</pre>
</li>
</ul>
<a name="getLogValueExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogValueExit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogValueExit()</pre>
</li>
</ul>
<a name="sendResponse(edu.kit.exp.client.gui.screens.Screen.ResponseObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendResponse</h4>
<pre>public&nbsp;void&nbsp;sendResponse(<a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.ResponseObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ResponseObject</a>&nbsp;response)</pre>
<div class="block">Sends a ResponseObject back to the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - </dd></dl>
</li>
</ul>
<a name="sendResponseAndWait(edu.kit.exp.client.gui.screens.Screen.ResponseObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendResponseAndWait</h4>
<pre>public&nbsp;void&nbsp;sendResponseAndWait(<a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.ResponseObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ResponseObject</a>&nbsp;response)</pre>
<div class="block">Sends a ResponseObject back to the server and shows the default waiting
 screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - </dd></dl>
</li>
</ul>
<a name="setLogDisplayEvent(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogDisplayEvent</h4>
<pre>public&nbsp;void&nbsp;setLogDisplayEvent(java.lang.Boolean&nbsp;logDisplayEvent)</pre>
<div class="block">If true, the time at that the screen is visible will be logged as trial
 with SCREEN VISIBLE EVENT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logDisplayEvent</code> - </dd></dl>
</li>
</ul>
<a name="processParamObjectUpdate(edu.kit.exp.common.IScreenParamObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processParamObjectUpdate</h4>
<pre>public&nbsp;void&nbsp;processParamObjectUpdate(<a href="../../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;newParamObject)</pre>
<div class="block">Is called when an updated ParamObject is received from the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newParamObject</code> - </dd></dl>
</li>
</ul>
<a name="extiScreen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extiScreen</h4>
<pre>public&nbsp;void&nbsp;extiScreen()</pre>
<div class="block">Is called before screen is replaced by another screen.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Screen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/kit/exp/client/gui/screens/DefaultWelcomeScreen.html" title="class in edu.kit.exp.client.gui.screens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/client/gui/screens/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
