<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:20 CET 2014 -->
<title>Uses of Package edu.kit.exp.server.jpa.entity</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package edu.kit.exp.server.jpa.entity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/server/jpa/entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.kit.exp.server.jpa.entity" class="title">Uses of Package<br>edu.kit.exp.server.jpa.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.impl.browserExperiment.server">edu.kit.exp.impl.browserExperiment.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.impl.ultimatumgame.server">edu.kit.exp.impl.ultimatumgame.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.server.communication">edu.kit.exp.server.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.server.gui.mainframe">edu.kit.exp.server.gui.mainframe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.server.gui.starttab">edu.kit.exp.server.gui.starttab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.server.gui.structuretab">edu.kit.exp.server.gui.structuretab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.server.gui.treatment">edu.kit.exp.server.gui.treatment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.server.jpa.dao">edu.kit.exp.server.jpa.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.server.jpa.entity">edu.kit.exp.server.jpa.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.server.microeconomicsystem">edu.kit.exp.server.microeconomicsystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.server.run">edu.kit.exp.server.run</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.server.structure">edu.kit.exp.server.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.impl.browserExperiment.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a> used by <a href="../../../../../../edu/kit/exp/impl/browserExperiment/server/package-summary.html">edu.kit.exp.impl.browserExperiment.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Membership.html#edu.kit.exp.impl.browserExperiment.server">Membership</a>
<div class="block">The persistent class for the membership database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Period.html#edu.kit.exp.impl.browserExperiment.server">Period</a>
<div class="block">The persistent class for the period database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Subject.html#edu.kit.exp.impl.browserExperiment.server">Subject</a>
<div class="block">The persistent class for the subject database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.impl.ultimatumgame.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a> used by <a href="../../../../../../edu/kit/exp/impl/ultimatumgame/server/package-summary.html">edu.kit.exp.impl.ultimatumgame.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Membership.html#edu.kit.exp.impl.ultimatumgame.server">Membership</a>
<div class="block">The persistent class for the membership database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Period.html#edu.kit.exp.impl.ultimatumgame.server">Period</a>
<div class="block">The persistent class for the period database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Subject.html#edu.kit.exp.impl.ultimatumgame.server">Subject</a>
<div class="block">The persistent class for the subject database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.communication">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a> used by <a href="../../../../../../edu/kit/exp/server/communication/package-summary.html">edu.kit.exp.server.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Subject.html#edu.kit.exp.server.communication">Subject</a>
<div class="block">The persistent class for the subject database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Trial.html#edu.kit.exp.server.communication">Trial</a>
<div class="block">The persistent class for the trial database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.gui.mainframe">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a> used by <a href="../../../../../../edu/kit/exp/server/gui/mainframe/package-summary.html">edu.kit.exp.server.gui.mainframe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Subject.html#edu.kit.exp.server.gui.mainframe">Subject</a>
<div class="block">The persistent class for the subject database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.gui.starttab">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a> used by <a href="../../../../../../edu/kit/exp/server/gui/starttab/package-summary.html">edu.kit.exp.server.gui.starttab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Experiment.html#edu.kit.exp.server.gui.starttab">Experiment</a>
<div class="block">The persistent class for the experiment database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.gui.structuretab">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a> used by <a href="../../../../../../edu/kit/exp/server/gui/structuretab/package-summary.html">edu.kit.exp.server.gui.structuretab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Experiment.html#edu.kit.exp.server.gui.structuretab">Experiment</a>
<div class="block">The persistent class for the experiment database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Pause.html#edu.kit.exp.server.gui.structuretab">Pause</a>
<div class="block">The persistent class for the initial_break database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Period.html#edu.kit.exp.server.gui.structuretab">Period</a>
<div class="block">The persistent class for the period database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Quiz.html#edu.kit.exp.server.gui.structuretab">Quiz</a>
<div class="block">The persistent class for the quiz database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/SequenceElement.html#edu.kit.exp.server.gui.structuretab">SequenceElement</a>
<div class="block">The persistent class for the sequence_element database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Session.html#edu.kit.exp.server.gui.structuretab">Session</a>
<div class="block">The persistent class for the session database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Treatment.html#edu.kit.exp.server.gui.structuretab">Treatment</a>
<div class="block">The persistent class for the institution database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/TreatmentBlock.html#edu.kit.exp.server.gui.structuretab">TreatmentBlock</a>
<div class="block">The persistent class for the treatment_block database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.gui.treatment">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a> used by <a href="../../../../../../edu/kit/exp/server/gui/treatment/package-summary.html">edu.kit.exp.server.gui.treatment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Treatment.html#edu.kit.exp.server.gui.treatment">Treatment</a>
<div class="block">The persistent class for the institution database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.jpa.dao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a> used by <a href="../../../../../../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Cohort.html#edu.kit.exp.server.jpa.dao">Cohort</a>
<div class="block">The persistent class for the Cohort database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Experiment.html#edu.kit.exp.server.jpa.dao">Experiment</a>
<div class="block">The persistent class for the experiment database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Membership.html#edu.kit.exp.server.jpa.dao">Membership</a>
<div class="block">The persistent class for the membership database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Period.html#edu.kit.exp.server.jpa.dao">Period</a>
<div class="block">The persistent class for the period database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Protocol.html#edu.kit.exp.server.jpa.dao">Protocol</a>
<div class="block">The persistent class for the protocol database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/SequenceElement.html#edu.kit.exp.server.jpa.dao">SequenceElement</a>
<div class="block">The persistent class for the sequence_element database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Session.html#edu.kit.exp.server.jpa.dao">Session</a>
<div class="block">The persistent class for the session database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Subject.html#edu.kit.exp.server.jpa.dao">Subject</a>
<div class="block">The persistent class for the subject database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/SubjectGroup.html#edu.kit.exp.server.jpa.dao">SubjectGroup</a>
<div class="block">The persistent class for the subject_group database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Treatment.html#edu.kit.exp.server.jpa.dao">Treatment</a>
<div class="block">The persistent class for the institution database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/TreatmentBlock.html#edu.kit.exp.server.jpa.dao">TreatmentBlock</a>
<div class="block">The persistent class for the treatment_block database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Trial.html#edu.kit.exp.server.jpa.dao">Trial</a>
<div class="block">The persistent class for the trial database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.jpa.entity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a> used by <a href="../../../../../../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Cohort.html#edu.kit.exp.server.jpa.entity">Cohort</a>
<div class="block">The persistent class for the Cohort database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Experiment.html#edu.kit.exp.server.jpa.entity">Experiment</a>
<div class="block">The persistent class for the experiment database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Membership.html#edu.kit.exp.server.jpa.entity">Membership</a>
<div class="block">The persistent class for the membership database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Period.html#edu.kit.exp.server.jpa.entity">Period</a>
<div class="block">The persistent class for the period database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Protocol.html#edu.kit.exp.server.jpa.entity">Protocol</a>
<div class="block">The persistent class for the protocol database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Quiz.html#edu.kit.exp.server.jpa.entity">Quiz</a>
<div class="block">The persistent class for the quiz database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/SequenceElement.html#edu.kit.exp.server.jpa.entity">SequenceElement</a>
<div class="block">The persistent class for the sequence_element database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Session.html#edu.kit.exp.server.jpa.entity">Session</a>
<div class="block">The persistent class for the session database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Subject.html#edu.kit.exp.server.jpa.entity">Subject</a>
<div class="block">The persistent class for the subject database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/SubjectGroup.html#edu.kit.exp.server.jpa.entity">SubjectGroup</a>
<div class="block">The persistent class for the subject_group database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Treatment.html#edu.kit.exp.server.jpa.entity">Treatment</a>
<div class="block">The persistent class for the institution database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/TreatmentBlock.html#edu.kit.exp.server.jpa.entity">TreatmentBlock</a>
<div class="block">The persistent class for the treatment_block database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Trial.html#edu.kit.exp.server.jpa.entity">Trial</a>
<div class="block">The persistent class for the trial database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.microeconomicsystem">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a> used by <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/package-summary.html">edu.kit.exp.server.microeconomicsystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Membership.html#edu.kit.exp.server.microeconomicsystem">Membership</a>
<div class="block">The persistent class for the membership database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Period.html#edu.kit.exp.server.microeconomicsystem">Period</a>
<div class="block">The persistent class for the period database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Subject.html#edu.kit.exp.server.microeconomicsystem">Subject</a>
<div class="block">The persistent class for the subject database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/SubjectGroup.html#edu.kit.exp.server.microeconomicsystem">SubjectGroup</a>
<div class="block">The persistent class for the subject_group database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Treatment.html#edu.kit.exp.server.microeconomicsystem">Treatment</a>
<div class="block">The persistent class for the institution database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.run">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a> used by <a href="../../../../../../edu/kit/exp/server/run/package-summary.html">edu.kit.exp.server.run</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Session.html#edu.kit.exp.server.run">Session</a>
<div class="block">The persistent class for the session database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.structure">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a> used by <a href="../../../../../../edu/kit/exp/server/structure/package-summary.html">edu.kit.exp.server.structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Cohort.html#edu.kit.exp.server.structure">Cohort</a>
<div class="block">The persistent class for the Cohort database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Experiment.html#edu.kit.exp.server.structure">Experiment</a>
<div class="block">The persistent class for the experiment database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Membership.html#edu.kit.exp.server.structure">Membership</a>
<div class="block">The persistent class for the membership database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Pause.html#edu.kit.exp.server.structure">Pause</a>
<div class="block">The persistent class for the initial_break database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Period.html#edu.kit.exp.server.structure">Period</a>
<div class="block">The persistent class for the period database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Protocol.html#edu.kit.exp.server.structure">Protocol</a>
<div class="block">The persistent class for the protocol database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Quiz.html#edu.kit.exp.server.structure">Quiz</a>
<div class="block">The persistent class for the quiz database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/SequenceElement.html#edu.kit.exp.server.structure">SequenceElement</a>
<div class="block">The persistent class for the sequence_element database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Session.html#edu.kit.exp.server.structure">Session</a>
<div class="block">The persistent class for the session database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Subject.html#edu.kit.exp.server.structure">Subject</a>
<div class="block">The persistent class for the subject database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/SubjectGroup.html#edu.kit.exp.server.structure">SubjectGroup</a>
<div class="block">The persistent class for the subject_group database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Treatment.html#edu.kit.exp.server.structure">Treatment</a>
<div class="block">The persistent class for the institution database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/TreatmentBlock.html#edu.kit.exp.server.structure">TreatmentBlock</a>
<div class="block">The persistent class for the treatment_block database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/kit/exp/server/jpa/entity/class-use/Trial.html#edu.kit.exp.server.structure">Trial</a>
<div class="block">The persistent class for the trial database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/server/jpa/entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
