<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:20 CET 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/mainframe/PayoffDialog.html#calc()">calc()</a></span> - Method in class edu.kit.exp.server.gui.mainframe.<a href="../edu/kit/exp/server/gui/mainframe/PayoffDialog.html" title="class in edu.kit.exp.server.gui.mainframe">PayoffDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/run/SessionCreator.html#checkIfRunConditionsMet(edu.kit.exp.server.jpa.entity.Session)">checkIfRunConditionsMet(Session)</a></span> - Method in class edu.kit.exp.server.run.<a href="../edu/kit/exp/server/run/SessionCreator.html" title="class in edu.kit.exp.server.run">SessionCreator</a></dt>
<dd>
<div class="block">This method checks if the given session is ready to be run.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/mainframe/MainFrameController.html#checkSessionConfiguration()">checkSessionConfiguration()</a></span> - Method in class edu.kit.exp.server.gui.mainframe.<a href="../edu/kit/exp/server/gui/mainframe/MainFrameController.html" title="class in edu.kit.exp.server.gui.mainframe">MainFrameController</a></dt>
<dd>
<div class="block">Checks if the given session is ready to be run.</div>
</dd>
<dt><a href="../edu/kit/exp/client/comunication/ClientCommunicationManager.html" title="class in edu.kit.exp.client.comunication"><span class="strong">ClientCommunicationManager</span></a> - Class in <a href="../edu/kit/exp/client/comunication/package-summary.html">edu.kit.exp.client.comunication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/kit/exp/client/gui/ClientGuiController.html" title="class in edu.kit.exp.client.gui"><span class="strong">ClientGuiController</span></a> - Class in <a href="../edu/kit/exp/client/gui/package-summary.html">edu.kit.exp.client.gui</a></dt>
<dd>
<div class="block">This controller coordinates all GUI interactions on client side.</div>
</dd>
<dt><a href="../edu/kit/exp/client/comunication/ClientImpl.html" title="class in edu.kit.exp.client.comunication"><span class="strong">ClientImpl</span></a> - Class in <a href="../edu/kit/exp/client/comunication/package-summary.html">edu.kit.exp.client.comunication</a></dt>
<dd>
<div class="block">This class implements the functionality provided to the ExpServer!</div>
</dd>
<dt><a href="../edu/kit/exp/client/ClientMain.html" title="class in edu.kit.exp.client"><span class="strong">ClientMain</span></a> - Class in <a href="../edu/kit/exp/client/package-summary.html">edu.kit.exp.client</a></dt>
<dd>
<div class="block">Main class of the client.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/ClientMain.html#ClientMain()">ClientMain()</a></span> - Constructor for class edu.kit.exp.client.<a href="../edu/kit/exp/client/ClientMain.html" title="class in edu.kit.exp.client">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/kit/exp/server/communication/ClientMessage.html" title="class in edu.kit.exp.server.communication"><span class="strong">ClientMessage</span></a> - Class in <a href="../edu/kit/exp/server/communication/package-summary.html">edu.kit.exp.server.communication</a></dt>
<dd>
<div class="block">Abstract Class for client messages which are placed in message queues.</div>
</dd>
<dt><a href="../edu/kit/exp/client/comunication/ClientMessageReceiver.html" title="class in edu.kit.exp.client.comunication"><span class="strong">ClientMessageReceiver</span></a> - Class in <a href="../edu/kit/exp/client/comunication/package-summary.html">edu.kit.exp.client.comunication</a></dt>
<dd>
<div class="block">Class for processing incoming server messages.</div>
</dd>
<dt><a href="../edu/kit/exp/client/comunication/ClientMessageSender.html" title="class in edu.kit.exp.client.comunication"><span class="strong">ClientMessageSender</span></a> - Class in <a href="../edu/kit/exp/client/comunication/package-summary.html">edu.kit.exp.client.comunication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/kit/exp/server/communication/ClientPhysioDataMessage.html" title="class in edu.kit.exp.server.communication"><span class="strong">ClientPhysioDataMessage</span></a> - Class in <a href="../edu/kit/exp/server/communication/package-summary.html">edu.kit.exp.server.communication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/kit/exp/client/physio/ClientPhysioManager.html" title="class in edu.kit.exp.client.physio"><span class="strong">ClientPhysioManager</span></a> - Class in <a href="../edu/kit/exp/client/physio/package-summary.html">edu.kit.exp.client.physio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/kit/exp/server/communication/ClientPhysioState.html" title="class in edu.kit.exp.server.communication"><span class="strong">ClientPhysioState</span></a> - Class in <a href="../edu/kit/exp/server/communication/package-summary.html">edu.kit.exp.server.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/communication/ClientPhysioState.html#ClientPhysioState()">ClientPhysioState()</a></span> - Constructor for class edu.kit.exp.server.communication.<a href="../edu/kit/exp/server/communication/ClientPhysioState.html" title="class in edu.kit.exp.server.communication">ClientPhysioState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/kit/exp/server/communication/ClientRegistrationMessage.html" title="class in edu.kit.exp.server.communication"><span class="strong">ClientRegistrationMessage</span></a> - Class in <a href="../edu/kit/exp/server/communication/package-summary.html">edu.kit.exp.server.communication</a></dt>
<dd>
<div class="block">This Message is used to identify a client registration at the server.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/communication/ClientRegistrationMessage.html#ClientRegistrationMessage(java.lang.String, edu.kit.exp.common.IClient)">ClientRegistrationMessage(String, IClient)</a></span> - Constructor for class edu.kit.exp.server.communication.<a href="../edu/kit/exp/server/communication/ClientRegistrationMessage.html" title="class in edu.kit.exp.server.communication">ClientRegistrationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/kit/exp/server/communication/ClientResponseMessage.html" title="class in edu.kit.exp.server.communication"><span class="strong">ClientResponseMessage</span></a> - Class in <a href="../edu/kit/exp/server/communication/package-summary.html">edu.kit.exp.server.communication</a></dt>
<dd>
<div class="block">This Message is used for client responses.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/communication/ClientResponseMessage.html#ClientResponseMessage(java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.String, java.lang.String, java.lang.Long, java.lang.Long)">ClientResponseMessage(String, IScreenParamObject, String, String, Long, Long)</a></span> - Constructor for class edu.kit.exp.server.communication.<a href="../edu/kit/exp/server/communication/ClientResponseMessage.html" title="class in edu.kit.exp.server.communication">ClientResponseMessage</a></dt>
<dd>
<div class="block">Creates a ClientResponse</div>
</dd>
<dt><a href="../edu/kit/exp/server/communication/ClientState.html" title="class in edu.kit.exp.server.communication"><span class="strong">ClientState</span></a> - Class in <a href="../edu/kit/exp/server/communication/package-summary.html">edu.kit.exp.server.communication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/kit/exp/server/communication/ClientTrialLogMessage.html" title="class in edu.kit.exp.server.communication"><span class="strong">ClientTrialLogMessage</span></a> - Class in <a href="../edu/kit/exp/server/communication/package-summary.html">edu.kit.exp.server.communication</a></dt>
<dd>
<div class="block">This message is used for client side trial creation.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/communication/ClientTrialLogMessage.html#ClientTrialLogMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.Long)">ClientTrialLogMessage(String, String, String, String, String, Long, Long)</a></span> - Constructor for class edu.kit.exp.server.communication.<a href="../edu/kit/exp/server/communication/ClientTrialLogMessage.html" title="class in edu.kit.exp.server.communication">ClientTrialLogMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/treatment/TreatmentManagementDialog.html#close()">close()</a></span> - Method in class edu.kit.exp.server.gui.treatment.<a href="../edu/kit/exp/server/gui/treatment/TreatmentManagementDialog.html" title="class in edu.kit.exp.server.gui.treatment">TreatmentManagementDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity"><span class="strong">Cohort</span></a> - Class in <a href="../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a></dt>
<dd>
<div class="block">The persistent class for the Cohort database table.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Cohort.html#Cohort()">Cohort()</a></span> - Constructor for class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity">Cohort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/kit/exp/server/jpa/dao/CohortDAO.html" title="class in edu.kit.exp.server.jpa.dao"><span class="strong">CohortDAO</span></a> - Class in <a href="../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a></dt>
<dd>
<div class="block">Class provides CRUD functionalities for Cohorts in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/CohortDAO.html#CohortDAO()">CohortDAO()</a></span> - Constructor for class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/CohortDAO.html" title="class in edu.kit.exp.server.jpa.dao">CohortDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/kit/exp/server/structure/CohortManagement.html" title="class in edu.kit.exp.server.structure"><span class="strong">CohortManagement</span></a> - Class in <a href="../edu/kit/exp/server/structure/package-summary.html">edu.kit.exp.server.structure</a></dt>
<dd>
<div class="block">This class provides all persistence functions of cohorts.</div>
</dd>
<dt><a href="../edu/kit/exp/common/communication/CommunicationManager.html" title="class in edu.kit.exp.common.communication"><span class="strong">CommunicationManager</span></a>&lt;<a href="../edu/kit/exp/common/communication/CommunicationManager.html" title="type parameter in CommunicationManager">T</a>,<a href="../edu/kit/exp/common/communication/CommunicationManager.html" title="type parameter in CommunicationManager">U</a> extends <a href="../edu/kit/exp/common/communication/MessageReceiver.html" title="class in edu.kit.exp.common.communication">MessageReceiver</a>&lt;<a href="../edu/kit/exp/common/communication/CommunicationManager.html" title="type parameter in CommunicationManager">T</a>&gt;,<a href="../edu/kit/exp/common/communication/CommunicationManager.html" title="type parameter in CommunicationManager">V</a> extends <a href="../edu/kit/exp/common/communication/MessageSender.html" title="class in edu.kit.exp.common.communication">MessageSender</a>&gt; - Class in <a href="../edu/kit/exp/common/communication/package-summary.html">edu.kit.exp.common.communication</a></dt>
<dd>
<div class="block">This abstract class defines methods to manage the communication between a message sender and a message receiver.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/common/communication/CommunicationManager.html#CommunicationManager()">CommunicationManager()</a></span> - Constructor for class edu.kit.exp.common.communication.<a href="../edu/kit/exp/common/communication/CommunicationManager.html" title="class in edu.kit.exp.common.communication">CommunicationManager</a></dt>
<dd>
<div class="block">Constructor for creating a communication manager.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Period.html#compareTo(edu.kit.exp.server.jpa.entity.Period)">compareTo(Period)</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/SequenceElement.html#compareTo(edu.kit.exp.server.jpa.entity.SequenceElement)">compareTo(SequenceElement)</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Session.html#compareTo(edu.kit.exp.server.jpa.entity.Session)">compareTo(Session)</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/impl/browserExperiment/client/BrowserCanvas.html#connect()">connect()</a></span> - Method in class edu.kit.exp.impl.browserExperiment.client.<a href="../edu/kit/exp/impl/browserExperiment/client/BrowserCanvas.html" title="class in edu.kit.exp.impl.browserExperiment.client">BrowserCanvas</a></dt>
<dd>
<div class="block">Connect this canvas to a SWT shell with a Browser component and starts a
 background thread to handle SWT events.</div>
</dd>
<dt><a href="../edu/kit/exp/common/communication/ConnectionException.html" title="class in edu.kit.exp.common.communication"><span class="strong">ConnectionException</span></a> - Exception in <a href="../edu/kit/exp/common/communication/package-summary.html">edu.kit.exp.common.communication</a></dt>
<dd>
<div class="block">This Exception triggers if a client can not connect to the server.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/common/communication/ConnectionException.html#ConnectionException(java.lang.String)">ConnectionException(String)</a></span> - Constructor for exception edu.kit.exp.common.communication.<a href="../edu/kit/exp/common/communication/ConnectionException.html" title="class in edu.kit.exp.common.communication">ConnectionException</a></dt>
<dd>
<div class="block">Instantiates a new connection exception.</div>
</dd>
<dt><a href="../edu/kit/exp/common/Constants.html" title="class in edu.kit.exp.common"><span class="strong">Constants</span></a> - Class in <a href="../edu/kit/exp/common/package-summary.html">edu.kit.exp.common</a></dt>
<dd>
<div class="block">Class for constants used by client and server.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/common/Constants.html#Constants()">Constants()</a></span> - Constructor for class edu.kit.exp.common.<a href="../edu/kit/exp/common/Constants.html" title="class in edu.kit.exp.common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/kit/exp/server/Constants.html" title="class in edu.kit.exp.server"><span class="strong">Constants</span></a> - Class in <a href="../edu/kit/exp/server/package-summary.html">edu.kit.exp.server</a></dt>
<dd>
<div class="block">Class to define constants used in the server application.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/Constants.html#Constants()">Constants()</a></span> - Constructor for class edu.kit.exp.server.<a href="../edu/kit/exp/server/Constants.html" title="class in edu.kit.exp.server">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/mainframe/MainFrameController.html#continueSession()">continueSession()</a></span> - Method in class edu.kit.exp.server.gui.mainframe.<a href="../edu/kit/exp/server/gui/mainframe/MainFrameController.html" title="class in edu.kit.exp.server.gui.mainframe">MainFrameController</a></dt>
<dd>
<div class="block">Continue session.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/CohortDAO.html#createCohort(edu.kit.exp.server.jpa.entity.Cohort)">createCohort(Cohort)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/CohortDAO.html" title="class in edu.kit.exp.server.jpa.dao">CohortDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ICohortDAO.html#createCohort(edu.kit.exp.server.jpa.entity.Cohort)">createCohort(Cohort)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ICohortDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ICohortDAO</a></dt>
<dd>
<div class="block">Creates a Cohort in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/PersistenceUtil.html#createEntityManager()">createEntityManager()</a></span> - Static method in class edu.kit.exp.server.jpa.<a href="../edu/kit/exp/server/jpa/PersistenceUtil.html" title="class in edu.kit.exp.server.jpa">PersistenceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/microeconomicsystem/EnvironmentFactory.html#createEnvironment(java.lang.String)">createEnvironment(String)</a></span> - Static method in class edu.kit.exp.server.microeconomicsystem.<a href="../edu/kit/exp/server/microeconomicsystem/EnvironmentFactory.html" title="class in edu.kit.exp.server.microeconomicsystem">EnvironmentFactory</a></dt>
<dd>
<div class="block">Factory Method to create an environment.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ExperimentDAO.html#createExperiment(edu.kit.exp.server.jpa.entity.Experiment)">createExperiment(Experiment)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ExperimentDAO.html" title="class in edu.kit.exp.server.jpa.dao">ExperimentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/IExperimentDAO.html#createExperiment(edu.kit.exp.server.jpa.entity.Experiment)">createExperiment(Experiment)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/IExperimentDAO.html" title="interface in edu.kit.exp.server.jpa.dao">IExperimentDAO</a></dt>
<dd>
<div class="block">Creates an experiment in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/ExperimentManagement.html#createExperiment(java.lang.String, java.lang.String)">createExperiment(String, String)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/ExperimentManagement.html" title="class in edu.kit.exp.server.structure">ExperimentManagement</a></dt>
<dd>
<div class="block">Creates an experiment.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html#createExperimentBuilder(edu.kit.exp.server.jpa.entity.Experiment)">createExperimentBuilder(Experiment)</a></span> - Method in class edu.kit.exp.server.gui.structuretab.<a href="../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTreeBuilder</a></dt>
<dd>
<div class="block">Creates the editable experiment tree.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/microeconomicsystem/InstitutionFactory.html#createInstitution(java.lang.String, edu.kit.exp.server.microeconomicsystem.Environment, java.util.List, edu.kit.exp.server.communication.ServerMessageSender, java.lang.String)">createInstitution(String, Environment, List&lt;Membership&gt;, ServerMessageSender, String)</a></span> - Static method in class edu.kit.exp.server.microeconomicsystem.<a href="../edu/kit/exp/server/microeconomicsystem/InstitutionFactory.html" title="class in edu.kit.exp.server.microeconomicsystem">InstitutionFactory</a></dt>
<dd>
<div class="block">Factory Method to create an institution.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/IMembershipDAO.html#createMembership(edu.kit.exp.server.jpa.entity.Membership)">createMembership(Membership)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/IMembershipDAO.html" title="interface in edu.kit.exp.server.jpa.dao">IMembershipDAO</a></dt>
<dd>
<div class="block">Creates a membership in db.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/MembershipDAO.html#createMembership(edu.kit.exp.server.jpa.entity.Membership)">createMembership(Membership)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/MembershipDAO.html" title="class in edu.kit.exp.server.jpa.dao">MembershipDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/CohortManagement.html#createNewCohort(edu.kit.exp.server.jpa.entity.Session, java.lang.Integer)">createNewCohort(Session, Integer)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/CohortManagement.html" title="class in edu.kit.exp.server.structure">CohortManagement</a></dt>
<dd>
<div class="block">Creates a new Cohort for the given Session.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/starttab/StartTabController.html#createNewExperiment(java.lang.String, java.lang.String)">createNewExperiment(String, String)</a></span> - Method in class edu.kit.exp.server.gui.starttab.<a href="../edu/kit/exp/server/gui/starttab/StartTabController.html" title="class in edu.kit.exp.server.gui.starttab">StartTabController</a></dt>
<dd>
<div class="block">Create a new experiment.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/MembershipManagement.html#createNewMemberships(edu.kit.exp.server.jpa.entity.Membership)">createNewMemberships(Membership)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/MembershipManagement.html" title="class in edu.kit.exp.server.structure">MembershipManagement</a></dt>
<dd>
<div class="block">Creates new memberships for the given TreatmentBlock</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/structuretab/StructureTabController.html#createNewPause(edu.kit.exp.server.jpa.entity.Session)">createNewPause(Session)</a></span> - Method in class edu.kit.exp.server.gui.structuretab.<a href="../edu/kit/exp/server/gui/structuretab/StructureTabController.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTabController</a></dt>
<dd>
<div class="block">Create a new pause for a given session.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/SequenceElementManagement.html#createNewPause(edu.kit.exp.server.jpa.entity.Session)">createNewPause(Session)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/SequenceElementManagement.html" title="class in edu.kit.exp.server.structure">SequenceElementManagement</a></dt>
<dd>
<div class="block">Create the SequenceElement Pause in given Session.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/structuretab/StructureTabController.html#createNewPeriods(edu.kit.exp.server.jpa.entity.TreatmentBlock, int)">createNewPeriods(TreatmentBlock, int)</a></span> - Method in class edu.kit.exp.server.gui.structuretab.<a href="../edu/kit/exp/server/gui/structuretab/StructureTabController.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTabController</a></dt>
<dd>
<div class="block">Create a new period for a given treatmentBlock.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/PeriodManagement.html#createNewPeriods(edu.kit.exp.server.jpa.entity.TreatmentBlock, int)">createNewPeriods(TreatmentBlock, int)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/PeriodManagement.html" title="class in edu.kit.exp.server.structure">PeriodManagement</a></dt>
<dd>
<div class="block">Creates new periods for the given TreatmentBlock</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/ProtocolManagement.html#createNewProtocol(edu.kit.exp.server.jpa.entity.Protocol)">createNewProtocol(Protocol)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/ProtocolManagement.html" title="class in edu.kit.exp.server.structure">ProtocolManagement</a></dt>
<dd>
<div class="block">Creates a new protocol for the given Experiment</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/structuretab/StructureTabController.html#createNewQuiz(edu.kit.exp.server.jpa.entity.Session)">createNewQuiz(Session)</a></span> - Method in class edu.kit.exp.server.gui.structuretab.<a href="../edu/kit/exp/server/gui/structuretab/StructureTabController.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTabController</a></dt>
<dd>
<div class="block">Create a new quiz for a given session.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/SequenceElementManagement.html#createNewQuiz(edu.kit.exp.server.jpa.entity.Session)">createNewQuiz(Session)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/SequenceElementManagement.html" title="class in edu.kit.exp.server.structure">SequenceElementManagement</a></dt>
<dd>
<div class="block">Creates the SequenceElement Quiz in given Session.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/structuretab/StructureTabController.html#createNewSession()">createNewSession()</a></span> - Method in class edu.kit.exp.server.gui.structuretab.<a href="../edu/kit/exp/server/gui/structuretab/StructureTabController.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTabController</a></dt>
<dd>
<div class="block">Create a new session for the current experiment.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/SessionManagement.html#createNewSession(edu.kit.exp.server.jpa.entity.Experiment)">createNewSession(Experiment)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/SessionManagement.html" title="class in edu.kit.exp.server.structure">SessionManagement</a></dt>
<dd>
<div class="block">Creates a new session for the given Experiment</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/SubjectGroupManagement.html#createNewSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">createNewSubjectGroup(SubjectGroup)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/SubjectGroupManagement.html" title="class in edu.kit.exp.server.structure">SubjectGroupManagement</a></dt>
<dd>
<div class="block">Creates a new subjectGroup.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/SubjectManagement.html#createNewSubjects(edu.kit.exp.server.jpa.entity.Cohort, int)">createNewSubjects(Cohort, int)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/SubjectManagement.html" title="class in edu.kit.exp.server.structure">SubjectManagement</a></dt>
<dd>
<div class="block">Creates new Subjects for the given Cohort.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/TreatmentManagement.html#createNewTreatment(edu.kit.exp.server.jpa.entity.Treatment)">createNewTreatment(Treatment)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/TreatmentManagement.html" title="class in edu.kit.exp.server.structure">TreatmentManagement</a></dt>
<dd>
<div class="block">Creates a new treatment.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/structuretab/StructureTabController.html#createNewTreatmentBlock(edu.kit.exp.server.jpa.entity.Session, boolean)">createNewTreatmentBlock(Session, boolean)</a></span> - Method in class edu.kit.exp.server.gui.structuretab.<a href="../edu/kit/exp/server/gui/structuretab/StructureTabController.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTabController</a></dt>
<dd>
<div class="block">Create a new treatment block for the given Session.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/SequenceElementManagement.html#createNewTreatmentBlock(edu.kit.exp.server.jpa.entity.Session, boolean)">createNewTreatmentBlock(Session, boolean)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/SequenceElementManagement.html" title="class in edu.kit.exp.server.structure">SequenceElementManagement</a></dt>
<dd>
<div class="block">Creates the SequenceElement TreatmentBlock in given Session.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/TrialManagement.html#createNewTrial(edu.kit.exp.server.jpa.entity.Trial)">createNewTrial(Trial)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/TrialManagement.html" title="class in edu.kit.exp.server.structure">TrialManagement</a></dt>
<dd>
<div class="block">Creates a new trial for the given Experiment</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/run/RunStateLogger.html#createOutputMessage(java.lang.String)">createOutputMessage(String)</a></span> - Method in class edu.kit.exp.server.run.<a href="../edu/kit/exp/server/run/RunStateLogger.html" title="class in edu.kit.exp.server.run">RunStateLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/IPeriodDAO.html#createPeriod(edu.kit.exp.server.jpa.entity.Period)">createPeriod(Period)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/IPeriodDAO.html" title="interface in edu.kit.exp.server.jpa.dao">IPeriodDAO</a></dt>
<dd>
<div class="block">Creates a Period in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/PeriodDAO.html#createPeriod(edu.kit.exp.server.jpa.entity.Period)">createPeriod(Period)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/PeriodDAO.html" title="class in edu.kit.exp.server.jpa.dao">PeriodDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/IProtocolDAO.html#createProtocol(edu.kit.exp.server.jpa.entity.Protocol)">createProtocol(Protocol)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/IProtocolDAO.html" title="interface in edu.kit.exp.server.jpa.dao">IProtocolDAO</a></dt>
<dd>
<div class="block">Creates a protocol in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ProtocolDAO.html#createProtocol(edu.kit.exp.server.jpa.entity.Protocol)">createProtocol(Protocol)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ProtocolDAO.html" title="class in edu.kit.exp.server.jpa.dao">ProtocolDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/ScreenFactory.html#createScreen(java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.String, java.lang.Long)">createScreen(String, IScreenParamObject, String, Long)</a></span> - Static method in class edu.kit.exp.client.gui.screens.<a href="../edu/kit/exp/client/gui/screens/ScreenFactory.html" title="class in edu.kit.exp.client.gui.screens">ScreenFactory</a></dt>
<dd>
<div class="block">This factory method creates an instance of a screen according to the
 given screenId.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ISequenceElementDAO.html#createSequenceElement(edu.kit.exp.server.jpa.entity.SequenceElement)">createSequenceElement(SequenceElement)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ISequenceElementDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ISequenceElementDAO</a></dt>
<dd>
<div class="block">Creates an element of a subclass of Sequence Element in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/SequenceElementDAO.html#createSequenceElement(edu.kit.exp.server.jpa.entity.SequenceElement)">createSequenceElement(SequenceElement)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/SequenceElementDAO.html" title="class in edu.kit.exp.server.jpa.dao">SequenceElementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ISessionDAO.html#createSession(edu.kit.exp.server.jpa.entity.Session)">createSession(Session)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ISessionDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ISessionDAO</a></dt>
<dd>
<div class="block">Creates a Session in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/SessionDAO.html#createSession(edu.kit.exp.server.jpa.entity.Session)">createSession(Session)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/SessionDAO.html" title="class in edu.kit.exp.server.jpa.dao">SessionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ISubjectDAO.html#createSubject(edu.kit.exp.server.jpa.entity.Subject)">createSubject(Subject)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ISubjectDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ISubjectDAO</a></dt>
<dd>
<div class="block">Creates a Subject in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/SubjectDAO.html#createSubject(edu.kit.exp.server.jpa.entity.Subject)">createSubject(Subject)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/SubjectDAO.html" title="class in edu.kit.exp.server.jpa.dao">SubjectDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html#createSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">createSubjectGroup(SubjectGroup)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ISubjectGroupDAO</a></dt>
<dd>
<div class="block">Creates a SubjectGroup in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/SubjectGroupDAO.html#createSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">createSubjectGroup(SubjectGroup)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/SubjectGroupDAO.html" title="class in edu.kit.exp.server.jpa.dao">SubjectGroupDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/run/SessionCreator.html#createSubjects(edu.kit.exp.server.jpa.entity.Session)">createSubjects(Session)</a></span> - Method in class edu.kit.exp.server.run.<a href="../edu/kit/exp/server/run/SessionCreator.html" title="class in edu.kit.exp.server.run">SessionCreator</a></dt>
<dd>
<div class="block">Create the Subjects for each cohort.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/treatment/TreatmentManagementDialogController.html#createTreatment(edu.kit.exp.server.jpa.entity.Treatment)">createTreatment(Treatment)</a></span> - Method in class edu.kit.exp.server.gui.treatment.<a href="../edu/kit/exp/server/gui/treatment/TreatmentManagementDialogController.html" title="class in edu.kit.exp.server.gui.treatment">TreatmentManagementDialogController</a></dt>
<dd>
<div class="block">Create a new treatment.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ITreatmentDAO.html#createTreatment(edu.kit.exp.server.jpa.entity.Treatment)">createTreatment(Treatment)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ITreatmentDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ITreatmentDAO</a></dt>
<dd>
<div class="block">Creates a treatment in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/TreatmentDAO.html#createTreatment(edu.kit.exp.server.jpa.entity.Treatment)">createTreatment(Treatment)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/TreatmentDAO.html" title="class in edu.kit.exp.server.jpa.dao">TreatmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ITreatmentBlockDAO.html#createTreatmentBlock(edu.kit.exp.server.jpa.entity.TreatmentBlock)">createTreatmentBlock(TreatmentBlock)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ITreatmentBlockDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ITreatmentBlockDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/TreatmentBlockDAO.html#createTreatmentBlock(edu.kit.exp.server.jpa.entity.TreatmentBlock)">createTreatmentBlock(TreatmentBlock)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/TreatmentBlockDAO.html" title="class in edu.kit.exp.server.jpa.dao">TreatmentBlockDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ITrialDAO.html#createTrial(edu.kit.exp.server.jpa.entity.Trial)">createTrial(Trial)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ITrialDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ITrialDAO</a></dt>
<dd>
<div class="block">Creates a Trial in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/TrialDAO.html#createTrial(edu.kit.exp.server.jpa.entity.Trial)">createTrial(Trial)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/TrialDAO.html" title="class in edu.kit.exp.server.jpa.dao">TrialDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
