<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:20 CET 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui"><span class="strong">DataInputException</span></a> - Exception in <a href="../edu/kit/exp/server/gui/package-summary.html">edu.kit.exp.server.gui</a></dt>
<dd>
<div class="block">Exception for wrong data input.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/DataInputException.html#DataInputException(java.lang.String)">DataInputException(String)</a></span> - Constructor for exception edu.kit.exp.server.gui.<a href="../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa"><span class="strong">DataManagementException</span></a> - Exception in <a href="../edu/kit/exp/server/jpa/package-summary.html">edu.kit.exp.server.jpa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/DataManagementException.html#DataManagementException(java.lang.String)">DataManagementException(String)</a></span> - Constructor for exception edu.kit.exp.server.jpa.<a href="../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">DataManagementException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/kit/exp/client/gui/screens/DefaultInfoScreen.html" title="class in edu.kit.exp.client.gui.screens"><span class="strong">DefaultInfoScreen</span></a> - Class in <a href="../edu/kit/exp/client/gui/screens/package-summary.html">edu.kit.exp.client.gui.screens</a></dt>
<dd>
<div class="block">A simple information screen!</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/DefaultInfoScreen.html#DefaultInfoScreen(java.lang.String, edu.kit.exp.client.gui.screens.DefaultInfoScreen.ParamObject, java.lang.String, java.lang.Long)">DefaultInfoScreen(String, DefaultInfoScreen.ParamObject, String, Long)</a></span> - Constructor for class edu.kit.exp.client.gui.screens.<a href="../edu/kit/exp/client/gui/screens/DefaultInfoScreen.html" title="class in edu.kit.exp.client.gui.screens">DefaultInfoScreen</a></dt>
<dd>
<div class="block">Creates am instance of DefaultInfoScreen.</div>
</dd>
<dt><a href="../edu/kit/exp/client/gui/screens/DefaultInfoScreen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens"><span class="strong">DefaultInfoScreen.ParamObject</span></a> - Class in <a href="../edu/kit/exp/client/gui/screens/package-summary.html">edu.kit.exp.client.gui.screens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/DefaultInfoScreen.ParamObject.html#DefaultInfoScreen.ParamObject()">DefaultInfoScreen.ParamObject()</a></span> - Constructor for class edu.kit.exp.client.gui.screens.<a href="../edu/kit/exp/client/gui/screens/DefaultInfoScreen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">DefaultInfoScreen.ParamObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/DefaultInfoScreen.ParamObject.html#DefaultInfoScreen.ParamObject(java.lang.String)">DefaultInfoScreen.ParamObject(String)</a></span> - Constructor for class edu.kit.exp.client.gui.screens.<a href="../edu/kit/exp/client/gui/screens/DefaultInfoScreen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">DefaultInfoScreen.ParamObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/kit/exp/client/gui/screens/DefaultWaitingScreen.html" title="class in edu.kit.exp.client.gui.screens"><span class="strong">DefaultWaitingScreen</span></a> - Class in <a href="../edu/kit/exp/client/gui/screens/package-summary.html">edu.kit.exp.client.gui.screens</a></dt>
<dd>
<div class="block">A simple waiting screen!</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/DefaultWaitingScreen.html#DefaultWaitingScreen(java.lang.String, edu.kit.exp.client.gui.screens.DefaultWaitingScreen.ParamObject, java.lang.String, java.lang.Long)">DefaultWaitingScreen(String, DefaultWaitingScreen.ParamObject, String, Long)</a></span> - Constructor for class edu.kit.exp.client.gui.screens.<a href="../edu/kit/exp/client/gui/screens/DefaultWaitingScreen.html" title="class in edu.kit.exp.client.gui.screens">DefaultWaitingScreen</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../edu/kit/exp/client/gui/screens/DefaultWaitingScreen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens"><span class="strong">DefaultWaitingScreen.ParamObject</span></a> - Class in <a href="../edu/kit/exp/client/gui/screens/package-summary.html">edu.kit.exp.client.gui.screens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/DefaultWaitingScreen.ParamObject.html#DefaultWaitingScreen.ParamObject()">DefaultWaitingScreen.ParamObject()</a></span> - Constructor for class edu.kit.exp.client.gui.screens.<a href="../edu/kit/exp/client/gui/screens/DefaultWaitingScreen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">DefaultWaitingScreen.ParamObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/kit/exp/client/gui/screens/DefaultWelcomeScreen.html" title="class in edu.kit.exp.client.gui.screens"><span class="strong">DefaultWelcomeScreen</span></a> - Class in <a href="../edu/kit/exp/client/gui/screens/package-summary.html">edu.kit.exp.client.gui.screens</a></dt>
<dd>
<div class="block">A simple welcome screen!</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/DefaultWelcomeScreen.html#DefaultWelcomeScreen(java.lang.String, edu.kit.exp.client.gui.screens.Screen.ParamObject, java.lang.String, java.lang.Long)">DefaultWelcomeScreen(String, Screen.ParamObject, String, Long)</a></span> - Constructor for class edu.kit.exp.client.gui.screens.<a href="../edu/kit/exp/client/gui/screens/DefaultWelcomeScreen.html" title="class in edu.kit.exp.client.gui.screens">DefaultWelcomeScreen</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/run/SessionCreator.html#defineSubjectGroups(edu.kit.exp.server.jpa.entity.Session)">defineSubjectGroups(Session)</a></span> - Method in class edu.kit.exp.server.run.<a href="../edu/kit/exp/server/run/SessionCreator.html" title="class in edu.kit.exp.server.run">SessionCreator</a></dt>
<dd>
<div class="block">This method takes the cohorts of a session and defines which subject of a
 cohort interact in a certain period (SubjectGroup creation).</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/CohortDAO.html#deleteCohort(edu.kit.exp.server.jpa.entity.Cohort)">deleteCohort(Cohort)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/CohortDAO.html" title="class in edu.kit.exp.server.jpa.dao">CohortDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ICohortDAO.html#deleteCohort(edu.kit.exp.server.jpa.entity.Cohort)">deleteCohort(Cohort)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ICohortDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ICohortDAO</a></dt>
<dd>
<div class="block">Removes a Cohort from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/CohortManagement.html#deleteCohort(edu.kit.exp.server.jpa.entity.Cohort)">deleteCohort(Cohort)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/CohortManagement.html" title="class in edu.kit.exp.server.structure">CohortManagement</a></dt>
<dd>
<div class="block">Removes a Cohort from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/starttab/StartTabController.html#deleteExperiment(java.lang.Integer)">deleteExperiment(Integer)</a></span> - Method in class edu.kit.exp.server.gui.starttab.<a href="../edu/kit/exp/server/gui/starttab/StartTabController.html" title="class in edu.kit.exp.server.gui.starttab">StartTabController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ExperimentDAO.html#deleteExperiment(edu.kit.exp.server.jpa.entity.Experiment)">deleteExperiment(Experiment)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ExperimentDAO.html" title="class in edu.kit.exp.server.jpa.dao">ExperimentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/IExperimentDAO.html#deleteExperiment(edu.kit.exp.server.jpa.entity.Experiment)">deleteExperiment(Experiment)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/IExperimentDAO.html" title="interface in edu.kit.exp.server.jpa.dao">IExperimentDAO</a></dt>
<dd>
<div class="block">Removes an experiment from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/ExperimentManagement.html#deleteExperiment(java.lang.Integer)">deleteExperiment(Integer)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/ExperimentManagement.html" title="class in edu.kit.exp.server.structure">ExperimentManagement</a></dt>
<dd>
<div class="block">Delete an experiment from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/IMembershipDAO.html#deleteMembership(edu.kit.exp.server.jpa.entity.Membership)">deleteMembership(Membership)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/IMembershipDAO.html" title="interface in edu.kit.exp.server.jpa.dao">IMembershipDAO</a></dt>
<dd>
<div class="block">Removes a membership from db.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/MembershipDAO.html#deleteMembership(edu.kit.exp.server.jpa.entity.Membership)">deleteMembership(Membership)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/MembershipDAO.html" title="class in edu.kit.exp.server.jpa.dao">MembershipDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/MembershipManagement.html#deleteMembership(java.lang.Long)">deleteMembership(Long)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/MembershipManagement.html" title="class in edu.kit.exp.server.structure">MembershipManagement</a></dt>
<dd>
<div class="block">Removes a membership from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/IPeriodDAO.html#deletePeriod(edu.kit.exp.server.jpa.entity.Period)">deletePeriod(Period)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/IPeriodDAO.html" title="interface in edu.kit.exp.server.jpa.dao">IPeriodDAO</a></dt>
<dd>
<div class="block">Removes a Period from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/PeriodDAO.html#deletePeriod(edu.kit.exp.server.jpa.entity.Period)">deletePeriod(Period)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/PeriodDAO.html" title="class in edu.kit.exp.server.jpa.dao">PeriodDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/PeriodManagement.html#deletePeriod(java.lang.Integer)">deletePeriod(Integer)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/PeriodManagement.html" title="class in edu.kit.exp.server.structure">PeriodManagement</a></dt>
<dd>
<div class="block">Removes a period from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/IProtocolDAO.html#deleteProtocol(edu.kit.exp.server.jpa.entity.Protocol)">deleteProtocol(Protocol)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/IProtocolDAO.html" title="interface in edu.kit.exp.server.jpa.dao">IProtocolDAO</a></dt>
<dd>
<div class="block">Removes a protocol from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ProtocolDAO.html#deleteProtocol(edu.kit.exp.server.jpa.entity.Protocol)">deleteProtocol(Protocol)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ProtocolDAO.html" title="class in edu.kit.exp.server.jpa.dao">ProtocolDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/ProtocolManagement.html#deleteProtocol(java.lang.Integer)">deleteProtocol(Integer)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/ProtocolManagement.html" title="class in edu.kit.exp.server.structure">ProtocolManagement</a></dt>
<dd>
<div class="block">Removes a protocol from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ISequenceElementDAO.html#deleteSequenceElement(edu.kit.exp.server.jpa.entity.SequenceElement)">deleteSequenceElement(SequenceElement)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ISequenceElementDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ISequenceElementDAO</a></dt>
<dd>
<div class="block">Deletes a Sequence Element from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/SequenceElementDAO.html#deleteSequenceElement(edu.kit.exp.server.jpa.entity.SequenceElement)">deleteSequenceElement(SequenceElement)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/SequenceElementDAO.html" title="class in edu.kit.exp.server.jpa.dao">SequenceElementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/SequenceElementManagement.html#deleteSequenceElement(edu.kit.exp.server.jpa.entity.SequenceElement)">deleteSequenceElement(SequenceElement)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/SequenceElementManagement.html" title="class in edu.kit.exp.server.structure">SequenceElementManagement</a></dt>
<dd>
<div class="block">Removes a SequenceElement from db.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ISessionDAO.html#deleteSession(edu.kit.exp.server.jpa.entity.Session)">deleteSession(Session)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ISessionDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ISessionDAO</a></dt>
<dd>
<div class="block">Removes a Session from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/SessionDAO.html#deleteSession(edu.kit.exp.server.jpa.entity.Session)">deleteSession(Session)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/SessionDAO.html" title="class in edu.kit.exp.server.jpa.dao">SessionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/SessionManagement.html#deleteSession(java.lang.Integer)">deleteSession(Integer)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/SessionManagement.html" title="class in edu.kit.exp.server.structure">SessionManagement</a></dt>
<dd>
<div class="block">Removes a session from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ISubjectDAO.html#deleteSubject(edu.kit.exp.server.jpa.entity.Subject)">deleteSubject(Subject)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ISubjectDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ISubjectDAO</a></dt>
<dd>
<div class="block">Removes a Subject from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/SubjectDAO.html#deleteSubject(edu.kit.exp.server.jpa.entity.Subject)">deleteSubject(Subject)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/SubjectDAO.html" title="class in edu.kit.exp.server.jpa.dao">SubjectDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/SubjectManagement.html#deleteSubject(edu.kit.exp.server.jpa.entity.Subject)">deleteSubject(Subject)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/SubjectManagement.html" title="class in edu.kit.exp.server.structure">SubjectManagement</a></dt>
<dd>
<div class="block">Removes a subject from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html#deleteSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">deleteSubjectGroup(SubjectGroup)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ISubjectGroupDAO</a></dt>
<dd>
<div class="block">Removes a SubjectGroup from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/SubjectGroupDAO.html#deleteSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">deleteSubjectGroup(SubjectGroup)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/SubjectGroupDAO.html" title="class in edu.kit.exp.server.jpa.dao">SubjectGroupDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/SubjectGroupManagement.html#deleteSubjectGroup(java.lang.Long)">deleteSubjectGroup(Long)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/SubjectGroupManagement.html" title="class in edu.kit.exp.server.structure">SubjectGroupManagement</a></dt>
<dd>
<div class="block">Removes a subjectGroup from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/SubjectManagement.html#deleteSubjects(edu.kit.exp.server.jpa.entity.Cohort, int)">deleteSubjects(Cohort, int)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/SubjectManagement.html" title="class in edu.kit.exp.server.structure">SubjectManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/treatment/TreatmentManagementDialogController.html#deleteTreatment(edu.kit.exp.server.jpa.entity.Treatment)">deleteTreatment(Treatment)</a></span> - Method in class edu.kit.exp.server.gui.treatment.<a href="../edu/kit/exp/server/gui/treatment/TreatmentManagementDialogController.html" title="class in edu.kit.exp.server.gui.treatment">TreatmentManagementDialogController</a></dt>
<dd>
<div class="block">Deletes a treatment.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ITreatmentDAO.html#deleteTreatment(edu.kit.exp.server.jpa.entity.Treatment)">deleteTreatment(Treatment)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ITreatmentDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ITreatmentDAO</a></dt>
<dd>
<div class="block">Removes a treatment from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/TreatmentDAO.html#deleteTreatment(edu.kit.exp.server.jpa.entity.Treatment)">deleteTreatment(Treatment)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/TreatmentDAO.html" title="class in edu.kit.exp.server.jpa.dao">TreatmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/TreatmentManagement.html#deleteTreatment(edu.kit.exp.server.jpa.entity.Treatment)">deleteTreatment(Treatment)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/TreatmentManagement.html" title="class in edu.kit.exp.server.structure">TreatmentManagement</a></dt>
<dd>
<div class="block">Removes a treatment from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ITreatmentBlockDAO.html#deleteTreatmentBlock(edu.kit.exp.server.jpa.entity.TreatmentBlock)">deleteTreatmentBlock(TreatmentBlock)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ITreatmentBlockDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ITreatmentBlockDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/TreatmentBlockDAO.html#deleteTreatmentBlock(edu.kit.exp.server.jpa.entity.TreatmentBlock)">deleteTreatmentBlock(TreatmentBlock)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/TreatmentBlockDAO.html" title="class in edu.kit.exp.server.jpa.dao">TreatmentBlockDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ITrialDAO.html#deleteTrial(edu.kit.exp.server.jpa.entity.Trial)">deleteTrial(Trial)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ITrialDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ITrialDAO</a></dt>
<dd>
<div class="block">Removes a Trial from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/TrialDAO.html#deleteTrial(edu.kit.exp.server.jpa.entity.Trial)">deleteTrial(Trial)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/TrialDAO.html" title="class in edu.kit.exp.server.jpa.dao">TrialDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/TrialManagement.html#deleteTrial(java.lang.Long)">deleteTrial(Long)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/TrialManagement.html" title="class in edu.kit.exp.server.structure">TrialManagement</a></dt>
<dd>
<div class="block">Removes a trial from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/impl/browserExperiment/client/BrowserCanvas.html#disconnect()">disconnect()</a></span> - Method in class edu.kit.exp.impl.browserExperiment.client.<a href="../edu/kit/exp/impl/browserExperiment/client/BrowserCanvas.html" title="class in edu.kit.exp.impl.browserExperiment.client">BrowserCanvas</a></dt>
<dd>
<div class="block">Stops the swt background thread.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/Constants.html#DRAW_WITH_REPLACEMENT">DRAW_WITH_REPLACEMENT</a></span> - Static variable in class edu.kit.exp.server.<a href="../edu/kit/exp/server/Constants.html" title="class in edu.kit.exp.server">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/Constants.html#DRAW_WITHOUT_REPLACEMENT">DRAW_WITHOUT_REPLACEMENT</a></span> - Static variable in class edu.kit.exp.server.<a href="../edu/kit/exp/server/Constants.html" title="class in edu.kit.exp.server">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
