<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:20 CET 2014 -->
<title>F-Index</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/CohortDAO.html#findAllCohorts()">findAllCohorts()</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/CohortDAO.html" title="class in edu.kit.exp.server.jpa.dao">CohortDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ICohortDAO.html#findAllCohorts()">findAllCohorts()</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ICohortDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ICohortDAO</a></dt>
<dd>
<div class="block">Returns all Cohorts from DB</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/CohortManagement.html#findAllCohorts()">findAllCohorts()</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/CohortManagement.html" title="class in edu.kit.exp.server.structure">CohortManagement</a></dt>
<dd>
<div class="block">Get all Cohorts from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ExperimentDAO.html#findAllExperiments()">findAllExperiments()</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ExperimentDAO.html" title="class in edu.kit.exp.server.jpa.dao">ExperimentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/IExperimentDAO.html#findAllExperiments()">findAllExperiments()</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/IExperimentDAO.html" title="interface in edu.kit.exp.server.jpa.dao">IExperimentDAO</a></dt>
<dd>
<div class="block">Returns all experiments from DB</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/ExperimentManagement.html#findAllExperiments()">findAllExperiments()</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/ExperimentManagement.html" title="class in edu.kit.exp.server.structure">ExperimentManagement</a></dt>
<dd>
<div class="block">Get all experiments from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/IMembershipDAO.html#findAllMemberships()">findAllMemberships()</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/IMembershipDAO.html" title="interface in edu.kit.exp.server.jpa.dao">IMembershipDAO</a></dt>
<dd>
<div class="block">Finds all memberships in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/MembershipDAO.html#findAllMemberships()">findAllMemberships()</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/MembershipDAO.html" title="class in edu.kit.exp.server.jpa.dao">MembershipDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/MembershipManagement.html#findAllMemberships()">findAllMemberships()</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/MembershipManagement.html" title="class in edu.kit.exp.server.structure">MembershipManagement</a></dt>
<dd>
<div class="block">Get all memberships from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/IPeriodDAO.html#findAllPeriods()">findAllPeriods()</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/IPeriodDAO.html" title="interface in edu.kit.exp.server.jpa.dao">IPeriodDAO</a></dt>
<dd>
<div class="block">Returns all Periods from DB</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/PeriodDAO.html#findAllPeriods()">findAllPeriods()</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/PeriodDAO.html" title="class in edu.kit.exp.server.jpa.dao">PeriodDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/PeriodManagement.html#findAllPeriods()">findAllPeriods()</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/PeriodManagement.html" title="class in edu.kit.exp.server.structure">PeriodManagement</a></dt>
<dd>
<div class="block">Get all periods from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/IProtocolDAO.html#findAllProtocols()">findAllProtocols()</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/IProtocolDAO.html" title="interface in edu.kit.exp.server.jpa.dao">IProtocolDAO</a></dt>
<dd>
<div class="block">Returns all protocolls from DB</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ProtocolDAO.html#findAllProtocols()">findAllProtocols()</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ProtocolDAO.html" title="class in edu.kit.exp.server.jpa.dao">ProtocolDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/ProtocolManagement.html#findAllProtocols()">findAllProtocols()</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/ProtocolManagement.html" title="class in edu.kit.exp.server.structure">ProtocolManagement</a></dt>
<dd>
<div class="block">Get all protocols from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ISequenceElementDAO.html#findAllSequenceElements()">findAllSequenceElements()</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ISequenceElementDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ISequenceElementDAO</a></dt>
<dd>
<div class="block">Finds all SequenceElements in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/SequenceElementDAO.html#findAllSequenceElements()">findAllSequenceElements()</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/SequenceElementDAO.html" title="class in edu.kit.exp.server.jpa.dao">SequenceElementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ISessionDAO.html#findAllSessions()">findAllSessions()</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ISessionDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ISessionDAO</a></dt>
<dd>
<div class="block">Returns all Sessions from DB</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/SessionDAO.html#findAllSessions()">findAllSessions()</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/SessionDAO.html" title="class in edu.kit.exp.server.jpa.dao">SessionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/SessionManagement.html#findAllSessions()">findAllSessions()</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/SessionManagement.html" title="class in edu.kit.exp.server.structure">SessionManagement</a></dt>
<dd>
<div class="block">Get all sessions from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html#findAllSubjectGroups()">findAllSubjectGroups()</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ISubjectGroupDAO</a></dt>
<dd>
<div class="block">Returns all SubjectGroups from DB</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/SubjectGroupDAO.html#findAllSubjectGroups()">findAllSubjectGroups()</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/SubjectGroupDAO.html" title="class in edu.kit.exp.server.jpa.dao">SubjectGroupDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/SubjectGroupManagement.html#findAllSubjectGroups()">findAllSubjectGroups()</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/SubjectGroupManagement.html" title="class in edu.kit.exp.server.structure">SubjectGroupManagement</a></dt>
<dd>
<div class="block">Get all subjectGroups from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ISubjectDAO.html#findAllSubjects()">findAllSubjects()</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ISubjectDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ISubjectDAO</a></dt>
<dd>
<div class="block">Returns all Subjects from DB</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/SubjectDAO.html#findAllSubjects()">findAllSubjects()</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/SubjectDAO.html" title="class in edu.kit.exp.server.jpa.dao">SubjectDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/SubjectManagement.html#findAllSubjects()">findAllSubjects()</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/SubjectManagement.html" title="class in edu.kit.exp.server.structure">SubjectManagement</a></dt>
<dd>
<div class="block">Get all Subjects from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ITreatmentBlockDAO.html#findAllTreatmentBlocks()">findAllTreatmentBlocks()</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ITreatmentBlockDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ITreatmentBlockDAO</a></dt>
<dd>
<div class="block">// * Returns all TreatmentBlocks from DB // * // * @return // * @throws
 DataManagementException //</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/TreatmentBlockDAO.html#findAllTreatmentBlocks()">findAllTreatmentBlocks()</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/TreatmentBlockDAO.html" title="class in edu.kit.exp.server.jpa.dao">TreatmentBlockDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/SequenceElementManagement.html#findAllTreatmentBlocks()">findAllTreatmentBlocks()</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/SequenceElementManagement.html" title="class in edu.kit.exp.server.structure">SequenceElementManagement</a></dt>
<dd>
<div class="block">Get all SequenceElement from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ITreatmentDAO.html#findAllTreatments()">findAllTreatments()</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ITreatmentDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ITreatmentDAO</a></dt>
<dd>
<div class="block">Returns all treatments from DB</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/TreatmentDAO.html#findAllTreatments()">findAllTreatments()</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/TreatmentDAO.html" title="class in edu.kit.exp.server.jpa.dao">TreatmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/TreatmentManagement.html#findAllTreatments()">findAllTreatments()</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/TreatmentManagement.html" title="class in edu.kit.exp.server.structure">TreatmentManagement</a></dt>
<dd>
<div class="block">Get all treatments from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ITrialDAO.html#findAllTrials()">findAllTrials()</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ITrialDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ITrialDAO</a></dt>
<dd>
<div class="block">Returns all Trials from DB</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/TrialDAO.html#findAllTrials()">findAllTrials()</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/TrialDAO.html" title="class in edu.kit.exp.server.jpa.dao">TrialDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/TrialManagement.html#findAllTrials()">findAllTrials()</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/TrialManagement.html" title="class in edu.kit.exp.server.structure">TrialManagement</a></dt>
<dd>
<div class="block">Get all trials from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/CohortManagement.html#findCohort(java.lang.Integer)">findCohort(Integer)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/CohortManagement.html" title="class in edu.kit.exp.server.structure">CohortManagement</a></dt>
<dd>
<div class="block">Finds a Cohort in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/CohortDAO.html#findCohortById(java.lang.Integer)">findCohortById(Integer)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/CohortDAO.html" title="class in edu.kit.exp.server.jpa.dao">CohortDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ICohortDAO.html#findCohortById(java.lang.Integer)">findCohortById(Integer)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ICohortDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ICohortDAO</a></dt>
<dd>
<div class="block">Finds a Cohort by CohortId.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/ExperimentManagement.html#findExperiment(java.lang.Integer)">findExperiment(Integer)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/ExperimentManagement.html" title="class in edu.kit.exp.server.structure">ExperimentManagement</a></dt>
<dd>
<div class="block">Finds an experiment in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ExperimentDAO.html#findExperimentById(java.lang.Integer)">findExperimentById(Integer)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ExperimentDAO.html" title="class in edu.kit.exp.server.jpa.dao">ExperimentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/IExperimentDAO.html#findExperimentById(java.lang.Integer)">findExperimentById(Integer)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/IExperimentDAO.html" title="interface in edu.kit.exp.server.jpa.dao">IExperimentDAO</a></dt>
<dd>
<div class="block">Finds an experiment by experimentId.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ExperimentDAO.html#findExperimentsByName(java.lang.String)">findExperimentsByName(String)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ExperimentDAO.html" title="class in edu.kit.exp.server.jpa.dao">ExperimentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/IExperimentDAO.html#findExperimentsByName(java.lang.String)">findExperimentsByName(String)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/IExperimentDAO.html" title="interface in edu.kit.exp.server.jpa.dao">IExperimentDAO</a></dt>
<dd>
<div class="block">Finds an experiment by name.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/MembershipManagement.html#findMembership(java.lang.Long)">findMembership(Long)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/MembershipManagement.html" title="class in edu.kit.exp.server.structure">MembershipManagement</a></dt>
<dd>
<div class="block">Finds a membership in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/IMembershipDAO.html#findMembershipById(java.lang.Long)">findMembershipById(Long)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/IMembershipDAO.html" title="interface in edu.kit.exp.server.jpa.dao">IMembershipDAO</a></dt>
<dd>
<div class="block">Finds a membership by id.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/MembershipDAO.html#findMembershipById(java.lang.Long)">findMembershipById(Long)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/MembershipDAO.html" title="class in edu.kit.exp.server.jpa.dao">MembershipDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/PeriodManagement.html#findPeriod(java.lang.Integer)">findPeriod(Integer)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/PeriodManagement.html" title="class in edu.kit.exp.server.structure">PeriodManagement</a></dt>
<dd>
<div class="block">Finds a period in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/IPeriodDAO.html#findPeriodById(java.lang.Integer)">findPeriodById(Integer)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/IPeriodDAO.html" title="interface in edu.kit.exp.server.jpa.dao">IPeriodDAO</a></dt>
<dd>
<div class="block">Finds a Period by PeriodId.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/PeriodDAO.html#findPeriodById(java.lang.Integer)">findPeriodById(Integer)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/PeriodDAO.html" title="class in edu.kit.exp.server.jpa.dao">PeriodDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/ProtocolManagement.html#findProtocol(java.lang.Integer)">findProtocol(Integer)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/ProtocolManagement.html" title="class in edu.kit.exp.server.structure">ProtocolManagement</a></dt>
<dd>
<div class="block">Finds a protocol in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/IProtocolDAO.html#findProtocolById(java.lang.Integer)">findProtocolById(Integer)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/IProtocolDAO.html" title="interface in edu.kit.exp.server.jpa.dao">IProtocolDAO</a></dt>
<dd>
<div class="block">Finds a protocol by id.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ProtocolDAO.html#findProtocolById(java.lang.Integer)">findProtocolById(Integer)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ProtocolDAO.html" title="class in edu.kit.exp.server.jpa.dao">ProtocolDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/SequenceElementManagement.html#findSequenceElement(java.lang.Integer)">findSequenceElement(Integer)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/SequenceElementManagement.html" title="class in edu.kit.exp.server.structure">SequenceElementManagement</a></dt>
<dd>
<div class="block">Finds a SequenceElement in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ISequenceElementDAO.html#findSequenceElementById(java.lang.Integer)">findSequenceElementById(Integer)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ISequenceElementDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ISequenceElementDAO</a></dt>
<dd>
<div class="block">Finds a Sequence Element by its ID from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/SequenceElementDAO.html#findSequenceElementById(java.lang.Integer)">findSequenceElementById(Integer)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/SequenceElementDAO.html" title="class in edu.kit.exp.server.jpa.dao">SequenceElementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/SessionManagement.html#findSession(java.lang.Integer)">findSession(Integer)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/SessionManagement.html" title="class in edu.kit.exp.server.structure">SessionManagement</a></dt>
<dd>
<div class="block">Finds a session in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ISessionDAO.html#findSessionById(java.lang.Integer)">findSessionById(Integer)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ISessionDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ISessionDAO</a></dt>
<dd>
<div class="block">Finds a Session by SessionId.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/SessionDAO.html#findSessionById(java.lang.Integer)">findSessionById(Integer)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/SessionDAO.html" title="class in edu.kit.exp.server.jpa.dao">SessionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ISessionDAO.html#findSessionsByName(java.lang.String)">findSessionsByName(String)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ISessionDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ISessionDAO</a></dt>
<dd>
<div class="block">Finds a Session by name.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/SessionDAO.html#findSessionsByName(java.lang.String)">findSessionsByName(String)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/SessionDAO.html" title="class in edu.kit.exp.server.jpa.dao">SessionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/SubjectManagement.html#findSubject(java.lang.Integer)">findSubject(Integer)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/SubjectManagement.html" title="class in edu.kit.exp.server.structure">SubjectManagement</a></dt>
<dd>
<div class="block">Finds a Subject in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ISubjectDAO.html#findSubjectById(java.lang.Integer)">findSubjectById(Integer)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ISubjectDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ISubjectDAO</a></dt>
<dd>
<div class="block">Finds a Subject by SubjectId.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/SubjectDAO.html#findSubjectById(java.lang.Integer)">findSubjectById(Integer)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/SubjectDAO.html" title="class in edu.kit.exp.server.jpa.dao">SubjectDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/SubjectGroupManagement.html#findSubjectGroup(java.lang.Long)">findSubjectGroup(Long)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/SubjectGroupManagement.html" title="class in edu.kit.exp.server.structure">SubjectGroupManagement</a></dt>
<dd>
<div class="block">Finds a subjectGroup in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html#findSubjectGroupById(java.lang.Long)">findSubjectGroupById(Long)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ISubjectGroupDAO</a></dt>
<dd>
<div class="block">Finds a SubjectGroup by SubjectGroupId.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/SubjectGroupDAO.html#findSubjectGroupById(java.lang.Long)">findSubjectGroupById(Long)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/SubjectGroupDAO.html" title="class in edu.kit.exp.server.jpa.dao">SubjectGroupDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/TreatmentManagement.html#findTreatment(java.lang.Integer)">findTreatment(Integer)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/TreatmentManagement.html" title="class in edu.kit.exp.server.structure">TreatmentManagement</a></dt>
<dd>
<div class="block">Finds a treatment in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ITreatmentBlockDAO.html#findTreatmentBlockById(java.lang.Integer)">findTreatmentBlockById(Integer)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ITreatmentBlockDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ITreatmentBlockDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/TreatmentBlockDAO.html#findTreatmentBlockById(java.lang.Integer)">findTreatmentBlockById(Integer)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/TreatmentBlockDAO.html" title="class in edu.kit.exp.server.jpa.dao">TreatmentBlockDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ITreatmentDAO.html#findTreatmentById(java.lang.Integer)">findTreatmentById(Integer)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ITreatmentDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ITreatmentDAO</a></dt>
<dd>
<div class="block">Finds a treatment by treatmentId.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/TreatmentDAO.html#findTreatmentById(java.lang.Integer)">findTreatmentById(Integer)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/TreatmentDAO.html" title="class in edu.kit.exp.server.jpa.dao">TreatmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ITreatmentDAO.html#findTreatmentsByName(java.lang.String)">findTreatmentsByName(String)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ITreatmentDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ITreatmentDAO</a></dt>
<dd>
<div class="block">Finds a treatment by name.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/TreatmentDAO.html#findTreatmentsByName(java.lang.String)">findTreatmentsByName(String)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/TreatmentDAO.html" title="class in edu.kit.exp.server.jpa.dao">TreatmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/TrialManagement.html#findTrial(java.lang.Long)">findTrial(Long)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/TrialManagement.html" title="class in edu.kit.exp.server.structure">TrialManagement</a></dt>
<dd>
<div class="block">Finds a trial in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ITrialDAO.html#findTrialById(java.lang.Long)">findTrialById(Long)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ITrialDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ITrialDAO</a></dt>
<dd>
<div class="block">Finds a Trial by trialId.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/TrialDAO.html#findTrialById(java.lang.Long)">findTrialById(Long)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/TrialDAO.html" title="class in edu.kit.exp.server.jpa.dao">TrialDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ITrialDAO.html#findTrialsByName(java.lang.String)">findTrialsByName(String)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ITrialDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ITrialDAO</a></dt>
<dd>
<div class="block">Finds a Trial by name.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/TrialDAO.html#findTrialsByName(java.lang.String)">findTrialsByName(String)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/TrialDAO.html" title="class in edu.kit.exp.server.jpa.dao">TrialDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
