<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:20 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../edu/kit/exp/server/run/RandomNumberGenerator.html#generateNonRepeatingIntegers(java.lang.Integer, java.lang.Integer)">generateNonRepeatingIntegers(Integer, Integer)</a></span> - Method in class edu.kit.exp.server.run.<a href="../edu/kit/exp/server/run/RandomNumberGenerator.html" title="class in edu.kit.exp.server.run">RandomNumberGenerator</a></dt>
<dd>
<div class="block">This method returns an interval of <b>non</b> repeating Integers.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/run/RandomNumberGenerator.html#generateRepeatingIntegers(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">generateRepeatingIntegers(Integer, Integer, Integer, Integer)</a></span> - Method in class edu.kit.exp.server.run.<a href="../edu/kit/exp/server/run/RandomNumberGenerator.html" title="class in edu.kit.exp.server.run">RandomNumberGenerator</a></dt>
<dd>
<div class="block">This method returns repeating Integers.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameParamObject.html#getActionPerformed()">getActionPerformed()</a></span> - Method in class edu.kit.exp.impl.ultimatumgame.client.<a href="../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameParamObject.html" title="class in edu.kit.exp.impl.ultimatumgame.client">UltimatumGameParamObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/starttab/StartTabController.html#getAllExperiments()">getAllExperiments()</a></span> - Method in class edu.kit.exp.server.gui.starttab.<a href="../edu/kit/exp/server/gui/starttab/StartTabController.html" title="class in edu.kit.exp.server.gui.starttab">StartTabController</a></dt>
<dd>
<div class="block">Get a list of all experiments</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/run/RunStateLogger.html#getAllSubjectsConnected()">getAllSubjectsConnected()</a></span> - Method in class edu.kit.exp.server.run.<a href="../edu/kit/exp/server/run/RunStateLogger.html" title="class in edu.kit.exp.server.run">RunStateLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/treatment/TreatmentManagementDialogController.html#getAllTreatments()">getAllTreatments()</a></span> - Method in class edu.kit.exp.server.gui.treatment.<a href="../edu/kit/exp/server/gui/treatment/TreatmentManagementDialogController.html" title="class in edu.kit.exp.server.gui.treatment">TreatmentManagementDialogController</a></dt>
<dd>
<div class="block">Gets all Treatments from DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/quiz/QuizItemNumberInput.html#getAnswer()">getAnswer()</a></span> - Method in class edu.kit.exp.client.gui.screens.quiz.<a href="../edu/kit/exp/client/gui/screens/quiz/QuizItemNumberInput.html" title="class in edu.kit.exp.client.gui.screens.quiz">QuizItemNumberInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/impl/browserExperiment/client/BrowserCanvas.html#getBrowser()">getBrowser()</a></span> - Method in class edu.kit.exp.impl.browserExperiment.client.<a href="../edu/kit/exp/impl/browserExperiment/client/BrowserCanvas.html" title="class in edu.kit.exp.impl.browserExperiment.client">BrowserCanvas</a></dt>
<dd>
<div class="block">Returns the Browser instance.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/quiz/QuizScreen.html#getButtonText()">getButtonText()</a></span> - Method in class edu.kit.exp.client.gui.screens.quiz.<a href="../edu/kit/exp/client/gui/screens/quiz/QuizScreen.html" title="class in edu.kit.exp.client.gui.screens.quiz">QuizScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/communication/ClientState.html#getClient(java.lang.String)">getClient(String)</a></span> - Static method in class edu.kit.exp.server.communication.<a href="../edu/kit/exp/server/communication/ClientState.html" title="class in edu.kit.exp.server.communication">ClientState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/communication/ClientMessage.html#getClientId()">getClientId()</a></span> - Method in class edu.kit.exp.server.communication.<a href="../edu/kit/exp/server/communication/ClientMessage.html" title="class in edu.kit.exp.server.communication">ClientMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/communication/ClientRegistrationMessage.html#getClientRemoteObject()">getClientRemoteObject()</a></span> - Method in class edu.kit.exp.server.communication.<a href="../edu/kit/exp/server/communication/ClientRegistrationMessage.html" title="class in edu.kit.exp.server.communication">ClientRegistrationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/communication/ClientState.html#getClientRemoteObject()">getClientRemoteObject()</a></span> - Method in class edu.kit.exp.server.communication.<a href="../edu/kit/exp/server/communication/ClientState.html" title="class in edu.kit.exp.server.communication">ClientState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/communication/ClientState.html#getClients()">getClients()</a></span> - Static method in class edu.kit.exp.server.communication.<a href="../edu/kit/exp/server/communication/ClientState.html" title="class in edu.kit.exp.server.communication">ClientState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Trial.html#getClientTime()">getClientTime()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">Trial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/communication/ClientResponseMessage.html#getClientTimeStamp()">getClientTimeStamp()</a></span> - Method in class edu.kit.exp.server.communication.<a href="../edu/kit/exp/server/communication/ClientResponseMessage.html" title="class in edu.kit.exp.server.communication">ClientResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Subject.html#getCohort()">getCohort()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Session.html#getCohorts()">getCohorts()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/comunication/ServerPhysioCommandMessage.html#getCommand()">getCommand()</a></span> - Method in class edu.kit.exp.client.comunication.<a href="../edu/kit/exp/client/comunication/ServerPhysioCommandMessage.html" title="class in edu.kit.exp.client.comunication">ServerPhysioCommandMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/run/RunStateLogger.html#getContinueSessionFlag()">getContinueSessionFlag()</a></span> - Method in class edu.kit.exp.server.run.<a href="../edu/kit/exp/server/run/RunStateLogger.html" title="class in edu.kit.exp.server.run">RunStateLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/structuretab/StructureTabController.html#getCurrentExperiment()">getCurrentExperiment()</a></span> - Method in class edu.kit.exp.server.gui.structuretab.<a href="../edu/kit/exp/server/gui/structuretab/StructureTabController.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTabController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/microeconomicsystem/Institution.html#getCurrentPeriod()">getCurrentPeriod()</a></span> - Method in class edu.kit.exp.server.microeconomicsystem.<a href="../edu/kit/exp/server/microeconomicsystem/Institution.html" title="class in edu.kit.exp.server.microeconomicsystem">Institution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/communication/ClientState.html#getCurrentScreen()">getCurrentScreen()</a></span> - Method in class edu.kit.exp.server.communication.<a href="../edu/kit/exp/server/communication/ClientState.html" title="class in edu.kit.exp.server.communication">ClientState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/microeconomicsystem/Institution.html#getCurrentTreatment()">getCurrentTreatment()</a></span> - Method in class edu.kit.exp.server.microeconomicsystem.<a href="../edu/kit/exp/server/microeconomicsystem/Institution.html" title="class in edu.kit.exp.server.microeconomicsystem">Institution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/communication/ClientPhysioDataMessage.html#getData()">getData()</a></span> - Method in class edu.kit.exp.server.communication.<a href="../edu/kit/exp/server/communication/ClientPhysioDataMessage.html" title="class in edu.kit.exp.server.communication">ClientPhysioDataMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/PersistenceUtil.html#getDatabaseIP()">getDatabaseIP()</a></span> - Static method in class edu.kit.exp.server.jpa.<a href="../edu/kit/exp/server/jpa/PersistenceUtil.html" title="class in edu.kit.exp.server.jpa">PersistenceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/Screen.html#getDefaultButton()">getDefaultButton()</a></span> - Method in class edu.kit.exp.client.gui.screens.<a href="../edu/kit/exp/client/gui/screens/Screen.html" title="class in edu.kit.exp.client.gui.screens">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Experiment.html#getDescription()">getDescription()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Session.html#getDescription()">getDescription()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Treatment.html#getDescription()">getDescription()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/TreatmentBlock.html#getDescription()">getDescription()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Experiment.html#getDone()">getDone()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Period.html#getDone()">getDone()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/SequenceElement.html#getDone()">getDone()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Session.html#getDone()">getDone()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/PersistenceUtil.html#getEntitymanagerFactory()">getEntitymanagerFactory()</a></span> - Static method in class edu.kit.exp.server.jpa.<a href="../edu/kit/exp/server/jpa/PersistenceUtil.html" title="class in edu.kit.exp.server.jpa">PersistenceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/microeconomicsystem/Institution.html#getEnvironment()">getEnvironment()</a></span> - Method in class edu.kit.exp.server.microeconomicsystem.<a href="../edu/kit/exp/server/microeconomicsystem/Institution.html" title="class in edu.kit.exp.server.microeconomicsystem">Institution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Treatment.html#getEnvironmentFactoryKey()">getEnvironmentFactoryKey()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Trial.html#getEvent()">getEvent()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">Trial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Session.html#getExperiment()">getExperiment()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/treatment/TreatmentManagementDialogController.html#getExperimentDao()">getExperimentDao()</a></span> - Method in class edu.kit.exp.server.gui.treatment.<a href="../edu/kit/exp/server/gui/treatment/TreatmentManagementDialogController.html" title="class in edu.kit.exp.server.gui.treatment">TreatmentManagementDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/comunication/ServerExperimentMessage.html#getGameId()">getGameId()</a></span> - Method in class edu.kit.exp.client.comunication.<a href="../edu/kit/exp/client/comunication/ServerExperimentMessage.html" title="class in edu.kit.exp.client.comunication">ServerExperimentMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/Screen.html#getGameId()">getGameId()</a></span> - Method in class edu.kit.exp.client.gui.screens.<a href="../edu/kit/exp/client/gui/screens/Screen.html" title="class in edu.kit.exp.client.gui.screens">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/communication/ClientResponseMessage.html#getGameId()">getGameId()</a></span> - Method in class edu.kit.exp.server.communication.<a href="../edu/kit/exp/server/communication/ClientResponseMessage.html" title="class in edu.kit.exp.server.communication">ClientResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/communication/ClientTrialLogMessage.html#getGameId()">getGameId()</a></span> - Method in class edu.kit.exp.server.communication.<a href="../edu/kit/exp/server/communication/ClientTrialLogMessage.html" title="class in edu.kit.exp.server.communication">ClientTrialLogMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/microeconomicsystem/Institution.html#getGameId()">getGameId()</a></span> - Method in class edu.kit.exp.server.microeconomicsystem.<a href="../edu/kit/exp/server/microeconomicsystem/Institution.html" title="class in edu.kit.exp.server.microeconomicsystem">Institution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/comunication/ServerExperimentMessage.html#getGlobalScreenId()">getGlobalScreenId()</a></span> - Method in class edu.kit.exp.client.comunication.<a href="../edu/kit/exp/client/comunication/ServerExperimentMessage.html" title="class in edu.kit.exp.client.comunication">ServerExperimentMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Subject.html#getIdClient()">getIdClient()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Cohort.html#getIdCohort()">getIdCohort()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity">Cohort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Experiment.html#getIdExperiment()">getIdExperiment()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Membership.html#getIdMembership()">getIdMembership()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Period.html#getIdPeriod()">getIdPeriod()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Protocol.html#getIdprotocol()">getIdprotocol()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/SequenceElement.html#getIdsequenceElement()">getIdsequenceElement()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Session.html#getIdSession()">getIdSession()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Subject.html#getIdSubject()">getIdSubject()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/SubjectGroup.html#getIdSubjectGroup()">getIdSubjectGroup()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Treatment.html#getIdTreatment()">getIdTreatment()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Trial.html#getIdTrial()">getIdTrial()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">Trial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/common/communication/CommunicationManager.html#getIncommingMessageQueue()">getIncommingMessageQueue()</a></span> - Method in class edu.kit.exp.common.communication.<a href="../edu/kit/exp/common/communication/CommunicationManager.html" title="class in edu.kit.exp.common.communication">CommunicationManager</a></dt>
<dd>
<div class="block">Gets the incoming message queue.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameParamObject.html#getInfoText()">getInfoText()</a></span> - Method in class edu.kit.exp.impl.ultimatumgame.client.<a href="../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameParamObject.html" title="class in edu.kit.exp.impl.ultimatumgame.client">UltimatumGameParamObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameParamObject.html#getInputValue()">getInputValue()</a></span> - Method in class edu.kit.exp.impl.ultimatumgame.client.<a href="../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameParamObject.html" title="class in edu.kit.exp.impl.ultimatumgame.client">UltimatumGameParamObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/comunication/ClientCommunicationManager.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.client.comunication.<a href="../edu/kit/exp/client/comunication/ClientCommunicationManager.html" title="class in edu.kit.exp.client.comunication">ClientCommunicationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/comunication/ClientImpl.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.client.comunication.<a href="../edu/kit/exp/client/comunication/ClientImpl.html" title="class in edu.kit.exp.client.comunication">ClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/ClientGuiController.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.client.gui.<a href="../edu/kit/exp/client/gui/ClientGuiController.html" title="class in edu.kit.exp.client.gui">ClientGuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/LoginScreen.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.client.gui.<a href="../edu/kit/exp/client/gui/LoginScreen.html" title="class in edu.kit.exp.client.gui">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/MainFrame.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.client.gui.<a href="../edu/kit/exp/client/gui/MainFrame.html" title="class in edu.kit.exp.client.gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/physio/ClientPhysioManager.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.client.physio.<a href="../edu/kit/exp/client/physio/ClientPhysioManager.html" title="class in edu.kit.exp.client.physio">ClientPhysioManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/communication/ServerCommunicationManager.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.communication.<a href="../edu/kit/exp/server/communication/ServerCommunicationManager.html" title="class in edu.kit.exp.server.communication">ServerCommunicationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/communication/ServerImpl.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.communication.<a href="../edu/kit/exp/server/communication/ServerImpl.html" title="class in edu.kit.exp.server.communication">ServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/mainframe/MainFrame.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.gui.mainframe.<a href="../edu/kit/exp/server/gui/mainframe/MainFrame.html" title="class in edu.kit.exp.server.gui.mainframe">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/mainframe/MainFrameController.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.gui.mainframe.<a href="../edu/kit/exp/server/gui/mainframe/MainFrameController.html" title="class in edu.kit.exp.server.gui.mainframe">MainFrameController</a></dt>
<dd>
<div class="block">Returns the only instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/runtab/RunTab.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.gui.runtab.<a href="../edu/kit/exp/server/gui/runtab/RunTab.html" title="class in edu.kit.exp.server.gui.runtab">RunTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/runtab/RunTabController.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.gui.runtab.<a href="../edu/kit/exp/server/gui/runtab/RunTabController.html" title="class in edu.kit.exp.server.gui.runtab">RunTabController</a></dt>
<dd>
<div class="block">Returns the only instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/starttab/ExperimentCreationFrame.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.gui.starttab.<a href="../edu/kit/exp/server/gui/starttab/ExperimentCreationFrame.html" title="class in edu.kit.exp.server.gui.starttab">ExperimentCreationFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/starttab/StartTab.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.gui.starttab.<a href="../edu/kit/exp/server/gui/starttab/StartTab.html" title="class in edu.kit.exp.server.gui.starttab">StartTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/starttab/StartTabController.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.gui.starttab.<a href="../edu/kit/exp/server/gui/starttab/StartTabController.html" title="class in edu.kit.exp.server.gui.starttab">StartTabController</a></dt>
<dd>
<div class="block">Returns the only instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/structuretab/StructureTab.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.gui.structuretab.<a href="../edu/kit/exp/server/gui/structuretab/StructureTab.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/structuretab/StructureTabController.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.gui.structuretab.<a href="../edu/kit/exp/server/gui/structuretab/StructureTabController.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTabController</a></dt>
<dd>
<div class="block">Returns the only instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.gui.structuretab.<a href="../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTreeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/treatment/TreatmentManagementDialog.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.gui.treatment.<a href="../edu/kit/exp/server/gui/treatment/TreatmentManagementDialog.html" title="class in edu.kit.exp.server.gui.treatment">TreatmentManagementDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/treatment/TreatmentManagementDialogController.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.gui.treatment.<a href="../edu/kit/exp/server/gui/treatment/TreatmentManagementDialogController.html" title="class in edu.kit.exp.server.gui.treatment">TreatmentManagementDialogController</a></dt>
<dd>
<div class="block">Returns the only instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/run/RandomNumberGenerator.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.run.<a href="../edu/kit/exp/server/run/RandomNumberGenerator.html" title="class in edu.kit.exp.server.run">RandomNumberGenerator</a></dt>
<dd>
<div class="block">Get instance of RandomNumberGenerator.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/run/RunManager.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.run.<a href="../edu/kit/exp/server/run/RunManager.html" title="class in edu.kit.exp.server.run">RunManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/run/RunStateLogger.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.run.<a href="../edu/kit/exp/server/run/RunStateLogger.html" title="class in edu.kit.exp.server.run">RunStateLogger</a></dt>
<dd>
<div class="block">Returns the only instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/run/SessionCreator.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.run.<a href="../edu/kit/exp/server/run/SessionCreator.html" title="class in edu.kit.exp.server.run">SessionCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/run/SessionQueue.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.run.<a href="../edu/kit/exp/server/run/SessionQueue.html" title="class in edu.kit.exp.server.run">SessionQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/run/SubjectRegistration.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.run.<a href="../edu/kit/exp/server/run/SubjectRegistration.html" title="class in edu.kit.exp.server.run">SubjectRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/CohortManagement.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/CohortManagement.html" title="class in edu.kit.exp.server.structure">CohortManagement</a></dt>
<dd>
<div class="block">Returns an instance of the CohortManagement.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/ExperimentManagement.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/ExperimentManagement.html" title="class in edu.kit.exp.server.structure">ExperimentManagement</a></dt>
<dd>
<div class="block">Returns an instance of the ExperimentManagement.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/MembershipManagement.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/MembershipManagement.html" title="class in edu.kit.exp.server.structure">MembershipManagement</a></dt>
<dd>
<div class="block">Returns an instance of the MembershipManagement.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/PeriodManagement.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/PeriodManagement.html" title="class in edu.kit.exp.server.structure">PeriodManagement</a></dt>
<dd>
<div class="block">Returns an instance of the PeriodManagement.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/ProtocolManagement.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/ProtocolManagement.html" title="class in edu.kit.exp.server.structure">ProtocolManagement</a></dt>
<dd>
<div class="block">Returns an instance of the ProtocolManagement.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/SequenceElementManagement.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/SequenceElementManagement.html" title="class in edu.kit.exp.server.structure">SequenceElementManagement</a></dt>
<dd>
<div class="block">Returns an instance of the SequenceElementManagement.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/SessionManagement.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/SessionManagement.html" title="class in edu.kit.exp.server.structure">SessionManagement</a></dt>
<dd>
<div class="block">Returns an instance of the SessionManagement.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/SubjectGroupManagement.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/SubjectGroupManagement.html" title="class in edu.kit.exp.server.structure">SubjectGroupManagement</a></dt>
<dd>
<div class="block">Returns an instance of the SubjectGroupManagement.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/SubjectManagement.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/SubjectManagement.html" title="class in edu.kit.exp.server.structure">SubjectManagement</a></dt>
<dd>
<div class="block">Returns an instance of the SubjectManagement.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/TreatmentManagement.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/TreatmentManagement.html" title="class in edu.kit.exp.server.structure">TreatmentManagement</a></dt>
<dd>
<div class="block">Returns an instance of the TreatmentManagement.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/TrialManagement.html#getInstance()">getInstance()</a></span> - Static method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/TrialManagement.html" title="class in edu.kit.exp.server.structure">TrialManagement</a></dt>
<dd>
<div class="block">Returns an instance of the TrialManagement.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Treatment.html#getInstitutionFactoryKey()">getInstitutionFactoryKey()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/communication/ClientPhysioState.html#getLatestPhysioMessage()">getLatestPhysioMessage()</a></span> - Method in class edu.kit.exp.server.communication.<a href="../edu/kit/exp/server/communication/ClientPhysioState.html" title="class in edu.kit.exp.server.communication">ClientPhysioState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/communication/ClientPhysioDataMessage.html#getLocalTimestamp()">getLocalTimestamp()</a></span> - Method in class edu.kit.exp.server.communication.<a href="../edu/kit/exp/server/communication/ClientPhysioDataMessage.html" title="class in edu.kit.exp.server.communication">ClientPhysioDataMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/Screen.html#getLogDisplayEvent()">getLogDisplayEvent()</a></span> - Method in class edu.kit.exp.client.gui.screens.<a href="../edu/kit/exp/client/gui/screens/Screen.html" title="class in edu.kit.exp.client.gui.screens">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/quiz/QuizScreen.html#getLogo()">getLogo()</a></span> - Method in class edu.kit.exp.client.gui.screens.quiz.<a href="../edu/kit/exp/client/gui/screens/quiz/QuizScreen.html" title="class in edu.kit.exp.client.gui.screens.quiz">QuizScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/Screen.html#getLogTextEnter()">getLogTextEnter()</a></span> - Method in class edu.kit.exp.client.gui.screens.<a href="../edu/kit/exp/client/gui/screens/Screen.html" title="class in edu.kit.exp.client.gui.screens">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/Screen.ParamObject.html#getLogTextEnter()">getLogTextEnter()</a></span> - Method in class edu.kit.exp.client.gui.screens.<a href="../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/Screen.html#getLogTextExit()">getLogTextExit()</a></span> - Method in class edu.kit.exp.client.gui.screens.<a href="../edu/kit/exp/client/gui/screens/Screen.html" title="class in edu.kit.exp.client.gui.screens">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/Screen.ParamObject.html#getLogTextExit()">getLogTextExit()</a></span> - Method in class edu.kit.exp.client.gui.screens.<a href="../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/Screen.ParamObject.html#getLogTimeEnter()">getLogTimeEnter()</a></span> - Method in class edu.kit.exp.client.gui.screens.<a href="../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/Screen.html#getLogValueEnter()">getLogValueEnter()</a></span> - Method in class edu.kit.exp.client.gui.screens.<a href="../edu/kit/exp/client/gui/screens/Screen.html" title="class in edu.kit.exp.client.gui.screens">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/Screen.ParamObject.html#getLogValueEnter()">getLogValueEnter()</a></span> - Method in class edu.kit.exp.client.gui.screens.<a href="../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/Screen.html#getLogValueExit()">getLogValueExit()</a></span> - Method in class edu.kit.exp.client.gui.screens.<a href="../edu/kit/exp/client/gui/screens/Screen.html" title="class in edu.kit.exp.client.gui.screens">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/Screen.ParamObject.html#getLogValueExit()">getLogValueExit()</a></span> - Method in class edu.kit.exp.client.gui.screens.<a href="../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/ClientGuiController.html#getMainFrame()">getMainFrame()</a></span> - Method in class edu.kit.exp.client.gui.<a href="../edu/kit/exp/client/gui/ClientGuiController.html" title="class in edu.kit.exp.client.gui">ClientGuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Subject.html#getMemberships()">getMemberships()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/SubjectGroup.html#getMemberships()">getMemberships()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/microeconomicsystem/Institution.html#getMemberships()">getMemberships()</a></span> - Method in class edu.kit.exp.server.microeconomicsystem.<a href="../edu/kit/exp/server/microeconomicsystem/Institution.html" title="class in edu.kit.exp.server.microeconomicsystem">Institution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/DefaultInfoScreen.ParamObject.html#getMessage()">getMessage()</a></span> - Method in class edu.kit.exp.client.gui.screens.<a href="../edu/kit/exp/client/gui/screens/DefaultInfoScreen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">DefaultInfoScreen.ParamObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/DefaultWaitingScreen.ParamObject.html#getMessage()">getMessage()</a></span> - Method in class edu.kit.exp.client.gui.screens.<a href="../edu/kit/exp/client/gui/screens/DefaultWaitingScreen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">DefaultWaitingScreen.ParamObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/common/communication/ConnectionException.html#getMessage()">getMessage()</a></span> - Method in exception edu.kit.exp.common.communication.<a href="../edu/kit/exp/common/communication/ConnectionException.html" title="class in edu.kit.exp.common.communication">ConnectionException</a></dt>
<dd>
<div class="block">Gets an error message.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/DataInputException.html#getMessage()">getMessage()</a></span> - Method in exception edu.kit.exp.server.gui.<a href="../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/DataManagementException.html#getMessage()">getMessage()</a></span> - Method in exception edu.kit.exp.server.jpa.<a href="../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">DataManagementException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Pause.html#getMessage()">getMessage()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Pause.html" title="class in edu.kit.exp.server.jpa.entity">Pause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/run/ExistingDataException.html#getMessage()">getMessage()</a></span> - Method in exception edu.kit.exp.server.run.<a href="../edu/kit/exp/server/run/ExistingDataException.html" title="class in edu.kit.exp.server.run">ExistingDataException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/run/RandomGeneratorException.html#getMessage()">getMessage()</a></span> - Method in exception edu.kit.exp.server.run.<a href="../edu/kit/exp/server/run/RandomGeneratorException.html" title="class in edu.kit.exp.server.run">RandomGeneratorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/run/SessionDoneException.html#getMessage()">getMessage()</a></span> - Method in exception edu.kit.exp.server.run.<a href="../edu/kit/exp/server/run/SessionDoneException.html" title="class in edu.kit.exp.server.run">SessionDoneException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/run/SessionRunException.html#getMessage()">getMessage()</a></span> - Method in exception edu.kit.exp.server.run.<a href="../edu/kit/exp/server/run/SessionRunException.html" title="class in edu.kit.exp.server.run">SessionRunException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/StructureManagementException.html#getMessage()">getMessage()</a></span> - Method in exception edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/comunication/ClientImpl.html#getMessageDeliveryThread()">getMessageDeliveryThread()</a></span> - Method in class edu.kit.exp.client.comunication.<a href="../edu/kit/exp/client/comunication/ClientImpl.html" title="class in edu.kit.exp.client.comunication">ClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/common/communication/CommunicationManager.html#getMessageReceiver()">getMessageReceiver()</a></span> - Method in class edu.kit.exp.common.communication.<a href="../edu/kit/exp/common/communication/CommunicationManager.html" title="class in edu.kit.exp.common.communication">CommunicationManager</a></dt>
<dd>
<div class="block">Gets the message receiver.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/common/communication/CommunicationManager.html#getMessageSender()">getMessageSender()</a></span> - Method in class edu.kit.exp.common.communication.<a href="../edu/kit/exp/common/communication/CommunicationManager.html" title="class in edu.kit.exp.common.communication">CommunicationManager</a></dt>
<dd>
<div class="block">Gets the message sender.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/microeconomicsystem/Institution.html#getMessageSender()">getMessageSender()</a></span> - Method in class edu.kit.exp.server.microeconomicsystem.<a href="../edu/kit/exp/server/microeconomicsystem/Institution.html" title="class in edu.kit.exp.server.microeconomicsystem">Institution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameEnvironment.html#getMoneyToShare()">getMoneyToShare()</a></span> - Method in class edu.kit.exp.impl.ultimatumgame.server.<a href="../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameEnvironment.html" title="class in edu.kit.exp.impl.ultimatumgame.server">UltimatumGameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Experiment.html#getName()">getName()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Session.html#getName()">getName()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Treatment.html#getName()">getName()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/TreatmentBlock.html#getName()">getName()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/Screen.html#getParameter()">getParameter()</a></span> - Method in class edu.kit.exp.client.gui.screens.<a href="../edu/kit/exp/client/gui/screens/Screen.html" title="class in edu.kit.exp.client.gui.screens">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/comunication/ServerParamObjectUpdateMessage.html#getParameterObjectUpdate()">getParameterObjectUpdate()</a></span> - Method in class edu.kit.exp.client.comunication.<a href="../edu/kit/exp/client/comunication/ServerParamObjectUpdateMessage.html" title="class in edu.kit.exp.client.comunication">ServerParamObjectUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/comunication/ServerExperimentMessage.html#getParameters()">getParameters()</a></span> - Method in class edu.kit.exp.client.comunication.<a href="../edu/kit/exp/client/comunication/ServerExperimentMessage.html" title="class in edu.kit.exp.client.comunication">ServerExperimentMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/communication/ClientResponseMessage.html#getParameters()">getParameters()</a></span> - Method in class edu.kit.exp.server.communication.<a href="../edu/kit/exp/server/communication/ClientResponseMessage.html" title="class in edu.kit.exp.server.communication">ClientResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/communication/QuizProtocolMessage.html#getPassed()">getPassed()</a></span> - Method in class edu.kit.exp.server.communication.<a href="../edu/kit/exp/server/communication/QuizProtocolMessage.html" title="class in edu.kit.exp.server.communication">QuizProtocolMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Protocol.html#getPassed()">getPassed()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Subject.html#getPayoff()">getPayoff()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/SubjectGroup.html#getPeriod()">getPeriod()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/TreatmentBlock.html#getPeriods()">getPeriods()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/communication/ClientState.html#getPhysioState()">getPhysioState()</a></span> - Method in class edu.kit.exp.server.communication.<a href="../edu/kit/exp/server/communication/ClientState.html" title="class in edu.kit.exp.server.communication">ClientState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Session.html#getPlannedDate()">getPlannedDate()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/quiz/QuizScreen.html#getPostText()">getPostText()</a></span> - Method in class edu.kit.exp.client.gui.screens.quiz.<a href="../edu/kit/exp/client/gui/screens/quiz/QuizScreen.html" title="class in edu.kit.exp.client.gui.screens.quiz">QuizScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Period.html#getPractice()">getPractice()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/TreatmentBlock.html#getPractice()">getPractice()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/quiz/QuizScreen.html#getPreText()">getPreText()</a></span> - Method in class edu.kit.exp.client.gui.screens.quiz.<a href="../edu/kit/exp/client/gui/screens/quiz/QuizScreen.html" title="class in edu.kit.exp.client.gui.screens.quiz">QuizScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Quiz.html#getProtocols()">getProtocols()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Quiz.html" title="class in edu.kit.exp.server.jpa.entity">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Subject.html#getProtocols()">getProtocols()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/quiz/QuizItem.html#getQuestion()">getQuestion()</a></span> - Method in class edu.kit.exp.client.gui.screens.quiz.<a href="../edu/kit/exp/client/gui/screens/quiz/QuizItem.html" title="class in edu.kit.exp.client.gui.screens.quiz">QuizItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Protocol.html#getQuiz()">getQuiz()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Quiz.html#getQuizFactoryKey()">getQuizFactoryKey()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Quiz.html" title="class in edu.kit.exp.server.jpa.entity">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/quiz/QuizScreen.html#getQuizItems()">getQuizItems()</a></span> - Method in class edu.kit.exp.client.gui.screens.quiz.<a href="../edu/kit/exp/client/gui/screens/quiz/QuizScreen.html" title="class in edu.kit.exp.client.gui.screens.quiz">QuizScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/communication/QuizProtocolMessage.html#getQuizSolution()">getQuizSolution()</a></span> - Method in class edu.kit.exp.server.communication.<a href="../edu/kit/exp/server/communication/QuizProtocolMessage.html" title="class in edu.kit.exp.server.communication">QuizProtocolMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/TreatmentBlock.html#getRandomization()">getRandomization()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/microeconomicsystem/Environment.html#getResetMatchersAfterTreatmentBlocks()">getResetMatchersAfterTreatmentBlocks()</a></span> - Method in class edu.kit.exp.server.microeconomicsystem.<a href="../edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Membership.html#getRole()">getRole()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Subject.html#getRole()">getRole()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/impl/browserExperiment/server/BrowserExperimentEnvironment.html#getRoleMatcher()">getRoleMatcher()</a></span> - Method in class edu.kit.exp.impl.browserExperiment.server.<a href="../edu/kit/exp/impl/browserExperiment/server/BrowserExperimentEnvironment.html" title="class in edu.kit.exp.impl.browserExperiment.server">BrowserExperimentEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameEnvironment.html#getRoleMatcher()">getRoleMatcher()</a></span> - Method in class edu.kit.exp.impl.ultimatumgame.server.<a href="../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameEnvironment.html" title="class in edu.kit.exp.impl.ultimatumgame.server">UltimatumGameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/microeconomicsystem/Environment.html#getRoleMatcher()">getRoleMatcher()</a></span> - Method in class edu.kit.exp.server.microeconomicsystem.<a href="../edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Environment</a></dt>
<dd>
<div class="block">Has to return a customized RoleMatcher, which matches subject to roles
 for each period.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/microeconomicsystem/Environment.html#getRoles()">getRoles()</a></span> - Method in class edu.kit.exp.server.microeconomicsystem.<a href="../edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/microeconomicsystem/RoleMatcher.html#getRoles()">getRoles()</a></span> - Method in class edu.kit.exp.server.microeconomicsystem.<a href="../edu/kit/exp/server/microeconomicsystem/RoleMatcher.html" title="class in edu.kit.exp.server.microeconomicsystem">RoleMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/Screen.html#getScreenId()">getScreenId()</a></span> - Method in class edu.kit.exp.client.gui.screens.<a href="../edu/kit/exp/client/gui/screens/Screen.html" title="class in edu.kit.exp.client.gui.screens">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/communication/ClientResponseMessage.html#getScreenId()">getScreenId()</a></span> - Method in class edu.kit.exp.server.communication.<a href="../edu/kit/exp/server/communication/ClientResponseMessage.html" title="class in edu.kit.exp.server.communication">ClientResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Trial.html#getScreenName()">getScreenName()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">Trial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/MainFrame.html#getScreenSize()">getScreenSize()</a></span> - Method in class edu.kit.exp.client.gui.<a href="../edu/kit/exp/client/gui/MainFrame.html" title="class in edu.kit.exp.client.gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html#getSelectedNodeObject()">getSelectedNodeObject()</a></span> - Method in class edu.kit.exp.server.gui.structuretab.<a href="../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTreeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/structuretab/StructureTabController.html#getSelectedSession()">getSelectedSession()</a></span> - Method in class edu.kit.exp.server.gui.structuretab.<a href="../edu/kit/exp/server/gui/structuretab/StructureTabController.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTabController</a></dt>
<dd>
<div class="block">Returns the selected session.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html#getSelectedSession()">getSelectedSession()</a></span> - Method in class edu.kit.exp.server.gui.structuretab.<a href="../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTreeBuilder</a></dt>
<dd>
<div class="block">Returns the selected session.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html#getSelectedTreatmentBlock()">getSelectedTreatmentBlock()</a></span> - Method in class edu.kit.exp.server.gui.structuretab.<a href="../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTreeBuilder</a></dt>
<dd>
<div class="block">Returns the selected treatmentBlock</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/comunication/ServerPhysioCommandMessage.html#getSensorList()">getSensorList()</a></span> - Method in class edu.kit.exp.client.comunication.<a href="../edu/kit/exp/client/comunication/ServerPhysioCommandMessage.html" title="class in edu.kit.exp.client.comunication">ServerPhysioCommandMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Session.html#getSequenceElements()">getSequenceElements()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Period.html#getSequenceNumber()">getSequenceNumber()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/SequenceElement.html#getSequenceNumber()">getSequenceNumber()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/common/Constants.html#getServerName()">getServerName()</a></span> - Static method in class edu.kit.exp.common.<a href="../edu/kit/exp/common/Constants.html" title="class in edu.kit.exp.common">Constants</a></dt>
<dd>
<div class="block">Get the server name.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Trial.html#getServerTime()">getServerTime()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">Trial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/communication/ClientResponseMessage.html#getServerTimeStamp()">getServerTimeStamp()</a></span> - Method in class edu.kit.exp.server.communication.<a href="../edu/kit/exp/server/communication/ClientResponseMessage.html" title="class in edu.kit.exp.server.communication">ClientResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Cohort.html#getSession()">getSession()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity">Cohort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/SequenceElement.html#getSession()">getSession()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Experiment.html#getSessions()">getSessions()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/comunication/ServerExperimentMessage.html#getShowUpTime()">getShowUpTime()</a></span> - Method in class edu.kit.exp.client.comunication.<a href="../edu/kit/exp/client/comunication/ServerExperimentMessage.html" title="class in edu.kit.exp.client.comunication">ServerExperimentMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/Screen.html#getShowUpTime()">getShowUpTime()</a></span> - Method in class edu.kit.exp.client.gui.screens.<a href="../edu/kit/exp/client/gui/screens/Screen.html" title="class in edu.kit.exp.client.gui.screens">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Cohort.html#getSize()">getSize()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity">Cohort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Protocol.html#getSolution()">getSolution()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Session.html#getStarted()">getStarted()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Membership.html#getSubject()">getSubject()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Protocol.html#getSubject()">getSubject()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Trial.html#getSubject()">getSubject()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">Trial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Membership.html#getSubjectGroup()">getSubjectGroup()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Trial.html#getSubjectGroup()">getSubjectGroup()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">Trial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/microeconomicsystem/Institution.html#getSubjectGroup()">getSubjectGroup()</a></span> - Method in class edu.kit.exp.server.microeconomicsystem.<a href="../edu/kit/exp/server/microeconomicsystem/Institution.html" title="class in edu.kit.exp.server.microeconomicsystem">Institution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/impl/browserExperiment/server/BrowserExperimentEnvironment.html#getSubjectGroupMatcher()">getSubjectGroupMatcher()</a></span> - Method in class edu.kit.exp.impl.browserExperiment.server.<a href="../edu/kit/exp/impl/browserExperiment/server/BrowserExperimentEnvironment.html" title="class in edu.kit.exp.impl.browserExperiment.server">BrowserExperimentEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameEnvironment.html#getSubjectGroupMatcher()">getSubjectGroupMatcher()</a></span> - Method in class edu.kit.exp.impl.ultimatumgame.server.<a href="../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameEnvironment.html" title="class in edu.kit.exp.impl.ultimatumgame.server">UltimatumGameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/microeconomicsystem/Environment.html#getSubjectGroupMatcher()">getSubjectGroupMatcher()</a></span> - Method in class edu.kit.exp.server.microeconomicsystem.<a href="../edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Environment</a></dt>
<dd>
<div class="block">Has to return a SubjectGroupMatcher (i.e.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Period.html#getSubjectGroups()">getSubjectGroups()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/mainframe/MainFrameController.html#getSubjects()">getSubjects()</a></span> - Method in class edu.kit.exp.server.gui.mainframe.<a href="../edu/kit/exp/server/gui/mainframe/MainFrameController.html" title="class in edu.kit.exp.server.gui.mainframe">MainFrameController</a></dt>
<dd>
<div class="block">Returns a list of all subjects of the selected session.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Cohort.html#getSubjects()">getSubjects()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity">Cohort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/mainframe/MainFrame.html#getTabbedPane()">getTabbedPane()</a></span> - Method in class edu.kit.exp.server.gui.mainframe.<a href="../edu/kit/exp/server/gui/mainframe/MainFrame.html" title="class in edu.kit.exp.server.gui.mainframe">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/structuretab/TreatmentBlockDetails.html#getTeatmentList()">getTeatmentList()</a></span> - Method in class edu.kit.exp.server.gui.structuretab.<a href="../edu/kit/exp/server/gui/structuretab/TreatmentBlockDetails.html" title="class in edu.kit.exp.server.gui.structuretab">TreatmentBlockDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Pause.html#getTime()">getTime()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Pause.html" title="class in edu.kit.exp.server.jpa.entity">Pause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/quiz/QuizScreen.html#getTitleText()">getTitleText()</a></span> - Method in class edu.kit.exp.client.gui.screens.quiz.<a href="../edu/kit/exp/client/gui/screens/quiz/QuizScreen.html" title="class in edu.kit.exp.client.gui.screens.quiz">QuizScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Period.html#getTreatment()">getTreatment()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Period.html#getTreatmentBlock()">getTreatmentBlock()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Treatment.html#getTreatmentBlocks()">getTreatmentBlocks()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/TreatmentBlock.html#getTreatments()">getTreatments()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html#getTree()">getTree()</a></span> - Method in class edu.kit.exp.server.gui.structuretab.<a href="../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTreeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/communication/ClientTrialLogMessage.html#getTrial()">getTrial()</a></span> - Method in class edu.kit.exp.server.communication.<a href="../edu/kit/exp/server/communication/ClientTrialLogMessage.html" title="class in edu.kit.exp.server.communication">ClientTrialLogMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Subject.html#getTrials()">getTrials()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/SubjectGroup.html#getTrials()">getTrials()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/comunication/ServerExperimentMessage.html#getType()">getType()</a></span> - Method in class edu.kit.exp.client.comunication.<a href="../edu/kit/exp/client/comunication/ServerExperimentMessage.html" title="class in edu.kit.exp.client.comunication">ServerExperimentMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/SequenceElement.html#getType2()">getType2()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/Trial.html#getValue()">getValue()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">Trial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/quiz/QuizScreen.html#getWrongAnswerText()">getWrongAnswerText()</a></span> - Method in class edu.kit.exp.client.gui.screens.quiz.<a href="../edu/kit/exp/client/gui/screens/quiz/QuizScreen.html" title="class in edu.kit.exp.client.gui.screens.quiz">QuizScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
