<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:20 CET 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../edu/kit/exp/common/IClient.html" title="interface in edu.kit.exp.common"><span class="strong">IClient</span></a> - Interface in <a href="../edu/kit/exp/common/package-summary.html">edu.kit.exp.common</a></dt>
<dd>
<div class="block">This remote interface defines all methods the client provides to the server.</div>
</dd>
<dt><a href="../edu/kit/exp/server/jpa/dao/ICohortDAO.html" title="interface in edu.kit.exp.server.jpa.dao"><span class="strong">ICohortDAO</span></a> - Interface in <a href="../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a></dt>
<dd>
<div class="block">Provides CRUD functionalities for Cohorts in DB.</div>
</dd>
<dt><a href="../edu/kit/exp/server/jpa/dao/IExperimentDAO.html" title="interface in edu.kit.exp.server.jpa.dao"><span class="strong">IExperimentDAO</span></a> - Interface in <a href="../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a></dt>
<dd>
<div class="block">Provides CRUD functionalities for Experiments in DB.</div>
</dd>
<dt><a href="../edu/kit/exp/server/jpa/dao/IMembershipDAO.html" title="interface in edu.kit.exp.server.jpa.dao"><span class="strong">IMembershipDAO</span></a> - Interface in <a href="../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a></dt>
<dd>
<div class="block">Provides CRUD functionalities for Memberships in DB.</div>
</dd>
<dt><a href="../edu/kit/exp/common/communication/IncommingMessageQueue.html" title="class in edu.kit.exp.common.communication"><span class="strong">IncommingMessageQueue</span></a>&lt;<a href="../edu/kit/exp/common/communication/IncommingMessageQueue.html" title="type parameter in IncommingMessageQueue">T</a>&gt; - Class in <a href="../edu/kit/exp/common/communication/package-summary.html">edu.kit.exp.common.communication</a></dt>
<dd>
<div class="block">This class manages the queue which saves all the incoming messages.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/mainframe/MainFrameController.html#initApplication()">initApplication()</a></span> - Method in class edu.kit.exp.server.gui.mainframe.<a href="../edu/kit/exp/server/gui/mainframe/MainFrameController.html" title="class in edu.kit.exp.server.gui.mainframe">MainFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/structuretab/StructureTab.html#initExperimentBuilder(edu.kit.exp.server.jpa.entity.Experiment)">initExperimentBuilder(Experiment)</a></span> - Method in class edu.kit.exp.server.gui.structuretab.<a href="../edu/kit/exp/server/gui/structuretab/StructureTab.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/run/RunManager.html#initializeSession(edu.kit.exp.server.jpa.entity.Session, java.lang.Boolean)">initializeSession(Session, Boolean)</a></span> - Method in class edu.kit.exp.server.run.<a href="../edu/kit/exp/server/run/RunManager.html" title="class in edu.kit.exp.server.run">RunManager</a></dt>
<dd>
<div class="block">Main method to start a Session.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/mainframe/MainFrameController.html#initiateSensorRecording(java.lang.String, java.util.List)">initiateSensorRecording(String, List&lt;String&gt;)</a></span> - Method in class edu.kit.exp.server.gui.mainframe.<a href="../edu/kit/exp/server/gui/mainframe/MainFrameController.html" title="class in edu.kit.exp.server.gui.mainframe">MainFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/kit/exp/server/microeconomicsystem/Institution.html" title="class in edu.kit.exp.server.microeconomicsystem"><span class="strong">Institution</span></a>&lt;<a href="../edu/kit/exp/server/microeconomicsystem/Institution.html" title="type parameter in Institution">T</a> extends <a href="../edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Environment</a>&gt; - Class in <a href="../edu/kit/exp/server/microeconomicsystem/package-summary.html">edu.kit.exp.server.microeconomicsystem</a></dt>
<dd>
<div class="block">This abstract class represents an economic institution.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/microeconomicsystem/Institution.html#Institution(T, java.util.List, edu.kit.exp.server.communication.ServerMessageSender, java.lang.String)">Institution(T, List&lt;Membership&gt;, ServerMessageSender, String)</a></span> - Constructor for class edu.kit.exp.server.microeconomicsystem.<a href="../edu/kit/exp/server/microeconomicsystem/Institution.html" title="class in edu.kit.exp.server.microeconomicsystem">Institution</a></dt>
<dd>
<div class="block">Creates an Institution.</div>
</dd>
<dt><a href="../edu/kit/exp/server/microeconomicsystem/InstitutionFactory.html" title="class in edu.kit.exp.server.microeconomicsystem"><span class="strong">InstitutionFactory</span></a> - Class in <a href="../edu/kit/exp/server/microeconomicsystem/package-summary.html">edu.kit.exp.server.microeconomicsystem</a></dt>
<dd>
<div class="block">Institution Factory Class - This Class is used to create institution objects
 of different institution subclasses.</div>
</dd>
<dt><a href="../edu/kit/exp/server/jpa/dao/IPeriodDAO.html" title="interface in edu.kit.exp.server.jpa.dao"><span class="strong">IPeriodDAO</span></a> - Interface in <a href="../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a></dt>
<dd>
<div class="block">Provides CRUD functionalities for Periods in DB.</div>
</dd>
<dt><a href="../edu/kit/exp/server/jpa/dao/IProtocolDAO.html" title="interface in edu.kit.exp.server.jpa.dao"><span class="strong">IProtocolDAO</span></a> - Interface in <a href="../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a></dt>
<dd>
<div class="block">Provides CRUD functionalities for Protocolls in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/mainframe/MainFrame.html#isBioPluxDone()">isBioPluxDone()</a></span> - Method in class edu.kit.exp.server.gui.mainframe.<a href="../edu/kit/exp/server/gui/mainframe/MainFrame.html" title="class in edu.kit.exp.server.gui.mainframe">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/starttab/ExperimentTable.html#isCellEditable(int, int)">isCellEditable(int, int)</a></span> - Method in class edu.kit.exp.server.gui.starttab.<a href="../edu/kit/exp/server/gui/starttab/ExperimentTable.html" title="class in edu.kit.exp.server.gui.starttab">ExperimentTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common"><span class="strong">IScreenParamObject</span></a> - Interface in <a href="../edu/kit/exp/common/package-summary.html">edu.kit.exp.common</a></dt>
<dd>
<div class="block">An interface that is used by the client and the server to process screen parameters.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/common/communication/IncommingMessageQueue.html#isEmpty()">isEmpty()</a></span> - Method in class edu.kit.exp.common.communication.<a href="../edu/kit/exp/common/communication/IncommingMessageQueue.html" title="class in edu.kit.exp.common.communication">IncommingMessageQueue</a></dt>
<dd>
<div class="block">Checks if the queue is empty.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/run/SessionQueue.html#isEmpty()">isEmpty()</a></span> - Method in class edu.kit.exp.server.run.<a href="../edu/kit/exp/server/run/SessionQueue.html" title="class in edu.kit.exp.server.run">SessionQueue</a></dt>
<dd>
<div class="block">Checks if the queue is empty.</div>
</dd>
<dt><a href="../edu/kit/exp/server/jpa/dao/ISequenceElementDAO.html" title="interface in edu.kit.exp.server.jpa.dao"><span class="strong">ISequenceElementDAO</span></a> - Interface in <a href="../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a></dt>
<dd>
<div class="block">Provides CRUD functionalities for SequenceElements in DB.</div>
</dd>
<dt><a href="../edu/kit/exp/common/IServer.html" title="interface in edu.kit.exp.common"><span class="strong">IServer</span></a> - Interface in <a href="../edu/kit/exp/common/package-summary.html">edu.kit.exp.common</a></dt>
<dd>
<div class="block">This remote interface defines all methods that the server provides to the client(s).</div>
</dd>
<dt><a href="../edu/kit/exp/server/jpa/dao/ISessionDAO.html" title="interface in edu.kit.exp.server.jpa.dao"><span class="strong">ISessionDAO</span></a> - Interface in <a href="../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a></dt>
<dd>
<div class="block">Provides CRUD functionalities for Sessions in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/microeconomicsystem/Institution.html#isFinished()">isFinished()</a></span> - Method in class edu.kit.exp.server.microeconomicsystem.<a href="../edu/kit/exp/server/microeconomicsystem/Institution.html" title="class in edu.kit.exp.server.microeconomicsystem">Institution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/entity/TreatmentBlock.html#isFirstTreatmentBlock()">isFirstTreatmentBlock()</a></span> - Method in class edu.kit.exp.server.jpa.entity.<a href="../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/client/gui/screens/quiz/QuizItemMultipleChoice.html#isSelectMultiple()">isSelectMultiple()</a></span> - Method in class edu.kit.exp.client.gui.screens.quiz.<a href="../edu/kit/exp/client/gui/screens/quiz/QuizItemMultipleChoice.html" title="class in edu.kit.exp.client.gui.screens.quiz">QuizItemMultipleChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/common/Constants.html#isSystemDebugMode()">isSystemDebugMode()</a></span> - Static method in class edu.kit.exp.common.<a href="../edu/kit/exp/common/Constants.html" title="class in edu.kit.exp.common">Constants</a></dt>
<dd>
<div class="block">Get the debug state of the server.</div>
</dd>
<dt><a href="../edu/kit/exp/server/jpa/dao/ISubjectDAO.html" title="interface in edu.kit.exp.server.jpa.dao"><span class="strong">ISubjectDAO</span></a> - Interface in <a href="../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a></dt>
<dd>
<div class="block">Provides CRUD functionalities for Subjects in DB.</div>
</dd>
<dt><a href="../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html" title="interface in edu.kit.exp.server.jpa.dao"><span class="strong">ISubjectGroupDAO</span></a> - Interface in <a href="../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a></dt>
<dd>
<div class="block">Provides CRUD functionalities for SubjectGroups in DB.</div>
</dd>
<dt><a href="../edu/kit/exp/server/jpa/dao/ITreatmentBlockDAO.html" title="interface in edu.kit.exp.server.jpa.dao"><span class="strong">ITreatmentBlockDAO</span></a> - Interface in <a href="../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a></dt>
<dd>
<div class="block">Provides CRUD functionalities for TreatmentBlocks in DB.</div>
</dd>
<dt><a href="../edu/kit/exp/server/jpa/dao/ITreatmentDAO.html" title="interface in edu.kit.exp.server.jpa.dao"><span class="strong">ITreatmentDAO</span></a> - Interface in <a href="../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a></dt>
<dd>
<div class="block">Provides CRUD functionalities for Treatments in DB.</div>
</dd>
<dt><a href="../edu/kit/exp/server/jpa/dao/ITrialDAO.html" title="interface in edu.kit.exp.server.jpa.dao"><span class="strong">ITrialDAO</span></a> - Interface in <a href="../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a></dt>
<dd>
<div class="block">Provides CRUD functionalities for Trials in DB.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
