<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:20 CET 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameEnvironment.html" title="class in edu.kit.exp.impl.ultimatumgame.server"><span class="strong">UltimatumGameEnvironment</span></a> - Class in <a href="../edu/kit/exp/impl/ultimatumgame/server/package-summary.html">edu.kit.exp.impl.ultimatumgame.server</a></dt>
<dd>
<div class="block">This Class represents the microeconomic environment in an ultimatum game</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameEnvironment.html#UltimatumGameEnvironment()">UltimatumGameEnvironment()</a></span> - Constructor for class edu.kit.exp.impl.ultimatumgame.server.<a href="../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameEnvironment.html" title="class in edu.kit.exp.impl.ultimatumgame.server">UltimatumGameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameInstitution.html" title="class in edu.kit.exp.impl.ultimatumgame.server"><span class="strong">UltimatumGameInstitution</span></a> - Class in <a href="../edu/kit/exp/impl/ultimatumgame/server/package-summary.html">edu.kit.exp.impl.ultimatumgame.server</a></dt>
<dd>
<div class="block">This class implements an ultimatum game institution</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameInstitution.html#UltimatumGameInstitution(edu.kit.exp.impl.ultimatumgame.server.UltimatumGameEnvironment, java.util.List, edu.kit.exp.server.communication.ServerMessageSender, java.lang.String)">UltimatumGameInstitution(UltimatumGameEnvironment, List&lt;Membership&gt;, ServerMessageSender, String)</a></span> - Constructor for class edu.kit.exp.impl.ultimatumgame.server.<a href="../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameInstitution.html" title="class in edu.kit.exp.impl.ultimatumgame.server">UltimatumGameInstitution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameParamObject.html" title="class in edu.kit.exp.impl.ultimatumgame.client"><span class="strong">UltimatumGameParamObject</span></a> - Class in <a href="../edu/kit/exp/impl/ultimatumgame/client/package-summary.html">edu.kit.exp.impl.ultimatumgame.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameParamObject.html#UltimatumGameParamObject()">UltimatumGameParamObject()</a></span> - Constructor for class edu.kit.exp.impl.ultimatumgame.client.<a href="../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameParamObject.html" title="class in edu.kit.exp.impl.ultimatumgame.client">UltimatumGameParamObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameQuiz.html" title="class in edu.kit.exp.impl.ultimatumgame.client"><span class="strong">UltimatumGameQuiz</span></a> - Class in <a href="../edu/kit/exp/impl/ultimatumgame/client/package-summary.html">edu.kit.exp.impl.ultimatumgame.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameQuiz.html#UltimatumGameQuiz(java.lang.String, edu.kit.exp.client.gui.screens.quiz.QuizScreen.ParamObject, java.lang.String, java.lang.Long)">UltimatumGameQuiz(String, QuizScreen.ParamObject, String, Long)</a></span> - Constructor for class edu.kit.exp.impl.ultimatumgame.client.<a href="../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameQuiz.html" title="class in edu.kit.exp.impl.ultimatumgame.client">UltimatumGameQuiz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameRequest.html" title="class in edu.kit.exp.impl.ultimatumgame.client"><span class="strong">UltimatumGameRequest</span></a> - Class in <a href="../edu/kit/exp/impl/ultimatumgame/client/package-summary.html">edu.kit.exp.impl.ultimatumgame.client</a></dt>
<dd>
<div class="block">This is the screen for the request in an ultimatum game.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameRequest.html#UltimatumGameRequest(java.lang.String, edu.kit.exp.impl.ultimatumgame.client.UltimatumGameParamObject, java.lang.String, java.lang.Long)">UltimatumGameRequest(String, UltimatumGameParamObject, String, Long)</a></span> - Constructor for class edu.kit.exp.impl.ultimatumgame.client.<a href="../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameRequest.html" title="class in edu.kit.exp.impl.ultimatumgame.client">UltimatumGameRequest</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameResponse.html" title="class in edu.kit.exp.impl.ultimatumgame.client"><span class="strong">UltimatumGameResponse</span></a> - Class in <a href="../edu/kit/exp/impl/ultimatumgame/client/package-summary.html">edu.kit.exp.impl.ultimatumgame.client</a></dt>
<dd>
<div class="block">The ultimatum game respond screen.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameResponse.html#UltimatumGameResponse(java.lang.String, edu.kit.exp.impl.ultimatumgame.client.UltimatumGameParamObject, java.lang.String, java.lang.Long)">UltimatumGameResponse(String, UltimatumGameParamObject, String, Long)</a></span> - Constructor for class edu.kit.exp.impl.ultimatumgame.client.<a href="../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameResponse.html" title="class in edu.kit.exp.impl.ultimatumgame.client">UltimatumGameResponse</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameResult.html" title="class in edu.kit.exp.impl.ultimatumgame.client"><span class="strong">UltimatumGameResult</span></a> - Class in <a href="../edu/kit/exp/impl/ultimatumgame/client/package-summary.html">edu.kit.exp.impl.ultimatumgame.client</a></dt>
<dd>
<div class="block">The ultimatum game result screen.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameResult.html#UltimatumGameResult(java.lang.String, edu.kit.exp.impl.ultimatumgame.client.UltimatumGameParamObject, java.lang.String, java.lang.Long)">UltimatumGameResult(String, UltimatumGameParamObject, String, Long)</a></span> - Constructor for class edu.kit.exp.impl.ultimatumgame.client.<a href="../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameResult.html" title="class in edu.kit.exp.impl.ultimatumgame.client">UltimatumGameResult</a></dt>
<dd>
<div class="block">Creates am instance of DefaultInfoScreen.</div>
</dd>
<dt><a href="../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameRoleMatcher.html" title="class in edu.kit.exp.impl.ultimatumgame.server"><span class="strong">UltimatumGameRoleMatcher</span></a> - Class in <a href="../edu/kit/exp/impl/ultimatumgame/server/package-summary.html">edu.kit.exp.impl.ultimatumgame.server</a></dt>
<dd>
<div class="block">This class matches the 2 given roles to subjects randomly.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameRoleMatcher.html#UltimatumGameRoleMatcher(java.util.List)">UltimatumGameRoleMatcher(List&lt;String&gt;)</a></span> - Constructor for class edu.kit.exp.impl.ultimatumgame.server.<a href="../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameRoleMatcher.html" title="class in edu.kit.exp.impl.ultimatumgame.server">UltimatumGameRoleMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/runtab/RunTab.html#update(java.util.Observable, java.lang.Object)">update(Observable, Object)</a></span> - Method in class edu.kit.exp.server.gui.runtab.<a href="../edu/kit/exp/server/gui/runtab/RunTab.html" title="class in edu.kit.exp.server.gui.runtab">RunTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/runtab/RunTabController.html#update(java.util.Observable, java.lang.Object)">update(Observable, Object)</a></span> - Method in class edu.kit.exp.server.gui.runtab.<a href="../edu/kit/exp/server/gui/runtab/RunTabController.html" title="class in edu.kit.exp.server.gui.runtab">RunTabController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/starttab/StartTab.html#update(java.util.Observable, java.lang.Object)">update(Observable, Object)</a></span> - Method in class edu.kit.exp.server.gui.starttab.<a href="../edu/kit/exp/server/gui/starttab/StartTab.html" title="class in edu.kit.exp.server.gui.starttab">StartTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/structuretab/StructureTab.html#update(java.util.Observable, java.lang.Object)">update(Observable, Object)</a></span> - Method in class edu.kit.exp.server.gui.structuretab.<a href="../edu/kit/exp/server/gui/structuretab/StructureTab.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/structuretab/TreatmentBlockDetails.html#update(java.util.Observable, java.lang.Object)">update(Observable, Object)</a></span> - Method in class edu.kit.exp.server.gui.structuretab.<a href="../edu/kit/exp/server/gui/structuretab/TreatmentBlockDetails.html" title="class in edu.kit.exp.server.gui.structuretab">TreatmentBlockDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/treatment/TreatmentManagementDialog.html#update(java.util.Observable, java.lang.Object)">update(Observable, Object)</a></span> - Method in class edu.kit.exp.server.gui.treatment.<a href="../edu/kit/exp/server/gui/treatment/TreatmentManagementDialog.html" title="class in edu.kit.exp.server.gui.treatment">TreatmentManagementDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/CohortDAO.html#updateCohort(edu.kit.exp.server.jpa.entity.Cohort)">updateCohort(Cohort)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/CohortDAO.html" title="class in edu.kit.exp.server.jpa.dao">CohortDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ICohortDAO.html#updateCohort(edu.kit.exp.server.jpa.entity.Cohort)">updateCohort(Cohort)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ICohortDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ICohortDAO</a></dt>
<dd>
<div class="block">Creates a Cohort in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/CohortManagement.html#updateCohort(edu.kit.exp.server.jpa.entity.Cohort)">updateCohort(Cohort)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/CohortManagement.html" title="class in edu.kit.exp.server.structure">CohortManagement</a></dt>
<dd>
<div class="block">Updates a given Cohort.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/structuretab/StructureTabController.html#updateCohortsOfSession(edu.kit.exp.server.jpa.entity.Session, java.lang.String, java.lang.String)">updateCohortsOfSession(Session, String, String)</a></span> - Method in class edu.kit.exp.server.gui.structuretab.<a href="../edu/kit/exp/server/gui/structuretab/StructureTabController.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTabController</a></dt>
<dd>
<div class="block">Updates the cohorts of a session.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/structuretab/StructureTabController.html#updateExperiment(edu.kit.exp.server.jpa.entity.Experiment)">updateExperiment(Experiment)</a></span> - Method in class edu.kit.exp.server.gui.structuretab.<a href="../edu/kit/exp/server/gui/structuretab/StructureTabController.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTabController</a></dt>
<dd>
<div class="block">Updates a given experiment.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ExperimentDAO.html#updateExperiment(edu.kit.exp.server.jpa.entity.Experiment)">updateExperiment(Experiment)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ExperimentDAO.html" title="class in edu.kit.exp.server.jpa.dao">ExperimentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/IExperimentDAO.html#updateExperiment(edu.kit.exp.server.jpa.entity.Experiment)">updateExperiment(Experiment)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/IExperimentDAO.html" title="interface in edu.kit.exp.server.jpa.dao">IExperimentDAO</a></dt>
<dd>
<div class="block">Creates an experiment in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/ExperimentManagement.html#updateExperiment(edu.kit.exp.server.jpa.entity.Experiment)">updateExperiment(Experiment)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/ExperimentManagement.html" title="class in edu.kit.exp.server.structure">ExperimentManagement</a></dt>
<dd>
<div class="block">Update an experiment in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/IMembershipDAO.html#updateMembership(edu.kit.exp.server.jpa.entity.Membership)">updateMembership(Membership)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/IMembershipDAO.html" title="interface in edu.kit.exp.server.jpa.dao">IMembershipDAO</a></dt>
<dd>
<div class="block">Updates a membership.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/MembershipDAO.html#updateMembership(edu.kit.exp.server.jpa.entity.Membership)">updateMembership(Membership)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/MembershipDAO.html" title="class in edu.kit.exp.server.jpa.dao">MembershipDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/MembershipManagement.html#updateMembership(edu.kit.exp.server.jpa.entity.Membership)">updateMembership(Membership)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/MembershipManagement.html" title="class in edu.kit.exp.server.structure">MembershipManagement</a></dt>
<dd>
<div class="block">Updates a given Membership.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/structuretab/StructureTabController.html#updatePeriod(edu.kit.exp.server.jpa.entity.Period)">updatePeriod(Period)</a></span> - Method in class edu.kit.exp.server.gui.structuretab.<a href="../edu/kit/exp/server/gui/structuretab/StructureTabController.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTabController</a></dt>
<dd>
<div class="block">Updates a period</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/IPeriodDAO.html#updatePeriod(edu.kit.exp.server.jpa.entity.Period)">updatePeriod(Period)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/IPeriodDAO.html" title="interface in edu.kit.exp.server.jpa.dao">IPeriodDAO</a></dt>
<dd>
<div class="block">Updates a Period in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/PeriodDAO.html#updatePeriod(edu.kit.exp.server.jpa.entity.Period)">updatePeriod(Period)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/PeriodDAO.html" title="class in edu.kit.exp.server.jpa.dao">PeriodDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/PeriodManagement.html#updatePeriod(edu.kit.exp.server.jpa.entity.Period)">updatePeriod(Period)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/PeriodManagement.html" title="class in edu.kit.exp.server.structure">PeriodManagement</a></dt>
<dd>
<div class="block">Updates a given Period.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/IProtocolDAO.html#updateProtocol(edu.kit.exp.server.jpa.entity.Protocol)">updateProtocol(Protocol)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/IProtocolDAO.html" title="interface in edu.kit.exp.server.jpa.dao">IProtocolDAO</a></dt>
<dd>
<div class="block">Updates a protocoll in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ProtocolDAO.html#updateProtocol(edu.kit.exp.server.jpa.entity.Protocol)">updateProtocol(Protocol)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ProtocolDAO.html" title="class in edu.kit.exp.server.jpa.dao">ProtocolDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/ProtocolManagement.html#updateProtocol(edu.kit.exp.server.jpa.entity.Protocol)">updateProtocol(Protocol)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/ProtocolManagement.html" title="class in edu.kit.exp.server.structure">ProtocolManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/structuretab/StructureTabController.html#updateSequenceElement(edu.kit.exp.server.jpa.entity.SequenceElement)">updateSequenceElement(SequenceElement)</a></span> - Method in class edu.kit.exp.server.gui.structuretab.<a href="../edu/kit/exp/server/gui/structuretab/StructureTabController.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTabController</a></dt>
<dd>
<div class="block">Updates a SequenceElement</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ISequenceElementDAO.html#updateSequenceElement(java.util.List)">updateSequenceElement(List&lt;SequenceElement&gt;)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ISequenceElementDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ISequenceElementDAO</a></dt>
<dd>
<div class="block">Update Sequence Elements in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ISequenceElementDAO.html#updateSequenceElement(edu.kit.exp.server.jpa.entity.SequenceElement)">updateSequenceElement(SequenceElement)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ISequenceElementDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ISequenceElementDAO</a></dt>
<dd>
<div class="block">Updates a Sequence Element in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/SequenceElementDAO.html#updateSequenceElement(java.util.List)">updateSequenceElement(List&lt;SequenceElement&gt;)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/SequenceElementDAO.html" title="class in edu.kit.exp.server.jpa.dao">SequenceElementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/SequenceElementDAO.html#updateSequenceElement(edu.kit.exp.server.jpa.entity.SequenceElement)">updateSequenceElement(SequenceElement)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/SequenceElementDAO.html" title="class in edu.kit.exp.server.jpa.dao">SequenceElementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/SequenceElementManagement.html#updateSequenceElement(edu.kit.exp.server.jpa.entity.SequenceElement)">updateSequenceElement(SequenceElement)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/SequenceElementManagement.html" title="class in edu.kit.exp.server.structure">SequenceElementManagement</a></dt>
<dd>
<div class="block">Updates a given SequenceElement.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/structuretab/StructureTabController.html#updateSession(edu.kit.exp.server.jpa.entity.Session, java.lang.String, java.lang.String)">updateSession(Session, String, String)</a></span> - Method in class edu.kit.exp.server.gui.structuretab.<a href="../edu/kit/exp/server/gui/structuretab/StructureTabController.html" title="class in edu.kit.exp.server.gui.structuretab">StructureTabController</a></dt>
<dd>
<div class="block">Updates a Session</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ISessionDAO.html#updateSession(edu.kit.exp.server.jpa.entity.Session)">updateSession(Session)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ISessionDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ISessionDAO</a></dt>
<dd>
<div class="block">Creates a Session in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/SessionDAO.html#updateSession(edu.kit.exp.server.jpa.entity.Session)">updateSession(Session)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/SessionDAO.html" title="class in edu.kit.exp.server.jpa.dao">SessionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/SessionManagement.html#updateSession(edu.kit.exp.server.jpa.entity.Session)">updateSession(Session)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/SessionManagement.html" title="class in edu.kit.exp.server.structure">SessionManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ISubjectDAO.html#updateSubject(edu.kit.exp.server.jpa.entity.Subject)">updateSubject(Subject)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ISubjectDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ISubjectDAO</a></dt>
<dd>
<div class="block">Creates a Subject in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/SubjectDAO.html#updateSubject(edu.kit.exp.server.jpa.entity.Subject)">updateSubject(Subject)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/SubjectDAO.html" title="class in edu.kit.exp.server.jpa.dao">SubjectDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/SubjectManagement.html#updateSubject(edu.kit.exp.server.jpa.entity.Subject)">updateSubject(Subject)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/SubjectManagement.html" title="class in edu.kit.exp.server.structure">SubjectManagement</a></dt>
<dd>
<div class="block">Updates a given Subject.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html#updateSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">updateSubjectGroup(SubjectGroup)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ISubjectGroupDAO</a></dt>
<dd>
<div class="block">Creates a SubjectGroup in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/SubjectGroupDAO.html#updateSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">updateSubjectGroup(SubjectGroup)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/SubjectGroupDAO.html" title="class in edu.kit.exp.server.jpa.dao">SubjectGroupDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/SubjectGroupManagement.html#updateSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">updateSubjectGroup(SubjectGroup)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/SubjectGroupManagement.html" title="class in edu.kit.exp.server.structure">SubjectGroupManagement</a></dt>
<dd>
<div class="block">Updates a subjectGroup</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/gui/treatment/TreatmentManagementDialogController.html#updateTreatment(edu.kit.exp.server.jpa.entity.Treatment)">updateTreatment(Treatment)</a></span> - Method in class edu.kit.exp.server.gui.treatment.<a href="../edu/kit/exp/server/gui/treatment/TreatmentManagementDialogController.html" title="class in edu.kit.exp.server.gui.treatment">TreatmentManagementDialogController</a></dt>
<dd>
<div class="block">Update a treatment.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ITreatmentDAO.html#updateTreatment(edu.kit.exp.server.jpa.entity.Treatment)">updateTreatment(Treatment)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ITreatmentDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ITreatmentDAO</a></dt>
<dd>
<div class="block">Creates a treatment in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/TreatmentDAO.html#updateTreatment(edu.kit.exp.server.jpa.entity.Treatment)">updateTreatment(Treatment)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/TreatmentDAO.html" title="class in edu.kit.exp.server.jpa.dao">TreatmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/TreatmentManagement.html#updateTreatment(edu.kit.exp.server.jpa.entity.Treatment)">updateTreatment(Treatment)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/TreatmentManagement.html" title="class in edu.kit.exp.server.structure">TreatmentManagement</a></dt>
<dd>
<div class="block">Updates a given Treatment.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ITreatmentBlockDAO.html#updateTreatmentBlock(edu.kit.exp.server.jpa.entity.TreatmentBlock)">updateTreatmentBlock(TreatmentBlock)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ITreatmentBlockDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ITreatmentBlockDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/TreatmentBlockDAO.html#updateTreatmentBlock(edu.kit.exp.server.jpa.entity.TreatmentBlock)">updateTreatmentBlock(TreatmentBlock)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/TreatmentBlockDAO.html" title="class in edu.kit.exp.server.jpa.dao">TreatmentBlockDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/ITrialDAO.html#updateTrial(edu.kit.exp.server.jpa.entity.Trial)">updateTrial(Trial)</a></span> - Method in interface edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/ITrialDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ITrialDAO</a></dt>
<dd>
<div class="block">Creates a Trial in DB.</div>
</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/jpa/dao/TrialDAO.html#updateTrial(edu.kit.exp.server.jpa.entity.Trial)">updateTrial(Trial)</a></span> - Method in class edu.kit.exp.server.jpa.dao.<a href="../edu/kit/exp/server/jpa/dao/TrialDAO.html" title="class in edu.kit.exp.server.jpa.dao">TrialDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/kit/exp/server/structure/TrialManagement.html#updateTrial(edu.kit.exp.server.jpa.entity.Trial)">updateTrial(Trial)</a></span> - Method in class edu.kit.exp.server.structure.<a href="../edu/kit/exp/server/structure/TrialManagement.html" title="class in edu.kit.exp.server.structure">TrialManagement</a></dt>
<dd>
<div class="block">Updates a given trial.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
