<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:08 CET 2014 -->
<title>IPeriodDAO</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPeriodDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPeriodDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/kit/exp/server/jpa/dao/IMembershipDAO.html" title="interface in edu.kit.exp.server.jpa.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/kit/exp/server/jpa/dao/IProtocolDAO.html" title="interface in edu.kit.exp.server.jpa.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/server/jpa/dao/IPeriodDAO.html" target="_top">Frames</a></li>
<li><a href="IPeriodDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.kit.exp.server.jpa.dao</div>
<h2 title="Interface IPeriodDAO" class="title">Interface IPeriodDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../edu/kit/exp/server/jpa/dao/PeriodDAO.html" title="class in edu.kit.exp.server.jpa.dao">PeriodDAO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IPeriodDAO</span></pre>
<div class="block">Provides CRUD functionalities for Periods in DB.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/IPeriodDAO.html#createPeriod(edu.kit.exp.server.jpa.entity.Period)">createPeriod</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&nbsp;period)</code>
<div class="block">Creates a Period in DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/IPeriodDAO.html#deletePeriod(edu.kit.exp.server.jpa.entity.Period)">deletePeriod</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&nbsp;period)</code>
<div class="block">Removes a Period from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/IPeriodDAO.html#findAllPeriods()">findAllPeriods</a></strong>()</code>
<div class="block">Returns all Periods from DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/IPeriodDAO.html#findPeriodById(java.lang.Integer)">findPeriodById</a></strong>(java.lang.Integer&nbsp;periodId)</code>
<div class="block">Finds a Period by PeriodId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/IPeriodDAO.html#updatePeriod(edu.kit.exp.server.jpa.entity.Period)">updatePeriod</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&nbsp;period)</code>
<div class="block">Updates a Period in DB.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllPeriods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllPeriods</h4>
<pre>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&gt;&nbsp;findAllPeriods()
                                      throws <a href="../../../../../../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">DataManagementException</a></pre>
<div class="block">Returns all Periods from DB</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">DataManagementException</a></code></dd></dl>
</li>
</ul>
<a name="findPeriodById(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPeriodById</h4>
<pre><a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&nbsp;findPeriodById(java.lang.Integer&nbsp;periodId)
                      throws <a href="../../../../../../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">DataManagementException</a></pre>
<div class="block">Finds a Period by PeriodId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>periodId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">DataManagementException</a></code></dd></dl>
</li>
</ul>
<a name="createPeriod(edu.kit.exp.server.jpa.entity.Period)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPeriod</h4>
<pre><a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&nbsp;createPeriod(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&nbsp;period)
                    throws <a href="../../../../../../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">DataManagementException</a></pre>
<div class="block">Creates a Period in DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>period</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">DataManagementException</a></code></dd></dl>
</li>
</ul>
<a name="updatePeriod(edu.kit.exp.server.jpa.entity.Period)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePeriod</h4>
<pre><a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&nbsp;updatePeriod(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&nbsp;period)
                    throws <a href="../../../../../../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">DataManagementException</a></pre>
<div class="block">Updates a Period in DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>period</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">DataManagementException</a></code></dd></dl>
</li>
</ul>
<a name="deletePeriod(edu.kit.exp.server.jpa.entity.Period)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deletePeriod</h4>
<pre>void&nbsp;deletePeriod(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&nbsp;period)
                  throws <a href="../../../../../../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">DataManagementException</a></pre>
<div class="block">Removes a Period from DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>period</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">DataManagementException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPeriodDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/kit/exp/server/jpa/dao/IMembershipDAO.html" title="interface in edu.kit.exp.server.jpa.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/kit/exp/server/jpa/dao/IProtocolDAO.html" title="interface in edu.kit.exp.server.jpa.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/server/jpa/dao/IPeriodDAO.html" target="_top">Frames</a></li>
<li><a href="IPeriodDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
