<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:09 CET 2014 -->
<title>SubjectGroupDAO</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubjectGroupDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubjectGroupDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/kit/exp/server/jpa/dao/SubjectDAO.html" title="class in edu.kit.exp.server.jpa.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/kit/exp/server/jpa/dao/TreatmentBlockDAO.html" title="class in edu.kit.exp.server.jpa.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/server/jpa/dao/SubjectGroupDAO.html" target="_top">Frames</a></li>
<li><a href="SubjectGroupDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.kit.exp.server.jpa.dao</div>
<h2 title="Class SubjectGroupDAO" class="title">Class SubjectGroupDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.kit.exp.server.jpa.dao.SubjectGroupDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ISubjectGroupDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SubjectGroupDAO</span>
extends java.lang.Object
implements <a href="../../../../../../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ISubjectGroupDAO</a></pre>
<div class="block">Class provides CRUD functionalities for SubjectGroups in DB.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/SubjectGroupDAO.html#SubjectGroupDAO()">SubjectGroupDAO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/SubjectGroupDAO.html#createSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">createSubjectGroup</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a>&nbsp;subjectGroup)</code>
<div class="block">Creates a SubjectGroup in DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/SubjectGroupDAO.html#deleteSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">deleteSubjectGroup</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a>&nbsp;subjectGroup)</code>
<div class="block">Removes a SubjectGroup from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/SubjectGroupDAO.html#findAllSubjectGroups()">findAllSubjectGroups</a></strong>()</code>
<div class="block">Returns all SubjectGroups from DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/SubjectGroupDAO.html#findSubjectGroupById(java.lang.Long)">findSubjectGroupById</a></strong>(java.lang.Long&nbsp;subjectGroupId)</code>
<div class="block">Finds a SubjectGroup by SubjectGroupId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/jpa/dao/SubjectGroupDAO.html#updateSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">updateSubjectGroup</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a>&nbsp;subjectGroup)</code>
<div class="block">Creates a SubjectGroup in DB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubjectGroupDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubjectGroupDAO</h4>
<pre>public&nbsp;SubjectGroupDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllSubjectGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllSubjectGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a>&gt;&nbsp;findAllSubjectGroups()
                                                  throws <a href="../../../../../../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">DataManagementException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html#findAllSubjectGroups()">ISubjectGroupDAO</a></code></strong></div>
<div class="block">Returns all SubjectGroups from DB</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html#findAllSubjectGroups()">findAllSubjectGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ISubjectGroupDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">DataManagementException</a></code></dd></dl>
</li>
</ul>
<a name="findSubjectGroupById(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSubjectGroupById</h4>
<pre>public&nbsp;<a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a>&nbsp;findSubjectGroupById(java.lang.Long&nbsp;subjectGroupId)
                                  throws <a href="../../../../../../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">DataManagementException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html#findSubjectGroupById(java.lang.Long)">ISubjectGroupDAO</a></code></strong></div>
<div class="block">Finds a SubjectGroup by SubjectGroupId.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html#findSubjectGroupById(java.lang.Long)">findSubjectGroupById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ISubjectGroupDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">DataManagementException</a></code></dd></dl>
</li>
</ul>
<a name="createSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubjectGroup</h4>
<pre>public&nbsp;<a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a>&nbsp;createSubjectGroup(<a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a>&nbsp;subjectGroup)
                                throws <a href="../../../../../../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">DataManagementException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html#createSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">ISubjectGroupDAO</a></code></strong></div>
<div class="block">Creates a SubjectGroup in DB.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html#createSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">createSubjectGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ISubjectGroupDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">DataManagementException</a></code></dd></dl>
</li>
</ul>
<a name="updateSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSubjectGroup</h4>
<pre>public&nbsp;<a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a>&nbsp;updateSubjectGroup(<a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a>&nbsp;subjectGroup)
                                throws <a href="../../../../../../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">DataManagementException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html#updateSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">ISubjectGroupDAO</a></code></strong></div>
<div class="block">Creates a SubjectGroup in DB.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html#updateSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">updateSubjectGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ISubjectGroupDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">DataManagementException</a></code></dd></dl>
</li>
</ul>
<a name="deleteSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteSubjectGroup</h4>
<pre>public&nbsp;void&nbsp;deleteSubjectGroup(<a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a>&nbsp;subjectGroup)
                        throws <a href="../../../../../../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">DataManagementException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html#deleteSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">ISubjectGroupDAO</a></code></strong></div>
<div class="block">Removes a SubjectGroup from DB.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html#deleteSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">deleteSubjectGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/kit/exp/server/jpa/dao/ISubjectGroupDAO.html" title="interface in edu.kit.exp.server.jpa.dao">ISubjectGroupDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/jpa/DataManagementException.html" title="class in edu.kit.exp.server.jpa">DataManagementException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubjectGroupDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/kit/exp/server/jpa/dao/SubjectDAO.html" title="class in edu.kit.exp.server.jpa.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/kit/exp/server/jpa/dao/TreatmentBlockDAO.html" title="class in edu.kit.exp.server.jpa.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/server/jpa/dao/SubjectGroupDAO.html" target="_top">Frames</a></li>
<li><a href="SubjectGroupDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
