<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:13 CET 2014 -->
<title>MainFrameController</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainFrameController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainFrameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/kit/exp/server/gui/mainframe/MainFrame.html" title="class in edu.kit.exp.server.gui.mainframe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/kit/exp/server/gui/mainframe/PayoffDialog.html" title="class in edu.kit.exp.server.gui.mainframe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/server/gui/mainframe/MainFrameController.html" target="_top">Frames</a></li>
<li><a href="MainFrameController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.kit.exp.server.gui.mainframe</div>
<h2 title="Class MainFrameController" class="title">Class MainFrameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.kit.exp.server.gui.mainframe.MainFrameController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MainFrameController</span>
extends java.lang.Object</pre>
<div class="block">MainFrame controller class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/mainframe/MainFrameController.html#checkSessionConfiguration()">checkSessionConfiguration</a></strong>()</code>
<div class="block">Checks if the given session is ready to be run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/mainframe/MainFrameController.html#continueSession()">continueSession</a></strong>()</code>
<div class="block">Continue session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/kit/exp/server/gui/mainframe/MainFrameController.html" title="class in edu.kit.exp.server.gui.mainframe">MainFrameController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/mainframe/MainFrameController.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the only instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/mainframe/MainFrameController.html#getSubjects()">getSubjects</a></strong>()</code>
<div class="block">Returns a list of all subjects of the selected session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/mainframe/MainFrameController.html#initApplication()">initApplication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/mainframe/MainFrameController.html#initiateSensorRecording(java.lang.String, java.util.List)">initiateSensorRecording</a></strong>(java.lang.String&nbsp;clientId,
                       java.util.List&lt;java.lang.String&gt;&nbsp;sensorList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/mainframe/MainFrameController.html#openPayoffDialog()">openPayoffDialog</a></strong>()</code>
<div class="block">Opens the payOffDialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/mainframe/MainFrameController.html#resetSession()">resetSession</a></strong>()</code>
<div class="block">Reset selected Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/mainframe/MainFrameController.html#runSession()">runSession</a></strong>()</code>
<div class="block">Starts the selected session!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/mainframe/MainFrameController.html#startSensorRecording(java.lang.String, java.util.List)">startSensorRecording</a></strong>(java.lang.String&nbsp;clientId,
                    java.util.List&lt;java.lang.String&gt;&nbsp;sensorList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/mainframe/MainFrameController.html#stopSensorRecording(java.lang.String, java.util.List)">stopSensorRecording</a></strong>(java.lang.String&nbsp;clientId,
                   java.util.List&lt;java.lang.String&gt;&nbsp;sensorList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/gui/mainframe/MainFrameController.html#switchToTab(int)">switchToTab</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/kit/exp/server/gui/mainframe/MainFrameController.html" title="class in edu.kit.exp.server.gui.mainframe">MainFrameController</a>&nbsp;getInstance()</pre>
<div class="block">Returns the only instance of this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="initApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initApplication</h4>
<pre>public&nbsp;void&nbsp;initApplication()</pre>
</li>
</ul>
<a name="switchToTab(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToTab</h4>
<pre>public&nbsp;void&nbsp;switchToTab(int&nbsp;index)</pre>
</li>
</ul>
<a name="checkSessionConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSessionConfiguration</h4>
<pre>public&nbsp;void&nbsp;checkSessionConfiguration()
                               throws <a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a>,
                                      <a href="../../../../../../edu/kit/exp/server/run/SessionRunException.html" title="class in edu.kit.exp.server.run">SessionRunException</a>,
                                      <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></pre>
<div class="block">Checks if the given session is ready to be run.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a></code></dd>
<dd><code><a href="../../../../../../edu/kit/exp/server/run/SessionRunException.html" title="class in edu.kit.exp.server.run">SessionRunException</a></code></dd>
<dd><code><a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd></dl>
</li>
</ul>
<a name="runSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSession</h4>
<pre>public&nbsp;void&nbsp;runSession()
                throws <a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a>,
                       <a href="../../../../../../edu/kit/exp/server/run/SessionRunException.html" title="class in edu.kit.exp.server.run">SessionRunException</a>,
                       <a href="../../../../../../edu/kit/exp/common/communication/ConnectionException.html" title="class in edu.kit.exp.common.communication">ConnectionException</a>,
                       <a href="../../../../../../edu/kit/exp/server/run/ExistingDataException.html" title="class in edu.kit.exp.server.run">ExistingDataException</a>,
                       <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a>,
                       <a href="../../../../../../edu/kit/exp/server/run/SessionDoneException.html" title="class in edu.kit.exp.server.run">SessionDoneException</a></pre>
<div class="block">Starts the selected session!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>continueSession</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a></code></dd>
<dd><code><a href="../../../../../../edu/kit/exp/server/run/SessionRunException.html" title="class in edu.kit.exp.server.run">SessionRunException</a></code></dd>
<dd><code><a href="../../../../../../edu/kit/exp/common/communication/ConnectionException.html" title="class in edu.kit.exp.common.communication">ConnectionException</a></code></dd>
<dd><code><a href="../../../../../../edu/kit/exp/server/run/ExistingDataException.html" title="class in edu.kit.exp.server.run">ExistingDataException</a></code></dd>
<dd><code><a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd>
<dd><code><a href="../../../../../../edu/kit/exp/server/run/SessionDoneException.html" title="class in edu.kit.exp.server.run">SessionDoneException</a></code></dd></dl>
</li>
</ul>
<a name="resetSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSession</h4>
<pre>public&nbsp;void&nbsp;resetSession()
                  throws <a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a>,
                         <a href="../../../../../../edu/kit/exp/server/run/SessionRunException.html" title="class in edu.kit.exp.server.run">SessionRunException</a>,
                         <a href="../../../../../../edu/kit/exp/server/run/ExistingDataException.html" title="class in edu.kit.exp.server.run">ExistingDataException</a>,
                         <a href="../../../../../../edu/kit/exp/common/communication/ConnectionException.html" title="class in edu.kit.exp.common.communication">ConnectionException</a>,
                         <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></pre>
<div class="block">Reset selected Session.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a></code></dd>
<dd><code><a href="../../../../../../edu/kit/exp/server/run/SessionRunException.html" title="class in edu.kit.exp.server.run">SessionRunException</a></code></dd>
<dd><code><a href="../../../../../../edu/kit/exp/server/run/ExistingDataException.html" title="class in edu.kit.exp.server.run">ExistingDataException</a></code></dd>
<dd><code><a href="../../../../../../edu/kit/exp/common/communication/ConnectionException.html" title="class in edu.kit.exp.common.communication">ConnectionException</a></code></dd>
<dd><code><a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd></dl>
</li>
</ul>
<a name="continueSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueSession</h4>
<pre>public&nbsp;void&nbsp;continueSession()
                     throws <a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a>,
                            <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a>,
                            <a href="../../../../../../edu/kit/exp/server/run/SessionRunException.html" title="class in edu.kit.exp.server.run">SessionRunException</a>,
                            <a href="../../../../../../edu/kit/exp/server/run/ExistingDataException.html" title="class in edu.kit.exp.server.run">ExistingDataException</a>,
                            <a href="../../../../../../edu/kit/exp/common/communication/ConnectionException.html" title="class in edu.kit.exp.common.communication">ConnectionException</a></pre>
<div class="block">Continue session.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a></code></dd>
<dd><code><a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd>
<dd><code><a href="../../../../../../edu/kit/exp/server/run/SessionRunException.html" title="class in edu.kit.exp.server.run">SessionRunException</a></code></dd>
<dd><code><a href="../../../../../../edu/kit/exp/server/run/ExistingDataException.html" title="class in edu.kit.exp.server.run">ExistingDataException</a></code></dd>
<dd><code><a href="../../../../../../edu/kit/exp/common/communication/ConnectionException.html" title="class in edu.kit.exp.common.communication">ConnectionException</a></code></dd></dl>
</li>
</ul>
<a name="getSubjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&gt;&nbsp;getSubjects()
                                    throws <a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a>,
                                           <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></pre>
<div class="block">Returns a list of all subjects of the selected session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/gui/DataInputException.html" title="class in edu.kit.exp.server.gui">DataInputException</a></code></dd>
<dd><code><a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd></dl>
</li>
</ul>
<a name="openPayoffDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPayoffDialog</h4>
<pre>public&nbsp;void&nbsp;openPayoffDialog()</pre>
<div class="block">Opens the payOffDialog.</div>
</li>
</ul>
<a name="startSensorRecording(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSensorRecording</h4>
<pre>public&nbsp;void&nbsp;startSensorRecording(java.lang.String&nbsp;clientId,
                        java.util.List&lt;java.lang.String&gt;&nbsp;sensorList)</pre>
</li>
</ul>
<a name="stopSensorRecording(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSensorRecording</h4>
<pre>public&nbsp;void&nbsp;stopSensorRecording(java.lang.String&nbsp;clientId,
                       java.util.List&lt;java.lang.String&gt;&nbsp;sensorList)</pre>
</li>
</ul>
<a name="initiateSensorRecording(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initiateSensorRecording</h4>
<pre>public&nbsp;void&nbsp;initiateSensorRecording(java.lang.String&nbsp;clientId,
                           java.util.List&lt;java.lang.String&gt;&nbsp;sensorList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainFrameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/kit/exp/server/gui/mainframe/MainFrame.html" title="class in edu.kit.exp.server.gui.mainframe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/kit/exp/server/gui/mainframe/PayoffDialog.html" title="class in edu.kit.exp.server.gui.mainframe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/server/gui/mainframe/MainFrameController.html" target="_top">Frames</a></li>
<li><a href="MainFrameController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
