<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:09 CET 2014 -->
<title>UltimatumGameParamObject</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UltimatumGameParamObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UltimatumGameParamObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameQuiz.html" title="class in edu.kit.exp.impl.ultimatumgame.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/impl/ultimatumgame/client/UltimatumGameParamObject.html" target="_top">Frames</a></li>
<li><a href="UltimatumGameParamObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.kit.exp.impl.ultimatumgame.client</div>
<h2 title="Class UltimatumGameParamObject" class="title">Class UltimatumGameParamObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">edu.kit.exp.client.gui.screens.Screen.ParamObject</a></li>
<li>
<ul class="inheritance">
<li>edu.kit.exp.impl.ultimatumgame.client.UltimatumGameParamObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UltimatumGameParamObject</span>
extends <a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jf9172</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.kit.exp.impl.ultimatumgame.client.UltimatumGameParamObject">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameParamObject.html#UltimatumGameParamObject()">UltimatumGameParamObject</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameParamObject.html#getActionPerformed()">getActionPerformed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameParamObject.html#getInfoText()">getInfoText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameParamObject.html#getInputValue()">getInputValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameParamObject.html#setActionPerformed(java.lang.Boolean)">setActionPerformed</a></strong>(java.lang.Boolean&nbsp;actionPerformed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameParamObject.html#setInfoText(java.lang.String)">setInfoText</a></strong>(java.lang.String&nbsp;infoText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameParamObject.html#setInputValue(java.lang.String)">setInputValue</a></strong>(java.lang.String&nbsp;inputValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.kit.exp.client.gui.screens.Screen.ParamObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.kit.exp.client.gui.screens.<a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html" title="class in edu.kit.exp.client.gui.screens">Screen.ParamObject</a></h3>
<code><a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html#getLogTextEnter()">getLogTextEnter</a>, <a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html#getLogTextExit()">getLogTextExit</a>, <a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html#getLogTimeEnter()">getLogTimeEnter</a>, <a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html#getLogValueEnter()">getLogValueEnter</a>, <a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html#getLogValueExit()">getLogValueExit</a>, <a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html#setLogTextEnter(java.lang.String)">setLogTextEnter</a>, <a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html#setLogTextExit(java.lang.String)">setLogTextExit</a>, <a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html#setLogTimeEnter(java.lang.Long)">setLogTimeEnter</a>, <a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html#setLogValueEnter(java.lang.String)">setLogValueEnter</a>, <a href="../../../../../../edu/kit/exp/client/gui/screens/Screen.ParamObject.html#setLogValueExit(java.lang.String)">setLogValueExit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UltimatumGameParamObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UltimatumGameParamObject</h4>
<pre>public&nbsp;UltimatumGameParamObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfoText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfoText()</pre>
</li>
</ul>
<a name="setInfoText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoText</h4>
<pre>public&nbsp;void&nbsp;setInfoText(java.lang.String&nbsp;infoText)</pre>
</li>
</ul>
<a name="getInputValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInputValue()</pre>
</li>
</ul>
<a name="setInputValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputValue</h4>
<pre>public&nbsp;void&nbsp;setInputValue(java.lang.String&nbsp;inputValue)</pre>
</li>
</ul>
<a name="getActionPerformed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionPerformed</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getActionPerformed()</pre>
</li>
</ul>
<a name="setActionPerformed(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setActionPerformed</h4>
<pre>public&nbsp;void&nbsp;setActionPerformed(java.lang.Boolean&nbsp;actionPerformed)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UltimatumGameParamObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/kit/exp/impl/ultimatumgame/client/UltimatumGameQuiz.html" title="class in edu.kit.exp.impl.ultimatumgame.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/impl/ultimatumgame/client/UltimatumGameParamObject.html" target="_top">Frames</a></li>
<li><a href="UltimatumGameParamObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
