<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:18 CET 2014 -->
<title>UltimatumGameRoleMatcher</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UltimatumGameRoleMatcher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UltimatumGameRoleMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameInstitution.html" title="class in edu.kit.exp.impl.ultimatumgame.server"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/impl/ultimatumgame/server/UltimatumGameRoleMatcher.html" target="_top">Frames</a></li>
<li><a href="UltimatumGameRoleMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.kit.exp.impl.ultimatumgame.server</div>
<h2 title="Class UltimatumGameRoleMatcher" class="title">Class UltimatumGameRoleMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/kit/exp/server/microeconomicsystem/RoleMatcher.html" title="class in edu.kit.exp.server.microeconomicsystem">edu.kit.exp.server.microeconomicsystem.RoleMatcher</a></li>
<li>
<ul class="inheritance">
<li>edu.kit.exp.impl.ultimatumgame.server.UltimatumGameRoleMatcher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UltimatumGameRoleMatcher</span>
extends <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/RoleMatcher.html" title="class in edu.kit.exp.server.microeconomicsystem">RoleMatcher</a></pre>
<div class="block">This class matches the 2 given roles to subjects randomly. The roles will be
 switched every period.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameRoleMatcher.html#UltimatumGameRoleMatcher(java.util.List)">UltimatumGameRoleMatcher</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;roles)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameRoleMatcher.html#rematch(edu.kit.exp.server.jpa.entity.Period, java.util.List)">rematch</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&nbsp;period,
       java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&gt;&nbsp;subjects)</code>
<div class="block">Switches the roles of all subjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameRoleMatcher.html#setupSubjectRoles(java.util.List)">setupSubjectRoles</a></strong>(java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&gt;&nbsp;subjects)</code>
<div class="block">Matches the 2 given roles to subjects randomly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.kit.exp.server.microeconomicsystem.RoleMatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.kit.exp.server.microeconomicsystem.<a href="../../../../../../edu/kit/exp/server/microeconomicsystem/RoleMatcher.html" title="class in edu.kit.exp.server.microeconomicsystem">RoleMatcher</a></h3>
<code><a href="../../../../../../edu/kit/exp/server/microeconomicsystem/RoleMatcher.html#getRoles()">getRoles</a>, <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/RoleMatcher.html#setRoles(java.util.List)">setRoles</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UltimatumGameRoleMatcher(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UltimatumGameRoleMatcher</h4>
<pre>public&nbsp;UltimatumGameRoleMatcher(java.util.List&lt;java.lang.String&gt;&nbsp;roles)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupSubjectRoles(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupSubjectRoles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&gt;&nbsp;setupSubjectRoles(java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&gt;&nbsp;subjects)
                                          throws <a href="../../../../../../edu/kit/exp/server/run/RandomGeneratorException.html" title="class in edu.kit.exp.server.run">RandomGeneratorException</a></pre>
<div class="block">Matches the 2 given roles to subjects randomly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/microeconomicsystem/RoleMatcher.html#setupSubjectRoles(java.util.List)">setupSubjectRoles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/kit/exp/server/microeconomicsystem/RoleMatcher.html" title="class in edu.kit.exp.server.microeconomicsystem">RoleMatcher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>subjects</code> - Subjects of a cohort.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/run/RandomGeneratorException.html" title="class in edu.kit.exp.server.run">RandomGeneratorException</a></code></dd></dl>
</li>
</ul>
<a name="rematch(edu.kit.exp.server.jpa.entity.Period, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rematch</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&gt;&nbsp;rematch(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&nbsp;period,
                              java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&gt;&nbsp;subjects)
                                throws <a href="../../../../../../edu/kit/exp/server/run/RandomGeneratorException.html" title="class in edu.kit.exp.server.run">RandomGeneratorException</a></pre>
<div class="block">Switches the roles of all subjects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/microeconomicsystem/RoleMatcher.html#rematch(edu.kit.exp.server.jpa.entity.Period, java.util.List)">rematch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/kit/exp/server/microeconomicsystem/RoleMatcher.html" title="class in edu.kit.exp.server.microeconomicsystem">RoleMatcher</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/run/RandomGeneratorException.html" title="class in edu.kit.exp.server.run">RandomGeneratorException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UltimatumGameRoleMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameInstitution.html" title="class in edu.kit.exp.impl.ultimatumgame.server"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/impl/ultimatumgame/server/UltimatumGameRoleMatcher.html" target="_top">Frames</a></li>
<li><a href="UltimatumGameRoleMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
