<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:18 CET 2014 -->
<title>UltimatumGameInstitution</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UltimatumGameInstitution";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UltimatumGameInstitution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameEnvironment.html" title="class in edu.kit.exp.impl.ultimatumgame.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameRoleMatcher.html" title="class in edu.kit.exp.impl.ultimatumgame.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/impl/ultimatumgame/server/UltimatumGameInstitution.html" target="_top">Frames</a></li>
<li><a href="UltimatumGameInstitution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.kit.exp.impl.ultimatumgame.server</div>
<h2 title="Class UltimatumGameInstitution" class="title">Class UltimatumGameInstitution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html" title="class in edu.kit.exp.server.microeconomicsystem">edu.kit.exp.server.microeconomicsystem.Institution</a>&lt;<a href="../../../../../../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameEnvironment.html" title="class in edu.kit.exp.impl.ultimatumgame.server">UltimatumGameEnvironment</a>&gt;</li>
<li>
<ul class="inheritance">
<li>edu.kit.exp.impl.ultimatumgame.server.UltimatumGameInstitution</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UltimatumGameInstitution</span>
extends <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html" title="class in edu.kit.exp.server.microeconomicsystem">Institution</a>&lt;<a href="../../../../../../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameEnvironment.html" title="class in edu.kit.exp.impl.ultimatumgame.server">UltimatumGameEnvironment</a>&gt;</pre>
<div class="block">This class implements an ultimatum game institution</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameInstitution.html#UltimatumGameInstitution(edu.kit.exp.impl.ultimatumgame.server.UltimatumGameEnvironment, java.util.List, edu.kit.exp.server.communication.ServerMessageSender, java.lang.String)">UltimatumGameInstitution</a></strong>(<a href="../../../../../../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameEnvironment.html" title="class in edu.kit.exp.impl.ultimatumgame.server">UltimatumGameEnvironment</a>&nbsp;environment,
                        java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&gt;&nbsp;memberships,
                        <a href="../../../../../../edu/kit/exp/server/communication/ServerMessageSender.html" title="class in edu.kit.exp.server.communication">ServerMessageSender</a>&nbsp;messageSender,
                        java.lang.String&nbsp;gameId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameInstitution.html#processMessage(edu.kit.exp.server.communication.ClientResponseMessage)">processMessage</a></strong>(<a href="../../../../../../edu/kit/exp/server/communication/ClientResponseMessage.html" title="class in edu.kit.exp.server.communication">ClientResponseMessage</a>&nbsp;msg)</code>
<div class="block">This method processes client response messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameInstitution.html#startPeriod()">startPeriod</a></strong>()</code>
<div class="block">This method is called to start an institution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.kit.exp.server.microeconomicsystem.Institution">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.kit.exp.server.microeconomicsystem.<a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html" title="class in edu.kit.exp.server.microeconomicsystem">Institution</a></h3>
<code><a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#getCurrentPeriod()">getCurrentPeriod</a>, <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#getCurrentTreatment()">getCurrentTreatment</a>, <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#getEnvironment()">getEnvironment</a>, <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#getGameId()">getGameId</a>, <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#getMemberships()">getMemberships</a>, <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#getMessageSender()">getMessageSender</a>, <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#getSubjectGroup()">getSubjectGroup</a>, <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#isFinished()">isFinished</a>, <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#setCurrentPeriod(edu.kit.exp.server.jpa.entity.Period)">setCurrentPeriod</a>, <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#setCurrentTreatment(edu.kit.exp.server.jpa.entity.Treatment)">setCurrentTreatment</a>, <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#setEnvironment(T)">setEnvironment</a>, <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#setGameId(java.lang.String)">setGameId</a>, <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#setMemberships(java.util.List)">setMemberships</a>, <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#setMessageSender(edu.kit.exp.server.communication.ServerMessageSender)">setMessageSender</a>, <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#setSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">setSubjectGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UltimatumGameInstitution(edu.kit.exp.impl.ultimatumgame.server.UltimatumGameEnvironment, java.util.List, edu.kit.exp.server.communication.ServerMessageSender, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UltimatumGameInstitution</h4>
<pre>public&nbsp;UltimatumGameInstitution(<a href="../../../../../../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameEnvironment.html" title="class in edu.kit.exp.impl.ultimatumgame.server">UltimatumGameEnvironment</a>&nbsp;environment,
                        java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&gt;&nbsp;memberships,
                        <a href="../../../../../../edu/kit/exp/server/communication/ServerMessageSender.html" title="class in edu.kit.exp.server.communication">ServerMessageSender</a>&nbsp;messageSender,
                        java.lang.String&nbsp;gameId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPeriod</h4>
<pre>public&nbsp;void&nbsp;startPeriod()
                 throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#startPeriod()">Institution</a></code></strong></div>
<div class="block">This method is called to start an institution</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#startPeriod()">startPeriod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html" title="class in edu.kit.exp.server.microeconomicsystem">Institution</a>&lt;<a href="../../../../../../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameEnvironment.html" title="class in edu.kit.exp.impl.ultimatumgame.server">UltimatumGameEnvironment</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="processMessage(edu.kit.exp.server.communication.ClientResponseMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processMessage</h4>
<pre>public&nbsp;void&nbsp;processMessage(<a href="../../../../../../edu/kit/exp/server/communication/ClientResponseMessage.html" title="class in edu.kit.exp.server.communication">ClientResponseMessage</a>&nbsp;msg)
                    throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#processMessage(edu.kit.exp.server.communication.ClientResponseMessage)">Institution</a></code></strong></div>
<div class="block">This method processes client response messages.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#processMessage(edu.kit.exp.server.communication.ClientResponseMessage)">processMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html" title="class in edu.kit.exp.server.microeconomicsystem">Institution</a>&lt;<a href="../../../../../../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameEnvironment.html" title="class in edu.kit.exp.impl.ultimatumgame.server">UltimatumGameEnvironment</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UltimatumGameInstitution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameEnvironment.html" title="class in edu.kit.exp.impl.ultimatumgame.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameRoleMatcher.html" title="class in edu.kit.exp.impl.ultimatumgame.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/impl/ultimatumgame/server/UltimatumGameInstitution.html" target="_top">Frames</a></li>
<li><a href="UltimatumGameInstitution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
