<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:18 CET 2014 -->
<title>Environment</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Environment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/kit/exp/server/microeconomicsystem/EnvironmentFactory.html" title="class in edu.kit.exp.server.microeconomicsystem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/server/microeconomicsystem/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.kit.exp.server.microeconomicsystem</div>
<h2 title="Class Environment" class="title">Class Environment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.kit.exp.server.microeconomicsystem.Environment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/kit/exp/impl/browserExperiment/server/BrowserExperimentEnvironment.html" title="class in edu.kit.exp.impl.browserExperiment.server">BrowserExperimentEnvironment</a>, <a href="../../../../../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameEnvironment.html" title="class in edu.kit.exp.impl.ultimatumgame.server">UltimatumGameEnvironment</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Environment</span>
extends java.lang.Object</pre>
<div class="block">This abstract class represents a microeconomic environment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html#Environment()">Environment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html#getResetMatchersAfterTreatmentBlocks()">getResetMatchersAfterTreatmentBlocks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../edu/kit/exp/server/microeconomicsystem/RoleMatcher.html" title="class in edu.kit.exp.server.microeconomicsystem">RoleMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html#getRoleMatcher()">getRoleMatcher</a></strong>()</code>
<div class="block">Has to return a customized RoleMatcher, which matches subject to roles
 for each period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html#getRoles()">getRoles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../edu/kit/exp/server/microeconomicsystem/SubjectGroupMatcher.html" title="class in edu.kit.exp.server.microeconomicsystem">SubjectGroupMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html#getSubjectGroupMatcher()">getSubjectGroupMatcher</a></strong>()</code>
<div class="block">Has to return a SubjectGroupMatcher (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html#setResetMatchersAfterTreatmentBlocks(java.lang.Boolean)">setResetMatchersAfterTreatmentBlocks</a></strong>(java.lang.Boolean&nbsp;resetMatchersAfterTreatmentBlocks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html#setRoleMatcher(edu.kit.exp.server.microeconomicsystem.RoleMatcher)">setRoleMatcher</a></strong>(<a href="../../../../../edu/kit/exp/server/microeconomicsystem/RoleMatcher.html" title="class in edu.kit.exp.server.microeconomicsystem">RoleMatcher</a>&nbsp;roleMatcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html#setRoles(java.util.List)">setRoles</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;roles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html#setSubjectGroupMatcher(edu.kit.exp.server.microeconomicsystem.SubjectGroupMatcher)">setSubjectGroupMatcher</a></strong>(<a href="../../../../../edu/kit/exp/server/microeconomicsystem/SubjectGroupMatcher.html" title="class in edu.kit.exp.server.microeconomicsystem">SubjectGroupMatcher</a>&nbsp;subjectGroupMatcher)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Environment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Environment</h4>
<pre>public&nbsp;Environment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoleMatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleMatcher</h4>
<pre>public abstract&nbsp;<a href="../../../../../edu/kit/exp/server/microeconomicsystem/RoleMatcher.html" title="class in edu.kit.exp.server.microeconomicsystem">RoleMatcher</a>&nbsp;getRoleMatcher()</pre>
<div class="block">Has to return a customized RoleMatcher, which matches subject to roles
 for each period.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSubjectGroupMatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectGroupMatcher</h4>
<pre>public abstract&nbsp;<a href="../../../../../edu/kit/exp/server/microeconomicsystem/SubjectGroupMatcher.html" title="class in edu.kit.exp.server.microeconomicsystem">SubjectGroupMatcher</a>&nbsp;getSubjectGroupMatcher()</pre>
<div class="block">Has to return a SubjectGroupMatcher (i.e. PartnerMatcher,
 StrangerMatcher) which is used to allocate the different roles in a
 SubjectGroup for each period.</div>
</li>
</ul>
<a name="getRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRoles()</pre>
</li>
</ul>
<a name="setRoles(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoles</h4>
<pre>public&nbsp;void&nbsp;setRoles(java.util.List&lt;java.lang.String&gt;&nbsp;roles)</pre>
</li>
</ul>
<a name="getResetMatchersAfterTreatmentBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResetMatchersAfterTreatmentBlocks</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getResetMatchersAfterTreatmentBlocks()</pre>
</li>
</ul>
<a name="setResetMatchersAfterTreatmentBlocks(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResetMatchersAfterTreatmentBlocks</h4>
<pre>public&nbsp;void&nbsp;setResetMatchersAfterTreatmentBlocks(java.lang.Boolean&nbsp;resetMatchersAfterTreatmentBlocks)</pre>
</li>
</ul>
<a name="setSubjectGroupMatcher(edu.kit.exp.server.microeconomicsystem.SubjectGroupMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectGroupMatcher</h4>
<pre>public&nbsp;void&nbsp;setSubjectGroupMatcher(<a href="../../../../../edu/kit/exp/server/microeconomicsystem/SubjectGroupMatcher.html" title="class in edu.kit.exp.server.microeconomicsystem">SubjectGroupMatcher</a>&nbsp;subjectGroupMatcher)</pre>
</li>
</ul>
<a name="setRoleMatcher(edu.kit.exp.server.microeconomicsystem.RoleMatcher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRoleMatcher</h4>
<pre>public&nbsp;void&nbsp;setRoleMatcher(<a href="../../../../../edu/kit/exp/server/microeconomicsystem/RoleMatcher.html" title="class in edu.kit.exp.server.microeconomicsystem">RoleMatcher</a>&nbsp;roleMatcher)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/kit/exp/server/microeconomicsystem/EnvironmentFactory.html" title="class in edu.kit.exp.server.microeconomicsystem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/server/microeconomicsystem/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
