<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:18 CET 2014 -->
<title>Institution</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Institution";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Institution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/kit/exp/server/microeconomicsystem/EnvironmentFactory.html" title="class in edu.kit.exp.server.microeconomicsystem"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/kit/exp/server/microeconomicsystem/InstitutionFactory.html" title="class in edu.kit.exp.server.microeconomicsystem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/server/microeconomicsystem/Institution.html" target="_top">Frames</a></li>
<li><a href="Institution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.kit.exp.server.microeconomicsystem</div>
<h2 title="Class Institution" class="title">Class Institution&lt;T extends <a href="../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Environment</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.kit.exp.server.microeconomicsystem.Institution&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/kit/exp/impl/browserExperiment/server/BrowserExperimentInstitution.html" title="class in edu.kit.exp.impl.browserExperiment.server">BrowserExperimentInstitution</a>, <a href="../../../../../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameInstitution.html" title="class in edu.kit.exp.impl.ultimatumgame.server">UltimatumGameInstitution</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Institution&lt;T extends <a href="../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Environment</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">This abstract class represents an economic institution.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#Institution(T, java.util.List, edu.kit.exp.server.communication.ServerMessageSender, java.lang.String)">Institution</a></strong>(<a href="../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html" title="type parameter in Institution">T</a>&nbsp;environment,
           java.util.List&lt;<a href="../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&gt;&nbsp;memberships,
           <a href="../../../../../edu/kit/exp/server/communication/ServerMessageSender.html" title="class in edu.kit.exp.server.communication">ServerMessageSender</a>&nbsp;messageSender,
           java.lang.String&nbsp;gameId)</code>
<div class="block">Creates an Institution.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#getCurrentPeriod()">getCurrentPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#getCurrentTreatment()">getCurrentTreatment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html" title="type parameter in Institution">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#getEnvironment()">getEnvironment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#getGameId()">getGameId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#getMemberships()">getMemberships</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/kit/exp/server/communication/ServerMessageSender.html" title="class in edu.kit.exp.server.communication">ServerMessageSender</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#getMessageSender()">getMessageSender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#getSubjectGroup()">getSubjectGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#isFinished()">isFinished</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#processMessage(edu.kit.exp.server.communication.ClientResponseMessage)">processMessage</a></strong>(<a href="../../../../../edu/kit/exp/server/communication/ClientResponseMessage.html" title="class in edu.kit.exp.server.communication">ClientResponseMessage</a>&nbsp;msg)</code>
<div class="block">This method processes client response messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#setCurrentPeriod(edu.kit.exp.server.jpa.entity.Period)">setCurrentPeriod</a></strong>(<a href="../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&nbsp;currentPeriod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#setCurrentTreatment(edu.kit.exp.server.jpa.entity.Treatment)">setCurrentTreatment</a></strong>(<a href="../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;currentTreatment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#setEnvironment(T)">setEnvironment</a></strong>(<a href="../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html" title="type parameter in Institution">T</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#setGameId(java.lang.String)">setGameId</a></strong>(java.lang.String&nbsp;gameId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#setMemberships(java.util.List)">setMemberships</a></strong>(java.util.List&lt;<a href="../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&gt;&nbsp;memberships)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#setMessageSender(edu.kit.exp.server.communication.ServerMessageSender)">setMessageSender</a></strong>(<a href="../../../../../edu/kit/exp/server/communication/ServerMessageSender.html" title="class in edu.kit.exp.server.communication">ServerMessageSender</a>&nbsp;messageSender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#setSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">setSubjectGroup</a></strong>(<a href="../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a>&nbsp;subjectGroup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#startPeriod()">startPeriod</a></strong>()</code>
<div class="block">This method is called to start an institution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Institution(edu.kit.exp.server.microeconomicsystem.Environment,java.util.List,edu.kit.exp.server.communication.ServerMessageSender,java.lang.String)">
<!--   -->
</a><a name="Institution(T, java.util.List, edu.kit.exp.server.communication.ServerMessageSender, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Institution</h4>
<pre>public&nbsp;Institution(<a href="../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html" title="type parameter in Institution">T</a>&nbsp;environment,
           java.util.List&lt;<a href="../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&gt;&nbsp;memberships,
           <a href="../../../../../edu/kit/exp/server/communication/ServerMessageSender.html" title="class in edu.kit.exp.server.communication">ServerMessageSender</a>&nbsp;messageSender,
           java.lang.String&nbsp;gameId)</pre>
<div class="block">Creates an Institution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>environment</code> - The environment the economic institution interacts with,
            within the economic system.</dd><dd><code>memberships</code> - A list of memberships.</dd><dd><code>gameId</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity"><code>Membership</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPeriod</h4>
<pre>public abstract&nbsp;void&nbsp;startPeriod()
                          throws java.lang.Exception</pre>
<div class="block">This method is called to start an institution</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="processMessage(edu.kit.exp.server.communication.ClientResponseMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMessage</h4>
<pre>public abstract&nbsp;void&nbsp;processMessage(<a href="../../../../../edu/kit/exp/server/communication/ClientResponseMessage.html" title="class in edu.kit.exp.server.communication">ClientResponseMessage</a>&nbsp;msg)
                             throws java.lang.Exception</pre>
<div class="block">This method processes client response messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="isFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
</li>
</ul>
<a name="getSubjectGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectGroup</h4>
<pre>public&nbsp;<a href="../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a>&nbsp;getSubjectGroup()</pre>
</li>
</ul>
<a name="setSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectGroup</h4>
<pre>public&nbsp;void&nbsp;setSubjectGroup(<a href="../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a>&nbsp;subjectGroup)</pre>
</li>
</ul>
<a name="getEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>public&nbsp;<a href="../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html" title="type parameter in Institution">T</a>&nbsp;getEnvironment()</pre>
</li>
</ul>
<a name="setEnvironment(edu.kit.exp.server.microeconomicsystem.Environment)">
<!--   -->
</a><a name="setEnvironment(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironment</h4>
<pre>public&nbsp;void&nbsp;setEnvironment(<a href="../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html" title="type parameter in Institution">T</a>&nbsp;environment)</pre>
</li>
</ul>
<a name="getMemberships()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberships</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&gt;&nbsp;getMemberships()</pre>
</li>
</ul>
<a name="setMemberships(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberships</h4>
<pre>public&nbsp;void&nbsp;setMemberships(java.util.List&lt;<a href="../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&gt;&nbsp;memberships)</pre>
</li>
</ul>
<a name="getGameId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGameId()</pre>
</li>
</ul>
<a name="setGameId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameId</h4>
<pre>public&nbsp;void&nbsp;setGameId(java.lang.String&nbsp;gameId)</pre>
</li>
</ul>
<a name="setCurrentTreatment(edu.kit.exp.server.jpa.entity.Treatment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTreatment</h4>
<pre>public&nbsp;void&nbsp;setCurrentTreatment(<a href="../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;currentTreatment)</pre>
</li>
</ul>
<a name="getCurrentPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPeriod</h4>
<pre>public&nbsp;<a href="../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&nbsp;getCurrentPeriod()</pre>
</li>
</ul>
<a name="setCurrentPeriod(edu.kit.exp.server.jpa.entity.Period)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPeriod</h4>
<pre>public&nbsp;void&nbsp;setCurrentPeriod(<a href="../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&nbsp;currentPeriod)</pre>
</li>
</ul>
<a name="getCurrentTreatment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTreatment</h4>
<pre>public&nbsp;<a href="../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;getCurrentTreatment()</pre>
</li>
</ul>
<a name="setMessageSender(edu.kit.exp.server.communication.ServerMessageSender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageSender</h4>
<pre>public&nbsp;void&nbsp;setMessageSender(<a href="../../../../../edu/kit/exp/server/communication/ServerMessageSender.html" title="class in edu.kit.exp.server.communication">ServerMessageSender</a>&nbsp;messageSender)</pre>
</li>
</ul>
<a name="getMessageSender()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageSender</h4>
<pre>public&nbsp;<a href="../../../../../edu/kit/exp/server/communication/ServerMessageSender.html" title="class in edu.kit.exp.server.communication">ServerMessageSender</a>&nbsp;getMessageSender()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Institution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/kit/exp/server/microeconomicsystem/EnvironmentFactory.html" title="class in edu.kit.exp.server.microeconomicsystem"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/kit/exp/server/microeconomicsystem/InstitutionFactory.html" title="class in edu.kit.exp.server.microeconomicsystem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/server/microeconomicsystem/Institution.html" target="_top">Frames</a></li>
<li><a href="Institution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
