<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:18 CET 2014 -->
<title>InstitutionFactory</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstitutionFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstitutionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html" title="class in edu.kit.exp.server.microeconomicsystem"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/kit/exp/server/microeconomicsystem/PartnerMatcher.html" title="class in edu.kit.exp.server.microeconomicsystem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/server/microeconomicsystem/InstitutionFactory.html" target="_top">Frames</a></li>
<li><a href="InstitutionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.kit.exp.server.microeconomicsystem</div>
<h2 title="Class InstitutionFactory" class="title">Class InstitutionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.kit.exp.server.microeconomicsystem.InstitutionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InstitutionFactory</span>
extends java.lang.Object</pre>
<div class="block">Institution Factory Class - This Class is used to create institution objects
 of different institution subclasses.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html" title="class in edu.kit.exp.server.microeconomicsystem">Institution</a>&lt;? extends <a href="../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Environment</a>&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/microeconomicsystem/InstitutionFactory.html#createInstitution(java.lang.String, edu.kit.exp.server.microeconomicsystem.Environment, java.util.List, edu.kit.exp.server.communication.ServerMessageSender, java.lang.String)">createInstitution</a></strong>(java.lang.String&nbsp;institutionFactoryKey,
                 <a href="../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Environment</a>&nbsp;environment,
                 java.util.List&lt;<a href="../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&gt;&nbsp;memberships,
                 <a href="../../../../../edu/kit/exp/server/communication/ServerMessageSender.html" title="class in edu.kit.exp.server.communication">ServerMessageSender</a>&nbsp;messageSender,
                 java.lang.String&nbsp;queueId)</code>
<div class="block">Factory Method to create an institution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInstitution(java.lang.String, edu.kit.exp.server.microeconomicsystem.Environment, java.util.List, edu.kit.exp.server.communication.ServerMessageSender, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createInstitution</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html" title="class in edu.kit.exp.server.microeconomicsystem">Institution</a>&lt;? extends <a href="../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Environment</a>&gt;&gt;&nbsp;T&nbsp;createInstitution(java.lang.String&nbsp;institutionFactoryKey,
                                                                 <a href="../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Environment</a>&nbsp;environment,
                                                                 java.util.List&lt;<a href="../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&gt;&nbsp;memberships,
                                                                 <a href="../../../../../edu/kit/exp/server/communication/ServerMessageSender.html" title="class in edu.kit.exp.server.communication">ServerMessageSender</a>&nbsp;messageSender,
                                                                 java.lang.String&nbsp;queueId)</pre>
<div class="block">Factory Method to create an institution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>institutionFactoryKey</code> - </dd><dd><code>messageSender</code> - </dd><dd><code>queueId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstitutionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html" title="class in edu.kit.exp.server.microeconomicsystem"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/kit/exp/server/microeconomicsystem/PartnerMatcher.html" title="class in edu.kit.exp.server.microeconomicsystem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/server/microeconomicsystem/InstitutionFactory.html" target="_top">Frames</a></li>
<li><a href="InstitutionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
