<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:19 CET 2014 -->
<title>Uses of Class edu.kit.exp.server.structure.StructureManagementException</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.kit.exp.server.structure.StructureManagementException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/server/structure/class-use/StructureManagementException.html" target="_top">Frames</a></li>
<li><a href="StructureManagementException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.kit.exp.server.structure.StructureManagementException" class="title">Uses of Class<br>edu.kit.exp.server.structure.StructureManagementException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.server.gui.mainframe">edu.kit.exp.server.gui.mainframe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.server.gui.starttab">edu.kit.exp.server.gui.starttab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.server.gui.structuretab">edu.kit.exp.server.gui.structuretab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.server.gui.treatment">edu.kit.exp.server.gui.treatment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.server.run">edu.kit.exp.server.run</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.server.structure">edu.kit.exp.server.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.server.gui.mainframe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a> in <a href="../../../../../../edu/kit/exp/server/gui/mainframe/package-summary.html">edu.kit.exp.server.gui.mainframe</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/kit/exp/server/gui/mainframe/package-summary.html">edu.kit.exp.server.gui.mainframe</a> that throw <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainFrameController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/mainframe/MainFrameController.html#checkSessionConfiguration()">checkSessionConfiguration</a></strong>()</code>
<div class="block">Checks if the given session is ready to be run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainFrameController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/mainframe/MainFrameController.html#continueSession()">continueSession</a></strong>()</code>
<div class="block">Continue session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&gt;</code></td>
<td class="colLast"><span class="strong">MainFrameController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/mainframe/MainFrameController.html#getSubjects()">getSubjects</a></strong>()</code>
<div class="block">Returns a list of all subjects of the selected session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainFrameController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/mainframe/MainFrameController.html#resetSession()">resetSession</a></strong>()</code>
<div class="block">Reset selected Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainFrameController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/mainframe/MainFrameController.html#runSession()">runSession</a></strong>()</code>
<div class="block">Starts the selected session!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.gui.starttab">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a> in <a href="../../../../../../edu/kit/exp/server/gui/starttab/package-summary.html">edu.kit.exp.server.gui.starttab</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/kit/exp/server/gui/starttab/package-summary.html">edu.kit.exp.server.gui.starttab</a> that throw <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StartTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/starttab/StartTabController.html#createNewExperiment(java.lang.String, java.lang.String)">createNewExperiment</a></strong>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;description)</code>
<div class="block">Create a new experiment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StartTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/starttab/StartTabController.html#deleteExperiment(java.lang.Integer)">deleteExperiment</a></strong>(java.lang.Integer&nbsp;idExperiment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StartTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/starttab/StartTabController.html#openExperiment(java.lang.Integer)">openExperiment</a></strong>(java.lang.Integer&nbsp;idExperiment)</code>
<div class="block">Open an experiment in order to show it in the experiment builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.gui.structuretab">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a> in <a href="../../../../../../edu/kit/exp/server/gui/structuretab/package-summary.html">edu.kit.exp.server.gui.structuretab</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/kit/exp/server/gui/structuretab/package-summary.html">edu.kit.exp.server.gui.structuretab</a> that throw <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#addTreatmentToSelectedTreatmentBlock(edu.kit.exp.server.jpa.entity.Treatment)">addTreatmentToSelectedTreatmentBlock</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;newTreatment)</code>
<div class="block">Adds a treatment to the selected session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#createNewPause(edu.kit.exp.server.jpa.entity.Session)">createNewPause</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">Create a new pause for a given session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#createNewPeriods(edu.kit.exp.server.jpa.entity.TreatmentBlock, int)">createNewPeriods</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&nbsp;treatmentBlock,
                int&nbsp;numberOfPeriods)</code>
<div class="block">Create a new period for a given treatmentBlock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#createNewQuiz(edu.kit.exp.server.jpa.entity.Session)">createNewQuiz</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">Create a new quiz for a given session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#createNewSession()">createNewSession</a></strong>()</code>
<div class="block">Create a new session for the current experiment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#createNewTreatmentBlock(edu.kit.exp.server.jpa.entity.Session, boolean)">createNewTreatmentBlock</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session,
                       boolean&nbsp;practice)</code>
<div class="block">Create a new treatment block for the given Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#getSelectedSession()">getSelectedSession</a></strong>()</code>
<div class="block">Returns the selected session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#removePeriod(edu.kit.exp.server.jpa.entity.Period)">removePeriod</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&nbsp;period)</code>
<div class="block">Remove a period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#removeSequenceElement(edu.kit.exp.server.jpa.entity.SequenceElement)">removeSequenceElement</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a>&nbsp;sequenceElement)</code>
<div class="block">Delete a sequence element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#removeSession(edu.kit.exp.server.jpa.entity.Session)">removeSession</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">Delete a session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#removeTreatmentFromSelectedTreatmentBlock(edu.kit.exp.server.jpa.entity.Treatment)">removeTreatmentFromSelectedTreatmentBlock</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;treatment)</code>
<div class="block">Removes a treatment from the selected session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#setCurrentExperiment(edu.kit.exp.server.jpa.entity.Experiment)">setCurrentExperiment</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a>&nbsp;experiment)</code>
<div class="block">Set the experiment that should be displayed in ExperimentBuilder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#updateCohortsOfSession(edu.kit.exp.server.jpa.entity.Session, java.lang.String, java.lang.String)">updateCohortsOfSession</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session,
                      java.lang.String&nbsp;cohortsStr,
                      java.lang.String&nbsp;cohortSizeStr)</code>
<div class="block">Updates the cohorts of a session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#updateExperiment(edu.kit.exp.server.jpa.entity.Experiment)">updateExperiment</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a>&nbsp;experiment)</code>
<div class="block">Updates a given experiment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#updatePeriod(edu.kit.exp.server.jpa.entity.Period)">updatePeriod</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&nbsp;period)</code>
<div class="block">Updates a period</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#updateSequenceElement(edu.kit.exp.server.jpa.entity.SequenceElement)">updateSequenceElement</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a>&nbsp;sequenceElement)</code>
<div class="block">Updates a SequenceElement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#updateSession(edu.kit.exp.server.jpa.entity.Session, java.lang.String, java.lang.String)">updateSession</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session,
             java.lang.String&nbsp;cohortsStr,
             java.lang.String&nbsp;cohortSizeStr)</code>
<div class="block">Updates a Session</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.gui.treatment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a> in <a href="../../../../../../edu/kit/exp/server/gui/treatment/package-summary.html">edu.kit.exp.server.gui.treatment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/kit/exp/server/gui/treatment/package-summary.html">edu.kit.exp.server.gui.treatment</a> that throw <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreatmentManagementDialogController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/treatment/TreatmentManagementDialogController.html#addTreatmentToTreatmentBlock(edu.kit.exp.server.jpa.entity.Treatment)">addTreatmentToTreatmentBlock</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;t)</code>
<div class="block">Adds a Treatment to a TreatmentBlock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreatmentManagementDialogController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/treatment/TreatmentManagementDialogController.html#createTreatment(edu.kit.exp.server.jpa.entity.Treatment)">createTreatment</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;treatment)</code>
<div class="block">Create a new treatment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreatmentManagementDialogController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/treatment/TreatmentManagementDialogController.html#deleteTreatment(edu.kit.exp.server.jpa.entity.Treatment)">deleteTreatment</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;treatment)</code>
<div class="block">Deletes a treatment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&gt;</code></td>
<td class="colLast"><span class="strong">TreatmentManagementDialogController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/treatment/TreatmentManagementDialogController.html#getAllTreatments()">getAllTreatments</a></strong>()</code>
<div class="block">Gets all Treatments from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreatmentManagementDialogController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/treatment/TreatmentManagementDialogController.html#removeTreatmentFromTreatmentBlock(edu.kit.exp.server.jpa.entity.Treatment)">removeTreatmentFromTreatmentBlock</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;t)</code>
<div class="block">Removes a Treatment to a TreatmentBlock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreatmentManagementDialogController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/treatment/TreatmentManagementDialogController.html#updateTreatment(edu.kit.exp.server.jpa.entity.Treatment)">updateTreatment</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;treatment)</code>
<div class="block">Update a treatment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.run">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a> in <a href="../../../../../../edu/kit/exp/server/run/package-summary.html">edu.kit.exp.server.run</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/kit/exp/server/run/package-summary.html">edu.kit.exp.server.run</a> that throw <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">SessionCreator.</span><code><strong><a href="../../../../../../edu/kit/exp/server/run/SessionCreator.html#resetTreatmentElementFlags(edu.kit.exp.server.jpa.entity.Session)">resetTreatmentElementFlags</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">This method resets all doneFlags!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.structure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a> in <a href="../../../../../../edu/kit/exp/server/structure/package-summary.html">edu.kit.exp.server.structure</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/kit/exp/server/structure/package-summary.html">edu.kit.exp.server.structure</a> that throw <a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a></code></td>
<td class="colLast"><span class="strong">ExperimentManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/ExperimentManagement.html#createExperiment(java.lang.String, java.lang.String)">createExperiment</a></strong>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;description)</code>
<div class="block">Creates an experiment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity">Cohort</a></code></td>
<td class="colLast"><span class="strong">CohortManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/CohortManagement.html#createNewCohort(edu.kit.exp.server.jpa.entity.Session, java.lang.Integer)">createNewCohort</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session,
               java.lang.Integer&nbsp;cohortSize)</code>
<div class="block">Creates a new Cohort for the given Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></code></td>
<td class="colLast"><span class="strong">MembershipManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/MembershipManagement.html#createNewMemberships(edu.kit.exp.server.jpa.entity.Membership)">createNewMemberships</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&nbsp;membership)</code>
<div class="block">Creates new memberships for the given TreatmentBlock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Pause.html" title="class in edu.kit.exp.server.jpa.entity">Pause</a></code></td>
<td class="colLast"><span class="strong">SequenceElementManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/SequenceElementManagement.html#createNewPause(edu.kit.exp.server.jpa.entity.Session)">createNewPause</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">Create the SequenceElement Pause in given Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&gt;</code></td>
<td class="colLast"><span class="strong">PeriodManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/PeriodManagement.html#createNewPeriods(edu.kit.exp.server.jpa.entity.TreatmentBlock, int)">createNewPeriods</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&nbsp;treatmentBlock,
                int&nbsp;numberOfPeriods)</code>
<div class="block">Creates new periods for the given TreatmentBlock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></code></td>
<td class="colLast"><span class="strong">ProtocolManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/ProtocolManagement.html#createNewProtocol(edu.kit.exp.server.jpa.entity.Protocol)">createNewProtocol</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&nbsp;protocol)</code>
<div class="block">Creates a new protocol for the given Experiment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Quiz.html" title="class in edu.kit.exp.server.jpa.entity">Quiz</a></code></td>
<td class="colLast"><span class="strong">SequenceElementManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/SequenceElementManagement.html#createNewQuiz(edu.kit.exp.server.jpa.entity.Session)">createNewQuiz</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">Creates the SequenceElement Quiz in given Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">SessionManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/SessionManagement.html#createNewSession(edu.kit.exp.server.jpa.entity.Experiment)">createNewSession</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a>&nbsp;experiment)</code>
<div class="block">Creates a new session for the given Experiment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a></code></td>
<td class="colLast"><span class="strong">SubjectGroupManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/SubjectGroupManagement.html#createNewSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">createNewSubjectGroup</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a>&nbsp;subjectGroup)</code>
<div class="block">Creates a new subjectGroup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubjectManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/SubjectManagement.html#createNewSubjects(edu.kit.exp.server.jpa.entity.Cohort, int)">createNewSubjects</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity">Cohort</a>&nbsp;cohort,
                 int&nbsp;number)</code>
<div class="block">Creates new Subjects for the given Cohort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a></code></td>
<td class="colLast"><span class="strong">TreatmentManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/TreatmentManagement.html#createNewTreatment(edu.kit.exp.server.jpa.entity.Treatment)">createNewTreatment</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;treatment)</code>
<div class="block">Creates a new treatment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a></code></td>
<td class="colLast"><span class="strong">SequenceElementManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/SequenceElementManagement.html#createNewTreatmentBlock(edu.kit.exp.server.jpa.entity.Session, boolean)">createNewTreatmentBlock</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session,
                       boolean&nbsp;practice)</code>
<div class="block">Creates the SequenceElement TreatmentBlock in given Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">Trial</a></code></td>
<td class="colLast"><span class="strong">TrialManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/TrialManagement.html#createNewTrial(edu.kit.exp.server.jpa.entity.Trial)">createNewTrial</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">Trial</a>&nbsp;trial)</code>
<div class="block">Creates a new trial for the given Experiment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CohortManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/CohortManagement.html#deleteCohort(edu.kit.exp.server.jpa.entity.Cohort)">deleteCohort</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity">Cohort</a>&nbsp;sequenceElement)</code>
<div class="block">Removes a Cohort from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExperimentManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/ExperimentManagement.html#deleteExperiment(java.lang.Integer)">deleteExperiment</a></strong>(java.lang.Integer&nbsp;idExperiment)</code>
<div class="block">Delete an experiment from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MembershipManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/MembershipManagement.html#deleteMembership(java.lang.Long)">deleteMembership</a></strong>(java.lang.Long&nbsp;idMembership)</code>
<div class="block">Removes a membership from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PeriodManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/PeriodManagement.html#deletePeriod(java.lang.Integer)">deletePeriod</a></strong>(java.lang.Integer&nbsp;idPeriod)</code>
<div class="block">Removes a period from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProtocolManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/ProtocolManagement.html#deleteProtocol(java.lang.Integer)">deleteProtocol</a></strong>(java.lang.Integer&nbsp;idProtocol)</code>
<div class="block">Removes a protocol from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SequenceElementManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/SequenceElementManagement.html#deleteSequenceElement(edu.kit.exp.server.jpa.entity.SequenceElement)">deleteSequenceElement</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a>&nbsp;sequenceElement)</code>
<div class="block">Removes a SequenceElement from db.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SessionManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/SessionManagement.html#deleteSession(java.lang.Integer)">deleteSession</a></strong>(java.lang.Integer&nbsp;idSession)</code>
<div class="block">Removes a session from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubjectManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/SubjectManagement.html#deleteSubject(edu.kit.exp.server.jpa.entity.Subject)">deleteSubject</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&nbsp;subject)</code>
<div class="block">Removes a subject from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubjectGroupManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/SubjectGroupManagement.html#deleteSubjectGroup(java.lang.Long)">deleteSubjectGroup</a></strong>(java.lang.Long&nbsp;idSubjectGroup)</code>
<div class="block">Removes a subjectGroup from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubjectManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/SubjectManagement.html#deleteSubjects(edu.kit.exp.server.jpa.entity.Cohort, int)">deleteSubjects</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity">Cohort</a>&nbsp;cohort,
              int&nbsp;rem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreatmentManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/TreatmentManagement.html#deleteTreatment(edu.kit.exp.server.jpa.entity.Treatment)">deleteTreatment</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;treatment)</code>
<div class="block">Removes a treatment from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TrialManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/TrialManagement.html#deleteTrial(java.lang.Long)">deleteTrial</a></strong>(java.lang.Long&nbsp;idTrial)</code>
<div class="block">Removes a trial from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity">Cohort</a>&gt;</code></td>
<td class="colLast"><span class="strong">CohortManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/CohortManagement.html#findAllCohorts()">findAllCohorts</a></strong>()</code>
<div class="block">Get all Cohorts from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExperimentManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/ExperimentManagement.html#findAllExperiments()">findAllExperiments</a></strong>()</code>
<div class="block">Get all experiments from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&gt;</code></td>
<td class="colLast"><span class="strong">MembershipManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/MembershipManagement.html#findAllMemberships()">findAllMemberships</a></strong>()</code>
<div class="block">Get all memberships from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&gt;</code></td>
<td class="colLast"><span class="strong">PeriodManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/PeriodManagement.html#findAllPeriods()">findAllPeriods</a></strong>()</code>
<div class="block">Get all periods from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProtocolManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/ProtocolManagement.html#findAllProtocols()">findAllProtocols</a></strong>()</code>
<div class="block">Get all protocols from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&gt;</code></td>
<td class="colLast"><span class="strong">SessionManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/SessionManagement.html#findAllSessions()">findAllSessions</a></strong>()</code>
<div class="block">Get all sessions from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubjectGroupManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/SubjectGroupManagement.html#findAllSubjectGroups()">findAllSubjectGroups</a></strong>()</code>
<div class="block">Get all subjectGroups from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubjectManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/SubjectManagement.html#findAllSubjects()">findAllSubjects</a></strong>()</code>
<div class="block">Get all Subjects from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">SequenceElementManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/SequenceElementManagement.html#findAllTreatmentBlocks()">findAllTreatmentBlocks</a></strong>()</code>
<div class="block">Get all SequenceElement from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&gt;</code></td>
<td class="colLast"><span class="strong">TreatmentManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/TreatmentManagement.html#findAllTreatments()">findAllTreatments</a></strong>()</code>
<div class="block">Get all treatments from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">Trial</a>&gt;</code></td>
<td class="colLast"><span class="strong">TrialManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/TrialManagement.html#findAllTrials()">findAllTrials</a></strong>()</code>
<div class="block">Get all trials from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity">Cohort</a></code></td>
<td class="colLast"><span class="strong">CohortManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/CohortManagement.html#findCohort(java.lang.Integer)">findCohort</a></strong>(java.lang.Integer&nbsp;cohortId)</code>
<div class="block">Finds a Cohort in DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a></code></td>
<td class="colLast"><span class="strong">ExperimentManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/ExperimentManagement.html#findExperiment(java.lang.Integer)">findExperiment</a></strong>(java.lang.Integer&nbsp;experimentId)</code>
<div class="block">Finds an experiment in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></code></td>
<td class="colLast"><span class="strong">MembershipManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/MembershipManagement.html#findMembership(java.lang.Long)">findMembership</a></strong>(java.lang.Long&nbsp;membershipId)</code>
<div class="block">Finds a membership in DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a></code></td>
<td class="colLast"><span class="strong">PeriodManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/PeriodManagement.html#findPeriod(java.lang.Integer)">findPeriod</a></strong>(java.lang.Integer&nbsp;periodId)</code>
<div class="block">Finds a period in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></code></td>
<td class="colLast"><span class="strong">ProtocolManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/ProtocolManagement.html#findProtocol(java.lang.Integer)">findProtocol</a></strong>(java.lang.Integer&nbsp;protocolId)</code>
<div class="block">Finds a protocol in DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a></code></td>
<td class="colLast"><span class="strong">SequenceElementManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/SequenceElementManagement.html#findSequenceElement(java.lang.Integer)">findSequenceElement</a></strong>(java.lang.Integer&nbsp;treatmentBlockId)</code>
<div class="block">Finds a SequenceElement in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">SessionManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/SessionManagement.html#findSession(java.lang.Integer)">findSession</a></strong>(java.lang.Integer&nbsp;sessionId)</code>
<div class="block">Finds a session in DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a></code></td>
<td class="colLast"><span class="strong">SubjectManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/SubjectManagement.html#findSubject(java.lang.Integer)">findSubject</a></strong>(java.lang.Integer&nbsp;subjectId)</code>
<div class="block">Finds a Subject in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a></code></td>
<td class="colLast"><span class="strong">SubjectGroupManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/SubjectGroupManagement.html#findSubjectGroup(java.lang.Long)">findSubjectGroup</a></strong>(java.lang.Long&nbsp;subjectGroupId)</code>
<div class="block">Finds a subjectGroup in DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a></code></td>
<td class="colLast"><span class="strong">TreatmentManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/TreatmentManagement.html#findTreatment(java.lang.Integer)">findTreatment</a></strong>(java.lang.Integer&nbsp;treatmentId)</code>
<div class="block">Finds a treatment in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">Trial</a></code></td>
<td class="colLast"><span class="strong">TrialManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/TrialManagement.html#findTrial(java.lang.Long)">findTrial</a></strong>(java.lang.Long&nbsp;trialId)</code>
<div class="block">Finds a trial in DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity">Cohort</a></code></td>
<td class="colLast"><span class="strong">CohortManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/CohortManagement.html#updateCohort(edu.kit.exp.server.jpa.entity.Cohort)">updateCohort</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity">Cohort</a>&nbsp;cohort)</code>
<div class="block">Updates a given Cohort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a></code></td>
<td class="colLast"><span class="strong">ExperimentManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/ExperimentManagement.html#updateExperiment(edu.kit.exp.server.jpa.entity.Experiment)">updateExperiment</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a>&nbsp;experiment)</code>
<div class="block">Update an experiment in DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></code></td>
<td class="colLast"><span class="strong">MembershipManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/MembershipManagement.html#updateMembership(edu.kit.exp.server.jpa.entity.Membership)">updateMembership</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&nbsp;membership)</code>
<div class="block">Updates a given Membership.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a></code></td>
<td class="colLast"><span class="strong">PeriodManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/PeriodManagement.html#updatePeriod(edu.kit.exp.server.jpa.entity.Period)">updatePeriod</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&nbsp;period)</code>
<div class="block">Updates a given Period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></code></td>
<td class="colLast"><span class="strong">ProtocolManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/ProtocolManagement.html#updateProtocol(edu.kit.exp.server.jpa.entity.Protocol)">updateProtocol</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&nbsp;protocol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a></code></td>
<td class="colLast"><span class="strong">SequenceElementManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/SequenceElementManagement.html#updateSequenceElement(edu.kit.exp.server.jpa.entity.SequenceElement)">updateSequenceElement</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a>&nbsp;sequenceElements)</code>
<div class="block">Updates a given SequenceElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">SessionManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/SessionManagement.html#updateSession(edu.kit.exp.server.jpa.entity.Session)">updateSession</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a></code></td>
<td class="colLast"><span class="strong">SubjectManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/SubjectManagement.html#updateSubject(edu.kit.exp.server.jpa.entity.Subject)">updateSubject</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Subject.html" title="class in edu.kit.exp.server.jpa.entity">Subject</a>&nbsp;subject)</code>
<div class="block">Updates a given Subject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a></code></td>
<td class="colLast"><span class="strong">SubjectGroupManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/SubjectGroupManagement.html#updateSubjectGroup(edu.kit.exp.server.jpa.entity.SubjectGroup)">updateSubjectGroup</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html" title="class in edu.kit.exp.server.jpa.entity">SubjectGroup</a>&nbsp;subjectGroup)</code>
<div class="block">Updates a subjectGroup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a></code></td>
<td class="colLast"><span class="strong">TreatmentManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/TreatmentManagement.html#updateTreatment(edu.kit.exp.server.jpa.entity.Treatment)">updateTreatment</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html" title="class in edu.kit.exp.server.jpa.entity">Treatment</a>&nbsp;treatment)</code>
<div class="block">Updates a given Treatment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">Trial</a></code></td>
<td class="colLast"><span class="strong">TrialManagement.</span><code><strong><a href="../../../../../../edu/kit/exp/server/structure/TrialManagement.html#updateTrial(edu.kit.exp.server.jpa.entity.Trial)">updateTrial</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Trial.html" title="class in edu.kit.exp.server.jpa.entity">Trial</a>&nbsp;trial)</code>
<div class="block">Updates a given trial.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/server/structure/class-use/StructureManagementException.html" target="_top">Frames</a></li>
<li><a href="StructureManagementException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
