<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:17 CET 2014 -->
<title>RandomNumberGenerator</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomNumberGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomNumberGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/kit/exp/server/run/RandomGeneratorException.html" title="class in edu.kit.exp.server.run"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/kit/exp/server/run/RunManager.html" title="class in edu.kit.exp.server.run"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/server/run/RandomNumberGenerator.html" target="_top">Frames</a></li>
<li><a href="RandomNumberGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.kit.exp.server.run</div>
<h2 title="Class RandomNumberGenerator" class="title">Class RandomNumberGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.kit.exp.server.run.RandomNumberGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RandomNumberGenerator</span>
extends java.lang.Object</pre>
<div class="block">This class provides true random numbers. It acts as a HTTP client to use the
 web services of <b>www.random.org</b>. The randomness of the numbers comes
 from <i>atmospheric noise</i>, which for many purposes is better than the
 pseudo-random number algorithms typically used in computer programs. (see www.random.org)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/run/RandomNumberGenerator.html#generateNonRepeatingIntegers(java.lang.Integer, java.lang.Integer)">generateNonRepeatingIntegers</a></strong>(java.lang.Integer&nbsp;min,
                            java.lang.Integer&nbsp;max)</code>
<div class="block">This method returns an interval of <b>non</b> repeating Integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/run/RandomNumberGenerator.html#generateRepeatingIntegers(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">generateRepeatingIntegers</a></strong>(java.lang.Integer&nbsp;number,
                         java.lang.Integer&nbsp;min,
                         java.lang.Integer&nbsp;max,
                         java.lang.Integer&nbsp;base)</code>
<div class="block">This method returns repeating Integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/kit/exp/server/run/RandomNumberGenerator.html" title="class in edu.kit.exp.server.run">RandomNumberGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/run/RandomNumberGenerator.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Get instance of RandomNumberGenerator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../edu/kit/exp/server/run/RandomNumberGenerator.html" title="class in edu.kit.exp.server.run">RandomNumberGenerator</a>&nbsp;getInstance()</pre>
<div class="block">Get instance of RandomNumberGenerator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="generateRepeatingIntegers(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRepeatingIntegers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;generateRepeatingIntegers(java.lang.Integer&nbsp;number,
                                                               java.lang.Integer&nbsp;min,
                                                               java.lang.Integer&nbsp;max,
                                                               java.lang.Integer&nbsp;base)
                                                                 throws <a href="../../../../../edu/kit/exp/server/run/RandomGeneratorException.html" title="class in edu.kit.exp.server.run">RandomGeneratorException</a></pre>
<div class="block">This method returns repeating Integers. It will draw a random number x
 between min (x>=min) and max (x<=max) <b>with replacement</b>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - The number of random integers.</dd><dd><code>min</code> - The smallest value allowed for each integer.</dd><dd><code>max</code> - The largest value allowed for each integer.</dd><dd><code>base</code> - The base that will be used to print the numbers, i.e., binary,
            octal, decimal or hexadecimal.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList of random Integers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/kit/exp/server/run/RandomGeneratorException.html" title="class in edu.kit.exp.server.run">RandomGeneratorException</a></code></dd></dl>
</li>
</ul>
<a name="generateNonRepeatingIntegers(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateNonRepeatingIntegers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;generateNonRepeatingIntegers(java.lang.Integer&nbsp;min,
                                                                  java.lang.Integer&nbsp;max)
                                                                    throws <a href="../../../../../edu/kit/exp/server/run/RandomGeneratorException.html" title="class in edu.kit.exp.server.run">RandomGeneratorException</a></pre>
<div class="block">This method returns an interval of <b>non</b> repeating Integers. It will
 draw a random number x between min (x>=min) and max (x<=max) <b>without
 replacement</b>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - The lower bound of the interval (inclusive).</dd><dd><code>max</code> - The upper bound of the interval (inclusive).</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList with the integers of the given interval in random
         order.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/kit/exp/server/run/RandomGeneratorException.html" title="class in edu.kit.exp.server.run">RandomGeneratorException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomNumberGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/kit/exp/server/run/RandomGeneratorException.html" title="class in edu.kit.exp.server.run"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/kit/exp/server/run/RunManager.html" title="class in edu.kit.exp.server.run"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/server/run/RandomNumberGenerator.html" target="_top">Frames</a></li>
<li><a href="RandomNumberGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
