<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:17 CET 2014 -->
<title>SessionCreator</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionCreator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/kit/exp/server/run/RunStateLogger.html" title="class in edu.kit.exp.server.run"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/kit/exp/server/run/SessionDoneException.html" title="class in edu.kit.exp.server.run"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/server/run/SessionCreator.html" target="_top">Frames</a></li>
<li><a href="SessionCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.kit.exp.server.run</div>
<h2 title="Class SessionCreator" class="title">Class SessionCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.kit.exp.server.run.SessionCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SessionCreator</span>
extends java.lang.Object</pre>
<div class="block">This Class is used in order to run a session. It provides methods to check
 and complete the structure of a session.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/run/SessionCreator.html#checkIfRunConditionsMet(edu.kit.exp.server.jpa.entity.Session)">checkIfRunConditionsMet</a></strong>(<a href="../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">This method checks if the given session is ready to be run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/run/SessionCreator.html#createSubjects(edu.kit.exp.server.jpa.entity.Session)">createSubjects</a></strong>(<a href="../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">Create the Subjects for each cohort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/run/SessionCreator.html#defineSubjectGroups(edu.kit.exp.server.jpa.entity.Session)">defineSubjectGroups</a></strong>(<a href="../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">This method takes the cohorts of a session and defines which subject of a
 cohort interact in a certain period (SubjectGroup creation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/kit/exp/server/run/SessionCreator.html" title="class in edu.kit.exp.server.run">SessionCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/run/SessionCreator.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/run/SessionCreator.html#matchPeriodsToTreatments(edu.kit.exp.server.jpa.entity.Session)">matchPeriodsToTreatments</a></strong>(<a href="../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">For every TreatmentBlock in a session the periods are automatically
 matched to treatments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/run/SessionCreator.html#resetTreatmentElementFlags(edu.kit.exp.server.jpa.entity.Session)">resetTreatmentElementFlags</a></strong>(<a href="../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">This method resets all doneFlags!</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../edu/kit/exp/server/run/SessionCreator.html" title="class in edu.kit.exp.server.run">SessionCreator</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="checkIfRunConditionsMet(edu.kit.exp.server.jpa.entity.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfRunConditionsMet</h4>
<pre>public&nbsp;void&nbsp;checkIfRunConditionsMet(<a href="../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)
                             throws <a href="../../../../../edu/kit/exp/server/run/SessionRunException.html" title="class in edu.kit.exp.server.run">SessionRunException</a></pre>
<div class="block">This method checks if the given session is ready to be run.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/kit/exp/server/run/SessionRunException.html" title="class in edu.kit.exp.server.run">SessionRunException</a></code> - If session configuration is incomplete.</dd></dl>
</li>
</ul>
<a name="createSubjects(edu.kit.exp.server.jpa.entity.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubjects</h4>
<pre>public&nbsp;<a href="../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;createSubjects(<a href="../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)
                       throws <a href="../../../../../edu/kit/exp/server/run/SessionRunException.html" title="class in edu.kit.exp.server.run">SessionRunException</a></pre>
<div class="block">Create the Subjects for each cohort.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd>
<dd><code><a href="../../../../../edu/kit/exp/server/run/SessionRunException.html" title="class in edu.kit.exp.server.run">SessionRunException</a></code></dd></dl>
</li>
</ul>
<a name="matchPeriodsToTreatments(edu.kit.exp.server.jpa.entity.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchPeriodsToTreatments</h4>
<pre>public&nbsp;<a href="../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;matchPeriodsToTreatments(<a href="../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)
                                 throws <a href="../../../../../edu/kit/exp/server/run/SessionRunException.html" title="class in edu.kit.exp.server.run">SessionRunException</a></pre>
<div class="block">For every TreatmentBlock in a session the periods are automatically
 matched to treatments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/kit/exp/server/run/SessionRunException.html" title="class in edu.kit.exp.server.run">SessionRunException</a></code></dd></dl>
</li>
</ul>
<a name="defineSubjectGroups(edu.kit.exp.server.jpa.entity.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineSubjectGroups</h4>
<pre>public&nbsp;<a href="../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;defineSubjectGroups(<a href="../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)
                            throws <a href="../../../../../edu/kit/exp/server/run/ExistingDataException.html" title="class in edu.kit.exp.server.run">ExistingDataException</a>,
                                   <a href="../../../../../edu/kit/exp/server/run/SessionRunException.html" title="class in edu.kit.exp.server.run">SessionRunException</a></pre>
<div class="block">This method takes the cohorts of a session and defines which subject of a
 cohort interact in a certain period (SubjectGroup creation).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/kit/exp/server/run/ExistingDataException.html" title="class in edu.kit.exp.server.run">ExistingDataException</a></code></dd>
<dd><code><a href="../../../../../edu/kit/exp/server/run/SessionRunException.html" title="class in edu.kit.exp.server.run">SessionRunException</a></code></dd></dl>
</li>
</ul>
<a name="resetTreatmentElementFlags(edu.kit.exp.server.jpa.entity.Session)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetTreatmentElementFlags</h4>
<pre>public&nbsp;<a href="../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;resetTreatmentElementFlags(<a href="../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)
                                   throws <a href="../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></pre>
<div class="block">This method resets all doneFlags! In case of session reset all done flags have to be reseted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/kit/exp/server/run/RunStateLogger.html" title="class in edu.kit.exp.server.run"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/kit/exp/server/run/SessionDoneException.html" title="class in edu.kit.exp.server.run"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/server/run/SessionCreator.html" target="_top">Frames</a></li>
<li><a href="SessionCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
