<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:11 CET 2014 -->
<title>CommunicationManager</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommunicationManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommunicationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/kit/exp/common/communication/ConnectionException.html" title="class in edu.kit.exp.common.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/common/communication/CommunicationManager.html" target="_top">Frames</a></li>
<li><a href="CommunicationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.kit.exp.common.communication</div>
<h2 title="Class CommunicationManager" class="title">Class CommunicationManager&lt;T,U extends <a href="../../../../../edu/kit/exp/common/communication/MessageReceiver.html" title="class in edu.kit.exp.common.communication">MessageReceiver</a>&lt;T&gt;,V extends <a href="../../../../../edu/kit/exp/common/communication/MessageSender.html" title="class in edu.kit.exp.common.communication">MessageSender</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.kit.exp.common.communication.CommunicationManager&lt;T,U,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the generic type</dd><dd><code>U</code> - the generic type</dd><dd><code>V</code> - the value type</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/kit/exp/client/comunication/ClientCommunicationManager.html" title="class in edu.kit.exp.client.comunication">ClientCommunicationManager</a>, <a href="../../../../../edu/kit/exp/server/communication/ServerCommunicationManager.html" title="class in edu.kit.exp.server.communication">ServerCommunicationManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CommunicationManager&lt;T,U extends <a href="../../../../../edu/kit/exp/common/communication/MessageReceiver.html" title="class in edu.kit.exp.common.communication">MessageReceiver</a>&lt;T&gt;,V extends <a href="../../../../../edu/kit/exp/common/communication/MessageSender.html" title="class in edu.kit.exp.common.communication">MessageSender</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">This abstract class defines methods to manage the communication between a message sender and a message receiver.
 It is used by the client and the server.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Martin Caspari</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ClientCommunicationManager</code>, 
<code>ServerCommunicationManager</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/kit/exp/common/communication/CommunicationManager.html#CommunicationManager()">CommunicationManager</a></strong>()</code>
<div class="block">Constructor for creating a communication manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/kit/exp/common/communication/IncommingMessageQueue.html" title="class in edu.kit.exp.common.communication">IncommingMessageQueue</a>&lt;<a href="../../../../../edu/kit/exp/common/communication/CommunicationManager.html" title="type parameter in CommunicationManager">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/common/communication/CommunicationManager.html#getIncommingMessageQueue()">getIncommingMessageQueue</a></strong>()</code>
<div class="block">Gets the incoming message queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/kit/exp/common/communication/CommunicationManager.html" title="type parameter in CommunicationManager">U</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/common/communication/CommunicationManager.html#getMessageReceiver()">getMessageReceiver</a></strong>()</code>
<div class="block">Gets the message receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/kit/exp/common/communication/CommunicationManager.html" title="type parameter in CommunicationManager">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/common/communication/CommunicationManager.html#getMessageSender()">getMessageSender</a></strong>()</code>
<div class="block">Gets the message sender.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommunicationManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommunicationManager</h4>
<pre>public&nbsp;CommunicationManager()</pre>
<div class="block">Constructor for creating a communication manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIncommingMessageQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncommingMessageQueue</h4>
<pre>public&nbsp;<a href="../../../../../edu/kit/exp/common/communication/IncommingMessageQueue.html" title="class in edu.kit.exp.common.communication">IncommingMessageQueue</a>&lt;<a href="../../../../../edu/kit/exp/common/communication/CommunicationManager.html" title="type parameter in CommunicationManager">T</a>&gt;&nbsp;getIncommingMessageQueue()</pre>
<div class="block">Gets the incoming message queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The queue that manages the incoming messages.</dd></dl>
</li>
</ul>
<a name="getMessageReceiver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageReceiver</h4>
<pre>public&nbsp;<a href="../../../../../edu/kit/exp/common/communication/CommunicationManager.html" title="type parameter in CommunicationManager">U</a>&nbsp;getMessageReceiver()</pre>
<div class="block">Gets the message receiver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The receiver of the message.</dd></dl>
</li>
</ul>
<a name="getMessageSender()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageSender</h4>
<pre>public&nbsp;<a href="../../../../../edu/kit/exp/common/communication/CommunicationManager.html" title="type parameter in CommunicationManager">V</a>&nbsp;getMessageSender()</pre>
<div class="block">Gets the message sender.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The sender of the message.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommunicationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/kit/exp/common/communication/ConnectionException.html" title="class in edu.kit.exp.common.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/common/communication/CommunicationManager.html" target="_top">Frames</a></li>
<li><a href="CommunicationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
