<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:20 CET 2014 -->
<title>Uses of Package edu.kit.exp.common.communication</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package edu.kit.exp.common.communication";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/common/communication/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.kit.exp.common.communication" class="title">Uses of Package<br>edu.kit.exp.common.communication</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/kit/exp/common/communication/package-summary.html">edu.kit.exp.common.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.client.comunication">edu.kit.exp.client.comunication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.client.gui">edu.kit.exp.client.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.common.communication">edu.kit.exp.common.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.server.communication">edu.kit.exp.server.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.server.gui.mainframe">edu.kit.exp.server.gui.mainframe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.server.run">edu.kit.exp.server.run</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.client.comunication">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/kit/exp/common/communication/package-summary.html">edu.kit.exp.common.communication</a> used by <a href="../../../../../edu/kit/exp/client/comunication/package-summary.html">edu.kit.exp.client.comunication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/common/communication/class-use/CommunicationManager.html#edu.kit.exp.client.comunication">CommunicationManager</a>
<div class="block">This abstract class defines methods to manage the communication between a message sender and a message receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/common/communication/class-use/ConnectionException.html#edu.kit.exp.client.comunication">ConnectionException</a>
<div class="block">This Exception triggers if a client can not connect to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/common/communication/class-use/MessageDeliveryThread.html#edu.kit.exp.client.comunication">MessageDeliveryThread</a>
<div class="block">A Class, inheriting from <code>Thread</code> which delivers an incoming message to a message receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/common/communication/class-use/MessageReceiver.html#edu.kit.exp.client.comunication">MessageReceiver</a>
<div class="block">Generic class which provides the <code>routeMessage()</code> method to implement a message receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/common/communication/class-use/MessageSender.html#edu.kit.exp.client.comunication">MessageSender</a>
<div class="block">Abstract class that defines a message sender.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.client.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/kit/exp/common/communication/package-summary.html">edu.kit.exp.common.communication</a> used by <a href="../../../../../edu/kit/exp/client/gui/package-summary.html">edu.kit.exp.client.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/common/communication/class-use/ConnectionException.html#edu.kit.exp.client.gui">ConnectionException</a>
<div class="block">This Exception triggers if a client can not connect to the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.common.communication">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/kit/exp/common/communication/package-summary.html">edu.kit.exp.common.communication</a> used by <a href="../../../../../edu/kit/exp/common/communication/package-summary.html">edu.kit.exp.common.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/common/communication/class-use/IncommingMessageQueue.html#edu.kit.exp.common.communication">IncommingMessageQueue</a>
<div class="block">This class manages the queue which saves all the incoming messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/common/communication/class-use/MessageReceiver.html#edu.kit.exp.common.communication">MessageReceiver</a>
<div class="block">Generic class which provides the <code>routeMessage()</code> method to implement a message receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/common/communication/class-use/MessageSender.html#edu.kit.exp.common.communication">MessageSender</a>
<div class="block">Abstract class that defines a message sender.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.communication">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/kit/exp/common/communication/package-summary.html">edu.kit.exp.common.communication</a> used by <a href="../../../../../edu/kit/exp/server/communication/package-summary.html">edu.kit.exp.server.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/common/communication/class-use/CommunicationManager.html#edu.kit.exp.server.communication">CommunicationManager</a>
<div class="block">This abstract class defines methods to manage the communication between a message sender and a message receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/common/communication/class-use/MessageReceiver.html#edu.kit.exp.server.communication">MessageReceiver</a>
<div class="block">Generic class which provides the <code>routeMessage()</code> method to implement a message receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/common/communication/class-use/MessageSender.html#edu.kit.exp.server.communication">MessageSender</a>
<div class="block">Abstract class that defines a message sender.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.gui.mainframe">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/kit/exp/common/communication/package-summary.html">edu.kit.exp.common.communication</a> used by <a href="../../../../../edu/kit/exp/server/gui/mainframe/package-summary.html">edu.kit.exp.server.gui.mainframe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/common/communication/class-use/ConnectionException.html#edu.kit.exp.server.gui.mainframe">ConnectionException</a>
<div class="block">This Exception triggers if a client can not connect to the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.run">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/kit/exp/common/communication/package-summary.html">edu.kit.exp.common.communication</a> used by <a href="../../../../../edu/kit/exp/server/run/package-summary.html">edu.kit.exp.server.run</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/common/communication/class-use/ConnectionException.html#edu.kit.exp.server.run">ConnectionException</a>
<div class="block">This Exception triggers if a client can not connect to the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/common/communication/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
