<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:19 CET 2014 -->
<title>Uses of Class edu.kit.exp.server.jpa.entity.Membership</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.kit.exp.server.jpa.entity.Membership";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/kit/exp/server/jpa/entity/class-use/Membership.html" target="_top">Frames</a></li>
<li><a href="Membership.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.kit.exp.server.jpa.entity.Membership" class="title">Uses of Class<br>edu.kit.exp.server.jpa.entity.Membership</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.impl.browserExperiment.server">edu.kit.exp.impl.browserExperiment.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.impl.ultimatumgame.server">edu.kit.exp.impl.ultimatumgame.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.server.jpa.dao">edu.kit.exp.server.jpa.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.server.jpa.entity">edu.kit.exp.server.jpa.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.server.microeconomicsystem">edu.kit.exp.server.microeconomicsystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.server.structure">edu.kit.exp.server.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.impl.browserExperiment.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a> in <a href="../../../../../../../edu/kit/exp/impl/browserExperiment/server/package-summary.html">edu.kit.exp.impl.browserExperiment.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../edu/kit/exp/impl/browserExperiment/server/package-summary.html">edu.kit.exp.impl.browserExperiment.server</a> with type arguments of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/exp/impl/browserExperiment/server/BrowserExperimentInstitution.html#BrowserExperimentInstitution(edu.kit.exp.impl.browserExperiment.server.BrowserExperimentEnvironment, java.util.List, edu.kit.exp.server.communication.ServerMessageSender, java.lang.String)">BrowserExperimentInstitution</a></strong>(<a href="../../../../../../../edu/kit/exp/impl/browserExperiment/server/BrowserExperimentEnvironment.html" title="class in edu.kit.exp.impl.browserExperiment.server">BrowserExperimentEnvironment</a>&nbsp;environment,
                            java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&gt;&nbsp;memberships,
                            <a href="../../../../../../../edu/kit/exp/server/communication/ServerMessageSender.html" title="class in edu.kit.exp.server.communication">ServerMessageSender</a>&nbsp;messageSender,
                            java.lang.String&nbsp;gameId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.impl.ultimatumgame.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a> in <a href="../../../../../../../edu/kit/exp/impl/ultimatumgame/server/package-summary.html">edu.kit.exp.impl.ultimatumgame.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../edu/kit/exp/impl/ultimatumgame/server/package-summary.html">edu.kit.exp.impl.ultimatumgame.server</a> with type arguments of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameInstitution.html#UltimatumGameInstitution(edu.kit.exp.impl.ultimatumgame.server.UltimatumGameEnvironment, java.util.List, edu.kit.exp.server.communication.ServerMessageSender, java.lang.String)">UltimatumGameInstitution</a></strong>(<a href="../../../../../../../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameEnvironment.html" title="class in edu.kit.exp.impl.ultimatumgame.server">UltimatumGameEnvironment</a>&nbsp;environment,
                        java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&gt;&nbsp;memberships,
                        <a href="../../../../../../../edu/kit/exp/server/communication/ServerMessageSender.html" title="class in edu.kit.exp.server.communication">ServerMessageSender</a>&nbsp;messageSender,
                        java.lang.String&nbsp;gameId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.jpa.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a> in <a href="../../../../../../../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a> that return <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></code></td>
<td class="colLast"><span class="strong">MembershipDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/MembershipDAO.html#createMembership(edu.kit.exp.server.jpa.entity.Membership)">createMembership</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&nbsp;membership)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></code></td>
<td class="colLast"><span class="strong">IMembershipDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/IMembershipDAO.html#createMembership(edu.kit.exp.server.jpa.entity.Membership)">createMembership</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&nbsp;membership)</code>
<div class="block">Creates a membership in db.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></code></td>
<td class="colLast"><span class="strong">MembershipDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/MembershipDAO.html#findMembershipById(java.lang.Long)">findMembershipById</a></strong>(java.lang.Long&nbsp;membershipId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></code></td>
<td class="colLast"><span class="strong">IMembershipDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/IMembershipDAO.html#findMembershipById(java.lang.Long)">findMembershipById</a></strong>(java.lang.Long&nbsp;membershipId)</code>
<div class="block">Finds a membership by id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></code></td>
<td class="colLast"><span class="strong">MembershipDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/MembershipDAO.html#updateMembership(edu.kit.exp.server.jpa.entity.Membership)">updateMembership</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&nbsp;membership)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></code></td>
<td class="colLast"><span class="strong">IMembershipDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/IMembershipDAO.html#updateMembership(edu.kit.exp.server.jpa.entity.Membership)">updateMembership</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&nbsp;membership)</code>
<div class="block">Updates a membership.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a> that return types with arguments of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&gt;</code></td>
<td class="colLast"><span class="strong">MembershipDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/MembershipDAO.html#findAllMemberships()">findAllMemberships</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&gt;</code></td>
<td class="colLast"><span class="strong">IMembershipDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/IMembershipDAO.html#findAllMemberships()">findAllMemberships</a></strong>()</code>
<div class="block">Finds all memberships in DB.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a> with parameters of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></code></td>
<td class="colLast"><span class="strong">MembershipDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/MembershipDAO.html#createMembership(edu.kit.exp.server.jpa.entity.Membership)">createMembership</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&nbsp;membership)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></code></td>
<td class="colLast"><span class="strong">IMembershipDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/IMembershipDAO.html#createMembership(edu.kit.exp.server.jpa.entity.Membership)">createMembership</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&nbsp;membership)</code>
<div class="block">Creates a membership in db.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MembershipDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/MembershipDAO.html#deleteMembership(edu.kit.exp.server.jpa.entity.Membership)">deleteMembership</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&nbsp;membership)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMembershipDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/IMembershipDAO.html#deleteMembership(edu.kit.exp.server.jpa.entity.Membership)">deleteMembership</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&nbsp;membership)</code>
<div class="block">Removes a membership from db.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></code></td>
<td class="colLast"><span class="strong">MembershipDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/MembershipDAO.html#updateMembership(edu.kit.exp.server.jpa.entity.Membership)">updateMembership</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&nbsp;membership)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></code></td>
<td class="colLast"><span class="strong">IMembershipDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/IMembershipDAO.html#updateMembership(edu.kit.exp.server.jpa.entity.Membership)">updateMembership</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&nbsp;membership)</code>
<div class="block">Updates a membership.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.jpa.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a> in <a href="../../../../../../../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a> that return types with arguments of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubjectGroup.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html#getMemberships()">getMemberships</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&gt;</code></td>
<td class="colLast"><span class="strong">Subject.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Subject.html#getMemberships()">getMemberships</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a> with type arguments of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubjectGroup.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/entity/SubjectGroup.html#setMemberships(java.util.List)">setMemberships</a></strong>(java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&gt;&nbsp;memberships)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Subject.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Subject.html#setMemberships(java.util.List)">setMemberships</a></strong>(java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&gt;&nbsp;memberships)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.microeconomicsystem">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a> in <a href="../../../../../../../edu/kit/exp/server/microeconomicsystem/package-summary.html">edu.kit.exp.server.microeconomicsystem</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/microeconomicsystem/package-summary.html">edu.kit.exp.server.microeconomicsystem</a> that return types with arguments of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&gt;</code></td>
<td class="colLast"><span class="strong">Institution.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#getMemberships()">getMemberships</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../edu/kit/exp/server/microeconomicsystem/package-summary.html">edu.kit.exp.server.microeconomicsystem</a> with type arguments of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html" title="class in edu.kit.exp.server.microeconomicsystem">Institution</a>&lt;? extends <a href="../../../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Environment</a>&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">InstitutionFactory.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/microeconomicsystem/InstitutionFactory.html#createInstitution(java.lang.String, edu.kit.exp.server.microeconomicsystem.Environment, java.util.List, edu.kit.exp.server.communication.ServerMessageSender, java.lang.String)">createInstitution</a></strong>(java.lang.String&nbsp;institutionFactoryKey,
                 <a href="../../../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Environment</a>&nbsp;environment,
                 java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&gt;&nbsp;memberships,
                 <a href="../../../../../../../edu/kit/exp/server/communication/ServerMessageSender.html" title="class in edu.kit.exp.server.communication">ServerMessageSender</a>&nbsp;messageSender,
                 java.lang.String&nbsp;queueId)</code>
<div class="block">Factory Method to create an institution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Institution.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#setMemberships(java.util.List)">setMemberships</a></strong>(java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&gt;&nbsp;memberships)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../edu/kit/exp/server/microeconomicsystem/package-summary.html">edu.kit.exp.server.microeconomicsystem</a> with type arguments of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html#Institution(T, java.util.List, edu.kit.exp.server.communication.ServerMessageSender, java.lang.String)">Institution</a></strong>(<a href="../../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html" title="type parameter in Institution">T</a>&nbsp;environment,
           java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&gt;&nbsp;memberships,
           <a href="../../../../../../../edu/kit/exp/server/communication/ServerMessageSender.html" title="class in edu.kit.exp.server.communication">ServerMessageSender</a>&nbsp;messageSender,
           java.lang.String&nbsp;gameId)</code>
<div class="block">Creates an Institution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.structure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a> in <a href="../../../../../../../edu/kit/exp/server/structure/package-summary.html">edu.kit.exp.server.structure</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/structure/package-summary.html">edu.kit.exp.server.structure</a> that return <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></code></td>
<td class="colLast"><span class="strong">MembershipManagement.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/structure/MembershipManagement.html#createNewMemberships(edu.kit.exp.server.jpa.entity.Membership)">createNewMemberships</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&nbsp;membership)</code>
<div class="block">Creates new memberships for the given TreatmentBlock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></code></td>
<td class="colLast"><span class="strong">MembershipManagement.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/structure/MembershipManagement.html#findMembership(java.lang.Long)">findMembership</a></strong>(java.lang.Long&nbsp;membershipId)</code>
<div class="block">Finds a membership in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></code></td>
<td class="colLast"><span class="strong">MembershipManagement.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/structure/MembershipManagement.html#updateMembership(edu.kit.exp.server.jpa.entity.Membership)">updateMembership</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&nbsp;membership)</code>
<div class="block">Updates a given Membership.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/structure/package-summary.html">edu.kit.exp.server.structure</a> that return types with arguments of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&gt;</code></td>
<td class="colLast"><span class="strong">MembershipManagement.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/structure/MembershipManagement.html#findAllMemberships()">findAllMemberships</a></strong>()</code>
<div class="block">Get all memberships from DB.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/structure/package-summary.html">edu.kit.exp.server.structure</a> with parameters of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></code></td>
<td class="colLast"><span class="strong">MembershipManagement.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/structure/MembershipManagement.html#createNewMemberships(edu.kit.exp.server.jpa.entity.Membership)">createNewMemberships</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&nbsp;membership)</code>
<div class="block">Creates new memberships for the given TreatmentBlock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a></code></td>
<td class="colLast"><span class="strong">MembershipManagement.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/structure/MembershipManagement.html#updateMembership(edu.kit.exp.server.jpa.entity.Membership)">updateMembership</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&nbsp;membership)</code>
<div class="block">Updates a given Membership.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/kit/exp/server/jpa/entity/class-use/Membership.html" target="_top">Frames</a></li>
<li><a href="Membership.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
