<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:19 CET 2014 -->
<title>Uses of Class edu.kit.exp.server.jpa.entity.Protocol</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.kit.exp.server.jpa.entity.Protocol";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/kit/exp/server/jpa/entity/class-use/Protocol.html" target="_top">Frames</a></li>
<li><a href="Protocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.kit.exp.server.jpa.entity.Protocol" class="title">Uses of Class<br>edu.kit.exp.server.jpa.entity.Protocol</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.server.jpa.dao">edu.kit.exp.server.jpa.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.server.jpa.entity">edu.kit.exp.server.jpa.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.server.structure">edu.kit.exp.server.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.server.jpa.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a> in <a href="../../../../../../../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a> that return <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></code></td>
<td class="colLast"><span class="strong">ProtocolDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/ProtocolDAO.html#createProtocol(edu.kit.exp.server.jpa.entity.Protocol)">createProtocol</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&nbsp;protocol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></code></td>
<td class="colLast"><span class="strong">IProtocolDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/IProtocolDAO.html#createProtocol(edu.kit.exp.server.jpa.entity.Protocol)">createProtocol</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&nbsp;protocol)</code>
<div class="block">Creates a protocol in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></code></td>
<td class="colLast"><span class="strong">ProtocolDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/ProtocolDAO.html#findProtocolById(java.lang.Integer)">findProtocolById</a></strong>(java.lang.Integer&nbsp;protocolId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></code></td>
<td class="colLast"><span class="strong">IProtocolDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/IProtocolDAO.html#findProtocolById(java.lang.Integer)">findProtocolById</a></strong>(java.lang.Integer&nbsp;protocolId)</code>
<div class="block">Finds a protocol by id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></code></td>
<td class="colLast"><span class="strong">ProtocolDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/ProtocolDAO.html#updateProtocol(edu.kit.exp.server.jpa.entity.Protocol)">updateProtocol</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&nbsp;protocol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></code></td>
<td class="colLast"><span class="strong">IProtocolDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/IProtocolDAO.html#updateProtocol(edu.kit.exp.server.jpa.entity.Protocol)">updateProtocol</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&nbsp;protocol)</code>
<div class="block">Updates a protocoll in DB.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a> that return types with arguments of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProtocolDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/ProtocolDAO.html#findAllProtocols()">findAllProtocols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&gt;</code></td>
<td class="colLast"><span class="strong">IProtocolDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/IProtocolDAO.html#findAllProtocols()">findAllProtocols</a></strong>()</code>
<div class="block">Returns all protocolls from DB</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a> with parameters of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></code></td>
<td class="colLast"><span class="strong">ProtocolDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/ProtocolDAO.html#createProtocol(edu.kit.exp.server.jpa.entity.Protocol)">createProtocol</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&nbsp;protocol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></code></td>
<td class="colLast"><span class="strong">IProtocolDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/IProtocolDAO.html#createProtocol(edu.kit.exp.server.jpa.entity.Protocol)">createProtocol</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&nbsp;protocol)</code>
<div class="block">Creates a protocol in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProtocolDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/ProtocolDAO.html#deleteProtocol(edu.kit.exp.server.jpa.entity.Protocol)">deleteProtocol</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&nbsp;protocol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IProtocolDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/IProtocolDAO.html#deleteProtocol(edu.kit.exp.server.jpa.entity.Protocol)">deleteProtocol</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&nbsp;protocol)</code>
<div class="block">Removes a protocol from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></code></td>
<td class="colLast"><span class="strong">ProtocolDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/ProtocolDAO.html#updateProtocol(edu.kit.exp.server.jpa.entity.Protocol)">updateProtocol</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&nbsp;protocol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></code></td>
<td class="colLast"><span class="strong">IProtocolDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/IProtocolDAO.html#updateProtocol(edu.kit.exp.server.jpa.entity.Protocol)">updateProtocol</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&nbsp;protocol)</code>
<div class="block">Updates a protocoll in DB.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.jpa.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a> in <a href="../../../../../../../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a> that return types with arguments of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&gt;</code></td>
<td class="colLast"><span class="strong">Subject.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Subject.html#getProtocols()">getProtocols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&gt;</code></td>
<td class="colLast"><span class="strong">Quiz.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Quiz.html#getProtocols()">getProtocols</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a> with type arguments of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Subject.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Subject.html#setProtocols(java.util.List)">setProtocols</a></strong>(java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&gt;&nbsp;protocols)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Quiz.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Quiz.html#setProtocols(java.util.List)">setProtocols</a></strong>(java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&gt;&nbsp;protocols)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.structure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a> in <a href="../../../../../../../edu/kit/exp/server/structure/package-summary.html">edu.kit.exp.server.structure</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/structure/package-summary.html">edu.kit.exp.server.structure</a> that return <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></code></td>
<td class="colLast"><span class="strong">ProtocolManagement.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/structure/ProtocolManagement.html#createNewProtocol(edu.kit.exp.server.jpa.entity.Protocol)">createNewProtocol</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&nbsp;protocol)</code>
<div class="block">Creates a new protocol for the given Experiment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></code></td>
<td class="colLast"><span class="strong">ProtocolManagement.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/structure/ProtocolManagement.html#findProtocol(java.lang.Integer)">findProtocol</a></strong>(java.lang.Integer&nbsp;protocolId)</code>
<div class="block">Finds a protocol in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></code></td>
<td class="colLast"><span class="strong">ProtocolManagement.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/structure/ProtocolManagement.html#updateProtocol(edu.kit.exp.server.jpa.entity.Protocol)">updateProtocol</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&nbsp;protocol)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/structure/package-summary.html">edu.kit.exp.server.structure</a> that return types with arguments of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProtocolManagement.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/structure/ProtocolManagement.html#findAllProtocols()">findAllProtocols</a></strong>()</code>
<div class="block">Get all protocols from DB.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/structure/package-summary.html">edu.kit.exp.server.structure</a> with parameters of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></code></td>
<td class="colLast"><span class="strong">ProtocolManagement.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/structure/ProtocolManagement.html#createNewProtocol(edu.kit.exp.server.jpa.entity.Protocol)">createNewProtocol</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&nbsp;protocol)</code>
<div class="block">Creates a new protocol for the given Experiment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a></code></td>
<td class="colLast"><span class="strong">ProtocolManagement.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/structure/ProtocolManagement.html#updateProtocol(edu.kit.exp.server.jpa.entity.Protocol)">updateProtocol</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Protocol</a>&nbsp;protocol)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Protocol.html" title="class in edu.kit.exp.server.jpa.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/kit/exp/server/jpa/entity/class-use/Protocol.html" target="_top">Frames</a></li>
<li><a href="Protocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
