<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:19 CET 2014 -->
<title>Uses of Class edu.kit.exp.server.jpa.entity.Session</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.kit.exp.server.jpa.entity.Session";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/kit/exp/server/jpa/entity/class-use/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.kit.exp.server.jpa.entity.Session" class="title">Uses of Class<br>edu.kit.exp.server.jpa.entity.Session</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.server.gui.structuretab">edu.kit.exp.server.gui.structuretab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.server.jpa.dao">edu.kit.exp.server.jpa.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.server.jpa.entity">edu.kit.exp.server.jpa.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.server.run">edu.kit.exp.server.run</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.server.structure">edu.kit.exp.server.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.server.gui.structuretab">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a> in <a href="../../../../../../../edu/kit/exp/server/gui/structuretab/package-summary.html">edu.kit.exp.server.gui.structuretab</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/gui/structuretab/package-summary.html">edu.kit.exp.server.gui.structuretab</a> that return <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">StructureTreeBuilder.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html#getSelectedSession()">getSelectedSession</a></strong>()</code>
<div class="block">Returns the selected session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#getSelectedSession()">getSelectedSession</a></strong>()</code>
<div class="block">Returns the selected session.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/gui/structuretab/package-summary.html">edu.kit.exp.server.gui.structuretab</a> with parameters of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#createNewPause(edu.kit.exp.server.jpa.entity.Session)">createNewPause</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">Create a new pause for a given session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#createNewQuiz(edu.kit.exp.server.jpa.entity.Session)">createNewQuiz</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">Create a new quiz for a given session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#createNewTreatmentBlock(edu.kit.exp.server.jpa.entity.Session, boolean)">createNewTreatmentBlock</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session,
                       boolean&nbsp;practice)</code>
<div class="block">Create a new treatment block for the given Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#removeSession(edu.kit.exp.server.jpa.entity.Session)">removeSession</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">Delete a session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#updateCohortsOfSession(edu.kit.exp.server.jpa.entity.Session, java.lang.String, java.lang.String)">updateCohortsOfSession</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session,
                      java.lang.String&nbsp;cohortsStr,
                      java.lang.String&nbsp;cohortSizeStr)</code>
<div class="block">Updates the cohorts of a session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#updateSession(edu.kit.exp.server.jpa.entity.Session, java.lang.String, java.lang.String)">updateSession</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session,
             java.lang.String&nbsp;cohortsStr,
             java.lang.String&nbsp;cohortSizeStr)</code>
<div class="block">Updates a Session</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/kit/exp/server/gui/structuretab/package-summary.html">edu.kit.exp.server.gui.structuretab</a> with parameters of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/exp/server/gui/structuretab/SessionDetails.html#SessionDetails(edu.kit.exp.server.jpa.entity.Session)">SessionDetails</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.jpa.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a> in <a href="../../../../../../../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a> that return <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">SessionDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/SessionDAO.html#createSession(edu.kit.exp.server.jpa.entity.Session)">createSession</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">ISessionDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/ISessionDAO.html#createSession(edu.kit.exp.server.jpa.entity.Session)">createSession</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">Creates a Session in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">SessionDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/SessionDAO.html#findSessionById(java.lang.Integer)">findSessionById</a></strong>(java.lang.Integer&nbsp;sessionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">ISessionDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/ISessionDAO.html#findSessionById(java.lang.Integer)">findSessionById</a></strong>(java.lang.Integer&nbsp;sessionId)</code>
<div class="block">Finds a Session by SessionId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">SessionDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/SessionDAO.html#updateSession(edu.kit.exp.server.jpa.entity.Session)">updateSession</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">ISessionDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/ISessionDAO.html#updateSession(edu.kit.exp.server.jpa.entity.Session)">updateSession</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">Creates a Session in DB.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a> that return types with arguments of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&gt;</code></td>
<td class="colLast"><span class="strong">SessionDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/SessionDAO.html#findAllSessions()">findAllSessions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&gt;</code></td>
<td class="colLast"><span class="strong">ISessionDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/ISessionDAO.html#findAllSessions()">findAllSessions</a></strong>()</code>
<div class="block">Returns all Sessions from DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&gt;</code></td>
<td class="colLast"><span class="strong">SessionDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/SessionDAO.html#findSessionsByName(java.lang.String)">findSessionsByName</a></strong>(java.lang.String&nbsp;sessionName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&gt;</code></td>
<td class="colLast"><span class="strong">ISessionDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/ISessionDAO.html#findSessionsByName(java.lang.String)">findSessionsByName</a></strong>(java.lang.String&nbsp;sessionName)</code>
<div class="block">Finds a Session by name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a> with parameters of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">SessionDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/SessionDAO.html#createSession(edu.kit.exp.server.jpa.entity.Session)">createSession</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">ISessionDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/ISessionDAO.html#createSession(edu.kit.exp.server.jpa.entity.Session)">createSession</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">Creates a Session in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SessionDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/SessionDAO.html#deleteSession(edu.kit.exp.server.jpa.entity.Session)">deleteSession</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ISessionDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/ISessionDAO.html#deleteSession(edu.kit.exp.server.jpa.entity.Session)">deleteSession</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">Removes a Session from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">SessionDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/SessionDAO.html#updateSession(edu.kit.exp.server.jpa.entity.Session)">updateSession</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">ISessionDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/ISessionDAO.html#updateSession(edu.kit.exp.server.jpa.entity.Session)">updateSession</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">Creates a Session in DB.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.jpa.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a> in <a href="../../../../../../../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a> that return <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">SequenceElement.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html#getSession()">getSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">Cohort.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Cohort.html#getSession()">getSession</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a> that return types with arguments of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&gt;</code></td>
<td class="colLast"><span class="strong">Experiment.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html#getSessions()">getSessions</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a> with parameters of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html#compareTo(edu.kit.exp.server.jpa.entity.Session)">compareTo</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;compareObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SequenceElement.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html#setSession(edu.kit.exp.server.jpa.entity.Session)">setSession</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cohort.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Cohort.html#setSession(edu.kit.exp.server.jpa.entity.Session)">setSession</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a> with type arguments of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Experiment.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html#setSessions(java.util.List)">setSessions</a></strong>(java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&gt;&nbsp;sessions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.run">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a> in <a href="../../../../../../../edu/kit/exp/server/run/package-summary.html">edu.kit.exp.server.run</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/run/package-summary.html">edu.kit.exp.server.run</a> that return <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">SessionCreator.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/run/SessionCreator.html#createSubjects(edu.kit.exp.server.jpa.entity.Session)">createSubjects</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">Create the Subjects for each cohort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">SessionCreator.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/run/SessionCreator.html#defineSubjectGroups(edu.kit.exp.server.jpa.entity.Session)">defineSubjectGroups</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">This method takes the cohorts of a session and defines which subject of a
 cohort interact in a certain period (SubjectGroup creation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">SessionCreator.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/run/SessionCreator.html#matchPeriodsToTreatments(edu.kit.exp.server.jpa.entity.Session)">matchPeriodsToTreatments</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">For every TreatmentBlock in a session the periods are automatically
 matched to treatments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">SessionCreator.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/run/SessionCreator.html#resetTreatmentElementFlags(edu.kit.exp.server.jpa.entity.Session)">resetTreatmentElementFlags</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">This method resets all doneFlags!</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/run/package-summary.html">edu.kit.exp.server.run</a> with parameters of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SessionCreator.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/run/SessionCreator.html#checkIfRunConditionsMet(edu.kit.exp.server.jpa.entity.Session)">checkIfRunConditionsMet</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">This method checks if the given session is ready to be run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">SessionCreator.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/run/SessionCreator.html#createSubjects(edu.kit.exp.server.jpa.entity.Session)">createSubjects</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">Create the Subjects for each cohort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">SessionCreator.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/run/SessionCreator.html#defineSubjectGroups(edu.kit.exp.server.jpa.entity.Session)">defineSubjectGroups</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">This method takes the cohorts of a session and defines which subject of a
 cohort interact in a certain period (SubjectGroup creation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RunManager.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/run/RunManager.html#initializeSession(edu.kit.exp.server.jpa.entity.Session, java.lang.Boolean)">initializeSession</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session,
                 java.lang.Boolean&nbsp;continueSession)</code>
<div class="block">Main method to start a Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">SessionCreator.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/run/SessionCreator.html#matchPeriodsToTreatments(edu.kit.exp.server.jpa.entity.Session)">matchPeriodsToTreatments</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">For every TreatmentBlock in a session the periods are automatically
 matched to treatments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">SessionCreator.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/run/SessionCreator.html#resetTreatmentElementFlags(edu.kit.exp.server.jpa.entity.Session)">resetTreatmentElementFlags</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">This method resets all doneFlags!</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/kit/exp/server/run/package-summary.html">edu.kit.exp.server.run</a> with parameters of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/exp/server/run/SessionThread.html#SessionThread(java.lang.String, edu.kit.exp.server.jpa.entity.Session, edu.kit.exp.server.run.SessionQueue, java.lang.Boolean)">SessionThread</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session,
             <a href="../../../../../../../edu/kit/exp/server/run/SessionQueue.html" title="class in edu.kit.exp.server.run">SessionQueue</a>&nbsp;periodQueue,
             java.lang.Boolean&nbsp;continueSessionFlag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.structure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a> in <a href="../../../../../../../edu/kit/exp/server/structure/package-summary.html">edu.kit.exp.server.structure</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/structure/package-summary.html">edu.kit.exp.server.structure</a> that return <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">SessionManagement.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/structure/SessionManagement.html#createNewSession(edu.kit.exp.server.jpa.entity.Experiment)">createNewSession</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a>&nbsp;experiment)</code>
<div class="block">Creates a new session for the given Experiment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">SessionManagement.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/structure/SessionManagement.html#findSession(java.lang.Integer)">findSession</a></strong>(java.lang.Integer&nbsp;sessionId)</code>
<div class="block">Finds a session in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">SessionManagement.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/structure/SessionManagement.html#updateSession(edu.kit.exp.server.jpa.entity.Session)">updateSession</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/structure/package-summary.html">edu.kit.exp.server.structure</a> that return types with arguments of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&gt;</code></td>
<td class="colLast"><span class="strong">SessionManagement.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/structure/SessionManagement.html#findAllSessions()">findAllSessions</a></strong>()</code>
<div class="block">Get all sessions from DB.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/structure/package-summary.html">edu.kit.exp.server.structure</a> with parameters of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Cohort.html" title="class in edu.kit.exp.server.jpa.entity">Cohort</a></code></td>
<td class="colLast"><span class="strong">CohortManagement.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/structure/CohortManagement.html#createNewCohort(edu.kit.exp.server.jpa.entity.Session, java.lang.Integer)">createNewCohort</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session,
               java.lang.Integer&nbsp;cohortSize)</code>
<div class="block">Creates a new Cohort for the given Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Pause.html" title="class in edu.kit.exp.server.jpa.entity">Pause</a></code></td>
<td class="colLast"><span class="strong">SequenceElementManagement.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/structure/SequenceElementManagement.html#createNewPause(edu.kit.exp.server.jpa.entity.Session)">createNewPause</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">Create the SequenceElement Pause in given Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Quiz.html" title="class in edu.kit.exp.server.jpa.entity">Quiz</a></code></td>
<td class="colLast"><span class="strong">SequenceElementManagement.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/structure/SequenceElementManagement.html#createNewQuiz(edu.kit.exp.server.jpa.entity.Session)">createNewQuiz</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>
<div class="block">Creates the SequenceElement Quiz in given Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/SequenceElement.html" title="class in edu.kit.exp.server.jpa.entity">SequenceElement</a></code></td>
<td class="colLast"><span class="strong">SequenceElementManagement.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/structure/SequenceElementManagement.html#createNewTreatmentBlock(edu.kit.exp.server.jpa.entity.Session, boolean)">createNewTreatmentBlock</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session,
                       boolean&nbsp;practice)</code>
<div class="block">Creates the SequenceElement TreatmentBlock in given Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><span class="strong">SessionManagement.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/structure/SessionManagement.html#updateSession(edu.kit.exp.server.jpa.entity.Session)">updateSession</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/kit/exp/server/jpa/entity/class-use/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
