<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:19 CET 2014 -->
<title>Uses of Class edu.kit.exp.server.jpa.entity.TreatmentBlock</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.kit.exp.server.jpa.entity.TreatmentBlock";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/kit/exp/server/jpa/entity/class-use/TreatmentBlock.html" target="_top">Frames</a></li>
<li><a href="TreatmentBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.kit.exp.server.jpa.entity.TreatmentBlock" class="title">Uses of Class<br>edu.kit.exp.server.jpa.entity.TreatmentBlock</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.server.gui.structuretab">edu.kit.exp.server.gui.structuretab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.server.jpa.dao">edu.kit.exp.server.jpa.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.server.jpa.entity">edu.kit.exp.server.jpa.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.server.structure">edu.kit.exp.server.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.server.gui.structuretab">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a> in <a href="../../../../../../../edu/kit/exp/server/gui/structuretab/package-summary.html">edu.kit.exp.server.gui.structuretab</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/gui/structuretab/package-summary.html">edu.kit.exp.server.gui.structuretab</a> that return <a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></code></td>
<td class="colLast"><span class="strong">StructureTreeBuilder.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/gui/structuretab/StructureTreeBuilder.html#getSelectedTreatmentBlock()">getSelectedTreatmentBlock</a></strong>()</code>
<div class="block">Returns the selected treatmentBlock</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/gui/structuretab/package-summary.html">edu.kit.exp.server.gui.structuretab</a> with parameters of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StructureTabController.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/gui/structuretab/StructureTabController.html#createNewPeriods(edu.kit.exp.server.jpa.entity.TreatmentBlock, int)">createNewPeriods</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&nbsp;treatmentBlock,
                int&nbsp;numberOfPeriods)</code>
<div class="block">Create a new period for a given treatmentBlock.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/kit/exp/server/gui/structuretab/package-summary.html">edu.kit.exp.server.gui.structuretab</a> with parameters of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/exp/server/gui/structuretab/TreatmentBlockDetails.html#TreatmentBlockDetails(edu.kit.exp.server.jpa.entity.TreatmentBlock)">TreatmentBlockDetails</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&nbsp;treatmentBlock)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.jpa.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a> in <a href="../../../../../../../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a> that return <a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></code></td>
<td class="colLast"><span class="strong">TreatmentBlockDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/TreatmentBlockDAO.html#createTreatmentBlock(edu.kit.exp.server.jpa.entity.TreatmentBlock)">createTreatmentBlock</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&nbsp;treatmentBlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></code></td>
<td class="colLast"><span class="strong">ITreatmentBlockDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/ITreatmentBlockDAO.html#createTreatmentBlock(edu.kit.exp.server.jpa.entity.TreatmentBlock)">createTreatmentBlock</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&nbsp;treatmentBlock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></code></td>
<td class="colLast"><span class="strong">TreatmentBlockDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/TreatmentBlockDAO.html#findTreatmentBlockById(java.lang.Integer)">findTreatmentBlockById</a></strong>(java.lang.Integer&nbsp;treatmentBlockId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></code></td>
<td class="colLast"><span class="strong">ITreatmentBlockDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/ITreatmentBlockDAO.html#findTreatmentBlockById(java.lang.Integer)">findTreatmentBlockById</a></strong>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></code></td>
<td class="colLast"><span class="strong">TreatmentBlockDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/TreatmentBlockDAO.html#updateTreatmentBlock(edu.kit.exp.server.jpa.entity.TreatmentBlock)">updateTreatmentBlock</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&nbsp;treatmentBlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></code></td>
<td class="colLast"><span class="strong">ITreatmentBlockDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/ITreatmentBlockDAO.html#updateTreatmentBlock(edu.kit.exp.server.jpa.entity.TreatmentBlock)">updateTreatmentBlock</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&nbsp;treatmentBlock)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a> that return types with arguments of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&gt;</code></td>
<td class="colLast"><span class="strong">TreatmentBlockDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/TreatmentBlockDAO.html#findAllTreatmentBlocks()">findAllTreatmentBlocks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&gt;</code></td>
<td class="colLast"><span class="strong">ITreatmentBlockDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/ITreatmentBlockDAO.html#findAllTreatmentBlocks()">findAllTreatmentBlocks</a></strong>()</code>
<div class="block">// * Returns all TreatmentBlocks from DB // * // * @return // * @throws
 DataManagementException //</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/jpa/dao/package-summary.html">edu.kit.exp.server.jpa.dao</a> with parameters of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></code></td>
<td class="colLast"><span class="strong">TreatmentBlockDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/TreatmentBlockDAO.html#createTreatmentBlock(edu.kit.exp.server.jpa.entity.TreatmentBlock)">createTreatmentBlock</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&nbsp;treatmentBlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></code></td>
<td class="colLast"><span class="strong">ITreatmentBlockDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/ITreatmentBlockDAO.html#createTreatmentBlock(edu.kit.exp.server.jpa.entity.TreatmentBlock)">createTreatmentBlock</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&nbsp;treatmentBlock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreatmentBlockDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/TreatmentBlockDAO.html#deleteTreatmentBlock(edu.kit.exp.server.jpa.entity.TreatmentBlock)">deleteTreatmentBlock</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&nbsp;treatmentBlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ITreatmentBlockDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/ITreatmentBlockDAO.html#deleteTreatmentBlock(edu.kit.exp.server.jpa.entity.TreatmentBlock)">deleteTreatmentBlock</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&nbsp;treatmentBlock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></code></td>
<td class="colLast"><span class="strong">TreatmentBlockDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/TreatmentBlockDAO.html#updateTreatmentBlock(edu.kit.exp.server.jpa.entity.TreatmentBlock)">updateTreatmentBlock</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&nbsp;treatmentBlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></code></td>
<td class="colLast"><span class="strong">ITreatmentBlockDAO.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/dao/ITreatmentBlockDAO.html#updateTreatmentBlock(edu.kit.exp.server.jpa.entity.TreatmentBlock)">updateTreatmentBlock</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&nbsp;treatmentBlock)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.jpa.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a> in <a href="../../../../../../../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a> that return <a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></code></td>
<td class="colLast"><span class="strong">Period.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Period.html#getTreatmentBlock()">getTreatmentBlock</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a> that return types with arguments of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&gt;</code></td>
<td class="colLast"><span class="strong">Treatment.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html#getTreatmentBlocks()">getTreatmentBlocks</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a> with parameters of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Period.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Period.html#setTreatmentBlock(edu.kit.exp.server.jpa.entity.TreatmentBlock)">setTreatmentBlock</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&nbsp;treatmentBlock)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../edu/kit/exp/server/jpa/entity/package-summary.html">edu.kit.exp.server.jpa.entity</a> with type arguments of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Treatment.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/jpa/entity/Treatment.html#setTreatmentBlocks(java.util.List)">setTreatmentBlocks</a></strong>(java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&gt;&nbsp;treatmentBlocks)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.structure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a> in <a href="../../../../../../../edu/kit/exp/server/structure/package-summary.html">edu.kit.exp.server.structure</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/kit/exp/server/structure/package-summary.html">edu.kit.exp.server.structure</a> with parameters of type <a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/kit/exp/server/jpa/entity/Period.html" title="class in edu.kit.exp.server.jpa.entity">Period</a>&gt;</code></td>
<td class="colLast"><span class="strong">PeriodManagement.</span><code><strong><a href="../../../../../../../edu/kit/exp/server/structure/PeriodManagement.html#createNewPeriods(edu.kit.exp.server.jpa.entity.TreatmentBlock, int)">createNewPeriods</a></strong>(<a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">TreatmentBlock</a>&nbsp;treatmentBlock,
                int&nbsp;numberOfPeriods)</code>
<div class="block">Creates new periods for the given TreatmentBlock</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/kit/exp/server/jpa/entity/TreatmentBlock.html" title="class in edu.kit.exp.server.jpa.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/kit/exp/server/jpa/entity/class-use/TreatmentBlock.html" target="_top">Frames</a></li>
<li><a href="TreatmentBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
