<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:19 CET 2014 -->
<title>Uses of Class edu.kit.exp.common.communication.ConnectionException</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.kit.exp.common.communication.ConnectionException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/kit/exp/common/communication/ConnectionException.html" title="class in edu.kit.exp.common.communication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/common/communication/class-use/ConnectionException.html" target="_top">Frames</a></li>
<li><a href="ConnectionException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.kit.exp.common.communication.ConnectionException" class="title">Uses of Class<br>edu.kit.exp.common.communication.ConnectionException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/kit/exp/common/communication/ConnectionException.html" title="class in edu.kit.exp.common.communication">ConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.client.comunication">edu.kit.exp.client.comunication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.client.gui">edu.kit.exp.client.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.server.gui.mainframe">edu.kit.exp.server.gui.mainframe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.server.run">edu.kit.exp.server.run</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.client.comunication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/kit/exp/common/communication/ConnectionException.html" title="class in edu.kit.exp.common.communication">ConnectionException</a> in <a href="../../../../../../edu/kit/exp/client/comunication/package-summary.html">edu.kit.exp.client.comunication</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/kit/exp/client/comunication/package-summary.html">edu.kit.exp.client.comunication</a> that throw <a href="../../../../../../edu/kit/exp/common/communication/ConnectionException.html" title="class in edu.kit.exp.common.communication">ConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientMessageSender.</span><code><strong><a href="../../../../../../edu/kit/exp/client/comunication/ClientMessageSender.html#reconnect(java.lang.String)">reconnect</a></strong>(java.lang.String&nbsp;clientId)</code>
<div class="block">Send a reconnect message after a failed login.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientMessageSender.</span><code><strong><a href="../../../../../../edu/kit/exp/client/comunication/ClientMessageSender.html#registerAtServer(java.lang.String, java.lang.String)">registerAtServer</a></strong>(java.lang.String&nbsp;clientId,
                java.lang.String&nbsp;serverIP)</code>
<div class="block">Connect this client to the ExpServer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.client.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/kit/exp/common/communication/ConnectionException.html" title="class in edu.kit.exp.common.communication">ConnectionException</a> in <a href="../../../../../../edu/kit/exp/client/gui/package-summary.html">edu.kit.exp.client.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/kit/exp/client/gui/package-summary.html">edu.kit.exp.client.gui</a> that throw <a href="../../../../../../edu/kit/exp/common/communication/ConnectionException.html" title="class in edu.kit.exp.common.communication">ConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientGuiController.</span><code><strong><a href="../../../../../../edu/kit/exp/client/gui/ClientGuiController.html#login(java.lang.String, java.lang.String)">login</a></strong>(java.lang.String&nbsp;clientId,
     java.lang.String&nbsp;serverIP)</code>
<div class="block">Login on server</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.gui.mainframe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/kit/exp/common/communication/ConnectionException.html" title="class in edu.kit.exp.common.communication">ConnectionException</a> in <a href="../../../../../../edu/kit/exp/server/gui/mainframe/package-summary.html">edu.kit.exp.server.gui.mainframe</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/kit/exp/server/gui/mainframe/package-summary.html">edu.kit.exp.server.gui.mainframe</a> that throw <a href="../../../../../../edu/kit/exp/common/communication/ConnectionException.html" title="class in edu.kit.exp.common.communication">ConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainFrameController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/mainframe/MainFrameController.html#continueSession()">continueSession</a></strong>()</code>
<div class="block">Continue session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainFrameController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/mainframe/MainFrameController.html#resetSession()">resetSession</a></strong>()</code>
<div class="block">Reset selected Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainFrameController.</span><code><strong><a href="../../../../../../edu/kit/exp/server/gui/mainframe/MainFrameController.html#runSession()">runSession</a></strong>()</code>
<div class="block">Starts the selected session!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.run">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/kit/exp/common/communication/ConnectionException.html" title="class in edu.kit.exp.common.communication">ConnectionException</a> in <a href="../../../../../../edu/kit/exp/server/run/package-summary.html">edu.kit.exp.server.run</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/kit/exp/server/run/package-summary.html">edu.kit.exp.server.run</a> that throw <a href="../../../../../../edu/kit/exp/common/communication/ConnectionException.html" title="class in edu.kit.exp.common.communication">ConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RunManager.</span><code><strong><a href="../../../../../../edu/kit/exp/server/run/RunManager.html#initializeSession(edu.kit.exp.server.jpa.entity.Session, java.lang.Boolean)">initializeSession</a></strong>(<a href="../../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session,
                 java.lang.Boolean&nbsp;continueSession)</code>
<div class="block">Main method to start a Session.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/kit/exp/common/communication/ConnectionException.html" title="class in edu.kit.exp.common.communication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/common/communication/class-use/ConnectionException.html" target="_top">Frames</a></li>
<li><a href="ConnectionException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
