<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:20 CET 2014 -->
<title>Uses of Class edu.kit.exp.server.microeconomicsystem.Environment</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.kit.exp.server.microeconomicsystem.Environment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/server/microeconomicsystem/class-use/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.kit.exp.server.microeconomicsystem.Environment" class="title">Uses of Class<br>edu.kit.exp.server.microeconomicsystem.Environment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.impl.browserExperiment.server">edu.kit.exp.impl.browserExperiment.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.impl.ultimatumgame.server">edu.kit.exp.impl.ultimatumgame.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.server.microeconomicsystem">edu.kit.exp.server.microeconomicsystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.kit.exp.impl.browserExperiment.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Environment</a> in <a href="../../../../../../edu/kit/exp/impl/browserExperiment/server/package-summary.html">edu.kit.exp.impl.browserExperiment.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Environment</a> in <a href="../../../../../../edu/kit/exp/impl/browserExperiment/server/package-summary.html">edu.kit.exp.impl.browserExperiment.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/impl/browserExperiment/server/BrowserExperimentEnvironment.html" title="class in edu.kit.exp.impl.browserExperiment.server">BrowserExperimentEnvironment</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.impl.ultimatumgame.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Environment</a> in <a href="../../../../../../edu/kit/exp/impl/ultimatumgame/server/package-summary.html">edu.kit.exp.impl.ultimatumgame.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Environment</a> in <a href="../../../../../../edu/kit/exp/impl/ultimatumgame/server/package-summary.html">edu.kit.exp.impl.ultimatumgame.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/impl/ultimatumgame/server/UltimatumGameEnvironment.html" title="class in edu.kit.exp.impl.ultimatumgame.server">UltimatumGameEnvironment</a></strong></code>
<div class="block">This Class represents the microeconomic environment in an ultimatum game</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.microeconomicsystem">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Environment</a> in <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/package-summary.html">edu.kit.exp.server.microeconomicsystem</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/package-summary.html">edu.kit.exp.server.microeconomicsystem</a> with type parameters of type <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html" title="class in edu.kit.exp.server.microeconomicsystem">Institution</a>&lt;T extends <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Environment</a>&gt;</strong></code>
<div class="block">This abstract class represents an economic institution.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/package-summary.html">edu.kit.exp.server.microeconomicsystem</a> with type parameters of type <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Environment</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">EnvironmentFactory.</span><code><strong><a href="../../../../../../edu/kit/exp/server/microeconomicsystem/EnvironmentFactory.html#createEnvironment(java.lang.String)">createEnvironment</a></strong>(java.lang.String&nbsp;environmentFactoryKey)</code>
<div class="block">Factory Method to create an environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html" title="class in edu.kit.exp.server.microeconomicsystem">Institution</a>&lt;? extends <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Environment</a>&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">InstitutionFactory.</span><code><strong><a href="../../../../../../edu/kit/exp/server/microeconomicsystem/InstitutionFactory.html#createInstitution(java.lang.String, edu.kit.exp.server.microeconomicsystem.Environment, java.util.List, edu.kit.exp.server.communication.ServerMessageSender, java.lang.String)">createInstitution</a></strong>(java.lang.String&nbsp;institutionFactoryKey,
                 <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Environment</a>&nbsp;environment,
                 java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&gt;&nbsp;memberships,
                 <a href="../../../../../../edu/kit/exp/server/communication/ServerMessageSender.html" title="class in edu.kit.exp.server.communication">ServerMessageSender</a>&nbsp;messageSender,
                 java.lang.String&nbsp;queueId)</code>
<div class="block">Factory Method to create an institution.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/package-summary.html">edu.kit.exp.server.microeconomicsystem</a> with parameters of type <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Institution.html" title="class in edu.kit.exp.server.microeconomicsystem">Institution</a>&lt;? extends <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Environment</a>&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">InstitutionFactory.</span><code><strong><a href="../../../../../../edu/kit/exp/server/microeconomicsystem/InstitutionFactory.html#createInstitution(java.lang.String, edu.kit.exp.server.microeconomicsystem.Environment, java.util.List, edu.kit.exp.server.communication.ServerMessageSender, java.lang.String)">createInstitution</a></strong>(java.lang.String&nbsp;institutionFactoryKey,
                 <a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Environment</a>&nbsp;environment,
                 java.util.List&lt;<a href="../../../../../../edu/kit/exp/server/jpa/entity/Membership.html" title="class in edu.kit.exp.server.jpa.entity">Membership</a>&gt;&nbsp;memberships,
                 <a href="../../../../../../edu/kit/exp/server/communication/ServerMessageSender.html" title="class in edu.kit.exp.server.communication">ServerMessageSender</a>&nbsp;messageSender,
                 java.lang.String&nbsp;queueId)</code>
<div class="block">Factory Method to create an institution.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/kit/exp/server/microeconomicsystem/Environment.html" title="class in edu.kit.exp.server.microeconomicsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kit/exp/server/microeconomicsystem/class-use/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
