<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:20 CET 2014 -->
<title>Uses of Package edu.kit.exp.server.structure</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package edu.kit.exp.server.structure";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/server/structure/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.kit.exp.server.structure" class="title">Uses of Package<br>edu.kit.exp.server.structure</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/kit/exp/server/structure/package-summary.html">edu.kit.exp.server.structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.server.gui.mainframe">edu.kit.exp.server.gui.mainframe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.server.gui.starttab">edu.kit.exp.server.gui.starttab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.server.gui.structuretab">edu.kit.exp.server.gui.structuretab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.server.gui.treatment">edu.kit.exp.server.gui.treatment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kit.exp.server.run">edu.kit.exp.server.run</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kit.exp.server.structure">edu.kit.exp.server.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.gui.mainframe">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/kit/exp/server/structure/package-summary.html">edu.kit.exp.server.structure</a> used by <a href="../../../../../edu/kit/exp/server/gui/mainframe/package-summary.html">edu.kit.exp.server.gui.mainframe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/server/structure/class-use/StructureManagementException.html#edu.kit.exp.server.gui.mainframe">StructureManagementException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.gui.starttab">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/kit/exp/server/structure/package-summary.html">edu.kit.exp.server.structure</a> used by <a href="../../../../../edu/kit/exp/server/gui/starttab/package-summary.html">edu.kit.exp.server.gui.starttab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/server/structure/class-use/StructureManagementException.html#edu.kit.exp.server.gui.starttab">StructureManagementException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.gui.structuretab">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/kit/exp/server/structure/package-summary.html">edu.kit.exp.server.structure</a> used by <a href="../../../../../edu/kit/exp/server/gui/structuretab/package-summary.html">edu.kit.exp.server.gui.structuretab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/server/structure/class-use/StructureManagementException.html#edu.kit.exp.server.gui.structuretab">StructureManagementException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.gui.treatment">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/kit/exp/server/structure/package-summary.html">edu.kit.exp.server.structure</a> used by <a href="../../../../../edu/kit/exp/server/gui/treatment/package-summary.html">edu.kit.exp.server.gui.treatment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/server/structure/class-use/StructureManagementException.html#edu.kit.exp.server.gui.treatment">StructureManagementException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.run">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/kit/exp/server/structure/package-summary.html">edu.kit.exp.server.structure</a> used by <a href="../../../../../edu/kit/exp/server/run/package-summary.html">edu.kit.exp.server.run</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/server/structure/class-use/StructureManagementException.html#edu.kit.exp.server.run">StructureManagementException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kit.exp.server.structure">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/kit/exp/server/structure/package-summary.html">edu.kit.exp.server.structure</a> used by <a href="../../../../../edu/kit/exp/server/structure/package-summary.html">edu.kit.exp.server.structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/server/structure/class-use/CohortManagement.html#edu.kit.exp.server.structure">CohortManagement</a>
<div class="block">This class provides all persistence functions of cohorts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/server/structure/class-use/ExperimentManagement.html#edu.kit.exp.server.structure">ExperimentManagement</a>
<div class="block">This class provides all persistence functions for experiments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/server/structure/class-use/MembershipManagement.html#edu.kit.exp.server.structure">MembershipManagement</a>
<div class="block">This class provides all persistence functions of treatment blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/server/structure/class-use/PeriodManagement.html#edu.kit.exp.server.structure">PeriodManagement</a>
<div class="block">This class provides all persistence functions of treatment blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/server/structure/class-use/ProtocolManagement.html#edu.kit.exp.server.structure">ProtocolManagement</a>
<div class="block">This class provides all persistence functions of protocols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/server/structure/class-use/SequenceElementManagement.html#edu.kit.exp.server.structure">SequenceElementManagement</a>
<div class="block">This class provides all persistence functions of SequenceElements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/server/structure/class-use/SessionManagement.html#edu.kit.exp.server.structure">SessionManagement</a>
<div class="block">This class provides all persistence functions of sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/server/structure/class-use/StructureManagementException.html#edu.kit.exp.server.structure">StructureManagementException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/server/structure/class-use/SubjectGroupManagement.html#edu.kit.exp.server.structure">SubjectGroupManagement</a>
<div class="block">This class provides all persistence functions of subjectGroups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/server/structure/class-use/SubjectManagement.html#edu.kit.exp.server.structure">SubjectManagement</a>
<div class="block">This class provides all persistence functions of subjects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/server/structure/class-use/TreatmentManagement.html#edu.kit.exp.server.structure">TreatmentManagement</a>
<div class="block">This class provides all functions of treatments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/kit/exp/server/structure/class-use/TrialManagement.html#edu.kit.exp.server.structure">TrialManagement</a>
<div class="block">This class provides all persistence functions of trials.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/server/structure/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
