<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:14 CET 2014 -->
<title>SessionManagement</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionManagement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/kit/exp/server/structure/SequenceElementManagement.html" title="class in edu.kit.exp.server.structure"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/server/structure/SessionManagement.html" target="_top">Frames</a></li>
<li><a href="SessionManagement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.kit.exp.server.structure</div>
<h2 title="Class SessionManagement" class="title">Class SessionManagement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.kit.exp.server.structure.SessionManagement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SessionManagement</span>
extends java.lang.Object</pre>
<div class="block">This class provides all persistence functions of sessions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/structure/SessionManagement.html#createNewSession(edu.kit.exp.server.jpa.entity.Experiment)">createNewSession</a></strong>(<a href="../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a>&nbsp;experiment)</code>
<div class="block">Creates a new session for the given Experiment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/structure/SessionManagement.html#deleteSession(java.lang.Integer)">deleteSession</a></strong>(java.lang.Integer&nbsp;idSession)</code>
<div class="block">Removes a session from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/structure/SessionManagement.html#findAllSessions()">findAllSessions</a></strong>()</code>
<div class="block">Get all sessions from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/structure/SessionManagement.html#findSession(java.lang.Integer)">findSession</a></strong>(java.lang.Integer&nbsp;sessionId)</code>
<div class="block">Finds a session in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/kit/exp/server/structure/SessionManagement.html" title="class in edu.kit.exp.server.structure">SessionManagement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/structure/SessionManagement.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns an instance of the SessionManagement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/server/structure/SessionManagement.html#updateSession(edu.kit.exp.server.jpa.entity.Session)">updateSession</a></strong>(<a href="../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../edu/kit/exp/server/structure/SessionManagement.html" title="class in edu.kit.exp.server.structure">SessionManagement</a>&nbsp;getInstance()</pre>
<div class="block">Returns an instance of the SessionManagement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findSession(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSession</h4>
<pre>public&nbsp;<a href="../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;findSession(java.lang.Integer&nbsp;sessionId)
                    throws <a href="../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></pre>
<div class="block">Finds a session in DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd></dl>
</li>
</ul>
<a name="createNewSession(edu.kit.exp.server.jpa.entity.Experiment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewSession</h4>
<pre>public&nbsp;<a href="../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;createNewSession(<a href="../../../../../edu/kit/exp/server/jpa/entity/Experiment.html" title="class in edu.kit.exp.server.jpa.entity">Experiment</a>&nbsp;experiment)
                         throws <a href="../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></pre>
<div class="block">Creates a new session for the given Experiment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>experiment</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd></dl>
</li>
</ul>
<a name="findAllSessions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllSessions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&gt;&nbsp;findAllSessions()
                                        throws <a href="../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></pre>
<div class="block">Get all sessions from DB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd></dl>
</li>
</ul>
<a name="deleteSession(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSession</h4>
<pre>public&nbsp;void&nbsp;deleteSession(java.lang.Integer&nbsp;idSession)
                   throws <a href="../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></pre>
<div class="block">Removes a session from DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idSession</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd></dl>
</li>
</ul>
<a name="updateSession(edu.kit.exp.server.jpa.entity.Session)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSession</h4>
<pre>public&nbsp;<a href="../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;updateSession(<a href="../../../../../edu/kit/exp/server/jpa/entity/Session.html" title="class in edu.kit.exp.server.jpa.entity">Session</a>&nbsp;session)
                      throws <a href="../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure">StructureManagementException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/kit/exp/server/structure/SequenceElementManagement.html" title="class in edu.kit.exp.server.structure"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/kit/exp/server/structure/StructureManagementException.html" title="class in edu.kit.exp.server.structure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/server/structure/SessionManagement.html" target="_top">Frames</a></li>
<li><a href="SessionManagement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
