<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:11 CET 2014 -->
<title>ClientImpl</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/kit/exp/client/comunication/ClientCommunicationManager.html" title="class in edu.kit.exp.client.comunication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/kit/exp/client/comunication/ClientMessageReceiver.html" title="class in edu.kit.exp.client.comunication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/client/comunication/ClientImpl.html" target="_top">Frames</a></li>
<li><a href="ClientImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.kit.exp.client.comunication</div>
<h2 title="Class ClientImpl" class="title">Class ClientImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.kit.exp.client.comunication.ClientImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/kit/exp/common/IClient.html" title="interface in edu.kit.exp.common">IClient</a>, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientImpl</span>
extends java.lang.Object
implements <a href="../../../../../edu/kit/exp/common/IClient.html" title="interface in edu.kit.exp.common">IClient</a></pre>
<div class="block">This class implements the functionality provided to the ExpServer! The
 ExpServer triggers the methods of this class to control the client.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/comunication/ClientImpl.html#executePhysioCommand(edu.kit.exp.common.PhysioControlCommand, java.util.List)">executePhysioCommand</a></strong>(<a href="../../../../../edu/kit/exp/common/PhysioControlCommand.html" title="enum in edu.kit.exp.common">PhysioControlCommand</a>&nbsp;command,
                    java.util.List&lt;java.lang.String&gt;&nbsp;sensorList)</code>
<div class="block">Execute physio command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/kit/exp/client/comunication/ClientImpl.html" title="class in edu.kit.exp.client.comunication">ClientImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/comunication/ClientImpl.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/kit/exp/common/communication/MessageDeliveryThread.html" title="class in edu.kit.exp.common.communication">MessageDeliveryThread</a>&lt;<a href="../../../../../edu/kit/exp/client/comunication/ServerMessage.html" title="class in edu.kit.exp.client.comunication">ServerMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/comunication/ClientImpl.html#getMessageDeliveryThread()">getMessageDeliveryThread</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/comunication/ClientImpl.html#sendParamObjectUpdate(edu.kit.exp.common.IScreenParamObject)">sendParamObjectUpdate</a></strong>(<a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameter)</code>
<div class="block">Send param object update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/comunication/ClientImpl.html#setMessageDeliveryThread(edu.kit.exp.common.communication.MessageDeliveryThread)">setMessageDeliveryThread</a></strong>(<a href="../../../../../edu/kit/exp/common/communication/MessageDeliveryThread.html" title="class in edu.kit.exp.common.communication">MessageDeliveryThread</a>&lt;<a href="../../../../../edu/kit/exp/client/comunication/ServerMessage.html" title="class in edu.kit.exp.client.comunication">ServerMessage</a>&gt;&nbsp;messageDeliveryThread)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/comunication/ClientImpl.html#showGeneralScreen(java.lang.String, edu.kit.exp.common.IScreenParamObject)">showGeneralScreen</a></strong>(java.lang.String&nbsp;globalScreenId,
                 <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters)</code>
<div class="block">This method shows a screen at the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/comunication/ClientImpl.html#showScreen(java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.String)">showScreen</a></strong>(java.lang.String&nbsp;globalScreenId,
          <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters,
          java.lang.String&nbsp;gameId)</code>
<div class="block">This method shows a screen at the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/comunication/ClientImpl.html#showScreenWithDeadLine(java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.String, java.lang.Long)">showScreenWithDeadLine</a></strong>(java.lang.String&nbsp;globalScreenId,
                      <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters,
                      java.lang.String&nbsp;gameId,
                      java.lang.Long&nbsp;showUpDuration)</code>
<div class="block">This method shows the defined screen for the defined showUpDuration and
 then switches to default waiting screen!.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/comunication/ClientImpl.html#tryReconnect(java.lang.String)">tryReconnect</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Request the client to try a reconnect.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../edu/kit/exp/client/comunication/ClientImpl.html" title="class in edu.kit.exp.client.comunication">ClientImpl</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="showGeneralScreen(java.lang.String, edu.kit.exp.common.IScreenParamObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGeneralScreen</h4>
<pre>public&nbsp;void&nbsp;showGeneralScreen(java.lang.String&nbsp;globalScreenId,
                     <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters)
                       throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/kit/exp/common/IClient.html#showGeneralScreen(java.lang.String, edu.kit.exp.common.IScreenParamObject)">IClient</a></code></strong></div>
<div class="block">This method shows a screen at the client. There is NO gameId, so this
 method should only be used for general client interactions like login. Do
 NOT use this method to show screens in a running session!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/kit/exp/common/IClient.html#showGeneralScreen(java.lang.String, edu.kit.exp.common.IScreenParamObject)">showGeneralScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/kit/exp/common/IClient.html" title="interface in edu.kit.exp.common">IClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>globalScreenId</code> - the screen to be shown at the client.</dd><dd><code>parameters</code> - the IScreenParamObject custom parameters for that screen.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - If connection failed.</dd></dl>
</li>
</ul>
<a name="tryReconnect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryReconnect</h4>
<pre>public&nbsp;void&nbsp;tryReconnect(java.lang.String&nbsp;string)
                  throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/kit/exp/common/IClient.html#tryReconnect(java.lang.String)">IClient</a></code></strong></div>
<div class="block">Request the client to try a reconnect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/kit/exp/common/IClient.html#tryReconnect(java.lang.String)">tryReconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/kit/exp/common/IClient.html" title="interface in edu.kit.exp.common">IClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - A String with an error message.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - If connection failed.</dd></dl>
</li>
</ul>
<a name="showScreen(java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showScreen</h4>
<pre>public&nbsp;void&nbsp;showScreen(java.lang.String&nbsp;globalScreenId,
              <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters,
              java.lang.String&nbsp;gameId)
                throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/kit/exp/common/IClient.html#showScreen(java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.String)">IClient</a></code></strong></div>
<div class="block">This method shows a screen at the client. The gameId allows the server to
 route this message to the right game. This method should be used by
 default to play periods.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/kit/exp/common/IClient.html#showScreen(java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.String)">showScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/kit/exp/common/IClient.html" title="interface in edu.kit.exp.common">IClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>globalScreenId</code> - the String ID of the screen to be shown at the client.</dd><dd><code>parameters</code> - the IScreenParamObject custom parameters for that screen.</dd><dd><code>gameId</code> - the String ID of the running game, the screen belongs to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - If connection failed.</dd></dl>
</li>
</ul>
<a name="showScreenWithDeadLine(java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showScreenWithDeadLine</h4>
<pre>public&nbsp;void&nbsp;showScreenWithDeadLine(java.lang.String&nbsp;globalScreenId,
                          <a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters,
                          java.lang.String&nbsp;gameId,
                          java.lang.Long&nbsp;showUpDuration)
                            throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/kit/exp/common/IClient.html#showScreenWithDeadLine(java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.String, java.lang.Long)">IClient</a></code></strong></div>
<div class="block">This method shows the defined screen for the defined showUpDuration and
 then switches to default waiting screen!.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/kit/exp/common/IClient.html#showScreenWithDeadLine(java.lang.String, edu.kit.exp.common.IScreenParamObject, java.lang.String, java.lang.Long)">showScreenWithDeadLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/kit/exp/common/IClient.html" title="interface in edu.kit.exp.common">IClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>globalScreenId</code> - String ID of the screen to be shown at the client.</dd><dd><code>parameters</code> - the IScreenParamobject custom parameters for that screen.</dd><dd><code>gameId</code> - the String ID of the running game, the screen belongs to.</dd><dd><code>showUpDuration</code> - the long period of time the screen will be visible at the client.
            In milliseconds!</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - If connection failed.</dd></dl>
</li>
</ul>
<a name="executePhysioCommand(edu.kit.exp.common.PhysioControlCommand, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executePhysioCommand</h4>
<pre>public&nbsp;void&nbsp;executePhysioCommand(<a href="../../../../../edu/kit/exp/common/PhysioControlCommand.html" title="enum in edu.kit.exp.common">PhysioControlCommand</a>&nbsp;command,
                        java.util.List&lt;java.lang.String&gt;&nbsp;sensorList)
                          throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/kit/exp/common/IClient.html#executePhysioCommand(edu.kit.exp.common.PhysioControlCommand, java.util.List)">IClient</a></code></strong></div>
<div class="block">Execute physio command.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/kit/exp/common/IClient.html#executePhysioCommand(edu.kit.exp.common.PhysioControlCommand, java.util.List)">executePhysioCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/kit/exp/common/IClient.html" title="interface in edu.kit.exp.common">IClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - the PhysioControlCommand to be executed.</dd><dd><code>sensorList</code> - the List<String> sensor list.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - If connection failed.</dd></dl>
</li>
</ul>
<a name="sendParamObjectUpdate(edu.kit.exp.common.IScreenParamObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendParamObjectUpdate</h4>
<pre>public&nbsp;void&nbsp;sendParamObjectUpdate(<a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameter)
                           throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/kit/exp/common/IClient.html#sendParamObjectUpdate(edu.kit.exp.common.IScreenParamObject)">IClient</a></code></strong></div>
<div class="block">Send param object update.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/kit/exp/common/IClient.html#sendParamObjectUpdate(edu.kit.exp.common.IScreenParamObject)">sendParamObjectUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/kit/exp/common/IClient.html" title="interface in edu.kit.exp.common">IClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parameter</code> - the IScreenParamObject parameters that are updated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - If connection failed.</dd></dl>
</li>
</ul>
<a name="getMessageDeliveryThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageDeliveryThread</h4>
<pre>public&nbsp;<a href="../../../../../edu/kit/exp/common/communication/MessageDeliveryThread.html" title="class in edu.kit.exp.common.communication">MessageDeliveryThread</a>&lt;<a href="../../../../../edu/kit/exp/client/comunication/ServerMessage.html" title="class in edu.kit.exp.client.comunication">ServerMessage</a>&gt;&nbsp;getMessageDeliveryThread()</pre>
</li>
</ul>
<a name="setMessageDeliveryThread(edu.kit.exp.common.communication.MessageDeliveryThread)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMessageDeliveryThread</h4>
<pre>public&nbsp;void&nbsp;setMessageDeliveryThread(<a href="../../../../../edu/kit/exp/common/communication/MessageDeliveryThread.html" title="class in edu.kit.exp.common.communication">MessageDeliveryThread</a>&lt;<a href="../../../../../edu/kit/exp/client/comunication/ServerMessage.html" title="class in edu.kit.exp.client.comunication">ServerMessage</a>&gt;&nbsp;messageDeliveryThread)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/kit/exp/client/comunication/ClientCommunicationManager.html" title="class in edu.kit.exp.client.comunication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/kit/exp/client/comunication/ClientMessageReceiver.html" title="class in edu.kit.exp.client.comunication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/client/comunication/ClientImpl.html" target="_top">Frames</a></li>
<li><a href="ClientImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
