<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 03 14:13:11 CET 2014 -->
<title>ClientMessageSender</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientMessageSender";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientMessageSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/kit/exp/client/comunication/ClientMessageReceiver.html" title="class in edu.kit.exp.client.comunication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/kit/exp/client/comunication/ServerExperimentMessage.html" title="class in edu.kit.exp.client.comunication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/client/comunication/ClientMessageSender.html" target="_top">Frames</a></li>
<li><a href="ClientMessageSender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.kit.exp.client.comunication</div>
<h2 title="Class ClientMessageSender" class="title">Class ClientMessageSender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/kit/exp/common/communication/MessageSender.html" title="class in edu.kit.exp.common.communication">edu.kit.exp.common.communication.MessageSender</a></li>
<li>
<ul class="inheritance">
<li>edu.kit.exp.client.comunication.ClientMessageSender</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClientMessageSender</span>
extends <a href="../../../../../edu/kit/exp/common/communication/MessageSender.html" title="class in edu.kit.exp.common.communication">MessageSender</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/comunication/ClientMessageSender.html#reconnect(java.lang.String)">reconnect</a></strong>(java.lang.String&nbsp;clientId)</code>
<div class="block">Send a reconnect message after a failed login.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/comunication/ClientMessageSender.html#registerAtServer(java.lang.String, java.lang.String)">registerAtServer</a></strong>(java.lang.String&nbsp;clientId,
                java.lang.String&nbsp;serverIP)</code>
<div class="block">Connect this client to the ExpServer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/comunication/ClientMessageSender.html#sendCurrentClientScreen(java.lang.String)">sendCurrentClientScreen</a></strong>(java.lang.String&nbsp;screenName)</code>
<div class="block">Sends the current screen shown at the client to the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/comunication/ClientMessageSender.html#sendMessage(edu.kit.exp.common.IScreenParamObject, java.lang.String, java.lang.String, java.lang.Long)">sendMessage</a></strong>(<a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters,
           java.lang.String&nbsp;gameId,
           java.lang.String&nbsp;screenId,
           java.lang.Long&nbsp;clientTimeStamp)</code>
<div class="block">Sends a message to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/comunication/ClientMessageSender.html#sendPhysioData(java.lang.Long, java.util.HashMap)">sendPhysioData</a></strong>(java.lang.Long&nbsp;timestamp,
              java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;physioData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/comunication/ClientMessageSender.html#sendQuizProtocol(java.lang.Boolean, java.lang.String)">sendQuizProtocol</a></strong>(java.lang.Boolean&nbsp;passed,
                java.lang.String&nbsp;quizSolution)</code>
<div class="block">Creates a quiz protocol on server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/kit/exp/client/comunication/ClientMessageSender.html#sendTrialLogMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">sendTrialLogMessage</a></strong>(java.lang.String&nbsp;gameId,
                   java.lang.String&nbsp;event,
                   java.lang.String&nbsp;screenId,
                   java.lang.String&nbsp;value,
                   java.lang.Long&nbsp;clientTimeStamp)</code>
<div class="block">Creates a trial on server side.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerAtServer(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAtServer</h4>
<pre>public&nbsp;void&nbsp;registerAtServer(java.lang.String&nbsp;clientId,
                    java.lang.String&nbsp;serverIP)
                      throws <a href="../../../../../edu/kit/exp/common/communication/ConnectionException.html" title="class in edu.kit.exp.common.communication">ConnectionException</a></pre>
<div class="block">Connect this client to the ExpServer. The Server can be found with name
 <code>Constants.SERVER_RMI_OBJECT_NAME</code> and port
 <code>Constants.SERVER_PORT</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverIP</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/kit/exp/common/communication/ConnectionException.html" title="class in edu.kit.exp.common.communication">ConnectionException</a></code></dd></dl>
</li>
</ul>
<a name="reconnect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre>public&nbsp;void&nbsp;reconnect(java.lang.String&nbsp;clientId)
               throws <a href="../../../../../edu/kit/exp/common/communication/ConnectionException.html" title="class in edu.kit.exp.common.communication">ConnectionException</a></pre>
<div class="block">Send a reconnect message after a failed login.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientId</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/kit/exp/common/communication/ConnectionException.html" title="class in edu.kit.exp.common.communication">ConnectionException</a></code></dd></dl>
</li>
</ul>
<a name="sendMessage(edu.kit.exp.common.IScreenParamObject, java.lang.String, java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../../../../edu/kit/exp/common/IScreenParamObject.html" title="interface in edu.kit.exp.common">IScreenParamObject</a>&nbsp;parameters,
               java.lang.String&nbsp;gameId,
               java.lang.String&nbsp;screenId,
               java.lang.Long&nbsp;clientTimeStamp)</pre>
<div class="block">Sends a message to the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - A list of parameters you want to send to the server.</dd><dd><code>gameId</code> - ID of the running game, whose institution triggered the
            client.</dd><dd><code>screenId</code> - The global screen id has to be given for a complete trial
            entry at server side.</dd><dd><code>clientTimeStamp</code> - The time at which a screen calls the guiController (i.e. the
            time a button is pressed) in milliseconds</dd></dl>
</li>
</ul>
<a name="sendTrialLogMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTrialLogMessage</h4>
<pre>public&nbsp;void&nbsp;sendTrialLogMessage(java.lang.String&nbsp;gameId,
                       java.lang.String&nbsp;event,
                       java.lang.String&nbsp;screenId,
                       java.lang.String&nbsp;value,
                       java.lang.Long&nbsp;clientTimeStamp)</pre>
<div class="block">Creates a trial on server side.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameId</code> - ID of the running game, whose institution triggered the
            client.</dd><dd><code>event</code> - The name of the event.</dd><dd><code>screenId</code> - The global screen id has to be given for a complete trial
            entry at server side.</dd><dd><code>value</code> - The value of the event.</dd><dd><code>clientTimeStamp</code> - The time at which a screen calls the guiController (i.e. the
            time a button is pressed) in milliseconds</dd></dl>
</li>
</ul>
<a name="sendQuizProtocol(java.lang.Boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendQuizProtocol</h4>
<pre>public&nbsp;void&nbsp;sendQuizProtocol(java.lang.Boolean&nbsp;passed,
                    java.lang.String&nbsp;quizSolution)</pre>
<div class="block">Creates a quiz protocol on server side.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passed</code> - </dd><dd><code>quizSolution</code> - </dd></dl>
</li>
</ul>
<a name="sendCurrentClientScreen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCurrentClientScreen</h4>
<pre>public&nbsp;void&nbsp;sendCurrentClientScreen(java.lang.String&nbsp;screenName)</pre>
<div class="block">Sends the current screen shown at the client to the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenName</code> - </dd></dl>
</li>
</ul>
<a name="sendPhysioData(java.lang.Long, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendPhysioData</h4>
<pre>public&nbsp;void&nbsp;sendPhysioData(java.lang.Long&nbsp;timestamp,
                  java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;physioData)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientMessageSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/kit/exp/client/comunication/ClientMessageReceiver.html" title="class in edu.kit.exp.client.comunication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/kit/exp/client/comunication/ServerExperimentMessage.html" title="class in edu.kit.exp.client.comunication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kit/exp/client/comunication/ClientMessageSender.html" target="_top">Frames</a></li>
<li><a href="ClientMessageSender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
